       01  BAN0038I.                                                            
           02  FILLER PIC X(12).                                                
           02  TVBNRL    COMP  PIC  S9(4).                                      
           02  TVBNRF    PICTURE X.                                             
           02  FILLER REDEFINES TVBNRF.                                         
             03 TVBNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TVBNRI  PIC X(11).                                               
           02  AVBNRL    COMP  PIC  S9(4).                                      
           02  AVBNRF    PICTURE X.                                             
           02  FILLER REDEFINES AVBNRF.                                         
             03 AVBNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVBNRI  PIC X(7).                                                
           02  AVBPRZL    COMP  PIC  S9(4).                                     
           02  AVBPRZF    PICTURE X.                                            
           02  FILLER REDEFINES AVBPRZF.                                        
             03 AVBPRZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVBPRZI  PIC X(1).                                               
           02  ADIRL    COMP  PIC  S9(4).                                       
           02  ADIRF    PICTURE X.                                              
           02  FILLER REDEFINES ADIRF.                                          
             03 ADIRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ADIRI  PIC X(3).                                                 
           02  AVBNAMEL    COMP  PIC  S9(4).                                    
           02  AVBNAMEF    PICTURE X.                                           
           02  FILLER REDEFINES AVBNAMEF.                                       
             03 AVBNAMEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVBNAMEI  PIC X(20).                                             
           02  TVORSCL    COMP  PIC  S9(4).                                     
           02  TVORSCF    PICTURE X.                                            
           02  FILLER REDEFINES TVORSCF.                                        
             03 TVORSCA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVORSCI  PIC X(7).                                               
           02  AVORSCL    COMP  PIC  S9(4).                                     
           02  AVORSCF    PICTURE X.                                            
           02  FILLER REDEFINES AVORSCF.                                        
             03 AVORSCA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVORSCI  PIC X(17).                                              
           02  TVMNRL    COMP  PIC  S9(4).                                      
           02  TVMNRF    PICTURE X.                                             
           02  FILLER REDEFINES TVMNRF.                                         
             03 TVMNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TVMNRI  PIC X(11).                                               
           02  AVMNRL    COMP  PIC  S9(4).                                      
           02  AVMNRF    PICTURE X.                                             
           02  FILLER REDEFINES AVMNRF.                                         
             03 AVMNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVMNRI  PIC X(7).                                                
           02  AVMPRZL    COMP  PIC  S9(4).                                     
           02  AVMPRZF    PICTURE X.                                            
           02  FILLER REDEFINES AVMPRZF.                                        
             03 AVMPRZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVMPRZI  PIC X(1).                                               
           02  AVMNAMEL    COMP  PIC  S9(4).                                    
           02  AVMNAMEF    PICTURE X.                                           
           02  FILLER REDEFINES AVMNAMEF.                                       
             03 AVMNAMEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVMNAMEI  PIC X(20).                                             
           02  TVBZEIL    COMP  PIC  S9(4).                                     
           02  TVBZEIF    PICTURE X.                                            
           02  FILLER REDEFINES TVBZEIF.                                        
             03 TVBZEIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVBZEII  PIC X(13).                                              
           02  AVBZEIL    COMP  PIC  S9(4).                                     
           02  AVBZEIF    PICTURE X.                                            
           02  FILLER REDEFINES AVBZEIF.                                        
             03 AVBZEIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVBZEII  PIC X(7).                                               
           02  TPINL    COMP  PIC  S9(4).                                       
           02  TPINF    PICTURE X.                                              
           02  FILLER REDEFINES TPINF.                                          
             03 TPINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  TPINI  PIC X(10).                                                
           02  EPINL    COMP  PIC  S9(4).                                       
           02  EPINF    PICTURE X.                                              
           02  FILLER REDEFINES EPINF.                                          
             03 EPINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPINI  PIC X(7).                                                 
           02  EPINPRL    COMP  PIC  S9(4).                                     
           02  EPINPRF    PICTURE X.                                            
           02  FILLER REDEFINES EPINPRF.                                        
             03 EPINPRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPINPRI  PIC X(2).                                               
           02  TVSNRL    COMP  PIC  S9(4).                                      
           02  TVSNRF    PICTURE X.                                             
           02  FILLER REDEFINES TVSNRF.                                         
             03 TVSNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TVSNRI  PIC X(7).                                                
           02  AVSNRL    COMP  PIC  S9(4).                                      
           02  AVSNRF    PICTURE X.                                             
           02  FILLER REDEFINES AVSNRF.                                         
             03 AVSNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVSNRI  PIC X(15).                                               
           02  AVBZNAML    COMP  PIC  S9(4).                                    
           02  AVBZNAMF    PICTURE X.                                           
           02  FILLER REDEFINES AVBZNAMF.                                       
             03 AVBZNAMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVBZNAMI  PIC X(20).                                             
           02  TKDTITL    COMP  PIC  S9(4).                                     
           02  TKDTITF    PICTURE X.                                            
           02  FILLER REDEFINES TKDTITF.                                        
             03 TKDTITA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKDTITI  PIC X(11).                                              
           02  EKDTITL    COMP  PIC  S9(4).                                     
           02  EKDTITF    PICTURE X.                                            
           02  FILLER REDEFINES EKDTITF.                                        
             03 EKDTITA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDTITI  PIC X(26).                                              
           02  TKDGEBL    COMP  PIC  S9(4).                                     
           02  TKDGEBF    PICTURE X.                                            
           02  FILLER REDEFINES TKDGEBF.                                        
             03 TKDGEBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKDGEBI  PIC X(6).                                               
           02  EKDGEBL    COMP  PIC  S9(4).                                     
           02  EKDGEBF    PICTURE X.                                            
           02  FILLER REDEFINES EKDGEBF.                                        
             03 EKDGEBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDGEBI  PIC X(6).                                               
           02  TKDNAML    COMP  PIC  S9(4).                                     
           02  TKDNAMF    PICTURE X.                                            
           02  FILLER REDEFINES TKDNAMF.                                        
             03 TKDNAMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKDNAMI  PIC X(10).                                              
           02  EKDNAML    COMP  PIC  S9(4).                                     
           02  EKDNAMF    PICTURE X.                                            
           02  FILLER REDEFINES EKDNAMF.                                        
             03 EKDNAMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDNAMI  PIC X(26).                                              
           02  TKDVNAL    COMP  PIC  S9(4).                                     
           02  TKDVNAF    PICTURE X.                                            
           02  FILLER REDEFINES TKDVNAF.                                        
             03 TKDVNAA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKDVNAI  PIC X(7).                                               
           02  EKDVNAL    COMP  PIC  S9(4).                                     
           02  EKDVNAF    PICTURE X.                                            
           02  FILLER REDEFINES EKDVNAF.                                        
             03 EKDVNAA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDVNAI  PIC X(26).                                              
           02  TPLZL    COMP  PIC  S9(4).                                       
           02  TPLZF    PICTURE X.                                              
           02  FILLER REDEFINES TPLZF.                                          
             03 TPLZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  TPLZI  PIC X(10).                                                
           02  EAUSLL    COMP  PIC  S9(4).                                      
           02  EAUSLF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSLF.                                         
             03 EAUSLA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EAUSLI  PIC X(3).                                                
           02  EPLZL    COMP  PIC  S9(4).                                       
           02  EPLZF    PICTURE X.                                              
           02  FILLER REDEFINES EPLZF.                                          
             03 EPLZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPLZI  PIC X(5).                                                 
           02  EKDORTL    COMP  PIC  S9(4).                                     
           02  EKDORTF    PICTURE X.                                            
           02  FILLER REDEFINES EKDORTF.                                        
             03 EKDORTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDORTI  PIC X(26).                                              
           02  TKDSTAAL    COMP  PIC  S9(4).                                    
           02  TKDSTAAF    PICTURE X.                                           
           02  FILLER REDEFINES TKDSTAAF.                                       
             03 TKDSTAAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKDSTAAI  PIC X(10).                                             
           02  EKDSTAAL    COMP  PIC  S9(4).                                    
           02  EKDSTAAF    PICTURE X.                                           
           02  FILLER REDEFINES EKDSTAAF.                                       
             03 EKDSTAAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKDSTAAI  PIC X(3).                                              
           02  TKDSTRL    COMP  PIC  S9(4).                                     
           02  TKDSTRF    PICTURE X.                                            
           02  FILLER REDEFINES TKDSTRF.                                        
             03 TKDSTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKDSTRI  PIC X(10).                                              
           02  EKDSTRL    COMP  PIC  S9(4).                                     
           02  EKDSTRF    PICTURE X.                                            
           02  FILLER REDEFINES EKDSTRF.                                        
             03 EKDSTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDSTRI  PIC X(26).                                              
           02  TKDSVNRL    COMP  PIC  S9(4).                                    
           02  TKDSVNRF    PICTURE X.                                           
           02  FILLER REDEFINES TKDSVNRF.                                       
             03 TKDSVNRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKDSVNRI  PIC X(12).                                             
           02  EKDSVNRL    COMP  PIC  S9(4).                                    
           02  EKDSVNRF    PICTURE X.                                           
           02  FILLER REDEFINES EKDSVNRF.                                       
             03 EKDSVNRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKDSVNRI  PIC X(4).                                              
           02  TVEBEGL    COMP  PIC  S9(4).                                     
           02  TVEBEGF    PICTURE X.                                            
           02  FILLER REDEFINES TVEBEGF.                                        
             03 TVEBEGA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVEBEGI  PIC X(10).                                              
           02  EVEBEGL    COMP  PIC  S9(4).                                     
           02  EVEBEGF    PICTURE X.                                            
           02  FILLER REDEFINES EVEBEGF.                                        
             03 EVEBEGA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EVEBEGI  PIC X(6).                                               
           02  TVEENDL    COMP  PIC  S9(4).                                     
           02  TVEENDF    PICTURE X.                                            
           02  FILLER REDEFINES TVEENDF.                                        
             03 TVEENDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVEENDI  PIC X(10).                                              
           02  EVEENDL    COMP  PIC  S9(4).                                     
           02  EVEENDF    PICTURE X.                                            
           02  FILLER REDEFINES EVEENDF.                                        
             03 EVEENDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EVEENDI  PIC X(6).                                               
           02  TZAHLWL    COMP  PIC  S9(4).                                     
           02  TZAHLWF    PICTURE X.                                            
           02  FILLER REDEFINES TZAHLWF.                                        
             03 TZAHLWA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TZAHLWI  PIC X(12).                                              
           02  EZAHLWL    COMP  PIC  S9(4).                                     
           02  EZAHLWF    PICTURE X.                                            
           02  FILLER REDEFINES EZAHLWF.                                        
             03 EZAHLWA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EZAHLWI  PIC X(1).                                               
           02  UEBERSL    COMP  PIC  S9(4).                                     
           02  UEBERSF    PICTURE X.                                            
           02  FILLER REDEFINES UEBERSF.                                        
             03 UEBERSA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  UEBERSI  PIC X(73).                                              
           02  EPROD1L    COMP  PIC  S9(4).                                     
           02  EPROD1F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD1F.                                        
             03 EPROD1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD1I  PIC X(2).                                               
           02  EBEITR1L    COMP  PIC  S9(4).                                    
           02  EBEITR1F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR1F.                                       
             03 EBEITR1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR1I  PIC X(8).                                              
           02  AEINH1L    COMP  PIC  S9(4).                                     
           02  AEINH1F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH1F.                                        
             03 AEINH1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH1I  PIC X(7).                                               
           02  EPROD2L    COMP  PIC  S9(4).                                     
           02  EPROD2F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD2F.                                        
             03 EPROD2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD2I  PIC X(2).                                               
           02  EBEITR2L    COMP  PIC  S9(4).                                    
           02  EBEITR2F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR2F.                                       
             03 EBEITR2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR2I  PIC X(8).                                              
           02  AEINH2L    COMP  PIC  S9(4).                                     
           02  AEINH2F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH2F.                                        
             03 AEINH2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH2I  PIC X(7).                                               
           02  EPROD3L    COMP  PIC  S9(4).                                     
           02  EPROD3F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD3F.                                        
             03 EPROD3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD3I  PIC X(2).                                               
           02  EBEITR3L    COMP  PIC  S9(4).                                    
           02  EBEITR3F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR3F.                                       
             03 EBEITR3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR3I  PIC X(8).                                              
           02  AEINH3L    COMP  PIC  S9(4).                                     
           02  AEINH3F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH3F.                                        
             03 AEINH3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH3I  PIC X(7).                                               
           02  EPROD4L    COMP  PIC  S9(4).                                     
           02  EPROD4F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD4F.                                        
             03 EPROD4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD4I  PIC X(2).                                               
           02  EBEITR4L    COMP  PIC  S9(4).                                    
           02  EBEITR4F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR4F.                                       
             03 EBEITR4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR4I  PIC X(8).                                              
           02  AEINH4L    COMP  PIC  S9(4).                                     
           02  AEINH4F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH4F.                                        
             03 AEINH4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH4I  PIC X(7).                                               
           02  EPROD5L    COMP  PIC  S9(4).                                     
           02  EPROD5F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD5F.                                        
             03 EPROD5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD5I  PIC X(2).                                               
           02  EBEITR5L    COMP  PIC  S9(4).                                    
           02  EBEITR5F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR5F.                                       
             03 EBEITR5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR5I  PIC X(8).                                              
           02  AEINH5L    COMP  PIC  S9(4).                                     
           02  AEINH5F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH5F.                                        
             03 AEINH5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH5I  PIC X(7).                                               
           02  EPROD6L    COMP  PIC  S9(4).                                     
           02  EPROD6F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD6F.                                        
             03 EPROD6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD6I  PIC X(2).                                               
           02  EBEITR6L    COMP  PIC  S9(4).                                    
           02  EBEITR6F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR6F.                                       
             03 EBEITR6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR6I  PIC X(8).                                              
           02  AEINH6L    COMP  PIC  S9(4).                                     
           02  AEINH6F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH6F.                                        
             03 AEINH6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH6I  PIC X(7).                                               
           02  EPROD7L    COMP  PIC  S9(4).                                     
           02  EPROD7F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD7F.                                        
             03 EPROD7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD7I  PIC X(2).                                               
           02  EBEITR7L    COMP  PIC  S9(4).                                    
           02  EBEITR7F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR7F.                                       
             03 EBEITR7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR7I  PIC X(8).                                              
           02  AEINH7L    COMP  PIC  S9(4).                                     
           02  AEINH7F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH7F.                                        
             03 AEINH7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH7I  PIC X(7).                                               
           02  EPROD8L    COMP  PIC  S9(4).                                     
           02  EPROD8F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD8F.                                        
             03 EPROD8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD8I  PIC X(2).                                               
           02  EBEITR8L    COMP  PIC  S9(4).                                    
           02  EBEITR8F    PICTURE X.                                           
           02  FILLER REDEFINES EBEITR8F.                                       
             03 EBEITR8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EBEITR8I  PIC X(8).                                              
           02  AEINH8L    COMP  PIC  S9(4).                                     
           02  AEINH8F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH8F.                                        
             03 AEINH8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH8I  PIC X(7).                                               
           02  TKNRBLZL    COMP  PIC  S9(4).                                    
           02  TKNRBLZF    PICTURE X.                                           
           02  FILLER REDEFINES TKNRBLZF.                                       
             03 TKNRBLZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKNRBLZI  PIC X(13).                                             
           02  EKDKNRL    COMP  PIC  S9(4).                                     
           02  EKDKNRF    PICTURE X.                                            
           02  FILLER REDEFINES EKDKNRF.                                        
             03 EKDKNRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDKNRI  PIC X(15).                                              
           02  EKDBLZL    COMP  PIC  S9(4).                                     
           02  EKDBLZF    PICTURE X.                                            
           02  FILLER REDEFINES EKDBLZF.                                        
             03 EKDBLZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKDBLZI  PIC X(15).                                              
           02  TIBANL    COMP  PIC  S9(4).                                      
           02  TIBANF    PICTURE X.                                             
           02  FILLER REDEFINES TIBANF.                                         
             03 TIBANA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TIBANI  PIC X(4).                                                
           02  EIBANL    COMP  PIC  S9(4).                                      
           02  EIBANF    PICTURE X.                                             
           02  FILLER REDEFINES EIBANF.                                         
             03 EIBANA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EIBANI  PIC X(34).                                               
           02  TKFZKZL    COMP  PIC  S9(4).                                     
           02  TKFZKZF    PICTURE X.                                            
           02  FILLER REDEFINES TKFZKZF.                                        
             03 TKFZKZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKFZKZI  PIC X(7).                                               
           02  EKFZKZL    COMP  PIC  S9(4).                                     
           02  EKFZKZF    PICTURE X.                                            
           02  FILLER REDEFINES EKFZKZF.                                        
             03 EKFZKZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKFZKZI  PIC X(10).                                              
           02  TKFZFGNL    COMP  PIC  S9(4).                                    
           02  TKFZFGNF    PICTURE X.                                           
           02  FILLER REDEFINES TKFZFGNF.                                       
             03 TKFZFGNA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKFZFGNI  PIC X(11).                                             
           02  EKFZFGNL    COMP  PIC  S9(4).                                    
           02  EKFZFGNF    PICTURE X.                                           
           02  FILLER REDEFINES EKFZFGNF.                                       
             03 EKFZFGNA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKFZFGNI  PIC X(26).                                             
           02  TKFZVBEL    COMP  PIC  S9(4).                                    
           02  TKFZVBEF    PICTURE X.                                           
           02  FILLER REDEFINES TKFZVBEF.                                       
             03 TKFZVBEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKFZVBEI  PIC X(10).                                             
           02  EKFZVBEL    COMP  PIC  S9(4).                                    
           02  EKFZVBEF    PICTURE X.                                           
           02  FILLER REDEFINES EKFZVBEF.                                       
             03 EKFZVBEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKFZVBEI  PIC X(25).                                             
           02  TANARTL    COMP  PIC  S9(4).                                     
           02  TANARTF    PICTURE X.                                            
           02  FILLER REDEFINES TANARTF.                                        
             03 TANARTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TANARTI  PIC X(3).                                               
           02  EANARTL    COMP  PIC  S9(4).                                     
           02  EANARTF    PICTURE X.                                            
           02  FILLER REDEFINES EANARTF.                                        
             03 EANARTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EANARTI  PIC X(1).                                               
           02  TAUFNDL    COMP  PIC  S9(4).                                     
           02  TAUFNDF    PICTURE X.                                            
           02  FILLER REDEFINES TAUFNDF.                                        
             03 TAUFNDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TAUFNDI  PIC X(4).                                               
           02  EAUFNDL    COMP  PIC  S9(4).                                     
           02  EAUFNDF    PICTURE X.                                            
           02  FILLER REDEFINES EAUFNDF.                                        
             03 EAUFNDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EAUFNDI  PIC X(6).                                               
           02  TPESTRL    COMP  PIC  S9(4).                                     
           02  TPESTRF    PICTURE X.                                            
           02  FILLER REDEFINES TPESTRF.                                        
             03 TPESTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TPESTRI  PIC X(4).                                               
           02  EPESTRL    COMP  PIC  S9(4).                                     
           02  EPESTRF    PICTURE X.                                            
           02  FILLER REDEFINES EPESTRF.                                        
             03 EPESTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPESTRI  PIC X(6).                                               
           02  TSTATIL    COMP  PIC  S9(4).                                     
           02  TSTATIF    PICTURE X.                                            
           02  FILLER REDEFINES TSTATIF.                                        
             03 TSTATIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TSTATII  PIC X(6).                                               
           02  ESTATIL    COMP  PIC  S9(4).                                     
           02  ESTATIF    PICTURE X.                                            
           02  FILLER REDEFINES ESTATIF.                                        
             03 ESTATIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ESTATII  PIC X(6).                                               
           02  TSTATUL    COMP  PIC  S9(4).                                     
           02  TSTATUF    PICTURE X.                                            
           02  FILLER REDEFINES TSTATUF.                                        
             03 TSTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TSTATUI  PIC X(3).                                               
           02  ESTATUL    COMP  PIC  S9(4).                                     
           02  ESTATUF    PICTURE X.                                            
           02  FILLER REDEFINES ESTATUF.                                        
             03 ESTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ESTATUI  PIC X(2).                                               
           02  ASTATUL    COMP  PIC  S9(4).                                     
           02  ASTATUF    PICTURE X.                                            
           02  FILLER REDEFINES ASTATUF.                                        
             03 ASTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASTATUI  PIC X(10).                                              
           02  AFCZANZL    COMP  PIC  S9(4).                                    
           02  AFCZANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCZANZF.                                       
             03 AFCZANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCZANZI  PIC X(79).                                             
       01  BAN0038O REDEFINES BAN0038I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  TVBNRH    PICTURE X.                                             
           02  TVBNRO  PIC X(11).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBNRH    PICTURE X.                                             
           02  AVBNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVBPRZH    PICTURE X.                                            
           02  AVBPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  ADIRH    PICTURE X.                                              
           02  ADIRO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AVBNAMEH    PICTURE X.                                           
           02  AVBNAMEO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  TVORSCH    PICTURE X.                                            
           02  TVORSCO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVORSCH    PICTURE X.                                            
           02  AVORSCO  PIC X(17).                                              
           02  FILLER PICTURE X(3).                                             
           02  TVMNRH    PICTURE X.                                             
           02  TVMNRO  PIC X(11).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMNRH    PICTURE X.                                             
           02  AVMNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVMPRZH    PICTURE X.                                            
           02  AVMPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMNAMEH    PICTURE X.                                           
           02  AVMNAMEO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  TVBZEIH    PICTURE X.                                            
           02  TVBZEIO  PIC X(13).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVBZEIH    PICTURE X.                                            
           02  AVBZEIO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPINH    PICTURE X.                                              
           02  TPINO  PIC X(10).                                                
           02  FILLER PICTURE X(3).                                             
           02  EPINH    PICTURE X.                                              
           02  EPINO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EPINPRH    PICTURE X.                                            
           02  EPINPRO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  TVSNRH    PICTURE X.                                             
           02  TVSNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSNRH    PICTURE X.                                             
           02  AVSNRO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBZNAMH    PICTURE X.                                           
           02  AVBZNAMO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  TKDTITH    PICTURE X.                                            
           02  TKDTITO  PIC X(11).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKDTITH    PICTURE X.                                            
           02  EKDTITO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKDGEBH    PICTURE X.                                            
           02  TKDGEBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  EKDGEBH    PICTURE X.                                            
           02  EKDGEBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TKDNAMH    PICTURE X.                                            
           02  TKDNAMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKDNAMH    PICTURE X.                                            
           02  EKDNAMO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKDVNAH    PICTURE X.                                            
           02  TKDVNAO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EKDVNAH    PICTURE X.                                            
           02  EKDVNAO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  TPLZH    PICTURE X.                                              
           02  TPLZO  PIC X(10).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAUSLH    PICTURE X.                                             
           02  EAUSLO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  EPLZH    PICTURE X.                                              
           02  EPLZO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EKDORTH    PICTURE X.                                            
           02  EKDORTO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKDSTAAH    PICTURE X.                                           
           02  TKDSTAAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKDSTAAH    PICTURE X.                                           
           02  EKDSTAAO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKDSTRH    PICTURE X.                                            
           02  TKDSTRO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKDSTRH    PICTURE X.                                            
           02  EKDSTRO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKDSVNRH    PICTURE X.                                           
           02  TKDSVNRO  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKDSVNRH    PICTURE X.                                           
           02  EKDSVNRO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  TVEBEGH    PICTURE X.                                            
           02  TVEBEGO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVEBEGH    PICTURE X.                                            
           02  EVEBEGO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TVEENDH    PICTURE X.                                            
           02  TVEENDO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVEENDH    PICTURE X.                                            
           02  EVEENDO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TZAHLWH    PICTURE X.                                            
           02  TZAHLWO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  EZAHLWH    PICTURE X.                                            
           02  EZAHLWO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  UEBERSH    PICTURE X.                                            
           02  UEBERSO  PIC X(73).                                              
           02  FILLER PICTURE X(3).                                             
           02  EPROD1H    PICTURE X.                                            
           02  EPROD1O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR1H    PICTURE X.                                           
           02  EBEITR1O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH1H    PICTURE X.                                            
           02  AEINH1O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD2H    PICTURE X.                                            
           02  EPROD2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR2H    PICTURE X.                                           
           02  EBEITR2O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH2H    PICTURE X.                                            
           02  AEINH2O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD3H    PICTURE X.                                            
           02  EPROD3O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR3H    PICTURE X.                                           
           02  EBEITR3O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH3H    PICTURE X.                                            
           02  AEINH3O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD4H    PICTURE X.                                            
           02  EPROD4O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR4H    PICTURE X.                                           
           02  EBEITR4O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH4H    PICTURE X.                                            
           02  AEINH4O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD5H    PICTURE X.                                            
           02  EPROD5O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR5H    PICTURE X.                                           
           02  EBEITR5O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH5H    PICTURE X.                                            
           02  AEINH5O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD6H    PICTURE X.                                            
           02  EPROD6O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR6H    PICTURE X.                                           
           02  EBEITR6O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH6H    PICTURE X.                                            
           02  AEINH6O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD7H    PICTURE X.                                            
           02  EPROD7O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR7H    PICTURE X.                                           
           02  EBEITR7O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH7H    PICTURE X.                                            
           02  AEINH7O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD8H    PICTURE X.                                            
           02  EPROD8O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EBEITR8H    PICTURE X.                                           
           02  EBEITR8O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH8H    PICTURE X.                                            
           02  AEINH8O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TKNRBLZH    PICTURE X.                                           
           02  TKNRBLZO  PIC X(13).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKDKNRH    PICTURE X.                                            
           02  EKDKNRO  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKDBLZH    PICTURE X.                                            
           02  EKDBLZO  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  TIBANH    PICTURE X.                                             
           02  TIBANO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIBANH    PICTURE X.                                             
           02  EIBANO  PIC X(34).                                               
           02  FILLER PICTURE X(3).                                             
           02  TKFZKZH    PICTURE X.                                            
           02  TKFZKZO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EKFZKZH    PICTURE X.                                            
           02  EKFZKZO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKFZFGNH    PICTURE X.                                           
           02  TKFZFGNO  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKFZFGNH    PICTURE X.                                           
           02  EKFZFGNO  PIC X(26).                                             
           02  FILLER PICTURE X(3).                                             
           02  TKFZVBEH    PICTURE X.                                           
           02  TKFZVBEO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKFZVBEH    PICTURE X.                                           
           02  EKFZVBEO  PIC X(25).                                             
           02  FILLER PICTURE X(3).                                             
           02  TANARTH    PICTURE X.                                            
           02  TANARTO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  EANARTH    PICTURE X.                                            
           02  EANARTO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  TAUFNDH    PICTURE X.                                            
           02  TAUFNDO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUFNDH    PICTURE X.                                            
           02  EAUFNDO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPESTRH    PICTURE X.                                            
           02  TPESTRO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPESTRH    PICTURE X.                                            
           02  EPESTRO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TSTATIH    PICTURE X.                                            
           02  TSTATIO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESTATIH    PICTURE X.                                            
           02  ESTATIO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TSTATUH    PICTURE X.                                            
           02  TSTATUO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESTATUH    PICTURE X.                                            
           02  ESTATUO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTATUH    PICTURE X.                                            
           02  ASTATUO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCZANZH    PICTURE X.                                           
           02  AFCZANZO  PIC X(79).                                             
