       01  BAT0023I.                                                            
           02  FILLER PIC X(12).                                                
           02  EKTYNRL    COMP  PIC  S9(4).                                     
           02  EKTYNRF    PICTURE X.                                            
           02  FILLER REDEFINES EKTYNRF.                                        
             03 EKTYNRA    PICTURE X.                                           
           02  EKTYNRI  PIC X(3).                                               
           02  E1FCL    COMP  PIC  S9(4).                                       
           02  E1FCF    PICTURE X.                                              
           02  FILLER REDEFINES E1FCF.                                          
             03 E1FCA    PICTURE X.                                             
           02  E1FCI  PIC X(1).                                                 
           02  E1KTYNRL    COMP  PIC  S9(4).                                    
           02  E1KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E1KTYNRF.                                       
             03 E1KTYNRA    PICTURE X.                                          
           02  E1KTYNRI  PIC X(3).                                              
           02  E1BEZL    COMP  PIC  S9(4).                                      
           02  E1BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E1BEZF.                                         
             03 E1BEZA    PICTURE X.                                            
           02  E1BEZI  PIC X(40).                                               
           02  E1KTYCNL    COMP  PIC  S9(4).                                    
           02  E1KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E1KTYCNF.                                       
             03 E1KTYCNA    PICTURE X.                                          
           02  E1KTYCNI  PIC X(8).                                              
           02  E2FCL    COMP  PIC  S9(4).                                       
           02  E2FCF    PICTURE X.                                              
           02  FILLER REDEFINES E2FCF.                                          
             03 E2FCA    PICTURE X.                                             
           02  E2FCI  PIC X(1).                                                 
           02  E2KTYNRL    COMP  PIC  S9(4).                                    
           02  E2KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E2KTYNRF.                                       
             03 E2KTYNRA    PICTURE X.                                          
           02  E2KTYNRI  PIC X(3).                                              
           02  E2BEZL    COMP  PIC  S9(4).                                      
           02  E2BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E2BEZF.                                         
             03 E2BEZA    PICTURE X.                                            
           02  E2BEZI  PIC X(40).                                               
           02  E2KTYCNL    COMP  PIC  S9(4).                                    
           02  E2KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E2KTYCNF.                                       
             03 E2KTYCNA    PICTURE X.                                          
           02  E2KTYCNI  PIC X(8).                                              
           02  E3FCL    COMP  PIC  S9(4).                                       
           02  E3FCF    PICTURE X.                                              
           02  FILLER REDEFINES E3FCF.                                          
             03 E3FCA    PICTURE X.                                             
           02  E3FCI  PIC X(1).                                                 
           02  E3KTYNRL    COMP  PIC  S9(4).                                    
           02  E3KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E3KTYNRF.                                       
             03 E3KTYNRA    PICTURE X.                                          
           02  E3KTYNRI  PIC X(3).                                              
           02  E3BEZL    COMP  PIC  S9(4).                                      
           02  E3BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E3BEZF.                                         
             03 E3BEZA    PICTURE X.                                            
           02  E3BEZI  PIC X(40).                                               
           02  E3KTYCNL    COMP  PIC  S9(4).                                    
           02  E3KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E3KTYCNF.                                       
             03 E3KTYCNA    PICTURE X.                                          
           02  E3KTYCNI  PIC X(8).                                              
           02  E4FCL    COMP  PIC  S9(4).                                       
           02  E4FCF    PICTURE X.                                              
           02  FILLER REDEFINES E4FCF.                                          
             03 E4FCA    PICTURE X.                                             
           02  E4FCI  PIC X(1).                                                 
           02  E4KTYNRL    COMP  PIC  S9(4).                                    
           02  E4KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E4KTYNRF.                                       
             03 E4KTYNRA    PICTURE X.                                          
           02  E4KTYNRI  PIC X(3).                                              
           02  E4BEZL    COMP  PIC  S9(4).                                      
           02  E4BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E4BEZF.                                         
             03 E4BEZA    PICTURE X.                                            
           02  E4BEZI  PIC X(40).                                               
           02  E4KTYCNL    COMP  PIC  S9(4).                                    
           02  E4KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E4KTYCNF.                                       
             03 E4KTYCNA    PICTURE X.                                          
           02  E4KTYCNI  PIC X(8).                                              
           02  E5FCL    COMP  PIC  S9(4).                                       
           02  E5FCF    PICTURE X.                                              
           02  FILLER REDEFINES E5FCF.                                          
             03 E5FCA    PICTURE X.                                             
           02  E5FCI  PIC X(1).                                                 
           02  E5KTYNRL    COMP  PIC  S9(4).                                    
           02  E5KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E5KTYNRF.                                       
             03 E5KTYNRA    PICTURE X.                                          
           02  E5KTYNRI  PIC X(3).                                              
           02  E5BEZL    COMP  PIC  S9(4).                                      
           02  E5BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E5BEZF.                                         
             03 E5BEZA    PICTURE X.                                            
           02  E5BEZI  PIC X(40).                                               
           02  E5KTYCNL    COMP  PIC  S9(4).                                    
           02  E5KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E5KTYCNF.                                       
             03 E5KTYCNA    PICTURE X.                                          
           02  E5KTYCNI  PIC X(8).                                              
           02  E6FCL    COMP  PIC  S9(4).                                       
           02  E6FCF    PICTURE X.                                              
           02  FILLER REDEFINES E6FCF.                                          
             03 E6FCA    PICTURE X.                                             
           02  E6FCI  PIC X(1).                                                 
           02  E6KTYNRL    COMP  PIC  S9(4).                                    
           02  E6KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E6KTYNRF.                                       
             03 E6KTYNRA    PICTURE X.                                          
           02  E6KTYNRI  PIC X(3).                                              
           02  E6BEZL    COMP  PIC  S9(4).                                      
           02  E6BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E6BEZF.                                         
             03 E6BEZA    PICTURE X.                                            
           02  E6BEZI  PIC X(40).                                               
           02  E6KTYCNL    COMP  PIC  S9(4).                                    
           02  E6KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E6KTYCNF.                                       
             03 E6KTYCNA    PICTURE X.                                          
           02  E6KTYCNI  PIC X(8).                                              
           02  E7FCL    COMP  PIC  S9(4).                                       
           02  E7FCF    PICTURE X.                                              
           02  FILLER REDEFINES E7FCF.                                          
             03 E7FCA    PICTURE X.                                             
           02  E7FCI  PIC X(1).                                                 
           02  E7KTYNRL    COMP  PIC  S9(4).                                    
           02  E7KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E7KTYNRF.                                       
             03 E7KTYNRA    PICTURE X.                                          
           02  E7KTYNRI  PIC X(3).                                              
           02  E7BEZL    COMP  PIC  S9(4).                                      
           02  E7BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E7BEZF.                                         
             03 E7BEZA    PICTURE X.                                            
           02  E7BEZI  PIC X(40).                                               
           02  E7KTYCNL    COMP  PIC  S9(4).                                    
           02  E7KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E7KTYCNF.                                       
             03 E7KTYCNA    PICTURE X.                                          
           02  E7KTYCNI  PIC X(8).                                              
           02  E8FCL    COMP  PIC  S9(4).                                       
           02  E8FCF    PICTURE X.                                              
           02  FILLER REDEFINES E8FCF.                                          
             03 E8FCA    PICTURE X.                                             
           02  E8FCI  PIC X(1).                                                 
           02  E8KTYNRL    COMP  PIC  S9(4).                                    
           02  E8KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E8KTYNRF.                                       
             03 E8KTYNRA    PICTURE X.                                          
           02  E8KTYNRI  PIC X(3).                                              
           02  E8BEZL    COMP  PIC  S9(4).                                      
           02  E8BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E8BEZF.                                         
             03 E8BEZA    PICTURE X.                                            
           02  E8BEZI  PIC X(40).                                               
           02  E8KTYCNL    COMP  PIC  S9(4).                                    
           02  E8KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E8KTYCNF.                                       
             03 E8KTYCNA    PICTURE X.                                          
           02  E8KTYCNI  PIC X(8).                                              
           02  E9FCL    COMP  PIC  S9(4).                                       
           02  E9FCF    PICTURE X.                                              
           02  FILLER REDEFINES E9FCF.                                          
             03 E9FCA    PICTURE X.                                             
           02  E9FCI  PIC X(1).                                                 
           02  E9KTYNRL    COMP  PIC  S9(4).                                    
           02  E9KTYNRF    PICTURE X.                                           
           02  FILLER REDEFINES E9KTYNRF.                                       
             03 E9KTYNRA    PICTURE X.                                          
           02  E9KTYNRI  PIC X(3).                                              
           02  E9BEZL    COMP  PIC  S9(4).                                      
           02  E9BEZF    PICTURE X.                                             
           02  FILLER REDEFINES E9BEZF.                                         
             03 E9BEZA    PICTURE X.                                            
           02  E9BEZI  PIC X(40).                                               
           02  E9KTYCNL    COMP  PIC  S9(4).                                    
           02  E9KTYCNF    PICTURE X.                                           
           02  FILLER REDEFINES E9KTYCNF.                                       
             03 E9KTYCNA    PICTURE X.                                          
           02  E9KTYCNI  PIC X(8).                                              
           02  E10FCL    COMP  PIC  S9(4).                                      
           02  E10FCF    PICTURE X.                                             
           02  FILLER REDEFINES E10FCF.                                         
             03 E10FCA    PICTURE X.                                            
           02  E10FCI  PIC X(1).                                                
           02  E10KTYNL    COMP  PIC  S9(4).                                    
           02  E10KTYNF    PICTURE X.                                           
           02  FILLER REDEFINES E10KTYNF.                                       
             03 E10KTYNA    PICTURE X.                                          
           02  E10KTYNI  PIC X(3).                                              
           02  E10BEZL    COMP  PIC  S9(4).                                     
           02  E10BEZF    PICTURE X.                                            
           02  FILLER REDEFINES E10BEZF.                                        
             03 E10BEZA    PICTURE X.                                           
           02  E10BEZI  PIC X(40).                                              
           02  E10KTYCL    COMP  PIC  S9(4).                                    
           02  E10KTYCF    PICTURE X.                                           
           02  FILLER REDEFINES E10KTYCF.                                       
             03 E10KTYCA    PICTURE X.                                          
           02  E10KTYCI  PIC X(8).                                              
           02  ATXAUSWL    COMP  PIC  S9(4).                                    
           02  ATXAUSWF    PICTURE X.                                           
           02  FILLER REDEFINES ATXAUSWF.                                       
             03 ATXAUSWA    PICTURE X.                                          
           02  ATXAUSWI  PIC X(32).                                             
       01  BAT0023O REDEFINES BAT0023I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EKTYNRO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  E1FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E1KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E1BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E1KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E2FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E2KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E2BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E2KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E3FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E3KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E3BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E3KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E4FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E4KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E4BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E4KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E5FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E5KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E5BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E5KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E6FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E6KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E6BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E6KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E7FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E7KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E7BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E7KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E8FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E8KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E8BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E8KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E9FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E9KTYNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E9BEZO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  E9KTYCNO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  E10FCO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  E10KTYNO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E10BEZO  PIC X(40).                                              
           02  FILLER PICTURE X(3).                                             
           02  E10KTYCO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATXAUSWO  PIC X(32).                                             
