       01  BKD0009I.                                                            
           02  FILLER PIC X(12).                                                
           02  PNRL    COMP  PIC  S9(4).                                        
           02  PNRF    PICTURE X.                                               
           02  FILLER REDEFINES PNRF.                                           
             03 PNRA    PICTURE X.                                              
           02  PNRI  PIC X(7).                                                  
           02  DATUML    COMP  PIC  S9(4).                                      
           02  DATUMF    PICTURE X.                                             
           02  FILLER REDEFINES DATUMF.                                         
             03 DATUMA    PICTURE X.                                            
           02  DATUMI  PIC X(8).                                                
           02  UHRL    COMP  PIC  S9(4).                                        
           02  UHRF    PICTURE X.                                               
           02  FILLER REDEFINES UHRF.                                           
             03 UHRA    PICTURE X.                                              
           02  UHRI  PIC X(5).                                                  
           02  V0523L    COMP  PIC  S9(4).                                      
           02  V0523F    PICTURE X.                                             
           02  FILLER REDEFINES V0523F.                                         
             03 V0523A    PICTURE X.                                            
           02  V0523I  PIC X(7).                                                
           02  V1001L    COMP  PIC  S9(4).                                      
           02  V1001F    PICTURE X.                                             
           02  FILLER REDEFINES V1001F.                                         
             03 V1001A    PICTURE X.                                            
           02  V1001I  PIC X(7).                                                
           02  V1010L    COMP  PIC  S9(4).                                      
           02  V1010F    PICTURE X.                                             
           02  FILLER REDEFINES V1010F.                                         
             03 V1010A    PICTURE X.                                            
           02  V1010I  PIC X(2).                                                
           02  V1015L    COMP  PIC  S9(4).                                      
           02  V1015F    PICTURE X.                                             
           02  FILLER REDEFINES V1015F.                                         
             03 V1015A    PICTURE X.                                            
           02  V1015I  PIC X(21).                                               
           02  V1037L    COMP  PIC  S9(4).                                      
           02  V1037F    PICTURE X.                                             
           02  FILLER REDEFINES V1037F.                                         
             03 V1037A    PICTURE X.                                            
           02  V1037I  PIC X(10).                                               
           02  V1048L    COMP  PIC  S9(4).                                      
           02  V1048F    PICTURE X.                                             
           02  FILLER REDEFINES V1048F.                                         
             03 V1048A    PICTURE X.                                            
           02  V1048I  PIC X(10).                                               
           02  V1061L    COMP  PIC  S9(4).                                      
           02  V1061F    PICTURE X.                                             
           02  FILLER REDEFINES V1061F.                                         
             03 V1061A    PICTURE X.                                            
           02  V1061I  PIC X(16).                                               
           02  V1101L    COMP  PIC  S9(4).                                      
           02  V1101F    PICTURE X.                                             
           02  FILLER REDEFINES V1101F.                                         
             03 V1101A    PICTURE X.                                            
           02  V1101I  PIC X(7).                                                
           02  V1110L    COMP  PIC  S9(4).                                      
           02  V1110F    PICTURE X.                                             
           02  FILLER REDEFINES V1110F.                                         
             03 V1110A    PICTURE X.                                            
           02  V1110I  PIC X(2).                                                
           02  V1115L    COMP  PIC  S9(4).                                      
           02  V1115F    PICTURE X.                                             
           02  FILLER REDEFINES V1115F.                                         
             03 V1115A    PICTURE X.                                            
           02  V1115I  PIC X(21).                                               
           02  V1137L    COMP  PIC  S9(4).                                      
           02  V1137F    PICTURE X.                                             
           02  FILLER REDEFINES V1137F.                                         
             03 V1137A    PICTURE X.                                            
           02  V1137I  PIC X(10).                                               
           02  V1148L    COMP  PIC  S9(4).                                      
           02  V1148F    PICTURE X.                                             
           02  FILLER REDEFINES V1148F.                                         
             03 V1148A    PICTURE X.                                            
           02  V1148I  PIC X(10).                                               
           02  V1161L    COMP  PIC  S9(4).                                      
           02  V1161F    PICTURE X.                                             
           02  FILLER REDEFINES V1161F.                                         
             03 V1161A    PICTURE X.                                            
           02  V1161I  PIC X(16).                                               
           02  V1201L    COMP  PIC  S9(4).                                      
           02  V1201F    PICTURE X.                                             
           02  FILLER REDEFINES V1201F.                                         
             03 V1201A    PICTURE X.                                            
           02  V1201I  PIC X(7).                                                
           02  V1210L    COMP  PIC  S9(4).                                      
           02  V1210F    PICTURE X.                                             
           02  FILLER REDEFINES V1210F.                                         
             03 V1210A    PICTURE X.                                            
           02  V1210I  PIC X(2).                                                
           02  V1215L    COMP  PIC  S9(4).                                      
           02  V1215F    PICTURE X.                                             
           02  FILLER REDEFINES V1215F.                                         
             03 V1215A    PICTURE X.                                            
           02  V1215I  PIC X(21).                                               
           02  V1237L    COMP  PIC  S9(4).                                      
           02  V1237F    PICTURE X.                                             
           02  FILLER REDEFINES V1237F.                                         
             03 V1237A    PICTURE X.                                            
           02  V1237I  PIC X(10).                                               
           02  V1248L    COMP  PIC  S9(4).                                      
           02  V1248F    PICTURE X.                                             
           02  FILLER REDEFINES V1248F.                                         
             03 V1248A    PICTURE X.                                            
           02  V1248I  PIC X(10).                                               
           02  V1261L    COMP  PIC  S9(4).                                      
           02  V1261F    PICTURE X.                                             
           02  FILLER REDEFINES V1261F.                                         
             03 V1261A    PICTURE X.                                            
           02  V1261I  PIC X(16).                                               
           02  V1301L    COMP  PIC  S9(4).                                      
           02  V1301F    PICTURE X.                                             
           02  FILLER REDEFINES V1301F.                                         
             03 V1301A    PICTURE X.                                            
           02  V1301I  PIC X(7).                                                
           02  V1310L    COMP  PIC  S9(4).                                      
           02  V1310F    PICTURE X.                                             
           02  FILLER REDEFINES V1310F.                                         
             03 V1310A    PICTURE X.                                            
           02  V1310I  PIC X(2).                                                
           02  V1315L    COMP  PIC  S9(4).                                      
           02  V1315F    PICTURE X.                                             
           02  FILLER REDEFINES V1315F.                                         
             03 V1315A    PICTURE X.                                            
           02  V1315I  PIC X(21).                                               
           02  V1337L    COMP  PIC  S9(4).                                      
           02  V1337F    PICTURE X.                                             
           02  FILLER REDEFINES V1337F.                                         
             03 V1337A    PICTURE X.                                            
           02  V1337I  PIC X(10).                                               
           02  V1348L    COMP  PIC  S9(4).                                      
           02  V1348F    PICTURE X.                                             
           02  FILLER REDEFINES V1348F.                                         
             03 V1348A    PICTURE X.                                            
           02  V1348I  PIC X(10).                                               
           02  V1361L    COMP  PIC  S9(4).                                      
           02  V1361F    PICTURE X.                                             
           02  FILLER REDEFINES V1361F.                                         
             03 V1361A    PICTURE X.                                            
           02  V1361I  PIC X(16).                                               
           02  V1401L    COMP  PIC  S9(4).                                      
           02  V1401F    PICTURE X.                                             
           02  FILLER REDEFINES V1401F.                                         
             03 V1401A    PICTURE X.                                            
           02  V1401I  PIC X(7).                                                
           02  V1410L    COMP  PIC  S9(4).                                      
           02  V1410F    PICTURE X.                                             
           02  FILLER REDEFINES V1410F.                                         
             03 V1410A    PICTURE X.                                            
           02  V1410I  PIC X(2).                                                
           02  V1415L    COMP  PIC  S9(4).                                      
           02  V1415F    PICTURE X.                                             
           02  FILLER REDEFINES V1415F.                                         
             03 V1415A    PICTURE X.                                            
           02  V1415I  PIC X(21).                                               
           02  V1437L    COMP  PIC  S9(4).                                      
           02  V1437F    PICTURE X.                                             
           02  FILLER REDEFINES V1437F.                                         
             03 V1437A    PICTURE X.                                            
           02  V1437I  PIC X(10).                                               
           02  V1448L    COMP  PIC  S9(4).                                      
           02  V1448F    PICTURE X.                                             
           02  FILLER REDEFINES V1448F.                                         
             03 V1448A    PICTURE X.                                            
           02  V1448I  PIC X(10).                                               
           02  V1461L    COMP  PIC  S9(4).                                      
           02  V1461F    PICTURE X.                                             
           02  FILLER REDEFINES V1461F.                                         
             03 V1461A    PICTURE X.                                            
           02  V1461I  PIC X(16).                                               
           02  V1501L    COMP  PIC  S9(4).                                      
           02  V1501F    PICTURE X.                                             
           02  FILLER REDEFINES V1501F.                                         
             03 V1501A    PICTURE X.                                            
           02  V1501I  PIC X(7).                                                
           02  V1510L    COMP  PIC  S9(4).                                      
           02  V1510F    PICTURE X.                                             
           02  FILLER REDEFINES V1510F.                                         
             03 V1510A    PICTURE X.                                            
           02  V1510I  PIC X(2).                                                
           02  V1515L    COMP  PIC  S9(4).                                      
           02  V1515F    PICTURE X.                                             
           02  FILLER REDEFINES V1515F.                                         
             03 V1515A    PICTURE X.                                            
           02  V1515I  PIC X(21).                                               
           02  V1537L    COMP  PIC  S9(4).                                      
           02  V1537F    PICTURE X.                                             
           02  FILLER REDEFINES V1537F.                                         
             03 V1537A    PICTURE X.                                            
           02  V1537I  PIC X(10).                                               
           02  V1548L    COMP  PIC  S9(4).                                      
           02  V1548F    PICTURE X.                                             
           02  FILLER REDEFINES V1548F.                                         
             03 V1548A    PICTURE X.                                            
           02  V1548I  PIC X(10).                                               
           02  V1561L    COMP  PIC  S9(4).                                      
           02  V1561F    PICTURE X.                                             
           02  FILLER REDEFINES V1561F.                                         
             03 V1561A    PICTURE X.                                            
           02  V1561I  PIC X(16).                                               
           02  V1601L    COMP  PIC  S9(4).                                      
           02  V1601F    PICTURE X.                                             
           02  FILLER REDEFINES V1601F.                                         
             03 V1601A    PICTURE X.                                            
           02  V1601I  PIC X(7).                                                
           02  V1610L    COMP  PIC  S9(4).                                      
           02  V1610F    PICTURE X.                                             
           02  FILLER REDEFINES V1610F.                                         
             03 V1610A    PICTURE X.                                            
           02  V1610I  PIC X(2).                                                
           02  V1615L    COMP  PIC  S9(4).                                      
           02  V1615F    PICTURE X.                                             
           02  FILLER REDEFINES V1615F.                                         
             03 V1615A    PICTURE X.                                            
           02  V1615I  PIC X(21).                                               
           02  V1637L    COMP  PIC  S9(4).                                      
           02  V1637F    PICTURE X.                                             
           02  FILLER REDEFINES V1637F.                                         
             03 V1637A    PICTURE X.                                            
           02  V1637I  PIC X(10).                                               
           02  V1648L    COMP  PIC  S9(4).                                      
           02  V1648F    PICTURE X.                                             
           02  FILLER REDEFINES V1648F.                                         
             03 V1648A    PICTURE X.                                            
           02  V1648I  PIC X(10).                                               
           02  V1661L    COMP  PIC  S9(4).                                      
           02  V1661F    PICTURE X.                                             
           02  FILLER REDEFINES V1661F.                                         
             03 V1661A    PICTURE X.                                            
           02  V1661I  PIC X(16).                                               
           02  V1701L    COMP  PIC  S9(4).                                      
           02  V1701F    PICTURE X.                                             
           02  FILLER REDEFINES V1701F.                                         
             03 V1701A    PICTURE X.                                            
           02  V1701I  PIC X(7).                                                
           02  V1710L    COMP  PIC  S9(4).                                      
           02  V1710F    PICTURE X.                                             
           02  FILLER REDEFINES V1710F.                                         
             03 V1710A    PICTURE X.                                            
           02  V1710I  PIC X(2).                                                
           02  V1715L    COMP  PIC  S9(4).                                      
           02  V1715F    PICTURE X.                                             
           02  FILLER REDEFINES V1715F.                                         
             03 V1715A    PICTURE X.                                            
           02  V1715I  PIC X(21).                                               
           02  V1737L    COMP  PIC  S9(4).                                      
           02  V1737F    PICTURE X.                                             
           02  FILLER REDEFINES V1737F.                                         
             03 V1737A    PICTURE X.                                            
           02  V1737I  PIC X(10).                                               
           02  V1748L    COMP  PIC  S9(4).                                      
           02  V1748F    PICTURE X.                                             
           02  FILLER REDEFINES V1748F.                                         
             03 V1748A    PICTURE X.                                            
           02  V1748I  PIC X(10).                                               
           02  V1761L    COMP  PIC  S9(4).                                      
           02  V1761F    PICTURE X.                                             
           02  FILLER REDEFINES V1761F.                                         
             03 V1761A    PICTURE X.                                            
           02  V1761I  PIC X(16).                                               
           02  V1801L    COMP  PIC  S9(4).                                      
           02  V1801F    PICTURE X.                                             
           02  FILLER REDEFINES V1801F.                                         
             03 V1801A    PICTURE X.                                            
           02  V1801I  PIC X(7).                                                
           02  V1810L    COMP  PIC  S9(4).                                      
           02  V1810F    PICTURE X.                                             
           02  FILLER REDEFINES V1810F.                                         
             03 V1810A    PICTURE X.                                            
           02  V1810I  PIC X(2).                                                
           02  V1815L    COMP  PIC  S9(4).                                      
           02  V1815F    PICTURE X.                                             
           02  FILLER REDEFINES V1815F.                                         
             03 V1815A    PICTURE X.                                            
           02  V1815I  PIC X(21).                                               
           02  V1837L    COMP  PIC  S9(4).                                      
           02  V1837F    PICTURE X.                                             
           02  FILLER REDEFINES V1837F.                                         
             03 V1837A    PICTURE X.                                            
           02  V1837I  PIC X(10).                                               
           02  V1848L    COMP  PIC  S9(4).                                      
           02  V1848F    PICTURE X.                                             
           02  FILLER REDEFINES V1848F.                                         
             03 V1848A    PICTURE X.                                            
           02  V1848I  PIC X(10).                                               
           02  V1861L    COMP  PIC  S9(4).                                      
           02  V1861F    PICTURE X.                                             
           02  FILLER REDEFINES V1861F.                                         
             03 V1861A    PICTURE X.                                            
           02  V1861I  PIC X(16).                                               
           02  V1901L    COMP  PIC  S9(4).                                      
           02  V1901F    PICTURE X.                                             
           02  FILLER REDEFINES V1901F.                                         
             03 V1901A    PICTURE X.                                            
           02  V1901I  PIC X(7).                                                
           02  V1910L    COMP  PIC  S9(4).                                      
           02  V1910F    PICTURE X.                                             
           02  FILLER REDEFINES V1910F.                                         
             03 V1910A    PICTURE X.                                            
           02  V1910I  PIC X(2).                                                
           02  V1915L    COMP  PIC  S9(4).                                      
           02  V1915F    PICTURE X.                                             
           02  FILLER REDEFINES V1915F.                                         
             03 V1915A    PICTURE X.                                            
           02  V1915I  PIC X(21).                                               
           02  V1937L    COMP  PIC  S9(4).                                      
           02  V1937F    PICTURE X.                                             
           02  FILLER REDEFINES V1937F.                                         
             03 V1937A    PICTURE X.                                            
           02  V1937I  PIC X(10).                                               
           02  V1948L    COMP  PIC  S9(4).                                      
           02  V1948F    PICTURE X.                                             
           02  FILLER REDEFINES V1948F.                                         
             03 V1948A    PICTURE X.                                            
           02  V1948I  PIC X(10).                                               
           02  V1961L    COMP  PIC  S9(4).                                      
           02  V1961F    PICTURE X.                                             
           02  FILLER REDEFINES V1961F.                                         
             03 V1961A    PICTURE X.                                            
           02  V1961I  PIC X(16).                                               
           02  V2001L    COMP  PIC  S9(4).                                      
           02  V2001F    PICTURE X.                                             
           02  FILLER REDEFINES V2001F.                                         
             03 V2001A    PICTURE X.                                            
           02  V2001I  PIC X(7).                                                
           02  V2010L    COMP  PIC  S9(4).                                      
           02  V2010F    PICTURE X.                                             
           02  FILLER REDEFINES V2010F.                                         
             03 V2010A    PICTURE X.                                            
           02  V2010I  PIC X(2).                                                
           02  V2015L    COMP  PIC  S9(4).                                      
           02  V2015F    PICTURE X.                                             
           02  FILLER REDEFINES V2015F.                                         
             03 V2015A    PICTURE X.                                            
           02  V2015I  PIC X(21).                                               
           02  V2037L    COMP  PIC  S9(4).                                      
           02  V2037F    PICTURE X.                                             
           02  FILLER REDEFINES V2037F.                                         
             03 V2037A    PICTURE X.                                            
           02  V2037I  PIC X(10).                                               
           02  V2048L    COMP  PIC  S9(4).                                      
           02  V2048F    PICTURE X.                                             
           02  FILLER REDEFINES V2048F.                                         
             03 V2048A    PICTURE X.                                            
           02  V2048I  PIC X(10).                                               
           02  V2061L    COMP  PIC  S9(4).                                      
           02  V2061F    PICTURE X.                                             
           02  FILLER REDEFINES V2061F.                                         
             03 V2061A    PICTURE X.                                            
           02  V2061I  PIC X(16).                                               
           02  V2101L    COMP  PIC  S9(4).                                      
           02  V2101F    PICTURE X.                                             
           02  FILLER REDEFINES V2101F.                                         
             03 V2101A    PICTURE X.                                            
           02  V2101I  PIC X(7).                                                
           02  V2110L    COMP  PIC  S9(4).                                      
           02  V2110F    PICTURE X.                                             
           02  FILLER REDEFINES V2110F.                                         
             03 V2110A    PICTURE X.                                            
           02  V2110I  PIC X(2).                                                
           02  V2115L    COMP  PIC  S9(4).                                      
           02  V2115F    PICTURE X.                                             
           02  FILLER REDEFINES V2115F.                                         
             03 V2115A    PICTURE X.                                            
           02  V2115I  PIC X(21).                                               
           02  V2137L    COMP  PIC  S9(4).                                      
           02  V2137F    PICTURE X.                                             
           02  FILLER REDEFINES V2137F.                                         
             03 V2137A    PICTURE X.                                            
           02  V2137I  PIC X(10).                                               
           02  V2148L    COMP  PIC  S9(4).                                      
           02  V2148F    PICTURE X.                                             
           02  FILLER REDEFINES V2148F.                                         
             03 V2148A    PICTURE X.                                            
           02  V2148I  PIC X(10).                                               
           02  V2161L    COMP  PIC  S9(4).                                      
           02  V2161F    PICTURE X.                                             
           02  FILLER REDEFINES V2161F.                                         
             03 V2161A    PICTURE X.                                            
           02  V2161I  PIC X(16).                                               
           02  V2201L    COMP  PIC  S9(4).                                      
           02  V2201F    PICTURE X.                                             
           02  FILLER REDEFINES V2201F.                                         
             03 V2201A    PICTURE X.                                            
           02  V2201I  PIC X(79).                                               
           02  V2315L    COMP  PIC  S9(4).                                      
           02  V2315F    PICTURE X.                                             
           02  FILLER REDEFINES V2315F.                                         
             03 V2315A    PICTURE X.                                            
           02  V2315I  PIC X(4).                                                
           02  V2401L    COMP  PIC  S9(4).                                      
           02  V2401F    PICTURE X.                                             
           02  FILLER REDEFINES V2401F.                                         
             03 V2401A    PICTURE X.                                            
           02  V2401I  PIC X(60).                                               
       01  BKD0009O REDEFINES BKD0009I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNRO  PIC X(7).                                                  
           02  FILLER PICTURE X(3).                                             
           02  DATUMO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  UHRO  PIC X(5).                                                  
           02  FILLER PICTURE X(3).                                             
           02  V0523O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1001O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1010O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1015O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1037O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1048O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1061O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1101O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1110O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1115O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1137O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1148O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1161O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1201O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1210O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1215O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1237O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1248O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1261O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1301O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1310O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1315O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1337O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1348O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1361O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1401O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1410O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1415O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1437O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1448O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1461O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1501O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1510O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1515O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1537O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1548O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1561O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1601O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1610O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1615O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1637O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1648O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1661O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1701O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1710O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1715O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1737O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1748O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1761O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1801O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1810O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1815O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1837O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1848O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1861O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1901O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1910O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V1915O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1937O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1948O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V1961O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2001O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V2010O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V2015O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2037O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2048O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2061O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2101O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  V2110O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  V2115O  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2137O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2148O  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2161O  PIC X(16).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2201O  PIC X(79).                                               
           02  FILLER PICTURE X(3).                                             
           02  V2315O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  V2401O  PIC X(60).                                               
