       01  BPA0056I.                                                            
           02  FILLER PIC X(12).                                                
           02  TEXT1L    COMP  PIC  S9(4).                                      
           02  TEXT1F    PICTURE X.                                             
           02  FILLER REDEFINES TEXT1F.                                         
             03 TEXT1A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TEXT1I  PIC X(12).                                               
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(6).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  SFTEXTL    COMP  PIC  S9(4).                                     
           02  SFTEXTF    PICTURE X.                                            
           02  FILLER REDEFINES SFTEXTF.                                        
             03 SFTEXTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  SFTEXTI  PIC X(14).                                              
           02  SFGESL    COMP  PIC  S9(4).                                      
           02  SFGESF    PICTURE X.                                             
           02  FILLER REDEFINES SFGESF.                                         
             03 SFGESA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  SFGESI  PIC X(2).                                                
           02  SFVNRL    COMP  PIC  S9(4).                                      
           02  SFVNRF    PICTURE X.                                             
           02  FILLER REDEFINES SFVNRF.                                         
             03 SFVNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  SFVNRI  PIC X(15).                                               
           02  UFELD1L    COMP  PIC  S9(4).                                     
           02  UFELD1F    PICTURE X.                                            
           02  FILLER REDEFINES UFELD1F.                                        
             03 UFELD1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  UFELD1I  PIC X(17).                                              
           02  UFELD2L    COMP  PIC  S9(4).                                     
           02  UFELD2F    PICTURE X.                                            
           02  FILLER REDEFINES UFELD2F.                                        
             03 UFELD2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  UFELD2I  PIC X(78).                                              
           02  EFCZL    COMP  PIC  S9(4).                                       
           02  EFCZF    PICTURE X.                                              
           02  FILLER REDEFINES EFCZF.                                          
             03 EFCZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCZI  PIC X(1).                                                 
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  APINL    COMP  PIC  S9(4).                                       
           02  APINF    PICTURE X.                                              
           02  FILLER REDEFINES APINF.                                          
             03 APINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APINI  PIC X(9).                                                 
           02  APZ1L    COMP  PIC  S9(4).                                       
           02  APZ1F    PICTURE X.                                              
           02  FILLER REDEFINES APZ1F.                                          
             03 APZ1A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ1I  PIC X(2).                                                 
           02  AMEDATL    COMP  PIC  S9(4).                                     
           02  AMEDATF    PICTURE X.                                            
           02  FILLER REDEFINES AMEDATF.                                        
             03 AMEDATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEDATI  PIC X(11).                                              
           02  AMEKZL    COMP  PIC  S9(4).                                      
           02  AMEKZF    PICTURE X.                                             
           02  FILLER REDEFINES AMEKZF.                                         
             03 AMEKZA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZI  PIC X(1).                                                
           02  AMEVONL    COMP  PIC  S9(4).                                     
           02  AMEVONF    PICTURE X.                                            
           02  FILLER REDEFINES AMEVONF.                                        
             03 AMEVONA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEVONI  PIC X(8).                                               
           02  EFCZ2L    COMP  PIC  S9(4).                                      
           02  EFCZ2F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ2F.                                         
             03 EFCZ2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ2I  PIC X(1).                                                
           02  EGES2L    COMP  PIC  S9(4).                                      
           02  EGES2F    PICTURE X.                                             
           02  FILLER REDEFINES EGES2F.                                         
             03 EGES2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES2I  PIC X(2).                                                
           02  EVNR2L    COMP  PIC  S9(4).                                      
           02  EVNR2F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR2F.                                         
             03 EVNR2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR2I  PIC X(15).                                               
           02  APIN2L    COMP  PIC  S9(4).                                      
           02  APIN2F    PICTURE X.                                             
           02  FILLER REDEFINES APIN2F.                                         
             03 APIN2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN2I  PIC X(9).                                                
           02  APZ2L    COMP  PIC  S9(4).                                       
           02  APZ2F    PICTURE X.                                              
           02  FILLER REDEFINES APZ2F.                                          
             03 APZ2A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ2I  PIC X(2).                                                 
           02  AMEDAT2L    COMP  PIC  S9(4).                                    
           02  AMEDAT2F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT2F.                                       
             03 AMEDAT2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT2I  PIC X(11).                                             
           02  AMEKZ2L    COMP  PIC  S9(4).                                     
           02  AMEKZ2F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ2F.                                        
             03 AMEKZ2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ2I  PIC X(1).                                               
           02  AMEVON2L    COMP  PIC  S9(4).                                    
           02  AMEVON2F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON2F.                                       
             03 AMEVON2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON2I  PIC X(8).                                              
           02  EFCZ3L    COMP  PIC  S9(4).                                      
           02  EFCZ3F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ3F.                                         
             03 EFCZ3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ3I  PIC X(1).                                                
           02  EGES3L    COMP  PIC  S9(4).                                      
           02  EGES3F    PICTURE X.                                             
           02  FILLER REDEFINES EGES3F.                                         
             03 EGES3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES3I  PIC X(2).                                                
           02  EVNR3L    COMP  PIC  S9(4).                                      
           02  EVNR3F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR3F.                                         
             03 EVNR3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR3I  PIC X(15).                                               
           02  APIN3L    COMP  PIC  S9(4).                                      
           02  APIN3F    PICTURE X.                                             
           02  FILLER REDEFINES APIN3F.                                         
             03 APIN3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN3I  PIC X(9).                                                
           02  APZ3L    COMP  PIC  S9(4).                                       
           02  APZ3F    PICTURE X.                                              
           02  FILLER REDEFINES APZ3F.                                          
             03 APZ3A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ3I  PIC X(2).                                                 
           02  AMEDAT3L    COMP  PIC  S9(4).                                    
           02  AMEDAT3F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT3F.                                       
             03 AMEDAT3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT3I  PIC X(11).                                             
           02  AMEKZ3L    COMP  PIC  S9(4).                                     
           02  AMEKZ3F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ3F.                                        
             03 AMEKZ3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ3I  PIC X(1).                                               
           02  AMEVON3L    COMP  PIC  S9(4).                                    
           02  AMEVON3F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON3F.                                       
             03 AMEVON3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON3I  PIC X(8).                                              
           02  EFCZ4L    COMP  PIC  S9(4).                                      
           02  EFCZ4F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ4F.                                         
             03 EFCZ4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ4I  PIC X(1).                                                
           02  EGES4L    COMP  PIC  S9(4).                                      
           02  EGES4F    PICTURE X.                                             
           02  FILLER REDEFINES EGES4F.                                         
             03 EGES4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES4I  PIC X(2).                                                
           02  EVNR4L    COMP  PIC  S9(4).                                      
           02  EVNR4F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR4F.                                         
             03 EVNR4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR4I  PIC X(15).                                               
           02  APIN4L    COMP  PIC  S9(4).                                      
           02  APIN4F    PICTURE X.                                             
           02  FILLER REDEFINES APIN4F.                                         
             03 APIN4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN4I  PIC X(9).                                                
           02  APZ4L    COMP  PIC  S9(4).                                       
           02  APZ4F    PICTURE X.                                              
           02  FILLER REDEFINES APZ4F.                                          
             03 APZ4A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ4I  PIC X(2).                                                 
           02  AMEDAT4L    COMP  PIC  S9(4).                                    
           02  AMEDAT4F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT4F.                                       
             03 AMEDAT4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT4I  PIC X(11).                                             
           02  AMEKZ4L    COMP  PIC  S9(4).                                     
           02  AMEKZ4F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ4F.                                        
             03 AMEKZ4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ4I  PIC X(1).                                               
           02  AMEVON4L    COMP  PIC  S9(4).                                    
           02  AMEVON4F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON4F.                                       
             03 AMEVON4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON4I  PIC X(8).                                              
           02  EFCZ5L    COMP  PIC  S9(4).                                      
           02  EFCZ5F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ5F.                                         
             03 EFCZ5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ5I  PIC X(1).                                                
           02  EGES5L    COMP  PIC  S9(4).                                      
           02  EGES5F    PICTURE X.                                             
           02  FILLER REDEFINES EGES5F.                                         
             03 EGES5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES5I  PIC X(2).                                                
           02  EVNR5L    COMP  PIC  S9(4).                                      
           02  EVNR5F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR5F.                                         
             03 EVNR5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR5I  PIC X(15).                                               
           02  APIN5L    COMP  PIC  S9(4).                                      
           02  APIN5F    PICTURE X.                                             
           02  FILLER REDEFINES APIN5F.                                         
             03 APIN5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN5I  PIC X(9).                                                
           02  APZ5L    COMP  PIC  S9(4).                                       
           02  APZ5F    PICTURE X.                                              
           02  FILLER REDEFINES APZ5F.                                          
             03 APZ5A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ5I  PIC X(2).                                                 
           02  AMEDAT5L    COMP  PIC  S9(4).                                    
           02  AMEDAT5F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT5F.                                       
             03 AMEDAT5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT5I  PIC X(11).                                             
           02  AMEKZ5L    COMP  PIC  S9(4).                                     
           02  AMEKZ5F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ5F.                                        
             03 AMEKZ5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ5I  PIC X(1).                                               
           02  AMEVON5L    COMP  PIC  S9(4).                                    
           02  AMEVON5F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON5F.                                       
             03 AMEVON5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON5I  PIC X(8).                                              
           02  EFCZ6L    COMP  PIC  S9(4).                                      
           02  EFCZ6F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ6F.                                         
             03 EFCZ6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ6I  PIC X(1).                                                
           02  EGES6L    COMP  PIC  S9(4).                                      
           02  EGES6F    PICTURE X.                                             
           02  FILLER REDEFINES EGES6F.                                         
             03 EGES6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES6I  PIC X(2).                                                
           02  EVNR6L    COMP  PIC  S9(4).                                      
           02  EVNR6F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR6F.                                         
             03 EVNR6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR6I  PIC X(15).                                               
           02  APIN6L    COMP  PIC  S9(4).                                      
           02  APIN6F    PICTURE X.                                             
           02  FILLER REDEFINES APIN6F.                                         
             03 APIN6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN6I  PIC X(9).                                                
           02  APZ6L    COMP  PIC  S9(4).                                       
           02  APZ6F    PICTURE X.                                              
           02  FILLER REDEFINES APZ6F.                                          
             03 APZ6A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ6I  PIC X(2).                                                 
           02  AMEDAT6L    COMP  PIC  S9(4).                                    
           02  AMEDAT6F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT6F.                                       
             03 AMEDAT6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT6I  PIC X(11).                                             
           02  AMEKZ6L    COMP  PIC  S9(4).                                     
           02  AMEKZ6F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ6F.                                        
             03 AMEKZ6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ6I  PIC X(1).                                               
           02  AMEVON6L    COMP  PIC  S9(4).                                    
           02  AMEVON6F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON6F.                                       
             03 AMEVON6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON6I  PIC X(8).                                              
           02  EFCZ7L    COMP  PIC  S9(4).                                      
           02  EFCZ7F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ7F.                                         
             03 EFCZ7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ7I  PIC X(1).                                                
           02  EGES7L    COMP  PIC  S9(4).                                      
           02  EGES7F    PICTURE X.                                             
           02  FILLER REDEFINES EGES7F.                                         
             03 EGES7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES7I  PIC X(2).                                                
           02  EVNR7L    COMP  PIC  S9(4).                                      
           02  EVNR7F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR7F.                                         
             03 EVNR7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR7I  PIC X(15).                                               
           02  APIN7L    COMP  PIC  S9(4).                                      
           02  APIN7F    PICTURE X.                                             
           02  FILLER REDEFINES APIN7F.                                         
             03 APIN7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN7I  PIC X(9).                                                
           02  APZ7L    COMP  PIC  S9(4).                                       
           02  APZ7F    PICTURE X.                                              
           02  FILLER REDEFINES APZ7F.                                          
             03 APZ7A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ7I  PIC X(2).                                                 
           02  AMEDAT7L    COMP  PIC  S9(4).                                    
           02  AMEDAT7F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT7F.                                       
             03 AMEDAT7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT7I  PIC X(11).                                             
           02  AMEKZ7L    COMP  PIC  S9(4).                                     
           02  AMEKZ7F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ7F.                                        
             03 AMEKZ7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ7I  PIC X(1).                                               
           02  AMEVON7L    COMP  PIC  S9(4).                                    
           02  AMEVON7F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON7F.                                       
             03 AMEVON7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON7I  PIC X(8).                                              
           02  EFCZ8L    COMP  PIC  S9(4).                                      
           02  EFCZ8F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ8F.                                         
             03 EFCZ8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ8I  PIC X(1).                                                
           02  EGES8L    COMP  PIC  S9(4).                                      
           02  EGES8F    PICTURE X.                                             
           02  FILLER REDEFINES EGES8F.                                         
             03 EGES8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES8I  PIC X(2).                                                
           02  EVNR8L    COMP  PIC  S9(4).                                      
           02  EVNR8F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR8F.                                         
             03 EVNR8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR8I  PIC X(15).                                               
           02  APIN8L    COMP  PIC  S9(4).                                      
           02  APIN8F    PICTURE X.                                             
           02  FILLER REDEFINES APIN8F.                                         
             03 APIN8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN8I  PIC X(9).                                                
           02  APZ8L    COMP  PIC  S9(4).                                       
           02  APZ8F    PICTURE X.                                              
           02  FILLER REDEFINES APZ8F.                                          
             03 APZ8A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ8I  PIC X(2).                                                 
           02  AMEDAT8L    COMP  PIC  S9(4).                                    
           02  AMEDAT8F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT8F.                                       
             03 AMEDAT8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT8I  PIC X(11).                                             
           02  AMEKZ8L    COMP  PIC  S9(4).                                     
           02  AMEKZ8F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ8F.                                        
             03 AMEKZ8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ8I  PIC X(1).                                               
           02  AMEVON8L    COMP  PIC  S9(4).                                    
           02  AMEVON8F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON8F.                                       
             03 AMEVON8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON8I  PIC X(8).                                              
           02  EFCZ9L    COMP  PIC  S9(4).                                      
           02  EFCZ9F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ9F.                                         
             03 EFCZ9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ9I  PIC X(1).                                                
           02  EGES9L    COMP  PIC  S9(4).                                      
           02  EGES9F    PICTURE X.                                             
           02  FILLER REDEFINES EGES9F.                                         
             03 EGES9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EGES9I  PIC X(2).                                                
           02  EVNR9L    COMP  PIC  S9(4).                                      
           02  EVNR9F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR9F.                                         
             03 EVNR9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR9I  PIC X(15).                                               
           02  APIN9L    COMP  PIC  S9(4).                                      
           02  APIN9F    PICTURE X.                                             
           02  FILLER REDEFINES APIN9F.                                         
             03 APIN9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN9I  PIC X(9).                                                
           02  APZ9L    COMP  PIC  S9(4).                                       
           02  APZ9F    PICTURE X.                                              
           02  FILLER REDEFINES APZ9F.                                          
             03 APZ9A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APZ9I  PIC X(2).                                                 
           02  AMEDAT9L    COMP  PIC  S9(4).                                    
           02  AMEDAT9F    PICTURE X.                                           
           02  FILLER REDEFINES AMEDAT9F.                                       
             03 AMEDAT9A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEDAT9I  PIC X(11).                                             
           02  AMEKZ9L    COMP  PIC  S9(4).                                     
           02  AMEKZ9F    PICTURE X.                                            
           02  FILLER REDEFINES AMEKZ9F.                                        
             03 AMEKZ9A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMEKZ9I  PIC X(1).                                               
           02  AMEVON9L    COMP  PIC  S9(4).                                    
           02  AMEVON9F    PICTURE X.                                           
           02  FILLER REDEFINES AMEVON9F.                                       
             03 AMEVON9A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AMEVON9I  PIC X(8).                                              
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(1).                                              
           02  F000020L    COMP  PIC  S9(4).                                    
           02  F000020F    PICTURE X.                                           
           02  FILLER REDEFINES F000020F.                                       
             03 F000020A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000020I  PIC X(2).                                              
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(15).                                             
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(9).                                              
           02  APZ10L    COMP  PIC  S9(4).                                      
           02  APZ10F    PICTURE X.                                             
           02  FILLER REDEFINES APZ10F.                                         
             03 APZ10A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APZ10I  PIC X(2).                                                
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(11).                                             
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(1).                                              
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(8).                                              
           02  F000006L    COMP  PIC  S9(4).                                    
           02  F000006F    PICTURE X.                                           
           02  FILLER REDEFINES F000006F.                                       
             03 F000006A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000006I  PIC X(1).                                              
           02  F000021L    COMP  PIC  S9(4).                                    
           02  F000021F    PICTURE X.                                           
           02  FILLER REDEFINES F000021F.                                       
             03 F000021A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000021I  PIC X(2).                                              
           02  F000007L    COMP  PIC  S9(4).                                    
           02  F000007F    PICTURE X.                                           
           02  FILLER REDEFINES F000007F.                                       
             03 F000007A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000007I  PIC X(15).                                             
           02  F000008L    COMP  PIC  S9(4).                                    
           02  F000008F    PICTURE X.                                           
           02  FILLER REDEFINES F000008F.                                       
             03 F000008A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000008I  PIC X(9).                                              
           02  APZ11L    COMP  PIC  S9(4).                                      
           02  APZ11F    PICTURE X.                                             
           02  FILLER REDEFINES APZ11F.                                         
             03 APZ11A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APZ11I  PIC X(2).                                                
           02  F000009L    COMP  PIC  S9(4).                                    
           02  F000009F    PICTURE X.                                           
           02  FILLER REDEFINES F000009F.                                       
             03 F000009A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000009I  PIC X(11).                                             
           02  F000010L    COMP  PIC  S9(4).                                    
           02  F000010F    PICTURE X.                                           
           02  FILLER REDEFINES F000010F.                                       
             03 F000010A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000010I  PIC X(1).                                              
           02  F000011L    COMP  PIC  S9(4).                                    
           02  F000011F    PICTURE X.                                           
           02  FILLER REDEFINES F000011F.                                       
             03 F000011A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000011I  PIC X(8).                                              
           02  F000012L    COMP  PIC  S9(4).                                    
           02  F000012F    PICTURE X.                                           
           02  FILLER REDEFINES F000012F.                                       
             03 F000012A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000012I  PIC X(1).                                              
           02  F000022L    COMP  PIC  S9(4).                                    
           02  F000022F    PICTURE X.                                           
           02  FILLER REDEFINES F000022F.                                       
             03 F000022A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000022I  PIC X(2).                                              
           02  F000013L    COMP  PIC  S9(4).                                    
           02  F000013F    PICTURE X.                                           
           02  FILLER REDEFINES F000013F.                                       
             03 F000013A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000013I  PIC X(15).                                             
           02  F000014L    COMP  PIC  S9(4).                                    
           02  F000014F    PICTURE X.                                           
           02  FILLER REDEFINES F000014F.                                       
             03 F000014A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000014I  PIC X(9).                                              
           02  APZ12L    COMP  PIC  S9(4).                                      
           02  APZ12F    PICTURE X.                                             
           02  FILLER REDEFINES APZ12F.                                         
             03 APZ12A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APZ12I  PIC X(2).                                                
           02  F000015L    COMP  PIC  S9(4).                                    
           02  F000015F    PICTURE X.                                           
           02  FILLER REDEFINES F000015F.                                       
             03 F000015A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000015I  PIC X(11).                                             
           02  F000016L    COMP  PIC  S9(4).                                    
           02  F000016F    PICTURE X.                                           
           02  FILLER REDEFINES F000016F.                                       
             03 F000016A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000016I  PIC X(1).                                              
           02  F000017L    COMP  PIC  S9(4).                                    
           02  F000017F    PICTURE X.                                           
           02  FILLER REDEFINES F000017F.                                       
             03 F000017A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000017I  PIC X(8).                                              
           02  AFCANZL    COMP  PIC  S9(4).                                     
           02  AFCANZF    PICTURE X.                                            
           02  FILLER REDEFINES AFCANZF.                                        
             03 AFCANZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCANZI  PIC X(79).                                              
       01  BPA0056O REDEFINES BPA0056I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  TEXT1H    PICTURE X.                                             
           02  TEXT1O  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  SFTEXTH    PICTURE X.                                            
           02  SFTEXTO  PIC X(14).                                              
           02  FILLER PICTURE X(3).                                             
           02  SFGESH    PICTURE X.                                             
           02  SFGESO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  SFVNRH    PICTURE X.                                             
           02  SFVNRO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  UFELD1H    PICTURE X.                                            
           02  UFELD1O  PIC X(17).                                              
           02  FILLER PICTURE X(3).                                             
           02  UFELD2H    PICTURE X.                                            
           02  UFELD2O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZH    PICTURE X.                                              
           02  EFCZO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  APINH    PICTURE X.                                              
           02  APINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APZ1H    PICTURE X.                                              
           02  APZ1O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDATH    PICTURE X.                                            
           02  AMEDATO  PIC X(11).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMEKZH    PICTURE X.                                             
           02  AMEKZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AMEVONH    PICTURE X.                                            
           02  AMEVONO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFCZ2H    PICTURE X.                                             
           02  EFCZ2O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES2H    PICTURE X.                                             
           02  EGES2O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR2H    PICTURE X.                                             
           02  EVNR2O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN2H    PICTURE X.                                             
           02  APIN2O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ2H    PICTURE X.                                              
           02  APZ2O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT2H    PICTURE X.                                           
           02  AMEDAT2O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ2H    PICTURE X.                                            
           02  AMEKZ2O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON2H    PICTURE X.                                           
           02  AMEVON2O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ3H    PICTURE X.                                             
           02  EFCZ3O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES3H    PICTURE X.                                             
           02  EGES3O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR3H    PICTURE X.                                             
           02  EVNR3O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN3H    PICTURE X.                                             
           02  APIN3O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ3H    PICTURE X.                                              
           02  APZ3O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT3H    PICTURE X.                                           
           02  AMEDAT3O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ3H    PICTURE X.                                            
           02  AMEKZ3O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON3H    PICTURE X.                                           
           02  AMEVON3O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ4H    PICTURE X.                                             
           02  EFCZ4O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES4H    PICTURE X.                                             
           02  EGES4O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR4H    PICTURE X.                                             
           02  EVNR4O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN4H    PICTURE X.                                             
           02  APIN4O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ4H    PICTURE X.                                              
           02  APZ4O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT4H    PICTURE X.                                           
           02  AMEDAT4O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ4H    PICTURE X.                                            
           02  AMEKZ4O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON4H    PICTURE X.                                           
           02  AMEVON4O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ5H    PICTURE X.                                             
           02  EFCZ5O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES5H    PICTURE X.                                             
           02  EGES5O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR5H    PICTURE X.                                             
           02  EVNR5O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN5H    PICTURE X.                                             
           02  APIN5O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ5H    PICTURE X.                                              
           02  APZ5O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT5H    PICTURE X.                                           
           02  AMEDAT5O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ5H    PICTURE X.                                            
           02  AMEKZ5O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON5H    PICTURE X.                                           
           02  AMEVON5O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ6H    PICTURE X.                                             
           02  EFCZ6O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES6H    PICTURE X.                                             
           02  EGES6O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR6H    PICTURE X.                                             
           02  EVNR6O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN6H    PICTURE X.                                             
           02  APIN6O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ6H    PICTURE X.                                              
           02  APZ6O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT6H    PICTURE X.                                           
           02  AMEDAT6O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ6H    PICTURE X.                                            
           02  AMEKZ6O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON6H    PICTURE X.                                           
           02  AMEVON6O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ7H    PICTURE X.                                             
           02  EFCZ7O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES7H    PICTURE X.                                             
           02  EGES7O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR7H    PICTURE X.                                             
           02  EVNR7O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN7H    PICTURE X.                                             
           02  APIN7O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ7H    PICTURE X.                                              
           02  APZ7O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT7H    PICTURE X.                                           
           02  AMEDAT7O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ7H    PICTURE X.                                            
           02  AMEKZ7O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON7H    PICTURE X.                                           
           02  AMEVON7O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ8H    PICTURE X.                                             
           02  EFCZ8O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES8H    PICTURE X.                                             
           02  EGES8O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR8H    PICTURE X.                                             
           02  EVNR8O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN8H    PICTURE X.                                             
           02  APIN8O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ8H    PICTURE X.                                              
           02  APZ8O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT8H    PICTURE X.                                           
           02  AMEDAT8O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ8H    PICTURE X.                                            
           02  AMEKZ8O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON8H    PICTURE X.                                           
           02  AMEVON8O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ9H    PICTURE X.                                             
           02  EFCZ9O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGES9H    PICTURE X.                                             
           02  EGES9O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVNR9H    PICTURE X.                                             
           02  EVNR9O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  APIN9H    PICTURE X.                                             
           02  APIN9O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  APZ9H    PICTURE X.                                              
           02  APZ9O  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AMEDAT9H    PICTURE X.                                           
           02  AMEDAT9O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMEKZ9H    PICTURE X.                                            
           02  AMEKZ9O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMEVON9H    PICTURE X.                                           
           02  AMEVON9O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000020H    PICTURE X.                                           
           02  F000020O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APZ10H    PICTURE X.                                             
           02  APZ10O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000006H    PICTURE X.                                           
           02  F000006O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000021H    PICTURE X.                                           
           02  F000021O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000007H    PICTURE X.                                           
           02  F000007O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000008H    PICTURE X.                                           
           02  F000008O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APZ11H    PICTURE X.                                             
           02  APZ11O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000009H    PICTURE X.                                           
           02  F000009O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000010H    PICTURE X.                                           
           02  F000010O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000011H    PICTURE X.                                           
           02  F000011O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000012H    PICTURE X.                                           
           02  F000012O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000022H    PICTURE X.                                           
           02  F000022O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000013H    PICTURE X.                                           
           02  F000013O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000014H    PICTURE X.                                           
           02  F000014O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APZ12H    PICTURE X.                                             
           02  APZ12O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000015H    PICTURE X.                                           
           02  F000015O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000016H    PICTURE X.                                           
           02  F000016O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000017H    PICTURE X.                                           
           02  F000017O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCANZH    PICTURE X.                                            
           02  AFCANZO  PIC X(79).                                              
