       01  BPA0050I.                                                            
           02  FILLER PIC X(12).                                                
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  APINFBL    COMP  PIC  S9(4).                                     
           02  APINFBF    PICTURE X.                                            
           02  FILLER REDEFINES APINFBF.                                        
             03 APINFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APINFBI  PIC X(4).                                               
           02  APINL    COMP  PIC  S9(4).                                       
           02  APINF    PICTURE X.                                              
           02  FILLER REDEFINES APINF.                                          
             03 APINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APINI  PIC X(9).                                                 
           02  APRODSLL    COMP  PIC  S9(4).                                    
           02  APRODSLF    PICTURE X.                                           
           02  FILLER REDEFINES APRODSLF.                                       
             03 APRODSLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APRODSLI  PIC X(3).                                              
           02  ARODNFBL    COMP  PIC  S9(4).                                    
           02  ARODNFBF    PICTURE X.                                           
           02  FILLER REDEFINES ARODNFBF.                                       
             03 ARODNFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ARODNFBI  PIC X(8).                                              
           02  AORDNRL    COMP  PIC  S9(4).                                     
           02  AORDNRF    PICTURE X.                                            
           02  FILLER REDEFINES AORDNRF.                                        
             03 AORDNRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AORDNRI  PIC X(2).                                               
           02  AFAEVONL    COMP  PIC  S9(4).                                    
           02  AFAEVONF    PICTURE X.                                           
           02  FILLER REDEFINES AFAEVONF.                                       
             03 AFAEVONA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFAEVONI  PIC X(10).                                             
           02  AFAEBISL    COMP  PIC  S9(4).                                    
           02  AFAEBISF    PICTURE X.                                           
           02  FILLER REDEFINES AFAEBISF.                                       
             03 AFAEBISA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFAEBISI  PIC X(10).                                             
           02  AFGNRL    COMP  PIC  S9(4).                                      
           02  AFGNRF    PICTURE X.                                             
           02  FILLER REDEFINES AFGNRF.                                         
             03 AFGNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AFGNRI  PIC X(3).                                                
           02  AFCSFBL    COMP  PIC  S9(4).                                     
           02  AFCSFBF    PICTURE X.                                            
           02  FILLER REDEFINES AFCSFBF.                                        
             03 AFCSFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCSFBI  PIC X(5).                                               
           02  EFCSL    COMP  PIC  S9(4).                                       
           02  EFCSF    PICTURE X.                                              
           02  FILLER REDEFINES EFCSF.                                          
             03 EFCSA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCSI  PIC X(3).                                                 
           02  AFCSANZL    COMP  PIC  S9(4).                                    
           02  AFCSANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCSANZF.                                       
             03 AFCSANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCSANZI  PIC X(20).                                             
           02  ANAMEFBL    COMP  PIC  S9(4).                                    
           02  ANAMEFBF    PICTURE X.                                           
           02  FILLER REDEFINES ANAMEFBF.                                       
             03 ANAMEFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEFBI  PIC X(5).                                              
           02  AKDNAMEL    COMP  PIC  S9(4).                                    
           02  AKDNAMEF    PICTURE X.                                           
           02  FILLER REDEFINES AKDNAMEF.                                       
             03 AKDNAMEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AKDNAMEI  PIC X(25).                                             
           02  AHISTNRL    COMP  PIC  S9(4).                                    
           02  AHISTNRF    PICTURE X.                                           
           02  FILLER REDEFINES AHISTNRF.                                       
             03 AHISTNRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AHISTNRI  PIC X(3).                                              
           02  ARBWSFBL    COMP  PIC  S9(4).                                    
           02  ARBWSFBF    PICTURE X.                                           
           02  FILLER REDEFINES ARBWSFBF.                                       
             03 ARBWSFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ARBWSFBI  PIC X(28).                                             
           02  ARBEWSUL    COMP  PIC  S9(4).                                    
           02  ARBEWSUF    PICTURE X.                                           
           02  FILLER REDEFINES ARBEWSUF.                                       
             03 ARBEWSUA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ARBEWSUI  PIC X(14).                                             
           02  APAL    COMP  PIC  S9(4).                                        
           02  APAF    PICTURE X.                                               
           02  FILLER REDEFINES APAF.                                           
             03 APAA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  APAI  PIC X(2).                                                  
           02  ADGVL    COMP  PIC  S9(4).                                       
           02  ADGVF    PICTURE X.                                              
           02  FILLER REDEFINES ADGVF.                                          
             03 ADGVA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ADGVI  PIC X(5).                                                 
           02  AVMKZL    COMP  PIC  S9(4).                                      
           02  AVMKZF    PICTURE X.                                             
           02  FILLER REDEFINES AVMKZF.                                         
             03 AVMKZA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVMKZI  PIC X(4).                                                
           02  AVSTATL    COMP  PIC  S9(4).                                     
           02  AVSTATF    PICTURE X.                                            
           02  FILLER REDEFINES AVSTATF.                                        
             03 AVSTATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVSTATI  PIC X(4).                                               
           02  ABRUTFBL    COMP  PIC  S9(4).                                    
           02  ABRUTFBF    PICTURE X.                                           
           02  FILLER REDEFINES ABRUTFBF.                                       
             03 ABRUTFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABRUTFBI  PIC X(19).                                             
           02  ABRUTTOL    COMP  PIC  S9(4).                                    
           02  ABRUTTOF    PICTURE X.                                           
           02  FILLER REDEFINES ABRUTTOF.                                       
             03 ABRUTTOA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABRUTTOI  PIC X(14).                                             
           02  APPFDFBL    COMP  PIC  S9(4).                                    
           02  APPFDFBF    PICTURE X.                                           
           02  FILLER REDEFINES APPFDFBF.                                       
             03 APPFDFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APPFDFBI  PIC X(25).                                             
           02  APPFBEGL    COMP  PIC  S9(4).                                    
           02  APPFBEGF    PICTURE X.                                           
           02  FILLER REDEFINES APPFBEGF.                                       
             03 APPFBEGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APPFBEGI  PIC X(10).                                             
           02  APPFBTGL    COMP  PIC  S9(4).                                    
           02  APPFBTGF    PICTURE X.                                           
           02  FILLER REDEFINES APPFBTGF.                                       
             03 APPFBTGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APPFBTGI  PIC X(14).                                             
           02  AGRPL    COMP  PIC  S9(4).                                       
           02  AGRPF    PICTURE X.                                              
           02  FILLER REDEFINES AGRPF.                                          
             03 AGRPA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AGRPI  PIC X(13).                                                
           02  AWAEHRGL    COMP  PIC  S9(4).                                    
           02  AWAEHRGF    PICTURE X.                                           
           02  FILLER REDEFINES AWAEHRGF.                                       
             03 AWAEHRGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWAEHRGI  PIC X(4).                                              
           02  AGSPL    COMP  PIC  S9(4).                                       
           02  AGSPF    PICTURE X.                                              
           02  FILLER REDEFINES AGSPF.                                          
             03 AGSPA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AGSPI  PIC X(14).                                                
           02  ABZJAHRL    COMP  PIC  S9(4).                                    
           02  ABZJAHRF    PICTURE X.                                           
           02  FILLER REDEFINES ABZJAHRF.                                       
             03 ABZJAHRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABZJAHRI  PIC X(4).                                              
           02  ANAMEUSL    COMP  PIC  S9(4).                                    
           02  ANAMEUSF    PICTURE X.                                           
           02  FILLER REDEFINES ANAMEUSF.                                       
             03 ANAMEUSA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEUSI  PIC X(19).                                             
           02  AUSTBTRL    COMP  PIC  S9(4).                                    
           02  AUSTBTRF    PICTURE X.                                           
           02  FILLER REDEFINES AUSTBTRF.                                       
             03 AUSTBTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUSTBTRI  PIC X(14).                                             
           02  ASTEJAHL    COMP  PIC  S9(4).                                    
           02  ASTEJAHF    PICTURE X.                                           
           02  FILLER REDEFINES ASTEJAHF.                                       
             03 ASTEJAHA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTEJAHI  PIC X(4).                                              
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(5).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(2).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(2).                                              
           02  APROEMPL    COMP  PIC  S9(4).                                    
           02  APROEMPF    PICTURE X.                                           
           02  FILLER REDEFINES APROEMPF.                                       
             03 APROEMPA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APROEMPI  PIC X(7).                                              
           02  APEPRFZL    COMP  PIC  S9(4).                                    
           02  APEPRFZF    PICTURE X.                                           
           02  FILLER REDEFINES APEPRFZF.                                       
             03 APEPRFZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APEPRFZI  PIC X(1).                                              
           02  APENKL    COMP  PIC  S9(4).                                      
           02  APENKF    PICTURE X.                                             
           02  FILLER REDEFINES APENKF.                                         
             03 APENKA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APENKI  PIC X(19).                                               
           02  AKZSPFLL    COMP  PIC  S9(4).                                    
           02  AKZSPFLF    PICTURE X.                                           
           02  FILLER REDEFINES AKZSPFLF.                                       
             03 AKZSPFLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AKZSPFLI  PIC X(2).                                              
           02  ANETBTRL    COMP  PIC  S9(4).                                    
           02  ANETBTRF    PICTURE X.                                           
           02  FILLER REDEFINES ANETBTRF.                                       
             03 ANETBTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ANETBTRI  PIC X(11).                                             
           02  AUSTSTZL    COMP  PIC  S9(4).                                    
           02  AUSTSTZF    PICTURE X.                                           
           02  FILLER REDEFINES AUSTSTZF.                                       
             03 AUSTSTZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUSTSTZI  PIC X(6).                                              
           02  AUMSTBTL    COMP  PIC  S9(4).                                    
           02  AUMSTBTF    PICTURE X.                                           
           02  FILLER REDEFINES AUMSTBTF.                                       
             03 AUMSTBTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUMSTBTI  PIC X(11).                                             
           02  ASTADATL    COMP  PIC  S9(4).                                    
           02  ASTADATF    PICTURE X.                                           
           02  FILLER REDEFINES ASTADATF.                                       
             03 ASTADATA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTADATI  PIC X(10).                                             
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(7).                                              
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(1).                                              
           02  APENK2L    COMP  PIC  S9(4).                                     
           02  APENK2F    PICTURE X.                                            
           02  FILLER REDEFINES APENK2F.                                        
             03 APENK2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK2I  PIC X(19).                                              
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(2).                                              
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(11).                                             
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(6).                                              
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(11).                                             
           02  ABUDAT2L    COMP  PIC  S9(4).                                    
           02  ABUDAT2F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT2F.                                       
             03 ABUDAT2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT2I  PIC X(10).                                             
           02  F000011L    COMP  PIC  S9(4).                                    
           02  F000011F    PICTURE X.                                           
           02  FILLER REDEFINES F000011F.                                       
             03 F000011A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000011I  PIC X(7).                                              
           02  F000010L    COMP  PIC  S9(4).                                    
           02  F000010F    PICTURE X.                                           
           02  FILLER REDEFINES F000010F.                                       
             03 F000010A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000010I  PIC X(1).                                              
           02  APENK3L    COMP  PIC  S9(4).                                     
           02  APENK3F    PICTURE X.                                            
           02  FILLER REDEFINES APENK3F.                                        
             03 APENK3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK3I  PIC X(19).                                              
           02  F000009L    COMP  PIC  S9(4).                                    
           02  F000009F    PICTURE X.                                           
           02  FILLER REDEFINES F000009F.                                       
             03 F000009A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000009I  PIC X(2).                                              
           02  F000008L    COMP  PIC  S9(4).                                    
           02  F000008F    PICTURE X.                                           
           02  FILLER REDEFINES F000008F.                                       
             03 F000008A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000008I  PIC X(11).                                             
           02  F000007L    COMP  PIC  S9(4).                                    
           02  F000007F    PICTURE X.                                           
           02  FILLER REDEFINES F000007F.                                       
             03 F000007A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000007I  PIC X(6).                                              
           02  F000006L    COMP  PIC  S9(4).                                    
           02  F000006F    PICTURE X.                                           
           02  FILLER REDEFINES F000006F.                                       
             03 F000006A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000006I  PIC X(11).                                             
           02  ABUDAT3L    COMP  PIC  S9(4).                                    
           02  ABUDAT3F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT3F.                                       
             03 ABUDAT3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT3I  PIC X(10).                                             
           02  F000017L    COMP  PIC  S9(4).                                    
           02  F000017F    PICTURE X.                                           
           02  FILLER REDEFINES F000017F.                                       
             03 F000017A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000017I  PIC X(7).                                              
           02  F000016L    COMP  PIC  S9(4).                                    
           02  F000016F    PICTURE X.                                           
           02  FILLER REDEFINES F000016F.                                       
             03 F000016A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000016I  PIC X(1).                                              
           02  APENK4L    COMP  PIC  S9(4).                                     
           02  APENK4F    PICTURE X.                                            
           02  FILLER REDEFINES APENK4F.                                        
             03 APENK4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK4I  PIC X(19).                                              
           02  F000015L    COMP  PIC  S9(4).                                    
           02  F000015F    PICTURE X.                                           
           02  FILLER REDEFINES F000015F.                                       
             03 F000015A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000015I  PIC X(2).                                              
           02  F000014L    COMP  PIC  S9(4).                                    
           02  F000014F    PICTURE X.                                           
           02  FILLER REDEFINES F000014F.                                       
             03 F000014A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000014I  PIC X(11).                                             
           02  F000013L    COMP  PIC  S9(4).                                    
           02  F000013F    PICTURE X.                                           
           02  FILLER REDEFINES F000013F.                                       
             03 F000013A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000013I  PIC X(6).                                              
           02  F000012L    COMP  PIC  S9(4).                                    
           02  F000012F    PICTURE X.                                           
           02  FILLER REDEFINES F000012F.                                       
             03 F000012A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000012I  PIC X(11).                                             
           02  ABUDAT4L    COMP  PIC  S9(4).                                    
           02  ABUDAT4F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT4F.                                       
             03 ABUDAT4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT4I  PIC X(10).                                             
           02  F000023L    COMP  PIC  S9(4).                                    
           02  F000023F    PICTURE X.                                           
           02  FILLER REDEFINES F000023F.                                       
             03 F000023A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000023I  PIC X(7).                                              
           02  F000022L    COMP  PIC  S9(4).                                    
           02  F000022F    PICTURE X.                                           
           02  FILLER REDEFINES F000022F.                                       
             03 F000022A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000022I  PIC X(1).                                              
           02  APENK5L    COMP  PIC  S9(4).                                     
           02  APENK5F    PICTURE X.                                            
           02  FILLER REDEFINES APENK5F.                                        
             03 APENK5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK5I  PIC X(19).                                              
           02  F000021L    COMP  PIC  S9(4).                                    
           02  F000021F    PICTURE X.                                           
           02  FILLER REDEFINES F000021F.                                       
             03 F000021A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000021I  PIC X(2).                                              
           02  F000020L    COMP  PIC  S9(4).                                    
           02  F000020F    PICTURE X.                                           
           02  FILLER REDEFINES F000020F.                                       
             03 F000020A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000020I  PIC X(11).                                             
           02  F000019L    COMP  PIC  S9(4).                                    
           02  F000019F    PICTURE X.                                           
           02  FILLER REDEFINES F000019F.                                       
             03 F000019A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000019I  PIC X(6).                                              
           02  F000018L    COMP  PIC  S9(4).                                    
           02  F000018F    PICTURE X.                                           
           02  FILLER REDEFINES F000018F.                                       
             03 F000018A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000018I  PIC X(11).                                             
           02  ABUDAT5L    COMP  PIC  S9(4).                                    
           02  ABUDAT5F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT5F.                                       
             03 ABUDAT5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT5I  PIC X(10).                                             
           02  F000029L    COMP  PIC  S9(4).                                    
           02  F000029F    PICTURE X.                                           
           02  FILLER REDEFINES F000029F.                                       
             03 F000029A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000029I  PIC X(7).                                              
           02  F000028L    COMP  PIC  S9(4).                                    
           02  F000028F    PICTURE X.                                           
           02  FILLER REDEFINES F000028F.                                       
             03 F000028A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000028I  PIC X(1).                                              
           02  APENK6L    COMP  PIC  S9(4).                                     
           02  APENK6F    PICTURE X.                                            
           02  FILLER REDEFINES APENK6F.                                        
             03 APENK6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK6I  PIC X(19).                                              
           02  F000027L    COMP  PIC  S9(4).                                    
           02  F000027F    PICTURE X.                                           
           02  FILLER REDEFINES F000027F.                                       
             03 F000027A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000027I  PIC X(2).                                              
           02  F000026L    COMP  PIC  S9(4).                                    
           02  F000026F    PICTURE X.                                           
           02  FILLER REDEFINES F000026F.                                       
             03 F000026A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000026I  PIC X(11).                                             
           02  F000025L    COMP  PIC  S9(4).                                    
           02  F000025F    PICTURE X.                                           
           02  FILLER REDEFINES F000025F.                                       
             03 F000025A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000025I  PIC X(6).                                              
           02  F000024L    COMP  PIC  S9(4).                                    
           02  F000024F    PICTURE X.                                           
           02  FILLER REDEFINES F000024F.                                       
             03 F000024A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000024I  PIC X(11).                                             
           02  ABUDAT6L    COMP  PIC  S9(4).                                    
           02  ABUDAT6F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT6F.                                       
             03 ABUDAT6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT6I  PIC X(10).                                             
           02  F000035L    COMP  PIC  S9(4).                                    
           02  F000035F    PICTURE X.                                           
           02  FILLER REDEFINES F000035F.                                       
             03 F000035A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000035I  PIC X(7).                                              
           02  F000034L    COMP  PIC  S9(4).                                    
           02  F000034F    PICTURE X.                                           
           02  FILLER REDEFINES F000034F.                                       
             03 F000034A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000034I  PIC X(1).                                              
           02  APENK7L    COMP  PIC  S9(4).                                     
           02  APENK7F    PICTURE X.                                            
           02  FILLER REDEFINES APENK7F.                                        
             03 APENK7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APENK7I  PIC X(19).                                              
           02  F000033L    COMP  PIC  S9(4).                                    
           02  F000033F    PICTURE X.                                           
           02  FILLER REDEFINES F000033F.                                       
             03 F000033A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000033I  PIC X(2).                                              
           02  F000032L    COMP  PIC  S9(4).                                    
           02  F000032F    PICTURE X.                                           
           02  FILLER REDEFINES F000032F.                                       
             03 F000032A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000032I  PIC X(11).                                             
           02  F000031L    COMP  PIC  S9(4).                                    
           02  F000031F    PICTURE X.                                           
           02  FILLER REDEFINES F000031F.                                       
             03 F000031A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000031I  PIC X(6).                                              
           02  F000030L    COMP  PIC  S9(4).                                    
           02  F000030F    PICTURE X.                                           
           02  FILLER REDEFINES F000030F.                                       
             03 F000030A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000030I  PIC X(11).                                             
           02  ABUDAT7L    COMP  PIC  S9(4).                                    
           02  ABUDAT7F    PICTURE X.                                           
           02  FILLER REDEFINES ABUDAT7F.                                       
             03 ABUDAT7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABUDAT7I  PIC X(10).                                             
       01  BPA0050O REDEFINES BPA0050I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  APINFBH    PICTURE X.                                            
           02  APINFBO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  APINH    PICTURE X.                                              
           02  APINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APRODSLH    PICTURE X.                                           
           02  APRODSLO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARODNFBH    PICTURE X.                                           
           02  ARODNFBO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNRH    PICTURE X.                                            
           02  AORDNRO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AFAEVONH    PICTURE X.                                           
           02  AFAEVONO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFAEBISH    PICTURE X.                                           
           02  AFAEBISO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFGNRH    PICTURE X.                                             
           02  AFGNRO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  AFCSFBH    PICTURE X.                                            
           02  AFCSFBO  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFCSH    PICTURE X.                                              
           02  EFCSO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AFCSANZH    PICTURE X.                                           
           02  AFCSANZO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  ANAMEFBH    PICTURE X.                                           
           02  ANAMEFBO  PIC X(5).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKDNAMEH    PICTURE X.                                           
           02  AKDNAMEO  PIC X(25).                                             
           02  FILLER PICTURE X(3).                                             
           02  AHISTNRH    PICTURE X.                                           
           02  AHISTNRO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARBWSFBH    PICTURE X.                                           
           02  ARBWSFBO  PIC X(28).                                             
           02  FILLER PICTURE X(3).                                             
           02  ARBEWSUH    PICTURE X.                                           
           02  ARBEWSUO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  APAH    PICTURE X.                                               
           02  APAO  PIC X(2).                                                  
           02  FILLER PICTURE X(3).                                             
           02  ADGVH    PICTURE X.                                              
           02  ADGVO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AVMKZH    PICTURE X.                                             
           02  AVMKZO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTATH    PICTURE X.                                            
           02  AVSTATO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABRUTFBH    PICTURE X.                                           
           02  ABRUTFBO  PIC X(19).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABRUTTOH    PICTURE X.                                           
           02  ABRUTTOO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  APPFDFBH    PICTURE X.                                           
           02  APPFDFBO  PIC X(25).                                             
           02  FILLER PICTURE X(3).                                             
           02  APPFBEGH    PICTURE X.                                           
           02  APPFBEGO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APPFBTGH    PICTURE X.                                           
           02  APPFBTGO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  AGRPH    PICTURE X.                                              
           02  AGRPO  PIC X(13).                                                
           02  FILLER PICTURE X(3).                                             
           02  AWAEHRGH    PICTURE X.                                           
           02  AWAEHRGO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AGSPH    PICTURE X.                                              
           02  AGSPO  PIC X(14).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABZJAHRH    PICTURE X.                                           
           02  ABZJAHRO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANAMEUSH    PICTURE X.                                           
           02  ANAMEUSO  PIC X(19).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUSTBTRH    PICTURE X.                                           
           02  AUSTBTRO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASTEJAHH    PICTURE X.                                           
           02  ASTEJAHO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  APROEMPH    PICTURE X.                                           
           02  APROEMPO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  APEPRFZH    PICTURE X.                                           
           02  APEPRFZO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENKH    PICTURE X.                                             
           02  APENKO  PIC X(19).                                               
           02  FILLER PICTURE X(3).                                             
           02  AKZSPFLH    PICTURE X.                                           
           02  AKZSPFLO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANETBTRH    PICTURE X.                                           
           02  ANETBTRO  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUSTSTZH    PICTURE X.                                           
           02  AUSTSTZO  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUMSTBTH    PICTURE X.                                           
           02  AUMSTBTO  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASTADATH    PICTURE X.                                           
           02  ASTADATO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK2H    PICTURE X.                                            
           02  APENK2O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT2H    PICTURE X.                                           
           02  ABUDAT2O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000011H    PICTURE X.                                           
           02  F000011O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000010H    PICTURE X.                                           
           02  F000010O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK3H    PICTURE X.                                            
           02  APENK3O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000009H    PICTURE X.                                           
           02  F000009O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000008H    PICTURE X.                                           
           02  F000008O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000007H    PICTURE X.                                           
           02  F000007O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000006H    PICTURE X.                                           
           02  F000006O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT3H    PICTURE X.                                           
           02  ABUDAT3O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000017H    PICTURE X.                                           
           02  F000017O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000016H    PICTURE X.                                           
           02  F000016O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK4H    PICTURE X.                                            
           02  APENK4O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000015H    PICTURE X.                                           
           02  F000015O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000014H    PICTURE X.                                           
           02  F000014O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000013H    PICTURE X.                                           
           02  F000013O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000012H    PICTURE X.                                           
           02  F000012O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT4H    PICTURE X.                                           
           02  ABUDAT4O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000023H    PICTURE X.                                           
           02  F000023O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000022H    PICTURE X.                                           
           02  F000022O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK5H    PICTURE X.                                            
           02  APENK5O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000021H    PICTURE X.                                           
           02  F000021O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000020H    PICTURE X.                                           
           02  F000020O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000019H    PICTURE X.                                           
           02  F000019O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000018H    PICTURE X.                                           
           02  F000018O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT5H    PICTURE X.                                           
           02  ABUDAT5O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000029H    PICTURE X.                                           
           02  F000029O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000028H    PICTURE X.                                           
           02  F000028O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK6H    PICTURE X.                                            
           02  APENK6O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000027H    PICTURE X.                                           
           02  F000027O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000026H    PICTURE X.                                           
           02  F000026O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000025H    PICTURE X.                                           
           02  F000025O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000024H    PICTURE X.                                           
           02  F000024O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT6H    PICTURE X.                                           
           02  ABUDAT6O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000035H    PICTURE X.                                           
           02  F000035O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000034H    PICTURE X.                                           
           02  F000034O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENK7H    PICTURE X.                                            
           02  APENK7O  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000033H    PICTURE X.                                           
           02  F000033O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000032H    PICTURE X.                                           
           02  F000032O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000031H    PICTURE X.                                           
           02  F000031O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000030H    PICTURE X.                                           
           02  F000030O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABUDAT7H    PICTURE X.                                           
           02  ABUDAT7O  PIC X(10).                                             
