       01  BPA0055I.                                                            
           02  FILLER PIC X(12).                                                
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(7).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  AKUNDEL    COMP  PIC  S9(4).                                     
           02  AKUNDEF    PICTURE X.                                            
           02  FILLER REDEFINES AKUNDEF.                                        
             03 AKUNDEA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AKUNDEI  PIC X(25).                                              
           02  ATTABL    COMP  PIC  S9(4).                                      
           02  ATTABF    PICTURE X.                                             
           02  FILLER REDEFINES ATTABF.                                         
             03 ATTABA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ATTABI  PIC X(2).                                                
           02  AMMABL    COMP  PIC  S9(4).                                      
           02  AMMABF    PICTURE X.                                             
           02  FILLER REDEFINES AMMABF.                                         
             03 AMMABA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AMMABI  PIC X(2).                                                
           02  AJJABL    COMP  PIC  S9(4).                                      
           02  AJJABF    PICTURE X.                                             
           02  FILLER REDEFINES AJJABF.                                         
             03 AJJABA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AJJABI  PIC X(4).                                                
           02  AKDBETRL    COMP  PIC  S9(4).                                    
           02  AKDBETRF    PICTURE X.                                           
           02  FILLER REDEFINES AKDBETRF.                                       
             03 AKDBETRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AKDBETRI  PIC X(7).                                              
           02  ABDATL    COMP  PIC  S9(4).                                      
           02  ABDATF    PICTURE X.                                             
           02  FILLER REDEFINES ABDATF.                                         
             03 ABDATA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ABDATI  PIC X(10).                                               
           02  AUSERL    COMP  PIC  S9(4).                                      
           02  AUSERF    PICTURE X.                                             
           02  FILLER REDEFINES AUSERF.                                         
             03 AUSERA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AUSERI  PIC X(8).                                                
           02  ATTAB2L    COMP  PIC  S9(4).                                     
           02  ATTAB2F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB2F.                                        
             03 ATTAB2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB2I  PIC X(2).                                               
           02  AMMAB2L    COMP  PIC  S9(4).                                     
           02  AMMAB2F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB2F.                                        
             03 AMMAB2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB2I  PIC X(2).                                               
           02  AJJAB2L    COMP  PIC  S9(4).                                     
           02  AJJAB2F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB2F.                                        
             03 AJJAB2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB2I  PIC X(4).                                               
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(7).                                              
           02  ABDAT2L    COMP  PIC  S9(4).                                     
           02  ABDAT2F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT2F.                                        
             03 ABDAT2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT2I  PIC X(10).                                              
           02  AUSER2L    COMP  PIC  S9(4).                                     
           02  AUSER2F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER2F.                                        
             03 AUSER2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER2I  PIC X(8).                                               
           02  ATTAB3L    COMP  PIC  S9(4).                                     
           02  ATTAB3F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB3F.                                        
             03 ATTAB3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB3I  PIC X(2).                                               
           02  AMMAB3L    COMP  PIC  S9(4).                                     
           02  AMMAB3F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB3F.                                        
             03 AMMAB3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB3I  PIC X(2).                                               
           02  AJJAB3L    COMP  PIC  S9(4).                                     
           02  AJJAB3F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB3F.                                        
             03 AJJAB3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB3I  PIC X(4).                                               
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(7).                                              
           02  ABDAT3L    COMP  PIC  S9(4).                                     
           02  ABDAT3F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT3F.                                        
             03 ABDAT3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT3I  PIC X(10).                                              
           02  AUSER3L    COMP  PIC  S9(4).                                     
           02  AUSER3F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER3F.                                        
             03 AUSER3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER3I  PIC X(8).                                               
           02  ATTAB4L    COMP  PIC  S9(4).                                     
           02  ATTAB4F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB4F.                                        
             03 ATTAB4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB4I  PIC X(2).                                               
           02  AMMAB4L    COMP  PIC  S9(4).                                     
           02  AMMAB4F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB4F.                                        
             03 AMMAB4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB4I  PIC X(2).                                               
           02  AJJAB4L    COMP  PIC  S9(4).                                     
           02  AJJAB4F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB4F.                                        
             03 AJJAB4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB4I  PIC X(4).                                               
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(7).                                              
           02  ABDAT4L    COMP  PIC  S9(4).                                     
           02  ABDAT4F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT4F.                                        
             03 ABDAT4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT4I  PIC X(10).                                              
           02  AUSER4L    COMP  PIC  S9(4).                                     
           02  AUSER4F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER4F.                                        
             03 AUSER4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER4I  PIC X(8).                                               
           02  ATTAB5L    COMP  PIC  S9(4).                                     
           02  ATTAB5F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB5F.                                        
             03 ATTAB5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB5I  PIC X(2).                                               
           02  AMMAB5L    COMP  PIC  S9(4).                                     
           02  AMMAB5F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB5F.                                        
             03 AMMAB5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB5I  PIC X(2).                                               
           02  AJJAB5L    COMP  PIC  S9(4).                                     
           02  AJJAB5F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB5F.                                        
             03 AJJAB5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB5I  PIC X(4).                                               
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(7).                                              
           02  ABDAT5L    COMP  PIC  S9(4).                                     
           02  ABDAT5F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT5F.                                        
             03 ABDAT5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT5I  PIC X(10).                                              
           02  AUSER5L    COMP  PIC  S9(4).                                     
           02  AUSER5F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER5F.                                        
             03 AUSER5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER5I  PIC X(8).                                               
           02  ATTAB6L    COMP  PIC  S9(4).                                     
           02  ATTAB6F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB6F.                                        
             03 ATTAB6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB6I  PIC X(2).                                               
           02  AMMAB6L    COMP  PIC  S9(4).                                     
           02  AMMAB6F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB6F.                                        
             03 AMMAB6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB6I  PIC X(2).                                               
           02  AJJAB6L    COMP  PIC  S9(4).                                     
           02  AJJAB6F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB6F.                                        
             03 AJJAB6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB6I  PIC X(4).                                               
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(7).                                              
           02  ABDAT6L    COMP  PIC  S9(4).                                     
           02  ABDAT6F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT6F.                                        
             03 ABDAT6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT6I  PIC X(10).                                              
           02  AUSER6L    COMP  PIC  S9(4).                                     
           02  AUSER6F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER6F.                                        
             03 AUSER6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER6I  PIC X(8).                                               
           02  ATTAB7L    COMP  PIC  S9(4).                                     
           02  ATTAB7F    PICTURE X.                                            
           02  FILLER REDEFINES ATTAB7F.                                        
             03 ATTAB7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATTAB7I  PIC X(2).                                               
           02  AMMAB7L    COMP  PIC  S9(4).                                     
           02  AMMAB7F    PICTURE X.                                            
           02  FILLER REDEFINES AMMAB7F.                                        
             03 AMMAB7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AMMAB7I  PIC X(2).                                               
           02  AJJAB7L    COMP  PIC  S9(4).                                     
           02  AJJAB7F    PICTURE X.                                            
           02  FILLER REDEFINES AJJAB7F.                                        
             03 AJJAB7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AJJAB7I  PIC X(4).                                               
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(7).                                              
           02  ABDAT7L    COMP  PIC  S9(4).                                     
           02  ABDAT7F    PICTURE X.                                            
           02  FILLER REDEFINES ABDAT7F.                                        
             03 ABDAT7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ABDAT7I  PIC X(10).                                              
           02  AUSER7L    COMP  PIC  S9(4).                                     
           02  AUSER7F    PICTURE X.                                            
           02  FILLER REDEFINES AUSER7F.                                        
             03 AUSER7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUSER7I  PIC X(8).                                               
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  KDTEXTL    COMP  PIC  S9(4).                                     
           02  KDTEXTF    PICTURE X.                                            
           02  FILLER REDEFINES KDTEXTF.                                        
             03 KDTEXTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  KDTEXTI  PIC X(19).                                              
           02  EVBNRL    COMP  PIC  S9(4).                                      
           02  EVBNRF    PICTURE X.                                             
           02  FILLER REDEFINES EVBNRF.                                         
             03 EVBNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVBNRI  PIC X(7).                                                
           02  EVBPZL    COMP  PIC  S9(4).                                      
           02  EVBPZF    PICTURE X.                                             
           02  FILLER REDEFINES EVBPZF.                                         
             03 EVBPZA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVBPZI  PIC X(1).                                                
           02  GTTEXTL    COMP  PIC  S9(4).                                     
           02  GTTEXTF    PICTURE X.                                            
           02  FILLER REDEFINES GTTEXTF.                                        
             03 GTTEXTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  GTTEXTI  PIC X(9).                                               
           02  ETTL    COMP  PIC  S9(4).                                        
           02  ETTF    PICTURE X.                                               
           02  FILLER REDEFINES ETTF.                                           
             03 ETTA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  ETTI  PIC X(2).                                                  
           02  EMML    COMP  PIC  S9(4).                                        
           02  EMMF    PICTURE X.                                               
           02  FILLER REDEFINES EMMF.                                           
             03 EMMA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  EMMI  PIC X(2).                                                  
           02  EJJJJL    COMP  PIC  S9(4).                                      
           02  EJJJJF    PICTURE X.                                             
           02  FILLER REDEFINES EJJJJF.                                         
             03 EJJJJA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EJJJJI  PIC X(4).                                                
           02  EAUSWL    COMP  PIC  S9(4).                                      
           02  EAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSWF.                                         
             03 EAUSWA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EAUSWI  PIC X(1).                                                
           02  AWTEXTL    COMP  PIC  S9(4).                                     
           02  AWTEXTF    PICTURE X.                                            
           02  FILLER REDEFINES AWTEXTF.                                        
             03 AWTEXTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AWTEXTI  PIC X(24).                                              
       01  BPA0055O REDEFINES BPA0055I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKUNDEH    PICTURE X.                                            
           02  AKUNDEO  PIC X(25).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATTABH    PICTURE X.                                             
           02  ATTABO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  AMMABH    PICTURE X.                                             
           02  AMMABO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  AJJABH    PICTURE X.                                             
           02  AJJABO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  AKDBETRH    PICTURE X.                                           
           02  AKDBETRO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDATH    PICTURE X.                                             
           02  ABDATO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  AUSERH    PICTURE X.                                             
           02  AUSERO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  ATTAB2H    PICTURE X.                                            
           02  ATTAB2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB2H    PICTURE X.                                            
           02  AMMAB2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB2H    PICTURE X.                                            
           02  AJJAB2O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT2H    PICTURE X.                                            
           02  ABDAT2O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER2H    PICTURE X.                                            
           02  AUSER2O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATTAB3H    PICTURE X.                                            
           02  ATTAB3O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB3H    PICTURE X.                                            
           02  AMMAB3O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB3H    PICTURE X.                                            
           02  AJJAB3O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT3H    PICTURE X.                                            
           02  ABDAT3O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER3H    PICTURE X.                                            
           02  AUSER3O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATTAB4H    PICTURE X.                                            
           02  ATTAB4O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB4H    PICTURE X.                                            
           02  AMMAB4O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB4H    PICTURE X.                                            
           02  AJJAB4O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT4H    PICTURE X.                                            
           02  ABDAT4O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER4H    PICTURE X.                                            
           02  AUSER4O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATTAB5H    PICTURE X.                                            
           02  ATTAB5O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB5H    PICTURE X.                                            
           02  AMMAB5O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB5H    PICTURE X.                                            
           02  AJJAB5O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT5H    PICTURE X.                                            
           02  ABDAT5O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER5H    PICTURE X.                                            
           02  AUSER5O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATTAB6H    PICTURE X.                                            
           02  ATTAB6O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB6H    PICTURE X.                                            
           02  AMMAB6O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB6H    PICTURE X.                                            
           02  AJJAB6O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT6H    PICTURE X.                                            
           02  ABDAT6O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER6H    PICTURE X.                                            
           02  AUSER6O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATTAB7H    PICTURE X.                                            
           02  ATTAB7O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMMAB7H    PICTURE X.                                            
           02  AMMAB7O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AJJAB7H    PICTURE X.                                            
           02  AJJAB7O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABDAT7H    PICTURE X.                                            
           02  ABDAT7O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUSER7H    PICTURE X.                                            
           02  AUSER7O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDTEXTH    PICTURE X.                                            
           02  KDTEXTO  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBNRH    PICTURE X.                                             
           02  EVBNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVBPZH    PICTURE X.                                             
           02  EVBPZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  GTTEXTH    PICTURE X.                                            
           02  GTTEXTO  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  ETTH    PICTURE X.                                               
           02  ETTO  PIC X(2).                                                  
           02  FILLER PICTURE X(3).                                             
           02  EMMH    PICTURE X.                                               
           02  EMMO  PIC X(2).                                                  
           02  FILLER PICTURE X(3).                                             
           02  EJJJJH    PICTURE X.                                             
           02  EJJJJO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAUSWH    PICTURE X.                                             
           02  EAUSWO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AWTEXTH    PICTURE X.                                            
           02  AWTEXTO  PIC X(24).                                              
