       01  BPA0068I.                                                            
           02  FILLER PIC X(12).                                                
           02  AGESFBL    COMP  PIC  S9(4).                                     
           02  AGESFBF    PICTURE X.                                            
           02  FILLER REDEFINES AGESFBF.                                        
             03 AGESFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESFBI  PIC X(4).                                               
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  EWAEBKL    COMP  PIC  S9(4).                                     
           02  EWAEBKF    PICTURE X.                                            
           02  FILLER REDEFINES EWAEBKF.                                        
             03 EWAEBKA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EWAEBKI  PIC X(3).                                               
           02  AFCSFBL    COMP  PIC  S9(4).                                     
           02  AFCSFBF    PICTURE X.                                            
           02  FILLER REDEFINES AFCSFBF.                                        
             03 AFCSFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCSFBI  PIC X(5).                                               
           02  EFCSL    COMP  PIC  S9(4).                                       
           02  EFCSF    PICTURE X.                                              
           02  FILLER REDEFINES EFCSF.                                          
             03 EFCSA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCSI  PIC X(3).                                                 
           02  AFCSANZL    COMP  PIC  S9(4).                                    
           02  AFCSANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCSANZF.                                       
             03 AFCSANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCSANZI  PIC X(30).                                             
           02  AVERSL    COMP  PIC  S9(4).                                      
           02  AVERSF    PICTURE X.                                             
           02  FILLER REDEFINES AVERSF.                                         
             03 AVERSA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVERSI  PIC X(3).                                                
           02  AVSTATL    COMP  PIC  S9(4).                                     
           02  AVSTATF    PICTURE X.                                            
           02  FILLER REDEFINES AVSTATF.                                        
             03 AVSTATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVSTATI  PIC X(4).                                               
           02  AVGESBML    COMP  PIC  S9(4).                                    
           02  AVGESBMF    PICTURE X.                                           
           02  FILLER REDEFINES AVGESBMF.                                       
             03 AVGESBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVGESBMI  PIC X(4).                                              
           02  ALUPDDAL    COMP  PIC  S9(4).                                    
           02  ALUPDDAF    PICTURE X.                                           
           02  FILLER REDEFINES ALUPDDAF.                                       
             03 ALUPDDAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ALUPDDAI  PIC X(10).                                             
           02  ALUPDUSL    COMP  PIC  S9(4).                                    
           02  ALUPDUSF    PICTURE X.                                           
           02  FILLER REDEFINES ALUPDUSF.                                       
             03 ALUPDUSA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ALUPDUSI  PIC X(8).                                              
           02  EKNAMEL    COMP  PIC  S9(4).                                     
           02  EKNAMEF    PICTURE X.                                            
           02  FILLER REDEFINES EKNAMEF.                                        
             03 EKNAMEA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKNAMEI  PIC X(25).                                              
           02  EFAEVTTL    COMP  PIC  S9(4).                                    
           02  EFAEVTTF    PICTURE X.                                           
           02  FILLER REDEFINES EFAEVTTF.                                       
             03 EFAEVTTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFAEVTTI  PIC X(2).                                              
           02  EFAEVMML    COMP  PIC  S9(4).                                    
           02  EFAEVMMF    PICTURE X.                                           
           02  FILLER REDEFINES EFAEVMMF.                                       
             03 EFAEVMMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFAEVMMI  PIC X(2).                                              
           02  EFAEVJJL    COMP  PIC  S9(4).                                    
           02  EFAEVJJF    PICTURE X.                                           
           02  FILLER REDEFINES EFAEVJJF.                                       
             03 EFAEVJJA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFAEVJJI  PIC X(4).                                              
           02  EKVNAMEL    COMP  PIC  S9(4).                                    
           02  EKVNAMEF    PICTURE X.                                           
           02  FILLER REDEFINES EKVNAMEF.                                       
             03 EKVNAMEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKVNAMEI  PIC X(20).                                             
           02  AABRETTL    COMP  PIC  S9(4).                                    
           02  AABRETTF    PICTURE X.                                           
           02  FILLER REDEFINES AABRETTF.                                       
             03 AABRETTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABRETTI  PIC X(2).                                              
           02  AABREMML    COMP  PIC  S9(4).                                    
           02  AABREMMF    PICTURE X.                                           
           02  FILLER REDEFINES AABREMMF.                                       
             03 AABREMMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABREMMI  PIC X(2).                                              
           02  AABREJJL    COMP  PIC  S9(4).                                    
           02  AABREJJF    PICTURE X.                                           
           02  FILLER REDEFINES AABREJJF.                                       
             03 AABREJJA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABREJJI  PIC X(4).                                              
           02  EAVERML    COMP  PIC  S9(4).                                     
           02  EAVERMF    PICTURE X.                                            
           02  FILLER REDEFINES EAVERMF.                                        
             03 EAVERMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EAVERMI  PIC X(7).                                               
           02  EAVERMPL    COMP  PIC  S9(4).                                    
           02  EAVERMPF    PICTURE X.                                           
           02  FILLER REDEFINES EAVERMPF.                                       
             03 EAVERMPA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EAVERMPI  PIC X(1).                                              
           02  EVBEGTTL    COMP  PIC  S9(4).                                    
           02  EVBEGTTF    PICTURE X.                                           
           02  FILLER REDEFINES EVBEGTTF.                                       
             03 EVBEGTTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EVBEGTTI  PIC X(2).                                              
           02  EVBEGMML    COMP  PIC  S9(4).                                    
           02  EVBEGMMF    PICTURE X.                                           
           02  FILLER REDEFINES EVBEGMMF.                                       
             03 EVBEGMMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EVBEGMMI  PIC X(2).                                              
           02  EVBEGJJL    COMP  PIC  S9(4).                                    
           02  EVBEGJJF    PICTURE X.                                           
           02  FILLER REDEFINES EVBEGJJF.                                       
             03 EVBEGJJA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EVBEGJJI  PIC X(4).                                              
           02  EVERBRL    COMP  PIC  S9(4).                                     
           02  EVERBRF    PICTURE X.                                            
           02  FILLER REDEFINES EVERBRF.                                        
             03 EVERBRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EVERBRI  PIC X(10).                                              
           02  EGESBTRL    COMP  PIC  S9(4).                                    
           02  EGESBTRF    PICTURE X.                                           
           02  FILLER REDEFINES EGESBTRF.                                       
             03 EGESBTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EGESBTRI  PIC X(15).                                             
           02  ELFZEITL    COMP  PIC  S9(4).                                    
           02  ELFZEITF    PICTURE X.                                           
           02  FILLER REDEFINES ELFZEITF.                                       
             03 ELFZEITA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ELFZEITI  PIC X(2).                                              
           02  EUMSATZL    COMP  PIC  S9(4).                                    
           02  EUMSATZF    PICTURE X.                                           
           02  FILLER REDEFINES EUMSATZF.                                       
             03 EUMSATZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EUMSATZI  PIC X(7).                                              
           02  EZAEHLNL    COMP  PIC  S9(4).                                    
           02  EZAEHLNF    PICTURE X.                                           
           02  FILLER REDEFINES EZAEHLNF.                                       
             03 EZAEHLNA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EZAEHLNI  PIC X(20).                                             
           02  EUMSBTRL    COMP  PIC  S9(4).                                    
           02  EUMSBTRF    PICTURE X.                                           
           02  FILLER REDEFINES EUMSBTRF.                                       
             03 EUMSBTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EUMSBTRI  PIC X(15).                                             
           02  ESTOGRDL    COMP  PIC  S9(4).                                    
           02  ESTOGRDF    PICTURE X.                                           
           02  FILLER REDEFINES ESTOGRDF.                                       
             03 ESTOGRDA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESTOGRDI  PIC X(2).                                              
           02  ASTOTXTL    COMP  PIC  S9(4).                                    
           02  ASTOTXTF    PICTURE X.                                           
           02  FILLER REDEFINES ASTOTXTF.                                       
             03 ASTOTXTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTOTXTI  PIC X(20).                                             
           02  EPGPARTL    COMP  PIC  S9(4).                                    
           02  EPGPARTF    PICTURE X.                                           
           02  FILLER REDEFINES EPGPARTF.                                       
             03 EPGPARTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EPGPARTI  PIC X(2).                                              
           02  APARTXTL    COMP  PIC  S9(4).                                    
           02  APARTXTF    PICTURE X.                                           
           02  FILLER REDEFINES APARTXTF.                                       
             03 APARTXTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APARTXTI  PIC X(20).                                             
           02  ETARBEZL    COMP  PIC  S9(4).                                    
           02  ETARBEZF    PICTURE X.                                           
           02  FILLER REDEFINES ETARBEZF.                                       
             03 ETARBEZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ETARBEZI  PIC X(50).                                             
           02  EPGVL    COMP  PIC  S9(4).                                       
           02  EPGVF    PICTURE X.                                              
           02  FILLER REDEFINES EPGVF.                                          
             03 EPGVA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPGVI  PIC X(4).                                                 
           02  EPRODL    COMP  PIC  S9(4).                                      
           02  EPRODF    PICTURE X.                                             
           02  FILLER REDEFINES EPRODF.                                         
             03 EPRODA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EPRODI  PIC X(3).                                                
           02  APGTARIL    COMP  PIC  S9(4).                                    
           02  APGTARIF    PICTURE X.                                           
           02  FILLER REDEFINES APGTARIF.                                       
             03 APGTARIA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APGTARII  PIC X(15).                                             
           02  EPPFLSUL    COMP  PIC  S9(4).                                    
           02  EPPFLSUF    PICTURE X.                                           
           02  FILLER REDEFINES EPPFLSUF.                                       
             03 EPPFLSUA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EPPFLSUI  PIC X(15).                                             
           02  EPROVSL    COMP  PIC  S9(4).                                     
           02  EPROVSF    PICTURE X.                                            
           02  FILLER REDEFINES EPROVSF.                                        
             03 EPROVSA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROVSI  PIC X(9).                                               
           02  EPROVBL    COMP  PIC  S9(4).                                     
           02  EPROVBF    PICTURE X.                                            
           02  FILLER REDEFINES EPROVBF.                                        
             03 EPROVBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROVBI  PIC X(13).                                              
           02  AFCZANZL    COMP  PIC  S9(4).                                    
           02  AFCZANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCZANZF.                                       
             03 AFCZANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCZANZI  PIC X(79).                                             
       01  BPA0068O REDEFINES BPA0068I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  AGESFBH    PICTURE X.                                            
           02  AGESFBO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  EWAEBKH    PICTURE X.                                            
           02  EWAEBKO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  AFCSFBH    PICTURE X.                                            
           02  AFCSFBO  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFCSH    PICTURE X.                                              
           02  EFCSO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AFCSANZH    PICTURE X.                                           
           02  AFCSANZO  PIC X(30).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVERSH    PICTURE X.                                             
           02  AVERSO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTATH    PICTURE X.                                            
           02  AVSTATO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVGESBMH    PICTURE X.                                           
           02  AVGESBMO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ALUPDDAH    PICTURE X.                                           
           02  ALUPDDAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ALUPDUSH    PICTURE X.                                           
           02  ALUPDUSO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKNAMEH    PICTURE X.                                            
           02  EKNAMEO  PIC X(25).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFAEVTTH    PICTURE X.                                           
           02  EFAEVTTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFAEVMMH    PICTURE X.                                           
           02  EFAEVMMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFAEVJJH    PICTURE X.                                           
           02  EFAEVJJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKVNAMEH    PICTURE X.                                           
           02  EKVNAMEO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  AABRETTH    PICTURE X.                                           
           02  AABRETTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AABREMMH    PICTURE X.                                           
           02  AABREMMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AABREJJH    PICTURE X.                                           
           02  AABREJJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAVERMH    PICTURE X.                                            
           02  EAVERMO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAVERMPH    PICTURE X.                                           
           02  EAVERMPO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBEGTTH    PICTURE X.                                           
           02  EVBEGTTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBEGMMH    PICTURE X.                                           
           02  EVBEGMMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBEGJJH    PICTURE X.                                           
           02  EVBEGJJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVERBRH    PICTURE X.                                            
           02  EVERBRO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGESBTRH    PICTURE X.                                           
           02  EGESBTRO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ELFZEITH    PICTURE X.                                           
           02  ELFZEITO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EUMSATZH    PICTURE X.                                           
           02  EUMSATZO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  EZAEHLNH    PICTURE X.                                           
           02  EZAEHLNO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  EUMSBTRH    PICTURE X.                                           
           02  EUMSBTRO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ESTOGRDH    PICTURE X.                                           
           02  ESTOGRDO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASTOTXTH    PICTURE X.                                           
           02  ASTOTXTO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  EPGPARTH    PICTURE X.                                           
           02  EPGPARTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  APARTXTH    PICTURE X.                                           
           02  APARTXTO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  ETARBEZH    PICTURE X.                                           
           02  ETARBEZO  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  EPGVH    PICTURE X.                                              
           02  EPGVO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EPRODH    PICTURE X.                                             
           02  EPRODO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  APGTARIH    PICTURE X.                                           
           02  APGTARIO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  EPPFLSUH    PICTURE X.                                           
           02  EPPFLSUO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  EPROVSH    PICTURE X.                                            
           02  EPROVSO  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROVBH    PICTURE X.                                            
           02  EPROVBO  PIC X(13).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCZANZH    PICTURE X.                                           
           02  AFCZANZO PIC X(79).                                              
