       01  BPA0018I.                                                            
           02  FILLER PIC X(12).                                                
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  EHISTNRL    COMP  PIC  S9(4).                                    
           02  EHISTNRF    PICTURE X.                                           
           02  FILLER REDEFINES EHISTNRF.                                       
             03 EHISTNRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EHISTNRI  PIC X(2).                                              
           02  AFCSFBL    COMP  PIC  S9(4).                                     
           02  AFCSFBF    PICTURE X.                                            
           02  FILLER REDEFINES AFCSFBF.                                        
             03 AFCSFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCSFBI  PIC X(5).                                               
           02  EFCSL    COMP  PIC  S9(4).                                       
           02  EFCSF    PICTURE X.                                              
           02  FILLER REDEFINES EFCSF.                                          
             03 EFCSA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCSI  PIC X(3).                                                 
           02  AFCSANZL    COMP  PIC  S9(4).                                    
           02  AFCSANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCSANZF.                                       
             03 AFCSANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCSANZI  PIC X(19).                                             
           02  EPINL    COMP  PIC  S9(4).                                       
           02  EPINF    PICTURE X.                                              
           02  FILLER REDEFINES EPINF.                                          
             03 EPINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPINI  PIC X(9).                                                 
           02  APINPRZL    COMP  PIC  S9(4).                                    
           02  APINPRZF    PICTURE X.                                           
           02  FILLER REDEFINES APINPRZF.                                       
             03 APINPRZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APINPRZI  PIC X(2).                                              
           02  AVGESL    COMP  PIC  S9(4).                                      
           02  AVGESF    PICTURE X.                                             
           02  FILLER REDEFINES AVGESF.                                         
             03 AVGESA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVGESI  PIC X(4).                                                
           02  ANAMEFBL    COMP  PIC  S9(4).                                    
           02  ANAMEFBF    PICTURE X.                                           
           02  FILLER REDEFINES ANAMEFBF.                                       
             03 ANAMEFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEFBI  PIC X(13).                                             
           02  AKDNNL    COMP  PIC  S9(4).                                      
           02  AKDNNF    PICTURE X.                                             
           02  FILLER REDEFINES AKDNNF.                                         
             03 AKDNNA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AKDNNI  PIC X(25).                                               
           02  AVNAMFBL    COMP  PIC  S9(4).                                    
           02  AVNAMFBF    PICTURE X.                                           
           02  FILLER REDEFINES AVNAMFBF.                                       
             03 AVNAMFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVNAMFBI  PIC X(9).                                              
           02  AKDVNL    COMP  PIC  S9(4).                                      
           02  AKDVNF    PICTURE X.                                             
           02  FILLER REDEFINES AKDVNF.                                         
             03 AKDVNA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AKDVNI  PIC X(20).                                               
           02  AVBGDATL    COMP  PIC  S9(4).                                    
           02  AVBGDATF    PICTURE X.                                           
           02  FILLER REDEFINES AVBGDATF.                                       
             03 AVBGDATA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVBGDATI  PIC X(10).                                             
           02  AVGESFBL    COMP  PIC  S9(4).                                    
           02  AVGESFBF    PICTURE X.                                           
           02  FILLER REDEFINES AVGESFBF.                                       
             03 AVGESFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVGESFBI  PIC X(10).                                             
           02  AVMGESL    COMP  PIC  S9(4).                                     
           02  AVMGESF    PICTURE X.                                            
           02  FILLER REDEFINES AVMGESF.                                        
             03 AVMGESA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVMGESI  PIC X(2).                                               
           02  AVGESBML    COMP  PIC  S9(4).                                    
           02  AVGESBMF    PICTURE X.                                           
           02  FILLER REDEFINES AVGESBMF.                                       
             03 AVGESBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVGESBMI  PIC X(10).                                             
           02  AVABDFBL    COMP  PIC  S9(4).                                    
           02  AVABDFBF    PICTURE X.                                           
           02  FILLER REDEFINES AVABDFBF.                                       
             03 AVABDFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVABDFBI  PIC X(17).                                             
           02  AVABDATL    COMP  PIC  S9(4).                                    
           02  AVABDATF    PICTURE X.                                           
           02  FILLER REDEFINES AVABDATF.                                       
             03 AVABDATA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVABDATI  PIC X(10).                                             
           02  AFEIVFBL    COMP  PIC  S9(4).                                    
           02  AFEIVFBF    PICTURE X.                                           
           02  FILLER REDEFINES AFEIVFBF.                                       
             03 AFEIVFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFEIVFBI  PIC X(13).                                             
           02  AFEIVBKL    COMP  PIC  S9(4).                                    
           02  AFEIVBKF    PICTURE X.                                           
           02  FILLER REDEFINES AFEIVBKF.                                       
             03 AFEIVBKA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFEIVBKI  PIC X(1).                                              
           02  AFEIVBML    COMP  PIC  S9(4).                                    
           02  AFEIVBMF    PICTURE X.                                           
           02  FILLER REDEFINES AFEIVBMF.                                       
             03 AFEIVBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFEIVBMI  PIC X(10).                                             
           02  AZHLWFBL    COMP  PIC  S9(4).                                    
           02  AZHLWFBF    PICTURE X.                                           
           02  FILLER REDEFINES AZHLWFBF.                                       
             03 AZHLWFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZHLWFBI  PIC X(12).                                             
           02  AZHLWL    COMP  PIC  S9(4).                                      
           02  AZHLWF    PICTURE X.                                             
           02  FILLER REDEFINES AZHLWF.                                         
             03 AZHLWA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AZHLWI  PIC X(2).                                                
           02  AZHLWBML    COMP  PIC  S9(4).                                    
           02  AZHLWBMF    PICTURE X.                                           
           02  FILLER REDEFINES AZHLWBMF.                                       
             03 AZHLWBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZHLWBMI  PIC X(10).                                             
           02  AUMWNFBL    COMP  PIC  S9(4).                                    
           02  AUMWNFBF    PICTURE X.                                           
           02  FILLER REDEFINES AUMWNFBF.                                       
             03 AUMWNFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUMWNFBI  PIC X(9).                                              
           02  AUMWNRL    COMP  PIC  S9(4).                                     
           02  AUMWNRF    PICTURE X.                                            
           02  FILLER REDEFINES AUMWNRF.                                        
             03 AUMWNRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUMWNRI  PIC X(15).                                              
           02  AAVERML    COMP  PIC  S9(4).                                     
           02  AAVERMF    PICTURE X.                                            
           02  FILLER REDEFINES AAVERMF.                                        
             03 AAVERMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AAVERMI  PIC X(7).                                               
           02  AAVEPRZL    COMP  PIC  S9(4).                                    
           02  AAVEPRZF    PICTURE X.                                           
           02  FILLER REDEFINES AAVEPRZF.                                       
             03 AAVEPRZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AAVEPRZI  PIC X(1).                                              
           02  ASAMNFBL    COMP  PIC  S9(4).                                    
           02  ASAMNFBF    PICTURE X.                                           
           02  FILLER REDEFINES ASAMNFBF.                                       
             03 ASAMNFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASAMNFBI  PIC X(14).                                             
           02  ASAMNRL    COMP  PIC  S9(4).                                     
           02  ASAMNRF    PICTURE X.                                            
           02  FILLER REDEFINES ASAMNRF.                                        
             03 ASAMNRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASAMNRI  PIC X(9).                                               
           02  AKDBFBL    COMP  PIC  S9(4).                                     
           02  AKDBFBF    PICTURE X.                                            
           02  FILLER REDEFINES AKDBFBF.                                        
             03 AKDBFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AKDBFBI  PIC X(17).                                              
           02  AKDBETRL    COMP  PIC  S9(4).                                    
           02  AKDBETRF    PICTURE X.                                           
           02  FILLER REDEFINES AKDBETRF.                                       
             03 AKDBETRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AKDBETRI  PIC X(7).                                              
           02  AKDBPRZL    COMP  PIC  S9(4).                                    
           02  AKDBPRZF    PICTURE X.                                           
           02  FILLER REDEFINES AKDBPRZF.                                       
             03 AKDBPRZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AKDBPRZI  PIC X(1).                                              
           02  ARABSFBL    COMP  PIC  S9(4).                                    
           02  ARABSFBF    PICTURE X.                                           
           02  FILLER REDEFINES ARABSFBF.                                       
             03 ARABSFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ARABSFBI  PIC X(10).                                             
           02  ARABSTL    COMP  PIC  S9(4).                                     
           02  ARABSTF    PICTURE X.                                            
           02  FILLER REDEFINES ARABSTF.                                        
             03 ARABSTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ARABSTI  PIC X(3).                                               
           02  AVMFBL    COMP  PIC  S9(4).                                      
           02  AVMFBF    PICTURE X.                                             
           02  FILLER REDEFINES AVMFBF.                                         
             03 AVMFBA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVMFBI  PIC X(15).                                               
           02  AVML    COMP  PIC  S9(4).                                        
           02  AVMF    PICTURE X.                                               
           02  FILLER REDEFINES AVMF.                                           
             03 AVMA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  AVMI  PIC X(7).                                                  
           02  AVMPRZL    COMP  PIC  S9(4).                                     
           02  AVMPRZF    PICTURE X.                                            
           02  FILLER REDEFINES AVMPRZF.                                        
             03 AVMPRZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVMPRZI  PIC X(1).                                               
           02  AEINHL    COMP  PIC  S9(4).                                      
           02  AEINHF    PICTURE X.                                             
           02  FILLER REDEFINES AEINHF.                                         
             03 AEINHA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AEINHI  PIC X(11).                                               
           02  AUPDFBL    COMP  PIC  S9(4).                                     
           02  AUPDFBF    PICTURE X.                                            
           02  FILLER REDEFINES AUPDFBF.                                        
             03 AUPDFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AUPDFBI  PIC X(22).                                              
           02  AUPDDATL    COMP  PIC  S9(4).                                    
           02  AUPDDATF    PICTURE X.                                           
           02  FILLER REDEFINES AUPDDATF.                                       
             03 AUPDDATA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUPDDATI  PIC X(10).                                             
           02  AVARTBML    COMP  PIC  S9(4).                                    
           02  AVARTBMF    PICTURE X.                                           
           02  FILLER REDEFINES AVARTBMF.                                       
             03 AVARTBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVARTBMI  PIC X(10).                                             
           02  AVARTTXL    COMP  PIC  S9(4).                                    
           02  AVARTTXF    PICTURE X.                                           
           02  FILLER REDEFINES AVARTTXF.                                       
             03 AVARTTXA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVARTTXI  PIC X(15).                                             
           02  AUPDIFBL    COMP  PIC  S9(4).                                    
           02  AUPDIFBF    PICTURE X.                                           
           02  FILLER REDEFINES AUPDIFBF.                                       
             03 AUPDIFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUPDIFBI  PIC X(4).                                              
           02  AUPDUIDL    COMP  PIC  S9(4).                                    
           02  AUPDUIDF    PICTURE X.                                           
           02  FILLER REDEFINES AUPDUIDF.                                       
             03 AUPDUIDA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUPDUIDI  PIC X(8).                                              
           02  AVSTANDL    COMP  PIC  S9(4).                                    
           02  AVSTANDF    PICTURE X.                                           
           02  FILLER REDEFINES AVSTANDF.                                       
             03 AVSTANDA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTANDI  PIC X(4).                                              
           02  AVSTDBLL    COMP  PIC  S9(4).                                    
           02  AVSTDBLF    PICTURE X.                                           
           02  FILLER REDEFINES AVSTDBLF.                                       
             03 AVSTDBLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTDBLI  PIC X(40).                                             
           02  AZLERFBL    COMP  PIC  S9(4).                                    
           02  AZLERFBF    PICTURE X.                                           
           02  FILLER REDEFINES AZLERFBF.                                       
             03 AZLERFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZLERFBI  PIC X(17).                                             
           02  AZAHLERL    COMP  PIC  S9(4).                                    
           02  AZAHLERF    PICTURE X.                                           
           02  FILLER REDEFINES AZAHLERF.                                       
             03 AZAHLERA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZAHLERI  PIC X(25).                                             
           02  AVPFBL    COMP  PIC  S9(4).                                      
           02  AVPFBF    PICTURE X.                                             
           02  FILLER REDEFINES AVPFBF.                                         
             03 AVPFBA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVPFBI  PIC X(21).                                               
           02  AVPL    COMP  PIC  S9(4).                                        
           02  AVPF    PICTURE X.                                               
           02  FILLER REDEFINES AVPF.                                           
             03 AVPA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  AVPI  PIC X(25).                                                 
           02  AADRVFBL    COMP  PIC  S9(4).                                    
           02  AADRVFBF    PICTURE X.                                           
           02  FILLER REDEFINES AADRVFBF.                                       
             03 AADRVFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AADRVFBI  PIC X(11).                                             
           02  AADRVNL    COMP  PIC  S9(4).                                     
           02  AADRVNF    PICTURE X.                                            
           02  FILLER REDEFINES AADRVNF.                                        
             03 AADRVNA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AADRVNI  PIC X(57).                                              
           02  AFCANZL    COMP  PIC  S9(4).                                     
           02  AFCANZF    PICTURE X.                                            
           02  FILLER REDEFINES AFCANZF.                                        
             03 AFCANZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCANZI  PIC X(79).                                              
       01  BPA0018O REDEFINES BPA0018I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  EHISTNRH    PICTURE X.                                           
           02  EHISTNRO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCSFBH    PICTURE X.                                            
           02  AFCSFBO  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFCSH    PICTURE X.                                              
           02  EFCSO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AFCSANZH    PICTURE X.                                           
           02  AFCSANZO  PIC X(19).                                             
           02  FILLER PICTURE X(3).                                             
           02  EPINH    PICTURE X.                                              
           02  EPINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APINPRZH    PICTURE X.                                           
           02  APINPRZO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVGESH    PICTURE X.                                             
           02  AVGESO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  ANAMEFBH    PICTURE X.                                           
           02  ANAMEFBO  PIC X(13).                                             
           02  FILLER PICTURE X(3).                                             
           02  AKDNNH    PICTURE X.                                             
           02  AKDNNO  PIC X(25).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVNAMFBH    PICTURE X.                                           
           02  AVNAMFBO  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKDVNH    PICTURE X.                                             
           02  AKDVNO  PIC X(20).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBGDATH    PICTURE X.                                           
           02  AVBGDATO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVGESFBH    PICTURE X.                                           
           02  AVGESFBO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVMGESH    PICTURE X.                                            
           02  AVMGESO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVGESBMH    PICTURE X.                                           
           02  AVGESBMO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVABDFBH    PICTURE X.                                           
           02  AVABDFBO  PIC X(17).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVABDATH    PICTURE X.                                           
           02  AVABDATO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFEIVFBH    PICTURE X.                                           
           02  AFEIVFBO  PIC X(13).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFEIVBKH    PICTURE X.                                           
           02  AFEIVBKO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFEIVBMH    PICTURE X.                                           
           02  AFEIVBMO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AZHLWFBH    PICTURE X.                                           
           02  AZHLWFBO  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  AZHLWH    PICTURE X.                                             
           02  AZHLWO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZHLWBMH    PICTURE X.                                           
           02  AZHLWBMO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUMWNFBH    PICTURE X.                                           
           02  AUMWNFBO  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUMWNRH    PICTURE X.                                            
           02  AUMWNRO  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  AAVERMH    PICTURE X.                                            
           02  AAVERMO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  AAVEPRZH    PICTURE X.                                           
           02  AAVEPRZO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASAMNFBH    PICTURE X.                                           
           02  ASAMNFBO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASAMNRH    PICTURE X.                                            
           02  ASAMNRO  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AKDBFBH    PICTURE X.                                            
           02  AKDBFBO  PIC X(17).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKDBETRH    PICTURE X.                                           
           02  AKDBETRO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKDBPRZH    PICTURE X.                                           
           02  AKDBPRZO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARABSFBH    PICTURE X.                                           
           02  ARABSFBO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ARABSTH    PICTURE X.                                            
           02  ARABSTO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMFBH    PICTURE X.                                             
           02  AVMFBO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMH    PICTURE X.                                               
           02  AVMO  PIC X(7).                                                  
           02  FILLER PICTURE X(3).                                             
           02  AVMPRZH    PICTURE X.                                            
           02  AVMPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEINHH    PICTURE X.                                             
           02  AEINHO  PIC X(11).                                               
           02  FILLER PICTURE X(3).                                             
           02  AUPDFBH    PICTURE X.                                            
           02  AUPDFBO  PIC X(22).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUPDDATH    PICTURE X.                                           
           02  AUPDDATO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVARTBMH    PICTURE X.                                           
           02  AVARTBMO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVARTTXH    PICTURE X.                                           
           02  AVARTTXO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUPDIFBH    PICTURE X.                                           
           02  AUPDIFBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUPDUIDH    PICTURE X.                                           
           02  AUPDUIDO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVSTANDH    PICTURE X.                                           
           02  AVSTANDO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVSTDBLH    PICTURE X.                                           
           02  AVSTDBLO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  AZLERFBH    PICTURE X.                                           
           02  AZLERFBO  PIC X(17).                                             
           02  FILLER PICTURE X(3).                                             
           02  AZAHLERH    PICTURE X.                                           
           02  AZAHLERO  PIC X(25).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVPFBH    PICTURE X.                                             
           02  AVPFBO  PIC X(21).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVPH    PICTURE X.                                               
           02  AVPO  PIC X(25).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AADRVFBH    PICTURE X.                                           
           02  AADRVFBO  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  AADRVNH    PICTURE X.                                            
           02  AADRVNO  PIC X(57).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCANZH    PICTURE X.                                            
           02  AFCANZO  PIC X(79).                                              
