      *   Micro Focus COBOL 2012  3.0.00478
      *   Micro Focus BMS Screen Painter (ver BMSIDE_3-0-03)
      *   MapSet Name   BRZ0001
      *   Date Created  02/07/2018
      *   Time Created  15:48:40

      *  Output Data For Map BRZ0001
         01 BRZ0001O.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(2).
            03 NAMEA                          PIC X.
            03 NAMEO                          PIC X(6).
            03 FILLER                         PIC X(2).
            03 VORNAMA                        PIC X.
            03 VORNAMO                        PIC X(11).

