       01  BVB0020I.                                                            
           02  FILLER PIC X(12).                                                
           02  ESTNRL    COMP  PIC  S9(4).                                      
           02  ESTNRF    PICTURE X.                                             
           02  FILLER REDEFINES ESTNRF.                                         
             03 ESTNRA    PICTURE X.                                            
           02  ESTNRI  PIC X(7).                                                
           02  ESTPRZL    COMP  PIC  S9(4).                                     
           02  ESTPRZF    PICTURE X.                                            
           02  FILLER REDEFINES ESTPRZF.                                        
             03 ESTPRZA    PICTURE X.                                           
           02  ESTPRZI  PIC X(1).                                               
           02  AINFOZLL    COMP  PIC  S9(4).                                    
           02  AINFOZLF    PICTURE X.                                           
           02  FILLER REDEFINES AINFOZLF.                                       
             03 AINFOZLA    PICTURE X.                                          
           02  AINFOZLI  PIC X(65).                                             
           02  TAUSWL    COMP  PIC  S9(4).                                      
           02  TAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES TAUSWF.                                         
             03 TAUSWA    PICTURE X.                                            
           02  TAUSWI  PIC X(10).                                               
           02  EAUSWL    COMP  PIC  S9(4).                                      
           02  EAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSWF.                                         
             03 EAUSWA    PICTURE X.                                            
           02  EAUSWI  PIC X(1).                                                
           02  TAUSW1L    COMP  PIC  S9(4).                                     
           02  TAUSW1F    PICTURE X.                                            
           02  FILLER REDEFINES TAUSW1F.                                        
             03 TAUSW1A    PICTURE X.                                           
           02  TAUSW1I  PIC X(25).                                              
           02  TAUSW2L    COMP  PIC  S9(4).                                     
           02  TAUSW2F    PICTURE X.                                            
           02  FILLER REDEFINES TAUSW2F.                                        
             03 TAUSW2A    PICTURE X.                                           
           02  TAUSW2I  PIC X(10).                                              
           02  T1STNRL    COMP  PIC  S9(4).                                     
           02  T1STNRF    PICTURE X.                                            
           02  FILLER REDEFINES T1STNRF.                                        
             03 T1STNRA    PICTURE X.                                           
           02  T1STNRI  PIC X(10).                                              
           02  E1STNRL    COMP  PIC  S9(4).                                     
           02  E1STNRF    PICTURE X.                                            
           02  FILLER REDEFINES E1STNRF.                                        
             03 E1STNRA    PICTURE X.                                           
           02  E1STNRI  PIC X(7).                                               
           02  E1STPRZL    COMP  PIC  S9(4).                                    
           02  E1STPRZF    PICTURE X.                                           
           02  FILLER REDEFINES E1STPRZF.                                       
             03 E1STPRZA    PICTURE X.                                          
           02  E1STPRZI  PIC X(1).                                              
           02  AANREDEL    COMP  PIC  S9(4).                                    
           02  AANREDEF    PICTURE X.                                           
           02  FILLER REDEFINES AANREDEF.                                       
             03 AANREDEA    PICTURE X.                                          
           02  AANREDEI  PIC X(1).                                              
           02  EANREDEL    COMP  PIC  S9(4).                                    
           02  EANREDEF    PICTURE X.                                           
           02  FILLER REDEFINES EANREDEF.                                       
             03 EANREDEA    PICTURE X.                                          
           02  EANREDEI  PIC X(1).                                              
           02  AAKADL    COMP  PIC  S9(4).                                      
           02  AAKADF    PICTURE X.                                             
           02  FILLER REDEFINES AAKADF.                                         
             03 AAKADA    PICTURE X.                                            
           02  AAKADI  PIC X(1).                                                
           02  EAKADL    COMP  PIC  S9(4).                                      
           02  EAKADF    PICTURE X.                                             
           02  FILLER REDEFINES EAKADF.                                         
             03 EAKADA    PICTURE X.                                            
           02  EAKADI  PIC X(10).                                               
           02  AADELL    COMP  PIC  S9(4).                                      
           02  AADELF    PICTURE X.                                             
           02  FILLER REDEFINES AADELF.                                         
             03 AADELA    PICTURE X.                                            
           02  AADELI  PIC X(1).                                                
           02  EADELL    COMP  PIC  S9(4).                                      
           02  EADELF    PICTURE X.                                             
           02  FILLER REDEFINES EADELF.                                         
             03 EADELA    PICTURE X.                                            
           02  EADELI  PIC X(10).                                               
           02  AVORNAML    COMP  PIC  S9(4).                                    
           02  AVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES AVORNAMF.                                       
             03 AVORNAMA    PICTURE X.                                          
           02  AVORNAMI  PIC X(1).                                              
           02  EVORNAML    COMP  PIC  S9(4).                                    
           02  EVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES EVORNAMF.                                       
             03 EVORNAMA    PICTURE X.                                          
           02  EVORNAMI  PIC X(20).                                             
           02  AMANVONL    COMP  PIC  S9(4).                                    
           02  AMANVONF    PICTURE X.                                           
           02  FILLER REDEFINES AMANVONF.                                       
             03 AMANVONA    PICTURE X.                                          
           02  AMANVONI  PIC X(1).                                              
           02  AMANVTL    COMP  PIC  S9(4).                                     
           02  AMANVTF    PICTURE X.                                            
           02  FILLER REDEFINES AMANVTF.                                        
             03 AMANVTA    PICTURE X.                                           
           02  AMANVTI  PIC X(2).                                               
           02  AMANVML    COMP  PIC  S9(4).                                     
           02  AMANVMF    PICTURE X.                                            
           02  FILLER REDEFINES AMANVMF.                                        
             03 AMANVMA    PICTURE X.                                           
           02  AMANVMI  PIC X(2).                                               
           02  AMANVJL    COMP  PIC  S9(4).                                     
           02  AMANVJF    PICTURE X.                                            
           02  FILLER REDEFINES AMANVJF.                                        
             03 AMANVJA    PICTURE X.                                           
           02  AMANVJI  PIC X(4).                                               
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  ANAMEI  PIC X(1).                                                
           02  ENAMEL    COMP  PIC  S9(4).                                      
           02  ENAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ENAMEF.                                         
             03 ENAMEA    PICTURE X.                                            
           02  ENAMEI  PIC X(40).                                               
           02  AGEBDATL    COMP  PIC  S9(4).                                    
           02  AGEBDATF    PICTURE X.                                           
           02  FILLER REDEFINES AGEBDATF.                                       
             03 AGEBDATA    PICTURE X.                                          
           02  AGEBDATI  PIC X(1).                                              
           02  EGEBTL    COMP  PIC  S9(4).                                      
           02  EGEBTF    PICTURE X.                                             
           02  FILLER REDEFINES EGEBTF.                                         
             03 EGEBTA    PICTURE X.                                            
           02  EGEBTI  PIC X(2).                                                
           02  EGEBML    COMP  PIC  S9(4).                                      
           02  EGEBMF    PICTURE X.                                             
           02  FILLER REDEFINES EGEBMF.                                         
             03 EGEBMA    PICTURE X.                                            
           02  EGEBMI  PIC X(2).                                                
           02  EGEBJL    COMP  PIC  S9(4).                                      
           02  EGEBJF    PICTURE X.                                             
           02  FILLER REDEFINES EGEBJF.                                         
             03 EGEBJA    PICTURE X.                                            
           02  EGEBJI  PIC X(4).                                                
           02  EMAANTPL    COMP  PIC  S9(4).                                    
           02  EMAANTPF    PICTURE X.                                           
           02  FILLER REDEFINES EMAANTPF.                                       
             03 EMAANTPA    PICTURE X.                                          
           02  EMAANTPI  PIC X(1).                                              
           02  AMAANVL    COMP  PIC  S9(4).                                     
           02  AMAANVF    PICTURE X.                                            
           02  FILLER REDEFINES AMAANVF.                                        
             03 AMAANVA    PICTURE X.                                           
           02  AMAANVI  PIC X(1).                                               
           02  AMAANTL    COMP  PIC  S9(4).                                     
           02  AMAANTF    PICTURE X.                                            
           02  FILLER REDEFINES AMAANTF.                                        
             03 AMAANTA    PICTURE X.                                           
           02  AMAANTI  PIC X(2).                                               
           02  AMAANML    COMP  PIC  S9(4).                                     
           02  AMAANMF    PICTURE X.                                            
           02  FILLER REDEFINES AMAANMF.                                        
             03 AMAANMA    PICTURE X.                                           
           02  AMAANMI  PIC X(2).                                               
           02  AMAANJL    COMP  PIC  S9(4).                                     
           02  AMAANJF    PICTURE X.                                            
           02  FILLER REDEFINES AMAANJF.                                        
             03 AMAANJA    PICTURE X.                                           
           02  AMAANJI  PIC X(4).                                               
           02  AZUSTLL    COMP  PIC  S9(4).                                     
           02  AZUSTLF    PICTURE X.                                            
           02  FILLER REDEFINES AZUSTLF.                                        
             03 AZUSTLA    PICTURE X.                                           
           02  AZUSTLI  PIC X(2).                                               
           02  AGRUNDL    COMP  PIC  S9(4).                                     
           02  AGRUNDF    PICTURE X.                                            
           02  FILLER REDEFINES AGRUNDF.                                        
             03 AGRUNDA    PICTURE X.                                           
           02  AGRUNDI  PIC X(1).                                               
           02  AWOHNTBL    COMP  PIC  S9(4).                                    
           02  AWOHNTBF    PICTURE X.                                           
           02  FILLER REDEFINES AWOHNTBF.                                       
             03 AWOHNTBA    PICTURE X.                                          
           02  AWOHNTBI  PIC X(1).                                              
           02  EWOHNTBL    COMP  PIC  S9(4).                                    
           02  EWOHNTBF    PICTURE X.                                           
           02  FILLER REDEFINES EWOHNTBF.                                       
             03 EWOHNTBA    PICTURE X.                                          
           02  EWOHNTBI  PIC X(40).                                             
           02  ASTRASSL    COMP  PIC  S9(4).                                    
           02  ASTRASSF    PICTURE X.                                           
           02  FILLER REDEFINES ASTRASSF.                                       
             03 ASTRASSA    PICTURE X.                                          
           02  ASTRASSI  PIC X(1).                                              
           02  ESTRASSL    COMP  PIC  S9(4).                                    
           02  ESTRASSF    PICTURE X.                                           
           02  FILLER REDEFINES ESTRASSF.                                       
             03 ESTRASSA    PICTURE X.                                          
           02  ESTRASSI  PIC X(20).                                             
           02  APLZL    COMP  PIC  S9(4).                                       
           02  APLZF    PICTURE X.                                              
           02  FILLER REDEFINES APLZF.                                          
             03 APLZA    PICTURE X.                                             
           02  APLZI  PIC X(5).                                                 
           02  APLZAKTL    COMP  PIC  S9(4).                                    
           02  APLZAKTF    PICTURE X.                                           
           02  FILLER REDEFINES APLZAKTF.                                       
             03 APLZAKTA    PICTURE X.                                          
           02  APLZAKTI  PIC X(1).                                              
           02  EPLZAKTL    COMP  PIC  S9(4).                                    
           02  EPLZAKTF    PICTURE X.                                           
           02  FILLER REDEFINES EPLZAKTF.                                       
             03 EPLZAKTA    PICTURE X.                                          
           02  EPLZAKTI  PIC X(5).                                              
           02  AORTL    COMP  PIC  S9(4).                                       
           02  AORTF    PICTURE X.                                              
           02  FILLER REDEFINES AORTF.                                          
             03 AORTA    PICTURE X.                                             
           02  AORTI  PIC X(1).                                                 
           02  EORTL    COMP  PIC  S9(4).                                       
           02  EORTF    PICTURE X.                                              
           02  FILLER REDEFINES EORTF.                                          
             03 EORTA    PICTURE X.                                             
           02  EORTI  PIC X(16).                                                
           02  AAUSLL    COMP  PIC  S9(4).                                      
           02  AAUSLF    PICTURE X.                                             
           02  FILLER REDEFINES AAUSLF.                                         
             03 AAUSLA    PICTURE X.                                            
           02  AAUSLI  PIC X(1).                                                
           02  EAUSLL    COMP  PIC  S9(4).                                      
           02  EAUSLF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSLF.                                         
             03 EAUSLA    PICTURE X.                                            
           02  EAUSLI  PIC X(2).                                                
           02  APOSTFL    COMP  PIC  S9(4).                                     
           02  APOSTFF    PICTURE X.                                            
           02  FILLER REDEFINES APOSTFF.                                        
             03 APOSTFA    PICTURE X.                                           
           02  APOSTFI  PIC X(1).                                               
           02  EPOSTFL    COMP  PIC  S9(4).                                     
           02  EPOSTFF    PICTURE X.                                            
           02  FILLER REDEFINES EPOSTFF.                                        
             03 EPOSTFA    PICTURE X.                                           
           02  EPOSTFI  PIC X(6).                                               
           02  APFPLZL    COMP  PIC  S9(4).                                     
           02  APFPLZF    PICTURE X.                                            
           02  FILLER REDEFINES APFPLZF.                                        
             03 APFPLZA    PICTURE X.                                           
           02  APFPLZI  PIC X(1).                                               
           02  EPFPLZL    COMP  PIC  S9(4).                                     
           02  EPFPLZF    PICTURE X.                                            
           02  FILLER REDEFINES EPFPLZF.                                        
             03 EPFPLZA    PICTURE X.                                           
           02  EPFPLZI  PIC X(5).                                               
           02  EPFORTL    COMP  PIC  S9(4).                                     
           02  EPFORTF    PICTURE X.                                            
           02  FILLER REDEFINES EPFORTF.                                        
             03 EPFORTA    PICTURE X.                                           
           02  EPFORTI  PIC X(16).                                              
           02  ATELFONL    COMP  PIC  S9(4).                                    
           02  ATELFONF    PICTURE X.                                           
           02  FILLER REDEFINES ATELFONF.                                       
             03 ATELFONA    PICTURE X.                                          
           02  ATELFONI  PIC X(1).                                              
           02  ETELFONL    COMP  PIC  S9(4).                                    
           02  ETELFONF    PICTURE X.                                           
           02  FILLER REDEFINES ETELFONF.                                       
             03 ETELFONA    PICTURE X.                                          
           02  ETELFONI  PIC X(14).                                             
           02  ATELFAXL    COMP  PIC  S9(4).                                    
           02  ATELFAXF    PICTURE X.                                           
           02  FILLER REDEFINES ATELFAXF.                                       
             03 ATELFAXA    PICTURE X.                                          
           02  ATELFAXI  PIC X(1).                                              
           02  ETELFAXL    COMP  PIC  S9(4).                                    
           02  ETELFAXF    PICTURE X.                                           
           02  FILLER REDEFINES ETELFAXF.                                       
             03 ETELFAXA    PICTURE X.                                          
           02  ETELFAXI  PIC X(14).                                             
           02  AUMPARTL    COMP  PIC  S9(4).                                    
           02  AUMPARTF    PICTURE X.                                           
           02  FILLER REDEFINES AUMPARTF.                                       
             03 AUMPARTA    PICTURE X.                                          
           02  AUMPARTI  PIC X(40).                                             
           02  AUMDATTL    COMP  PIC  S9(4).                                    
           02  AUMDATTF    PICTURE X.                                           
           02  FILLER REDEFINES AUMDATTF.                                       
             03 AUMDATTA    PICTURE X.                                          
           02  AUMDATTI  PIC X(2).                                              
           02  AUMDATML    COMP  PIC  S9(4).                                    
           02  AUMDATMF    PICTURE X.                                           
           02  FILLER REDEFINES AUMDATMF.                                       
             03 AUMDATMA    PICTURE X.                                          
           02  AUMDATMI  PIC X(2).                                              
           02  AUMDATJL    COMP  PIC  S9(4).                                    
           02  AUMDATJF    PICTURE X.                                           
           02  FILLER REDEFINES AUMDATJF.                                       
             03 AUMDATJA    PICTURE X.                                          
           02  AUMDATJI  PIC X(4).                                              
       01  BVB0020O REDEFINES BVB0020I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AINFOZLO  PIC X(65).                                             
           02  FILLER PICTURE X(3).                                             
           02  TAUSWO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUSWO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  TAUSW1O  PIC X(25).                                              
           02  FILLER PICTURE X(3).                                             
           02  TAUSW2O  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  T1STNRO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  E1STNRO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  E1STPRZO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AANREDEO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EANREDEO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AAKADO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAKADO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  AADELO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EADELO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVORNAMO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVORNAMO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMANVONO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMANVTO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMANVMO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMANVJO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ANAMEO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  ENAMEO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  AGEBDATO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGEBTO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGEBMO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGEBJO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  EMAANTPO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMAANVO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMAANTO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMAANMO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMAANJO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  AZUSTLO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AGRUNDO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AWOHNTBO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EWOHNTBO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASTRASSO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ESTRASSO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  APLZO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APLZAKTO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EPLZAKTO  PIC X(5).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORTO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EORTO  PIC X(16).                                                
           02  FILLER PICTURE X(3).                                             
           02  AAUSLO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAUSLO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  APOSTFO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPOSTFO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  APFPLZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPFPLZO  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPFORTO  PIC X(16).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATELFONO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ETELFONO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  ATELFAXO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ETELFAXO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUMPARTO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUMDATTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUMDATMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUMDATJO  PIC X(4).                                              
