      *   Mainframe Express 3.1  6.018.0057
      *   Micro Focus BMS Screen Painter (ver IDE_6-0-65)
      *   MapSet Name   BPA0028
      *   Date Created  05/15/2018
      *   Time Created  11:11:59

      *  Input Data For Map BPA0028
         01 BPA0028I.
            03 FILLER                         PIC X(12).
            03 EGESL                          PIC S9(4) COMP.
            03 EGESF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EGESI                          PIC X(2).
            03 AGESBML                        PIC S9(4) COMP.
            03 AGESBMF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AGESBMI                        PIC X(10).
            03 EVNRL                          PIC S9(4) COMP.
            03 EVNRF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EVNRI                          PIC X(15).
            03 AUNUML                         PIC S9(4) COMP.
            03 AUNUMF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AUNUMI                         PIC X(3).
            03 ASCHINRL                       PIC S9(4) COMP.
            03 ASCHINRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ASCHINRI                       PIC X(3).
            03 APINFBL                        PIC S9(4) COMP.
            03 APINFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 APINFBI                        PIC X(4).
            03 APINL                          PIC S9(4) COMP.
            03 APINF                          PIC X.
            03 FILLER                         PIC X(1).
            03 APINI                          PIC X(9).
            03 EPRODSLL                       PIC S9(4) COMP.
            03 EPRODSLF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EPRODSLI                       PIC X(3).
            03 ARODNFBL                       PIC S9(4) COMP.
            03 ARODNFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ARODNFBI                       PIC X(8).
            03 EORDNRL                        PIC S9(4) COMP.
            03 EORDNRF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EORDNRI                        PIC X(2).
            03 EFAEVTTL                       PIC S9(4) COMP.
            03 EFAEVTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVTTI                       PIC X(2).
            03 EFAEVMML                       PIC S9(4) COMP.
            03 EFAEVMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVMMI                       PIC X(2).
            03 EFAEVJJL                       PIC S9(4) COMP.
            03 EFAEVJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVJJI                       PIC X(4).
            03 EFAEBTTL                       PIC S9(4) COMP.
            03 EFAEBTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBTTI                       PIC X(2).
            03 EFAEBMML                       PIC S9(4) COMP.
            03 EFAEBMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBMMI                       PIC X(2).
            03 EFAEBJJL                       PIC S9(4) COMP.
            03 EFAEBJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBJJI                       PIC X(4).
            03 EFGNRL                         PIC S9(4) COMP.
            03 EFGNRF                         PIC X.
            03 FILLER                         PIC X(1).
            03 EFGNRI                         PIC X(3).
            03 AFCSFBL                        PIC S9(4) COMP.
            03 AFCSFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSFBI                        PIC X(5).
            03 EFCSL                          PIC S9(4) COMP.
            03 EFCSF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EFCSI                          PIC X(3).
            03 AFCSANZL                       PIC S9(4) COMP.
            03 AFCSANZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSANZI                       PIC X(20).
            03 ANAMEFBL                       PIC S9(4) COMP.
            03 ANAMEFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ANAMEFBI                       PIC X(5).
            03 AKDNAMEL                       PIC S9(4) COMP.
            03 AKDNAMEF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AKDNAMEI                       PIC X(25).
            03 EHISTNRL                       PIC S9(4) COMP.
            03 EHISTNRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EHISTNRI                       PIC X(3).
            03 ABWSUFBL                       PIC S9(4) COMP.
            03 ABWSUFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABWSUFBI                       PIC X(17).
            03 ABEWSUML                       PIC S9(4) COMP.
            03 ABEWSUMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABEWSUMI                       PIC X(14).
            03 ARBWSFBL                       PIC S9(4) COMP.
            03 ARBWSFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ARBWSFBI                       PIC X(28).
            03 ARBEWSUL                       PIC S9(4) COMP.
            03 ARBEWSUF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ARBEWSUI                       PIC X(14).
            03 APAL                           PIC S9(4) COMP.
            03 APAF                           PIC X.
            03 FILLER                         PIC X(1).
            03 APAI                           PIC X(2).
            03 ADGVL                          PIC S9(4) COMP.
            03 ADGVF                          PIC X.
            03 FILLER                         PIC X(1).
            03 ADGVI                          PIC X(5).
            03 AVMKZL                         PIC S9(4) COMP.
            03 AVMKZF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AVMKZI                         PIC X(4).
            03 AVSTATL                        PIC S9(4) COMP.
            03 AVSTATF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVSTATI                        PIC X(4).
            03 AVVGKFBL                       PIC S9(4) COMP.
            03 AVVGKFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVVGKFBI                       PIC X(7).
            03 AVVGKZL                        PIC S9(4) COMP.
            03 AVVGKZF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVGKZI                        PIC X(1).
            03 ABRUTFBL                       PIC S9(4) COMP.
            03 ABRUTFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABRUTFBI                       PIC X(19).
            03 ABRUTTOL                       PIC S9(4) COMP.
            03 ABRUTTOF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABRUTTOI                       PIC X(14).
            03 APPFDFBL                       PIC S9(4) COMP.
            03 APPFDFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APPFDFBI                       PIC X(25).
            03 APPFBEGL                       PIC S9(4) COMP.
            03 APPFBEGF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APPFBEGI                       PIC X(10).
            03 APPFBTGL                       PIC S9(4) COMP.
            03 APPFBTGF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APPFBTGI                       PIC X(14).
            03 AGRPL                          PIC S9(4) COMP.
            03 AGRPF                          PIC X.
            03 FILLER                         PIC X(1).
            03 AGRPI                          PIC X(13).
            03 AWAEHRGL                       PIC S9(4) COMP.
            03 AWAEHRGF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AWAEHRGI                       PIC X(4).
            03 AGSPL                          PIC S9(4) COMP.
            03 AGSPF                          PIC X.
            03 FILLER                         PIC X(1).
            03 AGSPI                          PIC X(14).
            03 APOVVFBL                       PIC S9(4) COMP.
            03 APOVVFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APOVVFBI                       PIC X(15).
            03 APROVVRL                       PIC S9(4) COMP.
            03 APROVVRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APROVVRI                       PIC X(5).
            03 ANAMEUSL                       PIC S9(4) COMP.
            03 ANAMEUSF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ANAMEUSI                       PIC X(19).
            03 AUSTBTRL                       PIC S9(4) COMP.
            03 AUSTBTRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AUSTBTRI                       PIC X(14).
            03 AFBKENNL                       PIC S9(4) COMP.
            03 AFBKENNF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFBKENNI                       PIC X(8).
            03 AGLKENNL                       PIC S9(4) COMP.
            03 AGLKENNF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AGLKENNI                       PIC X(6).
            03 ASEIFBL                        PIC S9(4) COMP.
            03 ASEIFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 ASEIFBI                        PIC X(5).
            03 ESEIAKTL                       PIC S9(4) COMP.
            03 ESEIAKTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ESEIAKTI                       PIC X(2).
            03 ASEISTRL                       PIC S9(4) COMP.
            03 ASEISTRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ASEISTRI                       PIC X(1).
            03 ASEIGESL                       PIC S9(4) COMP.
            03 ASEIGESF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ASEIGESI                       PIC X(2).
            03 DFHG001I                       OCCURS 7 TIMES.
               05 APROEMPL                       PIC S9(4) COMP.
               05 APROEMPF                       PIC X.
               05 FILLER                         PIC X(1).
               05 APROEMPI                       PIC X(7).
               05 APEPRFZL                       PIC S9(4) COMP.
               05 APEPRFZF                       PIC X.
               05 FILLER                         PIC X(1).
               05 APEPRFZI                       PIC X(1).
               05 APENKL                         PIC S9(4) COMP.
               05 APENKF                         PIC X.
               05 FILLER                         PIC X(1).
               05 APENKI                         PIC X(19).
               05 ADIPROVL                       PIC S9(4) COMP.
               05 ADIPROVF                       PIC X.
               05 FILLER                         PIC X(1).
               05 ADIPROVI                       PIC X(3).
               05 AEMPTYPL                       PIC S9(4) COMP.
               05 AEMPTYPF                       PIC X.
               05 FILLER                         PIC X(1).
               05 AEMPTYPI                       PIC X(10).
               05 APROBTGL                       PIC S9(4) COMP.
               05 APROBTGF                       PIC X.
               05 FILLER                         PIC X(1).
               05 APROBTGI                       PIC X(13).
               05 APEEINHL                       PIC S9(4) COMP.
               05 APEEINHF                       PIC X.
               05 FILLER                         PIC X(1).
               05 APEEINHI                       PIC X(8).
               05 ABUDATL                        PIC S9(4) COMP.
               05 ABUDATF                        PIC X.
               05 FILLER                         PIC X(1).
               05 ABUDATI                        PIC X(10).

      *  Output Data For Map BPA0028
         01 BPA0028O REDEFINES BPA0028I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(2).
            03 EGESA                          PIC X.
            03 EGESH                          PIC X.
            03 EGESO                          PIC X(2).
            03 FILLER                         PIC X(2).
            03 AGESBMA                        PIC X.
            03 AGESBMH                        PIC X.
            03 AGESBMO                        PIC X(10).
            03 FILLER                         PIC X(2).
            03 EVNRA                          PIC X.
            03 EVNRH                          PIC X.
            03 EVNRO                          PIC X(15).
            03 FILLER                         PIC X(2).
            03 AUNUMA                         PIC X.
            03 AUNUMH                         PIC X.
            03 AUNUMO                         PIC X(3).
            03 FILLER                         PIC X(2).
            03 ASCHINRA                       PIC X.
            03 ASCHINRH                       PIC X.
            03 ASCHINRO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 APINFBA                        PIC X.
            03 APINFBH                        PIC X.
            03 APINFBO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 APINA                          PIC X.
            03 APINH                          PIC X.
            03 APINO                          PIC X(9).
            03 FILLER                         PIC X(2).
            03 EPRODSLA                       PIC X.
            03 EPRODSLH                       PIC X.
            03 EPRODSLO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 ARODNFBA                       PIC X.
            03 ARODNFBH                       PIC X.
            03 ARODNFBO                       PIC X(8).
            03 FILLER                         PIC X(2).
            03 EORDNRA                        PIC X.
            03 EORDNRH                        PIC X.
            03 EORDNRO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEVTTA                       PIC X.
            03 EFAEVTTH                       PIC X.
            03 EFAEVTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEVMMA                       PIC X.
            03 EFAEVMMH                       PIC X.
            03 EFAEVMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEVJJA                       PIC X.
            03 EFAEVJJH                       PIC X.
            03 EFAEVJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 EFAEBTTA                       PIC X.
            03 EFAEBTTH                       PIC X.
            03 EFAEBTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEBMMA                       PIC X.
            03 EFAEBMMH                       PIC X.
            03 EFAEBMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEBJJA                       PIC X.
            03 EFAEBJJH                       PIC X.
            03 EFAEBJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 EFGNRA                         PIC X.
            03 EFGNRH                         PIC X.
            03 EFGNRO                         PIC X(3).
            03 FILLER                         PIC X(2).
            03 AFCSFBA                        PIC X.
            03 AFCSFBH                        PIC X.
            03 AFCSFBO                        PIC X(5).
            03 FILLER                         PIC X(2).
            03 EFCSA                          PIC X.
            03 EFCSH                          PIC X.
            03 EFCSO                          PIC X(3).
            03 FILLER                         PIC X(2).
            03 AFCSANZA                       PIC X.
            03 AFCSANZH                       PIC X.
            03 AFCSANZO                       PIC X(20).
            03 FILLER                         PIC X(2).
            03 ANAMEFBA                       PIC X.
            03 ANAMEFBH                       PIC X.
            03 ANAMEFBO                       PIC X(5).
            03 FILLER                         PIC X(2).
            03 AKDNAMEA                       PIC X.
            03 AKDNAMEH                       PIC X.
            03 AKDNAMEO                       PIC X(25).
            03 FILLER                         PIC X(2).
            03 EHISTNRA                       PIC X.
            03 EHISTNRH                       PIC X.
            03 EHISTNRO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 ABWSUFBA                       PIC X.
            03 ABWSUFBH                       PIC X.
            03 ABWSUFBO                       PIC X(17).
            03 FILLER                         PIC X(2).
            03 ABEWSUMA                       PIC X.
            03 ABEWSUMH                       PIC X.
            03 ABEWSUMO                       PIC X(14).
            03 FILLER                         PIC X(2).
            03 ARBWSFBA                       PIC X.
            03 ARBWSFBH                       PIC X.
            03 ARBWSFBO                       PIC X(28).
            03 FILLER                         PIC X(2).
            03 ARBEWSUA                       PIC X.
            03 ARBEWSUH                       PIC X.
            03 ARBEWSUO                       PIC X(14).
            03 FILLER                         PIC X(2).
            03 APAA                           PIC X.
            03 APAH                           PIC X.
            03 APAO                           PIC X(2).
            03 FILLER                         PIC X(2).
            03 ADGVA                          PIC X.
            03 ADGVH                          PIC X.
            03 ADGVO                          PIC X(5).
            03 FILLER                         PIC X(2).
            03 AVMKZA                         PIC X.
            03 AVMKZH                         PIC X.
            03 AVMKZO                         PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVSTATA                        PIC X.
            03 AVSTATH                        PIC X.
            03 AVSTATO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVVGKFBA                       PIC X.
            03 AVVGKFBH                       PIC X.
            03 AVVGKFBO                       PIC X(7).
            03 FILLER                         PIC X(2).
            03 AVVGKZA                        PIC X.
            03 AVVGKZH                        PIC X.
            03 AVVGKZO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 ABRUTFBA                       PIC X.
            03 ABRUTFBH                       PIC X.
            03 ABRUTFBO                       PIC X(19).
            03 FILLER                         PIC X(2).
            03 ABRUTTOA                       PIC X.
            03 ABRUTTOH                       PIC X.
            03 ABRUTTOO                       PIC X(14).
            03 FILLER                         PIC X(2).
            03 APPFDFBA                       PIC X.
            03 APPFDFBH                       PIC X.
            03 APPFDFBO                       PIC X(25).
            03 FILLER                         PIC X(2).
            03 APPFBEGA                       PIC X.
            03 APPFBEGH                       PIC X.
            03 APPFBEGO                       PIC X(10).
            03 FILLER                         PIC X(2).
            03 APPFBTGA                       PIC X.
            03 APPFBTGH                       PIC X.
            03 APPFBTGO                       PIC X(14).
            03 FILLER                         PIC X(2).
            03 AGRPA                          PIC X.
            03 AGRPH                          PIC X.
            03 AGRPO                          PIC X(13).
            03 FILLER                         PIC X(2).
            03 AWAEHRGA                       PIC X.
            03 AWAEHRGH                       PIC X.
            03 AWAEHRGO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AGSPA                          PIC X.
            03 AGSPH                          PIC X.
            03 AGSPO                          PIC X(14).
            03 FILLER                         PIC X(2).
            03 APOVVFBA                       PIC X.
            03 APOVVFBH                       PIC X.
            03 APOVVFBO                       PIC X(15).
            03 FILLER                         PIC X(2).
            03 APROVVRA                       PIC X.
            03 APROVVRH                       PIC X.
            03 APROVVRO                       PIC X(5).
            03 FILLER                         PIC X(2).
            03 ANAMEUSA                       PIC X.
            03 ANAMEUSH                       PIC X.
            03 ANAMEUSO                       PIC X(19).
            03 FILLER                         PIC X(2).
            03 AUSTBTRA                       PIC X.
            03 AUSTBTRH                       PIC X.
            03 AUSTBTRO                       PIC X(14).
            03 FILLER                         PIC X(2).
            03 AFBKENNA                       PIC X.
            03 AFBKENNH                       PIC X.
            03 AFBKENNO                       PIC X(8).
            03 FILLER                         PIC X(2).
            03 AGLKENNA                       PIC X.
            03 AGLKENNH                       PIC X.
            03 AGLKENNO                       PIC X(6).
            03 FILLER                         PIC X(2).
            03 ASEIFBA                        PIC X.
            03 ASEIFBH                        PIC X.
            03 ASEIFBO                        PIC X(5).
            03 FILLER                         PIC X(2).
            03 ESEIAKTA                       PIC X.
            03 ESEIAKTH                       PIC X.
            03 ESEIAKTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 ASEISTRA                       PIC X.
            03 ASEISTRH                       PIC X.
            03 ASEISTRO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 ASEIGESA                       PIC X.
            03 ASEIGESH                       PIC X.
            03 ASEIGESO                       PIC X(2).
            03 DFHG001O OCCURS 7.
               05 FILLER                         PIC X(2).
               05 APROEMPA                       PIC X.
               05 APROEMPH                       PIC X.
               05 APROEMPO                       PIC X(7).
               05 FILLER                         PIC X(2).
               05 APEPRFZA                       PIC X.
               05 APEPRFZH                       PIC X.
               05 APEPRFZO                       PIC X(1).
               05 FILLER                         PIC X(2).
               05 APENKA                         PIC X.
               05 APENKH                         PIC X.
               05 APENKO                         PIC X(19).
               05 FILLER                         PIC X(2).
               05 ADIPROVA                       PIC X.
               05 ADIPROVH                       PIC X.
               05 ADIPROVO                       PIC X(3).
               05 FILLER                         PIC X(2).
               05 AEMPTYPA                       PIC X.
               05 AEMPTYPH                       PIC X.
               05 AEMPTYPO                       PIC X(10).
               05 FILLER                         PIC X(2).
               05 APROBTGA                       PIC X.
               05 APROBTGH                       PIC X.
               05 APROBTGO                       PIC X(13).
               05 FILLER                         PIC X(2).
               05 APEEINHA                       PIC X.
               05 APEEINHH                       PIC X.
               05 APEEINHO                       PIC X(8).
               05 FILLER                         PIC X(2).
               05 ABUDATA                        PIC X.
               05 ABUDATH                        PIC X.
               05 ABUDATO                        PIC X(10).


