      ****************************************************************
      *    COPY-MEMBER: DRKI3905                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0554                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         08.10.2021 / 14:00:28 / U130685
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DBO-8787!11.10.21!    ! Neuerstellung             ! u130685  *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0554.
           05  PI-ZTKI0554-FUNKTION              PIC  X(008).


             88   PI-ZTKI0554-DRKI3906     VALUE 'DRKI3906'.
             88   PI-ZTKI0554-DRKI3907     VALUE 'DRKI3907'.
             88   PI-ZTKI0554-DRKI3908     VALUE 'DRKI3908'.
             88   PI-ZTKI0554-DRKI3909     VALUE 'DRKI3909'.

      *
      ******* ENDE COPY-MEMBER **************************************