      * T13EX39   Stand: 28/07/98    17:05:08
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0318.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI0318.CPv  $
      *
      *   Rev 2.1   Jun 07 2019 12:06:22   t13ac23
      *AKI01686: AMVers - Sach: FlexN-Booster (Aktion Triple) - OZPs
      *
      *   Rev 2.0   Feb 27 1999 12:57:20   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.2   09 Feb 1999 12:05:18   T13EX40
      *AKI00016 - Funktionserweiterung
      *
      *   Rev 1.1   28 Jan 1999 10:09:34   T13EX39
      *afki0001 - Neuerstellung
      *
      *   Rev 1.0   14 Jul 1998 16:59:04   P13SP13
      *Initial revision.
      *
      *---------------------------------------------------------------*
       01  PI-ZJKI0004.
           05  PI-ZJKI0004-FUNKTION            PIC  X(008).
               88 PI-ZJKI0004-DRKI0319              VALUE 'DRKI0319'.
               88 PI-ZJKI0004-DRKI0320              VALUE 'DRKI0320'.
               88 PI-ZJKI0004-DRKI0805              VALUE 'DRKI0805'.
               88 PI-ZJKI0004-DRKI3663              VALUE 'DRKI3663'.
               88 PI-ZJKI0004-DRKI3665              VALUE 'DRKI3665'.
      *
      ******* ENDE COPY-MEMBER **************************************

