      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0662.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/MF/CPY/DRKI0662.CPv  $
      *
      *   Rev 2.2   Feb 21 2003 11:36:36   t13ex27
      *FKI00709 - Neuer Cursor DRKI1226
      *
      *   Rev 2.1   Dec 07 1999 14:40:58   T13EX39
      *AKI00066 Rück-DTA
      *
      *   Rev 2.0   Feb 27 1999 12:58:12   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   25 Aug 1998 09:28:10   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0662  FUNKTIONSAUFRUFE FUER              *
      *                           JOIN-OZP                           *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WHO                                             *
      *    DATUM:    30.09.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00066!30.11.99! 01 ! NEUERSTELLUNG             !WHO       *
      * -------------------------------------------------------------*
      * FKI00709!21.02.03!2.2 ! Neue Funktion DRKI1226    ! IFR      *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZJKI0002.
           05 PI-ZJKI0002-FUNKTION            PIC X(008).
              88 PI-ZJKI0002-DRKI0663-LIST        VALUE 'DRKI0663'.
210203        88 PI-ZJKI0002-DRKI1226-LIST        VALUE 'DRKI1226'.
      *
      ******** Ende Copy-Member DRKI0551  ***************************
