      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0137.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRKI0137.CPv  $
      *
      *   Rev 2.1   Jan 25 2000 12:20:32   T13EX48
      *AKI00033
      *BT/PÜ
      *
      *   Rev 2.0   Feb 27 1999 12:53:10   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   29 Sep 1997 11:50:50   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0137  FUNKTIONSAUFRUFE FUER              *
      *                           JOIN-OZP                           *
      *    -------------------------------------------------------   *
      *    ERSTELLT: HSE                                             *
      *    DATUM:    04.09.1999                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00033!04.09.99! 01 ! NEUERSTELLUNG             !HSE       *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZJKI0017.
           05 PI-ZJKI0017-FUNKTION            PIC X(008).
              88 PI-ZJKI0017-DRKI0149-LIST        VALUE 'DRKI0149'.
      *
      ******** Ende Copy-Member DRKI0137  ***************************
