      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  18.04.2017
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2017 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI2652.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI2652.CPv  $
      *
      *   Rev 2.1   May 23 2017 10:51:26   t13ac17
      *AKI01510: Standard OZP
      *
      *   Rev 2.0   Apr 18 2017 10:27:12 T13AC17
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI2652                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0317                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         08.05.2017 / 08:32:12 / T13AC17
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI01510!18.04.17!2.1 ! Neuerstellung             ! GWA      *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0317.
           05  PI-ZTKI0317-FUNKTION              PIC  X(008).
 
 
             88   PI-ZTKI0317-DRKI2653     VALUE 'DRKI2653'.
             88   PI-ZTKI0317-DRKI2654     VALUE 'DRKI2654'.
             88   PI-ZTKI0317-DRKI2655     VALUE 'DRKI2655'.
             88   PI-ZTKI0317-DRKI2656     VALUE 'DRKI2656'.
 
      *
      ******* ENDE COPY-MEMBER **************************************

