      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0447.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI0447.CPv  $
      *
      *   Rev 2.2   May 03 2006 09:46:06   t13ex39
      *AKI00215: Umstellung EURO  KFZUNFALL
      *
      *   Rev 2.1   Mar 10 1999 11:55:50   I13PC48
      *Vorbereitung NTPut
      *
      *   Rev 2.0   Mar 02 1999 11:24:00   I13PC48
      *Version 2.0 nach Umstellung auf NT
      *
      *   Rev 1.0   28 Jul 1998 09:54:46   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: ZTKI0324                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FšR DAS UPRO ZTKI0324                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO šBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  24.07.01/14.44.20
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHŽLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO šBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION šBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0324.
           05  PI-ZTKI0324-FUNKTION            PIC  X(008).


             88   PI-ZTKI0324-DRKI1254     VALUE 'DRKI1254'.
             88   PI-ZTKI0324-DRKI0452     VALUE 'DRKI0452'.
             88   PI-ZTKI0324-DRKI1279     VALUE 'DRKI1279'.
             88   PI-ZTKI0324-DRKI0786     VALUE 'DRKI0786'.
             88   PI-ZTKI0324-DRKI0448     VALUE 'DRKI0448'.
             88   PI-ZTKI0324-DRKI0455     VALUE 'DRKI0455'.

      *
      ******* ENDE COPY-MEMBER **************************************
