      *---------------------------------------------------------------*
      *    Standard f?r alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0397.CPY  $
      *    $Revision:   2.5  $
      *
      *    $Log:   L:/mf/CPY/DRKI0397.CPv  $
      *
      *   Rev 2.5   Sep 21 2011 10:38:08   t13ex27
      *FKI00911: Verträge löschen-LV
      *
      *   Rev 2.4   May 09 2006 10:25:50   t13ex39
      *AKI00215: Umstellung aller Fremdverträge aud EURO
      *
      *   Rev 2.3   May 09 2006 10:10:22   t13ex39
      *AKI00215: Umstellung aller Fremdverträge aud EURO
      *
      *   Rev 1.0   14 Jul 1998 17:04:46   P13SP13
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0397                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0330                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         14.07.2011 / 10:28:34 / T13EX27
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0330.
           05  PI-ZTKI0330-FUNKTION              PIC  X(008).


             88   PI-ZTKI0330-DRKI0388     VALUE 'DRKI0388'.
             88   PI-ZTKI0330-DRKI0399     VALUE 'DRKI0399'.
             88   PI-ZTKI0330-DRKI0423     VALUE 'DRKI0423'.
             88   PI-ZTKI0330-DRKI1283     VALUE 'DRKI1283'.
             88   PI-ZTKI0330-DRKI1885     VALUE 'DRKI1885'.
             88   PI-ZTKI0330-DRKI2516     VALUE 'DRKI2516'.

      *
      ******* ENDE COPY-MEMBER **************************************
