      * T13EX39   Stand: 19/08/98    12:20:24
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0574.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRKI0574.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 12:58:00   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   08 Feb 1999 17:26:38   T13EX39
      *FUNKTIONEN FUER UPKI0050
      *
      *   Rev 1.0   07 Aug 1998 14:49:04   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0574   FUNKTIONEN FÜR UPRO UPKI0048      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WHO                                             *
      *    DATUM:    13.08.1998                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00001!13.08.98!1.0 ! NEUERSTELLUNG             ! WHO      *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************

       01  PI-UPKI0050.
           05  PI-UPKI0050-FUNKTION            PIC  X(008).

             88   PI-UPKI0050-DRKI0575     VALUE 'DRKI0575'.
             88   PI-UPKI0050-DRKI0804     VALUE 'DRKI0804'.
      ******* ENDE COPY-MEMBER **************************************
