      * T13AE38   Stand: 26/01/99    15:51:45
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *   #####################################################
      *           vor  p r o d u k t i v e m   Einsatz:
      *           t a k e   care  wg. Meldungs-Nr.  143
      *   #####################################################
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0132.CPY  $
      *    $Revision:   2.33  $
      *
      *    $Log:   L:/mf/CPY/DRKI0132.CPv  $
      *
      *   Rev 2.33   Jul 03 2014 12:17:06   t13ex48
      *AKI01296: VERMÖGENS- & EINKOMMENSPLAN - VEP
      *
      *   Rev 2.32   Sep 12 2011 10:03:58   t13ex27
      *AKI01065: AMLeben - Einführung Impulsprodukt - VASP-Vertrags
      *daten
      *
      *   Rev 2.31   Sep 29 2009 12:25:46   t13ex27
      *FKI01253: Korrektur Ermittlung AML-Vertragsdaten
      *
      *   Rev 2.30   Sep 29 2009 11:06:44   t13ex27
      *FKI01253: Korrektur Ermittlung AML-Vertragsdaten
      *
      *   Rev 2.29   Sep 17 2009 15:37:36   t13ex27
      *AKI00860: CR 16459 - AML- Abtretung" bei LV-Verträgen;VERSLE
      *BENTARIF
      *
      *   Rev 2.28   12 Jun 2008 11:06:38   t13ex27
      *AKI00711: Neue DTA-Felder AMLeben Datei-Copys
      *
      *   Rev 2.27   04 Jun 2008 16:03:10   t13ex27
      *AKI00711: Neue DTA-Felder AMLeben Datei-Copys
      *
      *   Rev 2.26   07 Nov 2006 08:49:36   t13ae31
      *FKI01056: einpflegen  der neuen AML Teiltypen 23 + 24
      *
      *   Rev 2.25   Sep 20 2005 08:51:40   t13ex49
      *AKI00483: Riester Förderung - PGM und COPY's - BTGVERF
      *
      *   Rev 2.24   Nov 09 2004 14:31:40   t13ae31
      *AKI00396: Bestandsdatenerweiterung bei der AMV`ers
      *
      *   Rev 2.23   Nov 19 2002 13:06:18   t13ae44
      *FKI00534 - geaend. und neue Fehlermeldungen
      *
      *   Rev 2.22   Dec 18 2001 14:43:06   t13ex33
      *AAT00022 - Euro-Umstellung
      *
      *   Rev 2.21   Nov 27 2001 17:34:20   T13EX27
      *FKI00537 Erweiterung Riester-Produkte
      *
      *   Rev 2.20   27 Jun 2001 12:10:06   T13EX31
      *AKI00208 - EURO-Umstellung
      *
      *   Rev 2.19   01 Mar 2001 15:04:16   T13EX12
      *AKI00175 Neuer DIT-Fonds
      *
      *   Rev 2.17   18 Jan 2001 09:59:14   T13EX58
      *FKI438: Occurs geändert
      *
      *   Rev 2.16   18 Jan 2001 09:33:42   T13EX58
      *FKI438
      *
      *   Rev 2.14   31 Oct 2000 16:53:24   T13EX12
      *AKI00145 Risikoklasse
      *
      *   Rev 2.13   21 Jul 2000 10:01:16   T13AE21
      *AKI00121
      *
      *   Rev 2.12   17 Jul 2000 11:28:18   T13EX41
      *AKI00064
      *- neue Fehlermeldungen für PMKI0365
      *
      *   Rev 2.11   Mar 03 2000 14:51:10   T13AE21
      *FKI0337
      *
      *   Rev 2.10   Jan 07 2000 10:24:40   T13EX39
      *AKI00067 done nothing !!!
      *
      *   Rev 2.9   Dec 10 1999 17:41:20   T13EX50
      *AKI67
      *
      *   Rev 2.8   Oct 22 1999 10:30:24   T13EX41
      *FKI00192
      *-HAFTPFLICHT-ZWEIG 26 NICHT
      * MEHR ABWEISEN
      *-ABWEISUNG VON WIEDERIN-
      * KRAFTSETZUNG
      *
      *
      *   Rev 2.7   Sep 23 1999 15:06:32   T13EX47
      *
      *
      *   Rev 2.6   Sep 23 1999 14:20:38   T13EX47
      *
      *
      *   Rev 2.5   Sep 02 1999 09:44:12   T13AE38
      *AKI00044
      *
      *   Rev 2.4   Jun 29 1999 11:05:18   T13EX41
      *FKI00073
      *- Erweitert um die FehlerNr. E385
      *
      *   Rev 2.3   May 26 1999 09:56:36   T13EX50
      *Erweitert um die FehlerNr. E384
      *
      *   Rev 2.2   Apr 08 1999 18:30:26   T13EX51
      *AKI00021
      *
      *   Rev 2.1   Mar 25 1999 11:06:16   T13EX39
      *AKI0014 - zus. Fehlernummer 383
      *
      *   Rev 2.0   Mar 17 1999 15:49:24   T13EX41
      *AKI00018 - Fehlercode '382' neu
      *aufgenommen
      *
      *   Rev 1.6   Mar 10 1999 17:43:40   T13EX50
      *Erweiterung Fehlermeldungen
      *
      *   Rev 1.5   Mar 10 1999 17:14:38   T13AE38
      *Fehlermeldungen eingefügt
      *
      *   Rev 1.4   09 Feb 1999 10:25:06   T13AE38
      *AKI00014 - laufende Aktualisierung Fehlerprotokoll
      *
      *   Rev 1.2   17 Aug 1998 11:53:52   P13SP13
      *Neuerstellung
      *
      *   Rev 1.1   14 May 1998 10:34:04   P13SP99
      *Neuerstellung
      *
      *   Rev 1.0   29 Sep 1997 11:50:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *    *----------------------------------------------------------*
      *    ! Modify this member as required.  Please leave alone the
      *    ! other messages already set up by others.
      *    ! ERROR MESSAGES
      *    ! - PLEASE KEEP THESE MESSAGES IN SEQ
      *    ! - FOR WARNING ONLY MESSAGES, THE FIRST CHAR OF THE MESSAGE
      *    !   MUST BE 'W'
      *----------------------------------------------------------------*
      *    LOGBUCH                                                     *
      *DATUM   !      ÄNDERUNG                              !NAME      *
      *        !                                            !          *
      *--------!--------------------------------------------!----------*
      *21.08.98!FEHLERCODES EINGEFüGT                       !S.JOST    *
      *--------!--------------------------------------------!----------*
      * 6.10.98!Fehlercode '336' neu aufgenommen            !K-H Müller*
      *--------!--------------------------------------------!----------*
      * 7.10.98!Fehlercode '337' neu aufgenommen            !K-H Müller*
      *--------!--------------------------------------------!----------*
      *13.10.98!Fehlercode '338' neu aufgenommen            !K-H Müller*
      *--------!--------------------------------------------------------
      *11.11.98!Fehlercodes angehängt                       !B.GOLÜCKE *
      *--------!--------------------------------------------------------
      *20.11.98!Fehlercodes angehängt                       !Zgur-Vujic*
      *--------!--------------------------------------------------------
      *08.01.99!Z-MAX-EM korrigiert.                        !v.d.Goltz *
      *--------!--------------------------------------------------------
      *17.03.99!FEHLERCODE '382' NEU AUFGENOMMEN            !C. HEINECK*
      *--------!--------------------------------------------------------
      *25.05.99!Fehlercode '384' neu aufgenommen            !H. HERWEG *
      *--------!--------------------------------------------------------
      *28.06.99!FEHLERCODE '385' NEU AUFGENOMMEN            !C. HEINECK*
      *--------!--------------------------------------------------------
      *30.08.99!FEHLERCODE '386' NEU AUFGENOMMEN            !S. JOST   *
      *--------!--------------------------------------------------------
      *17.09.99!FEHLERCODE '387' - '418'AUFGENOMMEN         !G. BERTRAM*
      *--------!--------------------------------------------------------
      *21.09.99!FEHLERCODE '419' - '423'AUFGENOMMEN         !G. BERTRAM*
      *--------!--------------------------------------------------------
      *18.10.99!FEHLERCODE '424', '425' NEU AUFGENOMMEN     !C. HEINECK*
      *--------!--------------------------------------------------------
      *--------!--------------------------------------------------------
      *10.12.99!FEHLERCODE '426', '486' NEU AUFGENOMMEN     !C. HEINECK*
      *--------!--------------------------------------------------------
      *--------!--------------------------------------------------------
      *03.03.00!FEHLERCODE '426', '486' NEU AUFGENOMMEN     ! PHILIPP  *
      *--------!--------------------------------------------------------
      *--------!--------------------------------------------------------
      *13.07.00!FEHLERCODE '492'- '506' NEU AUFGENOMMEN     !C. HEINECK*
      *--------!--------------------------------------------------------
      *--------!--------------------------------------------------------
      *17.07.00!FEHLERCODE '507'                            !PHILIPP   *
      *--------!--------------------------------------------------------
      *14.09.00!FEHLERCODE '508' und '509'                  !v.d.Goltz *
      *--------!--------------------------------------------------------
      *17.01.01!FEHLERCODE '510'                            !W.Morfeld *
      *--------!--------------------------------------------------------
      *26.02.01!Text von FEHLERCODE '007' geändert.         !v.d.Goltz *
      *--------!--------------------------------------------------------
      *27.11.01!FEHLERCODE '511' und '512' neu              !I. Frenzel*
      *--------!--------------------------------------------------------
      *05.11.02!FEHLERCODE '513'u.'514' NEU AUFGENOMMEN     !R. Biehl  *
      *FKI00534!Text von FEHLERCODE '367'u.'487' geaendert  !          *
      *--------!--------------------------------------------------------
      *10.08.04!FEHLERCODE '515'-'529'  NEU AUFGENOMMEN     !P. Hübner *
      *AKI00396!                                            !          *
      *--------!--------------------------------------------------------
130505*13.05.05!FEHLERCODE '530'-'531'  NEU AUFGENOMMEN     !P. Pohl   *
130505*AKI00483!                                            !          *
      *--------!--------------------------------------------------------
      *19.08.09!FEHLERCODE '538'-'540'  NEU AUFGENOMMEN     !I. Frenzel*
      *AKI00860!                                            !          *
      *--------!--------------------------------------------------------
      *10.08.11!FEHLERCODE '541'-'543'  NEU AUFGENOMMEN     !I. Frenzel*
      *AKI01065!                                            !          *
      *--------!--------------------------------------------------------
030714*03.07.14!FEHLERCODE '544'-'545'  NEU AUFGENOMMEN     ! HSE      *
      *AKI01296!                                            !          *
      *--------!--------------------------------------------------------
       01  DRKI0132-MESSAGES.
           05                               FILLER PIC X(50) VALUE
               'E001 ANREDE TABLE ENTRY REQUIRED FOR TIMESTAMP    '.
           05                               FILLER PIC X(50) VALUE
               'E002 PARTNER/GESELLSCHAFT NOT NUMERIC             '.
           05                               FILLER PIC X(50) VALUE
               'E003 PARTNER/GESELLSCHAFT NOT VALID               '.
           05                               FILLER PIC X(50) VALUE
               'E004 VERTRAG MUST BE NUMERIC, NON-ZERO            '.
           05                               FILLER PIC X(50) VALUE
               'E005 KUNDEN NUMMER MUST BE NUMERIC, NON-ZERO      '.
           05                               FILLER PIC X(50) VALUE
               'E006 KUNDEN SEIT DATE NOT NUMERIC                 '.
           05                               FILLER PIC X(50) VALUE
260201         'E007 Neuer Fonds nicht in Support-Tabelle         '.
260201*         'E007 KUNDEN SEIT DATE NOT A VALID DATE            '.
           05                               FILLER PIC X(50) VALUE
               'E008 NACHNAME MUST NOT BE BLANK                   '.
           05                               FILLER PIC X(50) VALUE
               'W009 VORNAME BLANK                                '.
           05                               FILLER PIC X(50) VALUE
               'E010 KUNDEN GEBURTSTAG NOT NUMERIC                '.
           05                               FILLER PIC X(50) VALUE
               'E011 KUNDEN GEBURTSTAG NOT A VALID DATE           '.
           05                               FILLER PIC X(50) VALUE
               'E012 ANREDE MUST BE BETWEEN 0 AND 9               '.
           05                               FILLER PIC X(50) VALUE
               'E013 GESCHLECHT MUST BE M,W,U                     '.
           05                               FILLER PIC X(50) VALUE
               'W014 STRASSE BLANK                                '.
           05                               FILLER PIC X(50) VALUE
               'E015 ORT MUST NOT BE BLANK                        '.
           05                               FILLER PIC X(50) VALUE
               'E016 RECORD LENGTHS DO NOT MATCH - CHANGE PROGRAM '.
           05                               FILLER PIC X(50) VALUE
               'E017 LAND (COUNTRY CODE) NOT FOUND                '.
           05                               FILLER PIC X(50) VALUE
               'E018 VB NUMMER MUST BE NUMERIC, NON-ZERO          '.
           05                               FILLER PIC X(50) VALUE
               'E019 VB NUMMER NOT FOUND IN MITARBEITER TABLE  '.
           05                               FILLER PIC X(50) VALUE
               'E020 MAGAZIN FLAG MUST BE V,F,U OR BLANK          '.
           05                               FILLER PIC X(50) VALUE
               'E021 ARRAY OVERFLOW IN STORING LAND-CHANGE PROGRAM'.
           05                               FILLER PIC X(50) VALUE
               'E022 NO ENTRIES FOUND IN LAND TABLE- LOAD ENTRIES '.
           05                               FILLER PIC X(50) VALUE
               'E023 ARRAY OVERFLOW IN KUNDEN ARRAY-CHANGE PROGRAM'.
           05                               FILLER PIC X(50) VALUE
               'E024 ARRAY OVERFLOW IN ADRESSE ARRAY- CHG PROGRAM '.
           05                               FILLER PIC X(50) VALUE
               'E025 Interne Vertragsnummer not numeric           '.
           05                               FILLER PIC X(50) VALUE
               'E026 Prüfziffer Interne Vertragsnummer not numeric'.
           05                               FILLER PIC X(50) VALUE
               'E027 Vertragzustand invalid                       '.
           05                               FILLER PIC X(50) VALUE
               'E028 Datum Vertragzustand invalid                 '.
           05                               FILLER PIC X(50) VALUE
               'E029 Datum Vertragsänderung invalid               '.
           05                               FILLER PIC X(50) VALUE
               'E030 Nachlass Kennzeichen not J or N              '.
           05                               FILLER PIC X(50) VALUE
               'E031 Datum Vertragsbeginn invalid                 '.
           05                               FILLER PIC X(50) VALUE
               'E032 Freistellung Kennzeichen invalid             '.
           05                               FILLER PIC X(50) VALUE
               'E033 Duplicate vertrag record                     '.
           05                               FILLER PIC X(50) VALUE
               'E034 Rolle for banken can only be 01 V.Nehmer     '.
           05                               FILLER PIC X(50) VALUE
               'E035 Datum for Geburtstag invalid                 '.
           05                               FILLER PIC X(50) VALUE
               'E036 Rentenzahlweise AML invalid                  '.
           05                               FILLER PIC X(50) VALUE
               'E037 Datum Rentengarantiezeit AML invalid         '.
           05                               FILLER PIC X(50) VALUE
               'E038 Direktversicherungs-KZ AML invalid           '.
           05                               FILLER PIC X(50) VALUE
               'E039 LV-Art AML invalid                           '.
           05                               FILLER PIC X(50) VALUE
               'E040 Kapitalrecht-KZ AML invalid                  '.
           05                               FILLER PIC X(50) VALUE
               'E041 Teiltyp-Nummer AML invalid                   '.
           05                               FILLER PIC X(50) VALUE
               'E042 Prozentsatz Dynamik AML invalid (not numeric)'.
           05                               FILLER PIC X(50) VALUE
               'E043 Dynamik-Kennzeichen AML invalid              '.
           05                               FILLER PIC X(50) VALUE
               'E044 Datum Provisionshaftungszeit VON invalid     '.
           05                               FILLER PIC X(50) VALUE
               'E045 Datum Provisionshaftungszeit BIS invalid     '.
           05                               FILLER PIC X(50) VALUE
               'E046 Abschlussvermittler formal falsch            '.
           05                               FILLER PIC X(50) VALUE
               'E047 Ungültige TeilschichtNr.                     '.
           05                               FILLER PIC X(50) VALUE
               'E048 Datum Dynamik invalid                       '.
           05                               FILLER PIC X(50) VALUE
               'E049 Ratenbeitrag Schicht invalid                 '.
           05                               FILLER PIC X(50) VALUE
               'E050 Versicherungssumme Schicht invalid           '.
           05                               FILLER PIC X(50) VALUE
               'E051 Beitragszustand invalid                      '.
           05                               FILLER PIC X(50) VALUE
               'E052 Vertragszustand invalid                      '.
           05                               FILLER PIC X(50) VALUE
               'E053 Datum Vertragszustand invalid                '.
           05                               FILLER PIC X(50) VALUE
               'E054 Datum Vertragsbeginn Teiltyp invalid         '.
           05                               FILLER PIC X(50) VALUE
               'E055 Datum Vertragsablauf Teiltyp invalid         '.
           05                               FILLER PIC X(50) VALUE
               'E056 Datum Beitragszahlungsdauer invalid          '.
           05                               FILLER PIC X(50) VALUE
               'E057 Zahlungsart unbekannt                        '.
           05                               FILLER PIC X(50) VALUE
               'E058 Zahlungsweise unbekannt                      '.
           05                               FILLER PIC X(50) VALUE
               'E059 Versicherungssumme nicht numerisch           '.
           05                               FILLER PIC X(50) VALUE
               'E060 Versicherungsleistung unbekannt              '.
           05                               FILLER PIC X(50) VALUE
               'E061 Gefahrcode unbekannt                         '.
           05                               FILLER PIC X(50) VALUE
               'E062 Produktschlüssel invalid                     '.
           05                               FILLER PIC X(50) VALUE
               'E063 Vertragssumme BADENIA invalid                '.
           05                               FILLER PIC X(50) VALUE
               'E064 Bewertungszahl BADENIA invalid               '.
           05                               FILLER PIC X(50) VALUE
               'E065 Darlehenszinssatz BADENIA invalid            '.
           05                               FILLER PIC X(50) VALUE
               'E066 Disagioprozent BADENIA invalid               '.
           05                               FILLER PIC X(50) VALUE
               'E067 Fehlbetragzumindestansparung BADENIA invalid '.
           05                               FILLER PIC X(50) VALUE
               'E068 Endsteuerliche Laufzeit BADENIA invalid      '.
           05                               FILLER PIC X(50) VALUE
               'E069 Datum Wohnbauprämie BADENIA invalid          '.
           05                               FILLER PIC X(50) VALUE
               'E070 Datum Zuteilungsaussicht BADENIA invalid     '.
           05                               FILLER PIC X(50) VALUE
               'E071 Laufende Nr. UMSATZ invalid                  '.
           05                               FILLER PIC X(50) VALUE
               'E072 Umsatzbetrag UMSATZ invalid                  '.
           05                               FILLER PIC X(50) VALUE
               'E073 Buchungsdatum UMSATZ invalid                 '.
           05                               FILLER PIC X(50) VALUE
               'E074 Umfangcode unbekannt                         '.
           05                               FILLER PIC X(50) VALUE
               'E075 Bedingungcode unbekannt                      '.
           05                               FILLER PIC X(50) VALUE
               'E076 BLZ invalid                                  '.
           05                               FILLER PIC X(50) VALUE
               'E077 KontoNr. invalid                             '.
           05                               FILLER PIC X(50) VALUE
               'E078 Klauselcode unbekannt                        '.
           05                               FILLER PIC X(50) VALUE
               'E079 Bauartklasse unbekannt                       '.
           05                               FILLER PIC X(50) VALUE
               'E080 Gebäudeart unbekannt                         '.
           05                               FILLER PIC X(50) VALUE
               'E081 Rolle-Vertrag AML invalid                    '.
           05                               FILLER PIC X(50) VALUE
               'E082 Rolle-Tarif AML invalid                    '.
           05                               FILLER PIC X(50) VALUE
               'E083 Kommunikationsart invalid                    '.
           05                               FILLER PIC X(50) VALUE
               'E084 Vertragsart nicht numerisch                  '.
           05                               FILLER PIC X(50) VALUE
               'E085 Vertrags-Wagnis-KZ invalid                   '.
           05                               FILLER PIC X(50) VALUE
               'E086 Wagnis unbekannt                             '.
           05                               FILLER PIC X(50) VALUE
               'E087 Kfz-Leistungsart unbekannt                   '.
           05                               FILLER PIC X(50) VALUE
               'E088 Kfz-Fahrzuegtyp unbekannt                    '.
           05                               FILLER PIC X(50) VALUE
               'E089 Produktschlüssel Rechtsschutz invalid        '.
           05                               FILLER PIC X(50) VALUE
               'E090 Kontostandkz invalid                         '.
           05                               FILLER PIC X(50) VALUE
               'E091 Produkt Schlüssel must be numeric, non-zero  '.
           05                               FILLER PIC X(50) VALUE
               'E092 Vermögenswirksam Kennzeichen not J or N      '.
           05                               FILLER PIC X(50) VALUE
               'E093 Infosperre Kennzeichen not J or N or Blank   '.
           05                               FILLER PIC X(50) VALUE
               'E094 Zinssatz must be numeric                     '.
           05                               FILLER PIC X(50) VALUE
               'E095 Guthaben must be numeric                     '.
           05                               FILLER PIC X(50) VALUE
               'E096 Duplicate Guthabenprodukt record             '.
           05                               FILLER PIC X(50) VALUE
               'E097 Wertpapier Kennzeichen Nummer not valid      '.
           05                               FILLER PIC X(50) VALUE
               'E098 Sparleistung not numeric                     '.
           05                               FILLER PIC X(50) VALUE
               'E099 Prozentsatz Dynamiesierung not numeric       '.
           05                               FILLER PIC X(50) VALUE
               'E100 Bausparen vertragsumme not numeric           '.
           05                               FILLER PIC X(50) VALUE
               'E101 No values in wertpapier or prod schlüssel    '.
           05                               FILLER PIC X(50) VALUE
               'E102 Guthaben anteile not numeric                 '.
           05                               FILLER PIC X(50) VALUE
               'E103 Kumulierte Einzahlungen not numeric          '.
           05                               FILLER PIC X(50) VALUE
               'E104 Kumulierte Auszahlungen not numeric          '.
           05                               FILLER PIC X(50) VALUE
               'E105 Wertentwicklung gesamt not numeric           '.
           05                               FILLER PIC X(50) VALUE
               'E106 Buchungsbetrag not numeric                   '.
           05                               FILLER PIC X(50) VALUE
               'E107 Buchungsdatum  not numeric                   '.
           05                               FILLER PIC X(50) VALUE
               'E108 Buchungsdatum not a valid date               '.
           05                               FILLER PIC X(50) VALUE
               'E109 Guthaben Anteile (Buchung) not numeric       '.
           05                               FILLER PIC X(50) VALUE
               'E110 Duplicate Freistellungsauftrag record        '.
           05                               FILLER PIC X(50) VALUE
               'E111 Gemeldemeter Freibetrag not numeric          '.
           05                               FILLER PIC X(50) VALUE
               'E112 Verbrauchter Freibetrag not numeric          '.
           05                               FILLER PIC X(50) VALUE
               'E113 Anzahl Depotsfreistellungsbetrag not numeric '.
           05                               FILLER PIC X(50) VALUE
               'E114 Zinsabschlagsteuer not numeric               '.
           05                               FILLER PIC X(50) VALUE
               'E115 Freibetrag ablaufdatum not valid             '.
           05                               FILLER PIC X(50) VALUE
               'E116 No Vertrag info goes with Guthabenprodukt    '.
           05                               FILLER PIC X(50) VALUE
               'E117 No Vertrag info goes with Guthabenzahlung    '.
           05                               FILLER PIC X(50) VALUE
               'E118 No Vertrag info goes with Guthabenanteil     '.
           05                               FILLER PIC X(50) VALUE
               'E119 No Vertrag info goes with Guthabenbuchung    '.
           05                               FILLER PIC X(50) VALUE
               'E120 No Vertrag info goes with Freistellung       '.
           05                               FILLER PIC X(50) VALUE
               'E121 No Vertrag info goes with Zinsabschlagsteuer '.
           05                               FILLER PIC X(50) VALUE
               'E122 No Vertrag info goes with Kunden data        '.
           05                               FILLER PIC X(50) VALUE
               'E123 No Guthabenprodukt with Guthabenzahlung      '.
           05                               FILLER PIC X(50) VALUE
               'E124 No Guthabenprodukt with Guthabenanteil       '.
           05                               FILLER PIC X(50) VALUE
               'E125 No Guthabenprodukt with Guthabenbuchung      '.
           05                               FILLER PIC X(50) VALUE
               'E126 Bausparen kontostandkzid not valid           '.
           05                               FILLER PIC X(50) VALUE
               'E127 Bausparen Bewertungszahl not numeric         '.
           05                               FILLER PIC X(50) VALUE
               'E128 Bausparen Darlzsgemtarif not numeric         '.
           05                               FILLER PIC X(50) VALUE
               'E129 Bausparen Fehlbetrminansp not numeric        '.
           05                               FILLER PIC X(50) VALUE
               'E130 Bausparen Endesteuerlfz not a valid date     '.
           05                               FILLER PIC X(50) VALUE
               'E131 Bausparen Datwohnbaupraem not a valid date   '.
           05                               FILLER PIC X(50) VALUE
               'E132 Bausparen Datzuteilaussi not a valid date    '.
           05                               FILLER PIC X(50) VALUE
               'E133 Der Bausparensatz entspricht keinem Vertrag  '.
           05                               FILLER PIC X(50) VALUE
               'E134 Der Bausparensatz entspricht keinem GhbProduk'.
           05                               FILLER PIC X(50) VALUE
               'E135 Mehrere Bausparensätze für einen Vertrag     '.
           05                               FILLER PIC X(50) VALUE
               'E136 Der Umsatzsatz entspricht keinem Vertrag     '.
           05                               FILLER PIC X(50) VALUE
               'E137 Der Umsatzsatz entspricht keinem Guthabenprod'.
           05                               FILLER PIC X(50) VALUE
               'E138 Umsatzlaufendenummer nicht numerisch         '.
           05                               FILLER PIC X(50) VALUE
               'E139 Umsatzbetrag nicht numerisch                 '.
           05                               FILLER PIC X(50) VALUE
               'E140 Umsatzbuchungsdatum ungültig                 '.
           05                               FILLER PIC X(50) VALUE
               'E141 Vertragsart unbekannt                        '.
           05                               FILLER PIC X(50) VALUE
               'E142 Buchungstextid unbekannt                     '.
      **** 05                               FILLER PIC X(50) VALUE
      ****     'E143 Beitrag nicht numerisch                      '.
           05                               FILLER PIC X(50) VALUE
               'E143 Nachsatz fehlt                               '.
           05                               FILLER PIC X(50) VALUE
               'E144 Vorsatz fehlt                                '.
           05                               FILLER PIC X(50) VALUE
               'E145 Änderungsbestand leer                        '.
           05                               FILLER PIC X(50) VALUE
               'E146 Komplettbestand leer                         '.
           05                               FILLER PIC X(50) VALUE
               'E147 Vorsatz: Text ungültig                       '.
           05                               FILLER PIC X(50) VALUE
               'E148 Vorsatz: Satzart ungültig                    '.
           05                               FILLER PIC X(50) VALUE
               'W149 Datensatz im Komplettbestand schon gelöscht  '.
           05                               FILLER PIC X(50) VALUE
               'E150 Verarbeitungskennzeichen ungültig            '.
           05                               FILLER PIC X(50) VALUE
               'E151 Strasse und Postfach sind leer               '.
           05                               FILLER PIC X(50) VALUE
               'W152 Datum LTL: Zeitpunkt Teilauszahlung ungültig '.
           05                               FILLER PIC X(50) VALUE
               'W153 Datum LRW: Ermittelter Ablauftermin ungültig '.
           05                               FILLER PIC X(50) VALUE
               'W154 Datum LRW: Rechnungslauf ungültig            '.
           05                               FILLER PIC X(50) VALUE
               'E155 Beitrag ungültig                             '.
           05                               FILLER PIC X(50) VALUE
               'E156 Datum Mindestansparung ungültig              '.
           05                               FILLER PIC X(50) VALUE
               'E157 Partnerinfo ungültig                         '.
           05                               FILLER PIC X(50) VALUE
               'E158 Mindestansparung in Prozent ungültig         '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E159 Erstellungsdatum in Vorsatz ungültig         '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E160 Erstellungsdatum in Vorsatz formal falsch    '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E161 Absender in Vorsatz falsch                   '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E162 Empfaenger in Vorsatz falsch                 '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E163 Dateibezeichnung in Vorsatz falsch           '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E164 ungültiges Vertragsbeginnkennzeichen         '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E165 Infosperre gesetzt und zugleich aufgehoben   '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E166 Widerspruch bei Beginn- /Ablauf-Kz           '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E167 ungültiges Vertragsablaufkennzeichen         '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E168 Postleitzahl nicht gefüllt                   '.
210898     05                               FILLER PIC X(50) VALUE
210898         'W169 Telefon-/Faxnummer nicht gefüllt             '.
210898     05                               FILLER PIC X(50) VALUE
210898         'W170 Bankname leer                                '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E171 Verfuegungskennzeichen ungültig              '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E172 Anzahl Depots nicht numerisch                '.
210898     05                               FILLER PIC X(50) VALUE
210898         'E173 Datum letzte Änderung ungültig               '.
           05                               FILLER PIC X(50) VALUE
               'E174 ungültiger Wechsel Anrede juristisch/natürl. '.
           05                               FILLER PIC X(50) VALUE
               'E175 Steuerbetrag nicht numerisch                 '.
           05                               FILLER PIC X(50) VALUE
               'E176 ungültiger Buchungsschlüssel                 '.
           05                               FILLER PIC X(50) VALUE
               'E177 Wertentwicklung laufnd. Jahr nicht numerisch '.
           05                               FILLER PIC X(50) VALUE
               'E178 Bausparguthaben ungültig                     '.
           05                               FILLER PIC X(50) VALUE
               'E179 Darlehenstand ungültig                       '.
           05                               FILLER PIC X(50) VALUE
               'E180 kumulierte Wohnungsbauprämie ungültig        '.
           05                               FILLER PIC X(50) VALUE
               'E181 Arbeitnehmersparzulage ungültig              '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E182 Änderungskennzeichen nicht numerisch         '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E183 Interne Vertragsnummer nicht numerisch       '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E184 Prüfziffer für int. Vertragsnummer nicht num.'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E185 Vertragsbeginn nicht numerisch               '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E186 Vertragsbeginn formal falsch                 '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E187 Vertragsablauf nicht numerisch               '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E188 Vertragsablauf formal falsch                 '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E189 Bankleitzahl nicht numerisch                 '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E190 Kontonummer nicht numerisch                  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E191 Endbeitrag nicht numerisch                   '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E192 Abschlussvermittler nicht numerisch          '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E193 Datum Vertragsänderung nicht numerisch       '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E194 Datum Vertragsänderung formal falsch         '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E195 Datum letzte Änderung nicht numerisch        '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E196 Datum letzte Änderung formal falsch          '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E197 Uhrzeit nicht numerisch                      '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E198 Stornodatum nicht numerisch                  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E199 Stornodatum formal falsch                    '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E200 Beitragsnachlass nicht numerisch             '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E201 Zweigschlüssel nicht numerisch               '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E202 Zweigschlüssel falsch                        '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E203 Zulassungsdatum nicht numerisch              '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E204 Zulassungsdatum formal falsch                '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E205 Wagniskennziffer nicht numerisch             '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E206 Deckungsschlüssel Haftpflicht nicht numerisch'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E207 Beitragsatz Haftpflicht nicht numerisch      '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E208 Deckungsschlüssel Kasko nicht numerisch      '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E209 Beitragsatz Kasko nicht numerisch            '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E210 Deckungsschlüssel Unfall nicht numerisch     '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E211 Leistung in KW nicht numerisch               '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E212 Beitrag Haftpflicht nicht numerisch          '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E213 Haftpflicht Typklasse nicht numerisch        '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E214 Betrag Selbstbeteiligung Vollkasko nicht num.'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E215 Betrag Selbstbeteiligung Teilkasko nicht num.'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E216 Typklasse Teil- Vollkasko nicht numerisch    '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E217 Beitrag Teil- Vollkasko nicht numerisch      '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E218 Unfall Invaliditätssumme nicht numerisch     '.
270898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E219 Unfall Tod in DM nicht numerisch             '.
 EURO+         'E219 Unfall Tod nicht numerisch                   '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E220 Unfall Progression bei Invalidität nicht num.'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E221 Beitrag Unfall nicht numerisch               '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E222 Tagegeld nicht numerisch                     '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E223 Gesamtneuwert nicht numerisch                '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E224 Beginnmonat Saisonkennzeichen nicht numerisch'.
270898     05                               FILLER PIC X(50) VALUE
270898         'E225 Beginnmonat Saisonkennzeichen formal falsch  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E226 Endemonat Saisonkennzeichen nicht numerisch  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E227 Endemonat Saisonkennzeichen formal falsch    '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E228 Geburtsdatum nicht gefüllt                   '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E229 Geschlecht nicht numerisch                   '.
270898     05                               FILLER PIC X(50) VALUE
270898         'W230 Postfach nicht gefüllt                       '.
270898     05                               FILLER PIC X(50) VALUE
270898         'W231 Landeskennzeichen nicht gefüllt              '.
270898     05                               FILLER PIC X(50) VALUE
270898         'W232 Telefonnummer nicht gefüllt                  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E233 Kommunikationsart nicht numerisch            '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E234 Kundenrolle nicht numerisch                  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E235 ungültige Rums-Gruppe                        '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E236  Akt-kz = Insert + Satz vorhanden + kein WIK '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E237 EOF in Komplett und Akt-kz-Änderung nicht I  '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E238 ungültiges Aktualisierungskennzeichen        '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E239  Akt-kz nicht I und Satz nicht in Komplett   '.
           05                               FILLER PIC X(50) VALUE
               'E240 Umsatz-Textschlüssel ungültig                '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E241 Wohngebäude: Zweigschlüssel nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E242 Wohngebäude: Zone der vers. Gefahr nicht num.'.
280898     05                               FILLER PIC X(50) VALUE
280898         'E243 Wohngebäude: ST-Vsumme nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E244 Wohngebäude: ST-Schaden nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E245 Wohngebäude: ST-MIN nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E246 Wohngebäude: ST-MAX nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E247 Wohngebäude: LW-Vsumme nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E248 Wohngebäude: LW-Schaden nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E249 Wohngebäude: LW-MIN nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E250 Wohngebäude: LW-MAX nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E251 Wohngebäude: EL-ERD-Vsumme nicht numerisch   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E252 Wohngebäude: EL-ERD-Schad nicht numerisch    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E253 Wohngebäude: EL-ERD-MIN nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E254 Wohngebäude: EL-ERD-MAX nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E255 Wohngebäude: EL-SON-Vsumme nicht numerisch   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E256 Wohngebäude: EL-SON-Schaden nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E257 Wohngebäude: EL-SON-MIN nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E258 Wohngebäude: EL-SON-MAX nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E259 Wohngebäude: Versicherungssumme nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E260 Wohngebäude: KZ Versich.-Leistung nicht num. '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E261 Wohngebäude: Baujahr nicht numerisch         '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E262 Wohngebäude: Art des Gebäudes nicht numerisch'.
280898     05                               FILLER PIC X(50) VALUE
280898         'E263 Wohngebäude: Gl. Neuwert Faktor nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E264 Wohngebäude: Wagnis nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E265 Wohngebäude: Bedingung nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E266 Wohngebäude: Klausel nicht numerisch         '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E267 Wohngebäude: Nettojahresbeitrag nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E268 Hausrat: Zweigschlüssel nicht numerisch      '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E269 Hausrat: Versicherungssumme nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E270 Hausrat: KZ Versicherungsleistung nicht num. '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E271 Hausrat: Gefahrenzone nicht numerisch        '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E272 Hausrat: Art des Gebäudes nicht numerisch    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E273 Hausrat: Wohnfläche in qm nicht numerisch    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E274 Hausrat: Versichrungsumfang nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E275 Hausrat: Prozentsatz Vers.Umfang nicht num.  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E276 Hausrat: Bedingung nicht numerisch           '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E277 Hausrat: Klausel nicht numerisch             '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E278 Hausrat: Nettojahresbeitrag nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E279 Glas: Zweigschlüssel nicht numerisch         '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E280 Glas: Wohnfläche nicht numerisch             '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E281 Glas: Wagnis nicht numerisch                 '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E282 Glas: Wagnis berechnet nach nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E283 Glas: Wagnis Wert nicht numerisch            '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E284 Glas: Art des Gebäudes nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E285 Glas: Bedingung nicht numerisch              '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E286 Glas: Klausel nicht numerisch                '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E287 Glas: Nettojahresbeitrag nicht numerisch     '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E288 Haftpflicht: Zweigschlüssel nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E289 Haftpflicht: Bedingung nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E290 Haftpflicht: Produktschlüssel nicht numerisch'.
280898     05                               FILLER PIC X(50) VALUE
280898         'E291 Haftpflicht: Wagnis nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E292 Haftpflicht: Wagnismenge nicht numerisch     '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E293 Haftpflicht: Vers.Summe Person nicht num.    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E294 Haftpflicht: Vers.Summe Sach nicht numerisch '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E295 Haftpflicht: Vers.Summe Vermögen nicht num.  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E296 Haftpflicht: Vers.Summe Verm. EK nicht num.  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E297 Haftpflicht: Vers.Summe Miet nicht numerisch '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E298 Haftpflicht: Nettojahresbeitrag nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E299 Haftpflicht: SB Vers.Summe Person nicht num. '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E300 Haftpflicht: SB Vers.Summe Sach nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E301 Haftpflicht: SB Vers.S Vermögen nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E302 Haftpflicht: SB Vers.S Vermögen EK nicht num.'.
280898     05                               FILLER PIC X(50) VALUE
280898         'E303 Haftpflicht: SB Vers.S Mietsach nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E304 Unfall: Zweigschlüssel nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E305 Unfall: Bedingung nicht numerisch            '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E306 Unfall: Klausel nicht numerisch              '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E307 Unfall: Progression nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E308 Unfall: Dynamikprozent nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E309 Unfall: Beruf nicht numerisch                '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E310 Unfall: Beruf-Gen nicht numerisch            '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E311 Unfall: Deckungsumfang nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E312 Unfall: Versicherungssumme Rod nicht num.    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E313 Unfall: Vers.Summe Invalidität nicht num.    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E314 Unfall: Vers.Summe Kh.Tagegeld nicht num.    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E315 Unfall: Vers.Summe Tagegeld nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E316 Unfall: Vers.Summe Genesunggeld nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E317 Unfall: Vers.Summe Heilkosten nicht numerisch'.
280898     05                               FILLER PIC X(50) VALUE
280898         'E318 Unfall: Haushaltsgeld nicht numerisch        '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E319 Unfall: Schulausfallgeld nicht numerisch     '.
280898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E320 Unfall: Grundsumme in DM nicht numerisch     '.
 EURO+         'E320 Unfall: Grundsumme nicht numerisch     '.
280898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E321 Unfall: Übergangsleistung in DM nicht num.   '.
 EURO+         'E321 Unfall: Übergangsleistung nicht num.   '.
280898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E322 Unfall: Kosmetik in DM nicht numerisch       '.
 EURO+         'E322 Unfall: Kosmetik nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E323 Unfall: Bergung in DM  nicht numerisch       '.
 EURO+         'E323 Unfall: Bergung nicht numerisch       '.
280898     05                               FILLER PIC X(50) VALUE
 EURO-*        'E324 Unfall: Kur in DM nicht numerisch            '.
 EURO+         'E324 Unfall: Kur nicht numerisch            '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E325 Unfall: Unfallrente nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E326 Unfall: Nettojahresbeitrag nicht numerisch   '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E327 Sonstige: laufende Nummer nicht numerisch    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E328 Sonstige: Zweigschlüssel nicht numerisch     '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E329 Sonstige: Versicherungssumme nicht numerisch '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E330 Sonstige: Bedingung nicht numerisch          '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E331 Sonstige: Klausel nicht numerisch            '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E332  Akt-kz = Delete + Satz in schon gelöscht   '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E333  Akt-kz nicht I und WIK bei VERTRAG         '.
270898     05                               FILLER PIC X(50) VALUE
270898         'E334  ungültige Personenrolle                    '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E335  Monat der Hauptfälligkeit nicht numerisch  '.
280898     05                               FILLER PIC X(50) VALUE
280898         'E336 Glas: Wagnis Berechnet-nach ungültig         '.
061098     05                               FILLER PIC X(50) VALUE
061098         'E337 Prämie nicht numerisch                       '.
131098     05                               FILLER PIC X(50) VALUE
131098         'E338 Haftpflicht: Klausel nicht numerisch         '.
131098     05                               FILLER PIC X(50) VALUE
vzg            'E339 Name formal falsch                           '.
vzg        05                               FILLER PIC X(50) VALUE
vzg            'E340 Absendedatum in Vorsatz formal falsch    '.
111198     05                               FILLER PIC X(50) VALUE
111198         'E341 Haftpflicht: Produktschlüssel ungültig'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E342 Beitragsnachlass Einheit nicht numerisch'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E343 Beitragsnachlass Betrag nicht numerisch'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E344 Ungültige Satzart'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E345 Folgefehler.Vertrag wird überlesen.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E346 Lastschrift formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E347 Zahlweise formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E348 Geschäftsstelle nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E349 Satzfolge falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E350 Geschlecht nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E351 Geschlecht nicht 1 oder 2.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E352 Datum Personenbeginn nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E353 Datum Personenbeginn formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E354 Datum Personenablauf nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E355 Datum Personenablauf formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E356 Geb.Datum Vers.Person nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E357 Fehlerhafte Reihenfolge bzgl. UNR.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E358 Datum Zugang-Vertrag nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E359 Datum Zugang-Vertrag formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E360 Datum Abgang-Vertrag nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E361 Datum Abgang-Vertrag formal falsch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E362 Datum Abgang gleich Zugang.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E363 Datum Zugang kleiner Abgang.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E364 Selbstbeteiligung nicht numerisch.'.
111198     05                               FILLER PIC X(50) VALUE
111198         'E365 Tarifart unbekannt.               '.
201198     05                               FILLER PIC X(50) VALUE
201198         'E366 Vertrag nicht in der VETRAG Tab. vorhanden'.
201198     05                               FILLER PIC X(50) VALUE
051102*        'E367 Vertrag nicht in der VERTRAGROLLEBEZ vorh.'.
051102         'E367 Kein VB zum Vertrag vorhanden             '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E368 Rollenwechsel 29 in 1+2 und 29 not in Komplet'.
161298     05                               FILLER PIC X(50) VALUE
161298         'E369 Rollenwechsel 29 in 1+2 und Aktual-kz nicht U'.
161298     05                               FILLER PIC X(50) VALUE
161298         'E370 Rollenwechsel 1+2 in 29 und 1+2not in Komplet'.
161298     05                               FILLER PIC X(50) VALUE
161298         'E371 Vertrag nicht gefunden                       '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E372 Fehler bei Rollenwechsel-Verarbeitung B129-  '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E373 INDEX-Ueberlauf - Erweitern Tabelle          '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E374 Ungültige Zahlweise                          '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E375 Geburtsdatum ist ungültig                    '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E376 CKV-ZUVST ist nicht numerisch                '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E377 CKV-ZUVST ist formal nicht richtig           '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E378 CKV-ZUERSTELL nicht numerisch                '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E379 CKV-ABVST nicht numerisch                    '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E380 CKV-ABVST ist formal nicht richtig           '.
161298     05                               FILLER PIC X(50) VALUE
161298         'E381 CKV-ABERSTELL nicht numerisch                '.
170399     05                               FILLER PIC X(50) VALUE
170399         'E382 zugehöriger Vertrag als Insert fehlgeschlagen'.
170399     05                               FILLER PIC X(50) VALUE
170399         'E383 ANTEILE NICHT GEFUNDEN                       '.
250599     05                               FILLER PIC X(50) VALUE
250599         'E384 WAEHRUNGS-KZ IST UNGUELTIG                   '.
280699     05                               FILLER PIC X(50) VALUE
280699         'E385 ALLE ZWEIGSCHLÜSSEL SIND LEER                '.
300899     05                               FILLER PIC X(50) VALUE
300899         'E386 UNGÜLTIGES WÄHRUNGSKENNZEICHEN               '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E387 KEIN ENDESATZ IN DTA                         '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E388 SATZART VORSATZ KPL FALSCH                   '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E389 SATZART VORSATZ DTA FALSCH                   '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E390 ABSENDER IN DTA FALSCH                       '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E391 ERST-DATUM IN DTA NICHT NUMERISCH            '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E392 DATEISTAND IN DTA NICHT NUMERISCH            '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E393 EMPFAENGER IN DTA NICHT = DVAG               '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E394 INHALT IN DTA NICHT = BESTANDS-DTA BFG:INV   '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E395 ERST-DAT IN DTA FORMAL FALSCH                '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E396 DATEISTAND IN DTA FORMAL FALSCH              '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E397 STRUKTUR DATEI DTA: MEHR ALS EIN PERSONENSATZ'.
170999     05                               FILLER PIC X(50) VALUE
170999         'E398 GES IN DTA-SATZ NICHT NUMERISCH              '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E399 ORGGS  IN DTA-SATZ NICHT NUMERISCH           '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E400 VERM  IN DTA-SATZ NICHT NUMERISCH            '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E401 GEB-DAT IN DTA-SATZ NICHT NUMERISCH          '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E402 Geb-Dat der 2. Person im DTA-Satz falsch     '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E403 Geb-Dat der 1. Person im DTA-Satz falsch     '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E404 INV-FONDS IN DTA-SATZ NICHT NUMERISCH        '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E405 INV-PRODSCHL IN DTA-SATZ NICHT NUMERISCH     '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E406 V-BEG IN DTA-SATZ NICHT NUMERISCH            '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E407 v-beg IN dta-satz FORMAL FALSCH              '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E408 V-ENDE IN DTA-SATZ NICHT NUMERISCH           '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E409 V-ENDE IN DTA-SATZ FORMAL FALSCH             '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E410 INV-KUSCHU-ABL IN DTA-SATZ NICHT NUMERISCH   '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E411 INV-KUSCHU-ABL IN DTA-SATZ FORMAL FALSCH     '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E412 INV-ISTSUMME IN DTA-SATZ NICHT NUMERISCH     '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E413 INV-URSPRUNGSSUM IN DTA-SATZ NICHT NUMERISCH '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E414 INV-RATE IN DTA-SATZ NICHT NUMERISCH         '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E415 INV-GES-2 IN DTA-SATZ NICHT NUMERISCH        '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E416 INV-ORGGS-2 IN DTA-SATZ NICHT NUMERISCH      '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E417 INV-VERM-2 IN DTA-SATZ NICHT NUMERISCH       '.
170999     05                               FILLER PIC X(50) VALUE
170999         'E418 DATEN-FEHLER IM KOMPL-BSTD (Vorgaenger-DTA)  '.
170999     05                               FILLER PIC X(50) VALUE
210999         'E419 DREBA-KONTOST IM DTA-SATZ NICHT NUMERISCH    '.
210999     05                               FILLER PIC X(50) VALUE
210999         'E420 DREBA-ANTEILE IM DTA-SATZ NICHT NUMERISCH    '.
210999     05                               FILLER PIC X(50) VALUE
210999         'E421 DREBA-RUECKNAHME IM DTA-SATZ NICHT NUMERISCH '.
210999     05                               FILLER PIC X(50) VALUE
210999         'E422 ANREDE IM DTA-SATZ FORMAL FALSCH             '.
210999     05                               FILLER PIC X(50) VALUE
210999         'E423 WAEHRUNGSKENNZ. IM DTA-SATZ FORMAL FALSCH    '.
181099     05                               FILLER PIC X(50) VALUE
181099         'E424 Haftpfl.: Prod.-schl. in Kompl.-Best. ungült.'.
181099     05                               FILLER PIC X(50) VALUE
181099         'E425 UNZULÄSSIGE WIEDERINKRAFTSETZUNG             '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E426 DGI - Falsche Konsorten-Nummer               '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E427 DGI - Depot-Nummer ist nicht numerisch       '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E428 DGI - Inhaber-Nummer ist nicht numerisch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E429 DGI - Titel ist nicht numerisch              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E430 DGI - Versand-KZ ist nicht numerisch         '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E431 DGI - Ungueltiges Laender-KZ                 '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E432 DGI - Berufs-KZ ist nicht numerisch          '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E433 DGI - Ungueltiges Depot-Info-KZ              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E434 DGI - INTVSNR ist nicht numerisch            '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E435 DGI - I-PRZ ist nicht numerisch              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E436 DGI - VermoegensberaterNr ist nicht numerisch'.
291199     05                               FILLER PIC X(50) VALUE
291199         'E437 DGI - VB-Pruefziffer ist nicht numerisch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E438 DGI - Tarif ist nicht numerisch              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E439 DGI - Vertragsart ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E440 DGI - DYN-PROZ ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E441 DGI - SPERR-KZ ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E442 DGI - Ruecknahmepreis ist nicht numerisch    '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E443 DGI - Gesamtanteile sind nicht numerisch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E444 DGI - Bestand-Wert ist nicht numerisch       '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E445 DGI - Beginndatum ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E446 DGI - Beginndatum formal falsch              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E447 DGI - Sparziel ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E448 DGI - Rate ist nicht numerisch               '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E449 DGI - Erste-Zahlung ist nicht numerisch      '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E450 DGI - Erste-Zahlung ist formal falsch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E451 DGI - Last-Anzahl ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E452 DGI - Lastschriftbetrag ist nicht numerisch  '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E453 DGI - Zahlrhythmus ist nicht numerisch       '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E454 DGI - ENT-ANZ ist nicht numerisch            '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E455 DGI - ENT-BETRAG ist nicht numerisch         '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E456 DGI - ENT-ZAHLRHYTHMUS ist nicht numerisch   '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E457 DGI - BELEG-NR ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E458 DGI - BELEG-UNTER ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E459 DGI - BELEG-POS ist nicht numerisch          '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E460 DGI - UMSATZ-SCHL ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E461 DGI - PREISTAG ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E462 DGI - PREISTAG ist formal falsch             '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E463 DGI - PREIS ist nicht numerisch              '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E464 DGI - BETRAG-POS ist nicht numerisch         '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E465 DGI - ANTEILE-POS ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E466 DGI - BONI-AN-KONS ist nicht numerisch       '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E467 DGI - TARIF-POS ist nicht numerisch          '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E468 DGI - RABATT ist nicht numerisch             '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E469 DGI - VERB-DATUM ist nicht numerisch         '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E470 DGI - VERB-DATUM ist formal falsch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E471 DGI - BLZ ist nicht numerisch                '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E472 DGI - KONTO-NR ist nicht numerisch           '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E473 DGI - ENTN-NR ist nicht numerisch            '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E474 DGI - ENTN-GUELTIG-VON ist nicht numerisch   '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E475 DGI - ENTN-GUELTIG-VON ist formal falsch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E476 DGI - ENTN-GUELTIG-BIS ist nicht numerisch   '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E477 DGI - ENTN-GUELTIG-BIS ist formal falsch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E478 DGI - ENTN-TERMIN ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E479 DGI - LAST-NR ist nicht numerisch            '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E480 DGI - LAST-GUELTIG-VON ist nicht numerisch   '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E481 DGI - LAST-GUELTIG-VON ist formal falsch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E482 DGI - LAST-GUELTIG-BIS ist nicht numerisch   '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E483 DGI - LAST-GUELTIG-BIS ist formal falsch     '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E484 DGI - LAST-BETRAG ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E485 DGI - LAST-TERMIN ist nicht numerisch        '.
291199     05                               FILLER PIC X(50) VALUE
291199         'E486 DGI - LAST-ZAHLRHYTHMUS ist nicht numerisch  '.
030300     05                               FILLER PIC X(50) VALUE
051102*        'E487 Keine Kundenid in VERTRAGROLLEBEZ            '.
051102         'E487 Kein VN zum Vertrag vorhanden                '.
030300     05                               FILLER PIC X(50) VALUE
030300         'E488 Beitragsfeld in VERSSACHTARIF nicht gefuellt '.
030300     05                               FILLER PIC X(50) VALUE
030300         'E489 Feld Zahlweise in VERTRAG ist leer           '.
030300     05                               FILLER PIC X(50) VALUE
030300         'E490 Unfallvertrag nicht gefunden                 '.
030300     05                               FILLER PIC X(50) VALUE
030300         'E491 Produktid fehlt                              '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E492 AMV-KEY: laufende Nummer nicht numerisch     '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E493 AMV: unbekanntes Bündelungskennzeichen       '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E494 AMV: Fehler Satzfolge (SA100 fehlt)          '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E495 AMV: Fehler Satzfolge (SA200 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E496 AMV: Fehler Satzfolge (SA300 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E497 AMV: Fehler Satzfolge (SA400 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E498 AMV: Fehler Satzfolge (SA500 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E499 AMV: Fehler Satzfolge (SA510 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E500 AMV: Fehler Satzfolge (SA550 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E501 AMV: Fehler Satzfolge (SA510 od. SA550 fehlt)'.
130700     05                               FILLER PIC X(50) VALUE
130700         'E502 AMV: Fehler Satzfolge (SA600 mehrfach vorh.) '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E503 AMV: Fehler Satzfolge (SA610 fehlt)          '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E504 AMV: Fehler Bündelung                        '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E505 AMV: Fehler Vorsatz (kein INIT-Bestand)      '.
130700     05                               FILLER PIC X(50) VALUE
130700         'E506 AMV: Fehler Nachsatz (Satzanzahl nicht num.) '.
170700     05                               FILLER PIC X(50) VALUE
170700         'E507 Wertentwicklungsdatum = 0                    '.
140900     05                               FILLER PIC X(50) VALUE
...            'E508 Risikoklasse nicht numerisch                 '.
...        05                               FILLER PIC X(50) VALUE
...            'E509 Faxrevers ungleich J(a), N(ein), space       '.
...        05                               FILLER PIC X(50) VALUE
...            'E510 AMV: Vers. Person ohne Name (SA610)          '.
271101     05                               FILLER PIC X(50) VALUE
271101         'E511 AML: AML-DYN-PROZKZN nicht numerisch         '.
271101     05                               FILLER PIC X(50) VALUE
271101         'E512 AML: Falsches AML-DYN-PROZKZN                '.
051102     05                               FILLER PIC X(50) VALUE
051102         'E513 mehr als ein VN zum Vertrag vorh.            '.
051102     05                               FILLER PIC X(50) VALUE
051102         'E514 mehr als ein VB zum Vertrag vorh.            '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E515 Hausrat tarifl. SB Festbetrag nicht numer.   '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E516 Glas Entschaedigungsgrenze    nicht numer.   '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E517 Haftpfl. Anzahl Eltern nicht numer.          '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E518 Haftpfl. Anzahl Kinder nicht numer.          '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E519 Haftpfl. Anzahl Hunde  nicht numer.          '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E520 Haftpfl. Anzahl Pferde nicht numer.          '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E521 Haftpfl. Anzahl Eigentumswohn. nicht numer.  '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E522 Haftpfl. Anzahl Motorboote o. V. nicht numer.'.
100804     05                               FILLER PIC X(50) VALUE
100804         'E523 Haftpfl. Anzahl Motorboote m. V. nicht numer.'.
100804     05                               FILLER PIC X(50) VALUE
100804         'E524 Haftpfl. Anzahl Segelboote o. V. nicht numer.'.
100804     05                               FILLER PIC X(50) VALUE
100804         'E525 Haftpfl. Anzahl Segelboote m. V. nicht numer.'.
100804     05                               FILLER PIC X(50) VALUE
100804         'E526 Unfall VSUM Schmerzensgeld nicht numer.      '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E527 Unfall VSUM Sofortleistung nicht numer.      '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E528 Unfall-aktiv VSUM Inval.summe nicht numer.   '.
100804     05                               FILLER PIC X(50) VALUE
100804         'E529 Unfall-aktiv VSUM Schmerzensgeld nicht numer.'.
130505     05                               FILLER PIC X(50) VALUE
130505         'E530 AML BTGVERF nicht numerisch                  '.
130505     05                               FILLER PIC X(50) VALUE
130505         'E531 AML BTGVERF Schlüssel falsch (nicht 0 - 4)   '.
100408     05                               FILLER PIC X(50) VALUE
>>             'E532 AML DEPBETR nicht numerisch                  '.
           05                               FILLER PIC X(50) VALUE
               'E533 AML ZSBISWTGJ nicht numerisch                '.
           05                               FILLER PIC X(50) VALUE
               'E534 AML DEPZSSATZ nicht numerisch                '.
           05                               FILLER PIC X(50) VALUE
290909*        'E535 AML RENTE-GARANT nicht numerisch             '.
290909         'E535 AML DEPWTT nicht numerisch                   '.
           05                               FILLER PIC X(50) VALUE
290909*        'E536 AML RENTE-GARANT ist formal falsch           '.
290909         'E536 AML DEPWT ist formal falsch                  '.
    <<     05                               FILLER PIC X(50) VALUE
100408         'E537 AML Beginn Abrufphase ist formal falsch      '.
190809     05                               FILLER PIC X(50) VALUE
>>             'E538 AML AML ABTRETUNGSKZN ist formal falsch      '.
           05                               FILLER PIC X(50) VALUE
               'E539 AML RENTENBEZUGSKZN nicht numerisch          '.
    <<     05                               FILLER PIC X(50) VALUE
190809         'E540 AML RENTENBEZUGSKZN ist formal falsch        '.
100811     05                               FILLER PIC X(50) VALUE
>>             'E541 AML BONUSKZN ist formal falsch               '.
           05                               FILLER PIC X(50) VALUE
               'E542 AML KONVANLPROZ ist nicht numerisch          '.
    <<     05                               FILLER PIC X(50) VALUE
100811         'E543 AML RZINS ist nicht numerisch                '.
030714     05                               FILLER PIC X(50) VALUE
>>             'E544 AML RNTSCHL ist nicht numerisch/ZERO   '.
    <<     05                               FILLER PIC X(50) VALUE
030714         'E545 AML RNTSCHLDAT ist nicht numerisch/ZERO'.

      *    *----------------------------------------------------------*
      *    ! THIS REDEFINES CORRESPONDS TO THE ERROR MESSAGES ABOVE
      *    *----------------------------------------------------------*
       01  Z-ERROR-MESSAGES-R       REDEFINES DRKI0132-MESSAGES.
051102*    05  Z-EM-OCC             OCCURS 512.
100804*    05  Z-EM-OCC             OCCURS 514.
100804*    05  Z-EM-OCC             OCCURS 529.
130505*    05  Z-EM-OCC             OCCURS 531.
100408*    05  Z-EM-OCC             OCCURS 537.
190809*    05  Z-EM-OCC             OCCURS 540.
030714     05  Z-EM-OCC             OCCURS 545.
               10  Z-EM.
                   15  Z-EM-CD      PIC X(01).
                   15  FILLER       PIC X(49).
               10  Z-EM-R           REDEFINES Z-EM.
                   15  Z-EM-FNR     PIC X(04).
                   15  FILL01       PIC X(01).
                   15  Z-EM-TEXT    PIC X(45).

      *    *----------------------------------------------------------*
      *    ! THESE ERROR COUNTS CORRESPOND TO THE ERROR MESSAGES ABOVE
      *    *----------------------------------------------------------*
       01  Z-ERROR-COUNTS.
051102*    05  Z-ERCNT-OCC          OCCURS 510.
100804*    05  Z-ERCNT-OCC          OCCURS 514.
130505*    05  Z-ERCNT-OCC          OCCURS 529.
130505*    05  Z-ERCNT-OCC          OCCURS 531.
100408*    05  Z-ERCNT-OCC          OCCURS 537.
190809*    05  Z-ERCNT-OCC          OCCURS 540.
030714     05  Z-ERCNT-OCC          OCCURS 545.
               10  Z-ERCNT          PIC S9(9) COMP.

      *
      * THIS HOLDS THE MAXIMUM FOR ERROR MESSAGES
      * CHANGE IF NEEDED, BUT THE OCCURS above SHOULD ALSO BE CHANGED.
      * ............................................................
201198*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 372.
080199*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 381.
300899*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 386.
170999*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 418.
210999*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 425.
291199*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 486.
030300*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 491.
130700*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 506.
170700*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 507.
140900*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 509.
051102*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 510.
100804*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 514.
130505*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 529.
130505*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 531.
100408*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 537.
190809*01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 540.
030714 01  Z-MAX-EM                 PIC S9(9)  COMP VALUE 545.
