      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  12.02.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2004 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0554.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI0554.CPv  $
      *
      *   Rev 2.2   Feb 18 2004 16:07:38   t13ex39
      *AKI00391 FONDS aktualisieren
      *
      *   Rev 2.0   Feb 12 2004 08:37:28   T13EX39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: ZTKI0307                                   *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0307                     *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  18.02.2004/11:20:08
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0307.
           05  PI-ZTKI0307-FUNKTION            PIC  X(008).


             88   PI-ZTKI0307-DRKI0555     VALUE 'DRKI0555'.
             88   PI-ZTKI0307-DRKI1638     VALUE 'DRKI1638'.
             88   PI-ZTKI0307-DRKI1640     VALUE 'DRKI1640'.
             88   PI-ZTKI0307-DRKI1639     VALUE 'DRKI1639'.
             88   PI-ZTKI0307-DRKI1642     VALUE 'DRKI1642'.

      *
      ******* ENDE COPY-MEMBER **************************************
