      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  23.06.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2020 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1694.CPY  $
      *    $Revision:   2.4  $
      *
      *    $Log:   L:/mf/CPY/DRKI1694.CPv  $
      *
      *   Rev 2.4   Jan 27 2020 10:34:52   t13ac20
      *AKI01747: EU-DSGVO: Vertragslöschung der Deutschen Bank - An
      *passung DSGVO Source Db2
      *
      *   Rev 2.3   Jan 09 2020 13:51:18   t13ex39
      *AKI01747: EU-DSGVO: Vertragslöschung der Deutschen Bank
      *
      *   Rev 2.2   Oct 09 2013 15:19:48   t13ex27
      *FKI00911: Verträge löschen
      *
      *   Rev 2.1   Jul 05 2004 10:35:22   t13ex39
      *AKI00082: DEUTSCHE BANK
      *
      *   Rev 2.0   Jun 23 2004 10:39:00   t13ex39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI1694                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0300                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         21.01.2020 / 07:57:28 / T13AC20
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0300.
           05  PI-ZTKI0300-FUNKTION              PIC  X(008).
 
 
             88   PI-ZTKI0300-DRKI1695     VALUE 'DRKI1695'.
             88   PI-ZTKI0300-DRKI3766     VALUE 'DRKI3766'.
             88   PI-ZTKI0300-DRKI3767     VALUE 'DRKI3767'.
             88   PI-ZTKI0300-DRKI3768     VALUE 'DRKI3768'.
 
      *
      ******* ENDE COPY-MEMBER **************************************

