      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0446.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI0446.CPv  $
      *
      *   Rev 2.2   May 02 2006 10:49:02   t13ex39
      *AKI00215: Umstellung aud EURO  KFZKASKO
      *
      *   Rev 2.1   Mar 10 1999 11:55:48   I13PC48
      *Vorbereitung NTPut
      *
      *   Rev 2.0   Mar 02 1999 11:23:58   I13PC48
      *Version 2.0 nach Umstellung auf NT
      *
      *   Rev 1.0   28 Jul 1998 09:54:42   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: ZTKI0322                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FšR DAS UPRO ZTKI0322                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO šBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  24.07.01/14.43.50
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHŽLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO šBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION šBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0322.
           05  PI-ZTKI0322-FUNKTION            PIC  X(008).


             88   PI-ZTKI0322-DRKI0454     VALUE 'DRKI0454'.
             88   PI-ZTKI0322-DRKI0785     VALUE 'DRKI0785'.
             88   PI-ZTKI0322-DRKI1252     VALUE 'DRKI1252'.
             88   PI-ZTKI0322-DRKI0443     VALUE 'DRKI0443'.
             88   PI-ZTKI0322-DRKI1277     VALUE 'DRKI1277'.
             88   PI-ZTKI0322-DRKI0451     VALUE 'DRKI0451'.

      *
      ******* ENDE COPY-MEMBER **************************************
