      ****************************************************************          
      *    COPY-MEMBER: DRKI0431                                     *          
      *    ----------------------------------------------------------*          
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0327                       *          
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *          
      *    ----------------------------------------------------------*          
      ****************************************************************          
      *   ERZEUGT MIT OZPGEN         25.07.2022 / 14:13:05 / U131848            
      ****************************************************************          
      *    VERSION                                                              
      ****************************************************************          
      * AENDERUNGEN:                                                 *          
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *          
      * -------------------------------------------------------------*          
      *         !        !    !                           !          *          
      *         !        !    !                           !          *          
      *                                                              *          
      * ENDE-LOGBUCH                                                 *          
      ****************************************************************          
      *                                                                         
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL                    
      *    PRO UPRO ÜBERGEBEN WERDEN.                                           
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN                 
      *                (IN SEPARATEN COPYS PRO FUNKTION)                        
      *                                                                         
      ****************************************************************          
      *                                                                         
       01  PI-ZTKI0327.                                                         
           05  PI-ZTKI0327-FUNKTION              PIC  X(008).                   
                                                                                
                                                                                
             88   PI-ZTKI0327-DRKI0432     VALUE 'DRKI0432'.                    
             88   PI-ZTKI0327-DRKI0433     VALUE 'DRKI0433'.                    
             88   PI-ZTKI0327-DRKI0807     VALUE 'DRKI0807'.                    
             88   PI-ZTKI0327-DRKI2244     VALUE 'DRKI2244'.                    
             88   PI-ZTKI0327-DRKI2513     VALUE 'DRKI2513'.                    
                                                                                
      *                                                                         
      ******* ENDE COPY-MEMBER **************************************           
