      *****************************************************************
      *    COPY-MEMBER: DRKI3119
      *    --------------------------------------------------------
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO ZXKI0561
      *    --------------------------------------------------------
      *****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.  NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      *****************************************************************
      * LOGBUCH:
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME
      * --------------------------------------------------------------*
      * DBO-10293  !23.08.22! NEU                          ! T13AC20  
      * -----------!--------!------------------------------!----------
      *            !        !                              !
      *            !        !                              !
      *
      * ENDE-LOGBUCH
      *****************************************************************
      *
       01 PI-ZXKI0561.
          05 PI-ZXKI0561-FUNKTION             PIC  X(008).
             88 PI-ZXKI0561-DRKI3119               VALUE 'DRKI3119'.
      *
      *****************************************************************
      *---------------------- ENDE DRKI3119 --------------------------* 
      *****************************************************************