      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  19.04.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1875.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI1875.CPv  $
      *
      *   Rev 2.2   Nov 16 2009 18:29:54   t13ex51
      *AKI00866: Abgeltungssteuerdaten: Einführung für Deutsche Bank
      *
      *   Rev 2.0   Apr 19 2006 11:18:14   t13ex39
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: ZTKI0405                                   *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0405                     *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  10.11.2009/12:07:35
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0405.
           05  PI-ZTKI0405-FUNKTION            PIC  X(008).


             88   PI-ZTKI0405-DRKI1878     VALUE 'DRKI1878'.
             88   PI-ZTKI0405-DRKI2365     VALUE 'DRKI2365'.
             88   PI-ZTKI0405-DRKI1914     VALUE 'DRKI1914'.
             88   PI-ZTKI0405-DRKI2368     VALUE 'DRKI2368'.
             88   PI-ZTKI0405-DRKI1876     VALUE 'DRKI1876'.
             88   PI-ZTKI0405-DRKI1877     VALUE 'DRKI1877'.
             88   PI-ZTKI0405-DRKI2366     VALUE 'DRKI2366'.
             
      *
      ******* ENDE COPY-MEMBER **************************************
