      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  25.04.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA5167.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA5167.CPv  $
      *
      *   Rev 2.1   Jun 12 2018 12:45:42   t13ac19
      *AMA00400: Generali Allfinanz AG - Copies OWI
      *
      *   Rev 2.0   Apr 25 2018 11:25:38   t13ac19
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     Fortschreibung Schnittstellensatz FS-CD
      *
      *     SOURCE-NAME      :  DRMA5167
      *
      *     AUTOR            :  WILHELM, OLIVER
      *     GENERIERUNG      :  17.10.07/10:41
      *     LETZTE AENDERUNG :
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AMA00400!26.02.18!2.1  ! Neuerstellung             ! O.WILHELM
      *         !        !     ! (Kopie von DRMA3395)      !
      *         !        !     !                           !
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRMA5167.
              07 VBNR                   PIC 9(7).
              07 FACH-KENNUNG           PIC X(10).
              07 BUCHDAT                PIC X(10).
              07 KTO-KZN-1              PIC 9.
              07 GKTO-KZN-1             PIC 999.
              07 BNGBETR-1              PIC S9(11)V99  PACKED-DECIMAL.
              07 BUCHTEXT               PIC X(40).
              07 GPABR-DAT              PIC X(10).
      *
      **************************************************************

