      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA3360.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA3360.CPv  $
      *
      *   Rev 2.1   Jul 01 2013 11:50:08   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     Eingabe-Bereich UPMA3337 - SELECT-1
      *
      *     SOURCE-NAME      :  DRMA3360
      *     DMR-NAME         :  DG-OV3360
      *
      *     AUTOR            :  WOLFF, STEFAN
      *     GENERIERUNG      :  05.05.08/17:07
      *     LETZTE AENDERUNG :
      *
      **************************************************************
      *
      *
           05 DRMA3360.
              07 FUNKTION               PIC X(8).
              07 VERSION                PIC X.
              07 VBNR                   PIC S9(9)      BINARY.
      *
      **************************************************************
