      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  04.09.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA5120.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRMA5120.CPv  $
      *
      *   Rev 2.2   Feb 09 2021 15:57:28   t13ac18
      *AMA00359: temp. Auftrag T13AC18 Copies für PMMA5005
      *
      *   Rev 2.1   Jun 21 2016 12:19:22   t13ac20
      *AMA00212: Azubi-Auftrag: Host-Datei im CSV-Format bereitstel
      *len
      *
      *   Rev 2.0   Sep 04 2015 09:06:50   i13az61
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     EINGABE: UPMA5039   FUNKTION V1
      *
      *     SOURCE-NAME      :  DRMA5120
      *
      *     GENERIERUNG      :  04.09.2015/09:20:04
      *     DURCH            :  PMMA5004/01.00.01
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AMA00212!01.09.15!2.1  ! NEUERSTELLUNG             ! ARRUDA /
      *         !        !     !                           ! KUBE
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRMA5120.
              07 DGAT0100.
                 09 FUNKTION            pic X(8).
              07 PIC-ANGABE             pic X(36).
              07 DATENTYP               pic X(4).
      *
      **************************************************************


