      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  22.04.2014
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2014 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA1099.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA1099.CPv  $
      *
      *   Rev 2.1   Apr 29 2014 11:44:34   t13ac20
      *AMA00059: Badenia: Sourcen
      *
      *   Rev 2.0   Apr 22 2014 11:19:44   t13ac20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     MITCOPY: ADRESSEN FACHLICH
      *
      *     SOURCE-NAME      :  DRMA1099
      *
      *     GENERIERUNG      :  22.04.2014/11:19:14
      *     DURCH            :  PMMA5004/01.00.00
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------+--------+-----+---------------------------+----------
      * AMA00059!22.04.14!2.1  ! NUR ÜBERNAHME AUS AACHEN  ! WOLFF
      *         !        !     !                           !
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 ADRESSEN.
              07 VERSION                pic X.
              07 VG                     pic S9(4)      binary.
              07 VBNR                   pic S9(9)      binary.
              07 HIST-KZN               pic X.
              07 GUELTIG-AB             pic X(10).
              07 GUELTIG-BIS            pic X(10).
              07 ANREDE                 pic X.
              07 ZUNAME                 pic X(40).
              07 VORNAME                pic X(20).
              07 TITEL-AKAD             pic X(10).
              07 TITEL-ADEL             pic X(10).
              07 AUSL-KZ                pic X(4).
              07 PLZ                    pic X(9).
              07 ORT                    pic X(40).
              07 STR                    pic X(40).
              07 TELEFON-P              pic X(26).
              07 FAX-NR-P               pic X(26).
              07 TELEFON-B              pic X(26).
              07 FAX-NR-B               pic X(26).
              07 HANDY                  pic X(26).
              07 EMAIL                  pic X(83).
              07 URL                    pic X(83).
      *
      **************************************************************
