      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DROP0018.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DROP0018.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 14:14:46   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.0   Nov 04 1995 09:00:10   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ***************************************************************** 00010000
      *    COPY-MEMBER: DROP0018  PRODUKTSCLUESSEL-TABELLE (DROM6777) * 00020000
      *    --------------------------------------------------------   * 00030000
      *    VERSION   1    19.01.95 15:59:01
      *    --------------------------------------------------------   * 00050000
      *    ERSTELLT: PROEMPELER                                       * 00060000
      *    DATUM:    19.01.1995                                       * 00070000
      *    STAND:    19.01.1995                                       * 00080000
      *****************************************************************
      ****************************************************************  00091000
      * AENDERUNGEN:                                                 *  00092000
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *  00093000
      * -------------------------------------------------------------*  00094000
      * AFOP0055!19.01.95! 01 ! NEU                       !WIECHERS  *  00095002
      *         !        !    !                           !          *  00096001
      *         !        !    !                           !          *  00099200
      *         !        !    !                           !          *  00099300
      *                                                              *  00099400
      * ENDE-LOGBUCH                                                 *  00099500
      ****************************************************************  00091000
000010     05 DROM6777.
000020        07 GESKZ                  PICTURE S99    COMPUTATIONAL.
000030        07 PRODUKTSCHL            PICTURE S99    COMPUTATIONAL.
000040        07 PRODUKTBEZ-KURZ        PICTURE X(10).
000050        07 PRODUKTBEZ-LANG        PICTURE X(40).
000060        07 PRODUKTSPARTE          PICTURE S99    COMPUTATIONAL.
000070        07 KNR-ART-PROV-TYP       PICTURE S99    COMPUTATIONAL.
