      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0154.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0154.CPv  $
      *
      *   Rev 2.0   May 27 1999 08:57:08   T01JM2S
      *NT-Umstellung
      *
      *   Rev 1.1   Apr 09 1997 16:48:50   T13AE31
      *EINFUEHRUNG PEW
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA0154                                      *
      *    --------------------------------------------------------   *
      *    FUNKTIONS-SCHNITTSTELLE FÜR DAS UPRO ZWPA0008              *
      *    --------------------------------------------------------   *
      *    ERSTELLT: BORK                                             *
      *    DATUM:    24.10.1996                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !24.10.96!    ! NEU                       ! BORK     *
      *         !24.02.97!    ! ERWEITERUNG               ! GIESE    *
      *         !28.05.97!    ! ERWEITERUNG               ! STORCH   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.   NUR DIE FUNKTIONEN
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZWPA0008.
           05  PI-ZWPA0008-FUNKTION            PIC  X(008).
               88 PI-ZWPA0008-DRPA0155              VALUE 'DRPA0155'.
240297         88 PI-ZWPA0008-DRPA0227              VALUE 'DRPA0227'.
280597         88 PI-ZWPA0008-DRPA0303              VALUE 'DRPA0303'.
      *
      ******* ENDE COPY-MEMBER **************************************
