      *---------------------------------------------------------------*
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS
      *     DATUM   :  NOVEMBER 1995
      *     KOPF AUS:  N:PROFILEKOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0041.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0041.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 14:27:24   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   Mar 06 1997 14:50:32   P13PVCS
      *Neuerstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA0041  FUNKTIONEN STANDARD-OZP            *
      *                           PROZ TBPA0018                      *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: PRÖMPELER                                       *
      *    DATUM:    19.08.1996                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY 1 !19.08.96! 01 ! NEUERSTELLUNG             ! PRÖMPELER*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTPA0018.
           03 PI-ZTPA0018-FUNKTION            PIC X(008).
              88 PI-ZTPA0018-DRPA0098-INS         VALUE 'DRPA0098'.
      *       88 PI-ZTPA0018-DRPA0099-UPD         VALUE 'DRPA0099'.
      *       88 PI-ZTPA0018-DRPA0100-DEL         VALUE 'DRPA0100'.
              88 PI-ZTPA0018-DRPA0101-SEL-ALL     VALUE 'DRPA0101'.
