      *---------------------------------------------------------------*
      *    Standard f?r alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0762.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA0762.CPv  $
      *
      *   Rev 2.1   Jun 02 1999 13:51:52   T13EX44
      * 
      *
      *   Rev 2.0   May 26 1999 16:58:02   T13EX26
      *MFE-Umstellung
      *
      *   Rev 1.0   12 Dec 1997 09:45:50   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA0762  FUNKTIONSAUFRUFE FšR ZXPA0121      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: PARENT                                          *
      *    DATUM:    03.12.1997                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!23.12.97! 01 ! NEUERSTELLUNG             ! PARENT   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  PI-ZXPA0121.
           05 PI-ZXPA0121-FUNKTION            PIC X(008).
              88 PI-ZXPA0121-DRPA0764             VALUE 'DRPA0764'.
      ******* ENDE COPY-MEMBER **************************************
