      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *     Datum   :  November 1995
      *     Kopf aus:  N:PROFILEKOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0037.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0037.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 14:27:22   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   Mar 06 1997 14:50:08   P13PVCS
      *Neuerstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    Copy-Member: DRPA0037  Funktionen Standard-OZP            *
      *                           PGKO TBPA0014                      *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Priggen                                         *
      *    DATUM:    20.08.1996                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * Daisy 1 !20.08.96! 01 ! Neuerstellung             ! Priggen  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTPA0014.
           05 PI-ZTPA0014-FUNKTION            PIC X(008).
              88 PI-ZTPA0014-DRPA0082-INS         VALUE 'DRPA0082'.
              88 PI-ZTPA0014-DRPA0083-UPD         VALUE 'DRPA0083'.
              88 PI-ZTPA0014-DRPA0084-DEL         VALUE 'DRPA0084'.
              88 PI-ZTPA0014-DRPA0085-SEL-ALL     VALUE 'DRPA0085'.
