      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  29.08.2016
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2016 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1861.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRPA1861.CPv  $
      *
      *   Rev 2.1   Sep 19 2016 13:13:06   T13EX44
      *APA02151: BasisRente verteilte Abschlussprovisionen
      *
      *   Rev 2.0   Aug 29 2016 13:01:52   t13ex44
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1861 NEUE VORBEWEGUNGSERMITTLUNG          *
      *    -----------------------------------------------------------*
      *    ERSTELLT: SCHEIDEL                                         *
      *    DATUM:    29.08.2016                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA02151!29.08.16! 2.0! NEUERSTELLUNG             ! SCHEIDEL *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01 PI-ZJPA0020.
          05  PI-ZJPA0020-FUNKTION            PIC  X(008).
              88 PI-ZJPA0020-DRPA1862              VALUE 'DRPA1862'.

