      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drpa1346.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drpa1346.cpv  $
      *
      *   Rev 2.1   25 Apr 2000 10:18:32   T01JMBQ
      *APA00084 - Redesign SST-MA
      *
      *   Rev 2.0   Mar 01 2000 09:57:58   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1346                                      *
      *    --------------------------------------------------------   *
      *    NACHSATZ DER SST-SAETZE FUER DIE MA-ABRECHNUNG             *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KRUFF                                            *
      *    DATUM:    21.03.2000                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00084!21.03.00!2.1 ! NEU                       ! R. KRUFF *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DEN NACHSATZ FUER DIE SST-SAETZE      *
      *                                                              *
      ****************************************************************
      *
          05 DTA-NACHSATZ.
             10 SATZ-KZ                             PIC  X(001).
             10 FSAETZE                             PIC S9(007)
                                                        PACKED-DECIMAL.
             10 FSUMME                  OCCURS 5 TIMES
                                                    PIC S9(015)V99
                                                        PACKED-DECIMAL.
      *
      ******* ENDE COPY-MEMBER **************************************
