      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1489.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA1489.CPv  $
      *
      *   Rev 2.1   10 May 2001 09:11:18   t13ex43
      *APA00135 : Einführung PEG BAWAG
      *
      *   Rev 2.0   09 Jan 2001 10:22:32   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1489  PEG-DATENSATZ GES. 85 - BAWAG       *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    09.04.01                                         *
      *****************************************************************
      *    VERSION   02
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00135!09.04.01!2.1 ! NEU                       ! KLEEMEIER*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DEN AUFBAU DES PEG-DATENSATZES DES    *
      *    BAWAG-DTAS.                                               *
      *                                                              *
      ****************************************************************
      *
             30 BAWAG-DATENSATZ.
                35 VNR                      PIC  9(015).
                35 FAELLIG-VON              PIC  X(010).
                35 AVERM                    PIC  9(007).
                35 PGEB-GES                 PIC  9(002).
                35 KUNDE-NNAME              PIC  X(030).
                35 KUNDE-VNAME              PIC  X(030).
                35 ABR-DAT-PG               PIC  X(010).
                35 VERTRAG-WAEHRUNG         PIC  X(003).
                35 PGV-PG                   PIC  X(004).
                35 PROD-BEZ                 PIC  X(015).
                35 PROV-SATZ                PIC S9(003)V9(03).
                35 PROV-BETRAG              PIC S9(007)V9(02).
                35 PPFL-SUMME               PIC S9(007)V9(02).
                35 KRED-SUMME               PIC S9(007)V9(02).
      *
      ******* ENDE COPY-MEMBER **************************************
