      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0653.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0653.CPv  $
      *
      *   Rev 2.0   May 27 1999 11:45:58   T01JM2S
      *NT-Umstellung
      *
      *   Rev 1.0   11 Nov 1997 16:57:52   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA0653                                      *
      *    --------------------------------------------------------   *
      *    PVER-DATEN-TABELLE                                         *
      *    --------------------------------------------------------   *
      *    ERSTELLT: WOLFF                                            *
      *    DATUM:    04.12.1997                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!04.12.97! 01 ! NEU                       ! WOLFF    *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DIE DATEN FÜR PVER ALS TABELLE.       *
      *                                                              *
      ****************************************************************
      *
             25 PVER-TABELLE.
                27 MAX-USED-PVER                    PIC S9(004) BINARY.
                27 FILLER                           OCCURS 10
                                                    INDEXED BY IX-PVER.
                   COPY DRPA0408.
      *
      ******* ENDE COPY-MEMBER **************************************
