      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0580.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0580.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 14:29:16   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.1   11 Nov 1998 09:03:54   T01JM2S
      *PEG-PRODUKTIONSüBERGABE
      *
      *   Rev 1.0   12 Sep 1997 17:00:56   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA0580  AMV-DATEN-KOPF                      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: SCHRIEBER                                        *
      *    DATUM:    23.10.97                                         *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!23.10.97!01.01! NEU                      ! SCHRIEBER*
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DEN KOPF VO PMPG                      *
      *                                                              *
      ****************************************************************
      *
             30 AMV-DATEN-KOPF.
                35 PMPG-ID                     PIC S9(015)  COMP-3.
                35 PMPG-VERSION                PIC S9(004)  COMP.
                35 PDTA-ID                     PIC S9(015)  COMP-3.
                35 PMPG-LFD-NR-VNR             PIC S9(009)  COMP.
                35 PMPG-VSTAT                  PIC  X(004).
                35 PMPG-INHALT-LEN             PIC S9(004)  COMP.
                35 PMPG-LAST-UPDATE            PIC  X(026).
                35 PMPG-KENNUNG                PIC  X(008).
      *
      ******* ENDE COPY-MEMBER **************************************
