      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  08.04.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1746.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRPA1746.CPv  $
      *
      *   Rev 2.2   Jan 13 2014 10:23:16   t13ex44
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PGV-Ermittlung
      *
      *   Rev 2.1   Apr 11 2013 14:04:50   t13ex44
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g): PGV-Ermittlung
      *
      *   Rev 2.0   Apr 08 2013 10:27:32   t13ex44
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA1746  FUNKTIONEN ZWPA0029                *
      *    -------------------------------------------------------   *
      *    ERSTELLT: SCHEIDEL                                        *
      *    DATUM:    09.04.2013                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01526!09.04.13! 2.0! NEUERSTELLUNG             ! SCHEIDEL *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DIE FUNKTIONEN DES PROGRAMMS          *
      *    ZWPA0029                                                  *
      *                                                              *
      ****************************************************************
        01 PI-ZWPA0029.
           05 PI-ZWPA0029-FUNKTION     PIC  X(008).
              88 PI-ZWPA0029-DRPA1747  VALUE 'DRPA1747'.

