      *****************************************************************
      *    COPY-MEMBER: DRPA1965                                     
      *                                                              
      *    ERMITTELN DER PRODUKTGRUPPE "EINHEITEN VTF"            
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DSY04062   !29.09.21! NEU                          ! SCHEIDEL *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01 PI-DRPA1965.
           05 PI-DRPA1965-PGEB-GES          PIC S9(004) BINARY.
           05 PI-DRPA1965-PROD-PROD-SCHL    PIC S9(004) BINARY.
      *    
        01 PO-DRPA1965.
           05 PO-DRPA1965-RC                PIC  X(003).
              88 PO-DRPA1965-RC-IMMER            VALUE 'IMM'.
              88 PO-DRPA1965-RC-NIE              VALUE 'NIE'.
              88 PO-DRPA1965-RC-ABHAENGIG        VALUE 'AHB'.

      *****************************************************************
      *---------------------- ENDE DRPA1965 --------------------------* 
      *****************************************************************
