      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1198.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA1198.CPv  $
      *
      *   Rev 2.1   Mar 31 1999 09:51:10   T13EX22
      *Sichern verarbeitete nPM's
      *
      *   Rev 2.0   Mar 25 1999 12:09:14   T13EX22
      *MFE Umstellung
      *
      *   Rev 1.0   21 Oct 1998 14:05:34   P13SP19
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00012!22.03.99! 01 ! NEUERSTELLUNG             ! MUND     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      ****************************************************************
      *    COPY-MEMBER: DRPA1198  FUNKTION INSERT PA003200           *
      *    --------------------------------------------------------  *
      *    ERSTELLT:                                                 *
      *    DATUM:                                                    *
      ****************************************************************
       01 PI-DRPA1198.
          05 PI-DRPA1198-UFKT                     PIC  9(002).
          05 PI-DRPA1198-DATEN                    PIC  X(111).

       01 PO-DRPA1198.
          05 PO-DRPA1198-RC                        PIC  X(003).
             88 PO-DRPA1198-RC-OK                        VALUE 'OK '.

      ***** ENDE-COPY-MEMBER *****************************************
