      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  22.08.2019
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2019 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1929.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRPA1929.CPv  $
      *
      *   Rev 2.1   Aug 26 2019 12:14:40   t13ex67
      *APA02843: WEPA0008
      *
      *   Rev 2.0   Aug 22 2019 11:24:44   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA1929                                     *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH-SCHÄFER                                  *
      *    DATUM:    15.08.2019                                      *
      ****************************************************************
      *    VERSION   2.01                                            *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA02843!15.08.19!2.01! NEUERSTELLUNG             ! STORCH   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DIE FUNKTIONEN FÜR DAS INSERT-LIST-   *
      *    OZP ZIPA0342                                              *
      *                                                              *
      *    >>> INSERT <<<                                            *
      *                                                              *
      ****************************************************************
      *
       01  PI-ZIPA0342.
           05 PI-ZIPA0342-FUNKTION            PIC X(008).
              88 PI-ZIPA0342-DRPA1930-INSERT      VALUE 'DRPA1930'.
      ***** ENDE-COPY-MEMBER *****************************************

