      *****************************************************************
      *    COPY-MEMBER: DRPA1951                                     
      *                                                              
      *    PI-/PO-BEREICH ZUR FUNKTION   
      *    IM UEBERGEBENEN BEREICH FUER DIE STRUKTUR WERDEN ALLE
      *    VORHANDENEN EMPFAENGER DER TYPEN                         
      *      - KUNDENBETREUER                                        
      *      - ...                                                   
      *    BEREINIGT                                                 
      *                                                              
      *                                                              
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DSY03692   !17.05.21! NEU                          ! SCHEIDEL *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01 PI-DRPA1951.
           05 FILLER                PIC  X(001).
           
        01 PO-DRPA1951.
           05 PO-DRPA1951-RC        PIC  X(003).
              88 PO-DRPA1951-RC-OK       VALUE 'OK '.
           05 PO-DRPA1951-STRK-KZ   PIC  X(001).

      *****************************************************************
      *---------------------- ENDE DRPA1951 --------------------------* 
      *****************************************************************
