      *****************************************************************
      *    COPY-MEMBER: DRPA1960                                     
      *                                                              
      *    DELETE TBPA0019                                      
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DSY03823   !16.09.21! NEU                          ! SCHEIDEL *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01 PI-DRPA1960.
           05 PI-DRPA1960-PAAA-SCHLUESSEL.
              10 PI-DRPA1960-PAAA-NAME      PIC  X(030).
              10 PI-DRPA1960-PAAA-KEY       PIC  X(1000).
              10 PI-DRPA1960-PAAA-LFDNR     PIC S9(004) BINARY.
           05 PI-DRPA1960-PAAA-LAST-UPDATE  PIC  X(026).
      *
        01 PO-DRPA1960.
           05 PO-DRPA1960-RC                PIC  X(003).
              88 PO-DRPA1960-RC-OK               VALUE 'OK '.
              88 PO-DRPA1960-RC-CHANGED          VALUE 'CHA'.
              88 PO-DRPA1960-RC-NOT-FOUND        VALUE 'NFD'.
      *       
      *****************************************************************
      *---------------------- ENDE DRPA1960 --------------------------* 
      *****************************************************************
