       01  UA941I.                                                              
           02  FILLER PIC X(12).                                                
           02  PNRBL    COMP  PIC  S9(4).                                       
           02  PNRBF    PICTURE X.                                              
           02  FILLER REDEFINES PNRBF.                                          
             03 PNRBA    PICTURE X.                                             
           02  PNRBI  PIC X(7).                                                 
           02  DATUMBL    COMP  PIC  S9(4).                                     
           02  DATUMBF    PICTURE X.                                            
           02  FILLER REDEFINES DATUMBF.                                        
             03 DATUMBA    PICTURE X.                                           
           02  DATUMBI  PIC X(8).                                               
           02  UHRBL    COMP  PIC  S9(4).                                       
           02  UHRBF    PICTURE X.                                              
           02  FILLER REDEFINES UHRBF.                                          
             03 UHRBA    PICTURE X.                                             
           02  UHRBI  PIC X(5).                                                 
           02  GESBL    COMP  PIC  S9(4).                                       
           02  GESBF    PICTURE X.                                              
           02  FILLER REDEFINES GESBF.                                          
             03 GESBA    PICTURE X.                                             
           02  GESBI  PIC X(27).                                                
           02  VBNRBL    COMP  PIC  S9(4).                                      
           02  VBNRBF    PICTURE X.                                             
           02  FILLER REDEFINES VBNRBF.                                         
             03 VBNRBA    PICTURE X.                                            
           02  VBNRBI  PIC X(7).                                                
           02  PRZVBBL    COMP  PIC  S9(4).                                     
           02  PRZVBBF    PICTURE X.                                            
           02  FILLER REDEFINES PRZVBBF.                                        
             03 PRZVBBA    PICTURE X.                                           
           02  PRZVBBI  PIC X(1).                                               
           02  VBNRVMBL    COMP  PIC  S9(4).                                    
           02  VBNRVMBF    PICTURE X.                                           
           02  FILLER REDEFINES VBNRVMBF.                                       
             03 VBNRVMBA    PICTURE X.                                          
           02  VBNRVMBI  PIC X(7).                                              
           02  PRZVMBL    COMP  PIC  S9(4).                                     
           02  PRZVMBF    PICTURE X.                                            
           02  FILLER REDEFINES PRZVMBF.                                        
             03 PRZVMBA    PICTURE X.                                           
           02  PRZVMBI  PIC X(1).                                               
           02  VNRBL    COMP  PIC  S9(4).                                       
           02  VNRBF    PICTURE X.                                              
           02  FILLER REDEFINES VNRBF.                                          
             03 VNRBA    PICTURE X.                                             
           02  VNRBI  PIC X(10).                                                
           02  TVNRABL    COMP  PIC  S9(4).                                     
           02  TVNRABF    PICTURE X.                                            
           02  FILLER REDEFINES TVNRABF.                                        
             03 TVNRABA    PICTURE X.                                           
           02  TVNRABI  PIC X(19).                                              
           02  VBNRABL    COMP  PIC  S9(4).                                     
           02  VBNRABF    PICTURE X.                                            
           02  FILLER REDEFINES VBNRABF.                                        
             03 VBNRABA    PICTURE X.                                           
           02  VBNRABI  PIC X(7).                                               
           02  VNRABL    COMP  PIC  S9(4).                                      
           02  VNRABF    PICTURE X.                                             
           02  FILLER REDEFINES VNRABF.                                         
             03 VNRABA    PICTURE X.                                            
           02  VNRABI  PIC X(15).                                               
           02  ANREDEBL    COMP  PIC  S9(4).                                    
           02  ANREDEBF    PICTURE X.                                           
           02  FILLER REDEFINES ANREDEBF.                                       
             03 ANREDEBA    PICTURE X.                                          
           02  ANREDEBI  PIC X(9).                                              
           02  ZNAMEBL    COMP  PIC  S9(4).                                     
           02  ZNAMEBF    PICTURE X.                                            
           02  FILLER REDEFINES ZNAMEBF.                                        
             03 ZNAMEBA    PICTURE X.                                           
           02  ZNAMEBI  PIC X(26).                                              
           02  VNAMEBL    COMP  PIC  S9(4).                                     
           02  VNAMEBF    PICTURE X.                                            
           02  FILLER REDEFINES VNAMEBF.                                        
             03 VNAMEBA    PICTURE X.                                           
           02  VNAMEBI  PIC X(26).                                              
           02  PLZBL    COMP  PIC  S9(4).                                       
           02  PLZBF    PICTURE X.                                              
           02  FILLER REDEFINES PLZBF.                                          
             03 PLZBA    PICTURE X.                                             
           02  PLZBI  PIC X(5).                                                 
           02  ORTBL    COMP  PIC  S9(4).                                       
           02  ORTBF    PICTURE X.                                              
           02  FILLER REDEFINES ORTBF.                                          
             03 ORTBA    PICTURE X.                                             
           02  ORTBI  PIC X(21).                                                
           02  AUSLBL    COMP  PIC  S9(4).                                      
           02  AUSLBF    PICTURE X.                                             
           02  FILLER REDEFINES AUSLBF.                                         
             03 AUSLBA    PICTURE X.                                            
           02  AUSLBI  PIC X(3).                                                
           02  PRODBL    COMP  PIC  S9(4).                                      
           02  PRODBF    PICTURE X.                                             
           02  FILLER REDEFINES PRODBF.                                         
             03 PRODBA    PICTURE X.                                            
           02  PRODBI  PIC X(2).                                                
           02  TZWBL    COMP  PIC  S9(4).                                       
           02  TZWBF    PICTURE X.                                              
           02  FILLER REDEFINES TZWBF.                                          
             03 TZWBA    PICTURE X.                                             
           02  TZWBI  PIC X(9).                                                 
           02  ZWBL    COMP  PIC  S9(4).                                        
           02  ZWBF    PICTURE X.                                               
           02  FILLER REDEFINES ZWBF.                                           
             03 ZWBA    PICTURE X.                                              
           02  ZWBI  PIC X(10).                                                 
           02  TBETBL    COMP  PIC  S9(4).                                      
           02  TBETBF    PICTURE X.                                             
           02  FILLER REDEFINES TBETBF.                                         
             03 TBETBA    PICTURE X.                                            
           02  TBETBI  PIC X(12).                                               
           02  BETBL    COMP  PIC  S9(4).                                       
           02  BETBF    PICTURE X.                                              
           02  FILLER REDEFINES BETBF.                                          
             03 BETBA    PICTURE X.                                             
           02  BETBI  PIC X(10).                                                
           02  TSUMBL    COMP  PIC  S9(4).                                      
           02  TSUMBF    PICTURE X.                                             
           02  FILLER REDEFINES TSUMBF.                                         
             03 TSUMBA    PICTURE X.                                            
           02  TSUMBI  PIC X(12).                                               
           02  SUMBL    COMP  PIC  S9(4).                                       
           02  SUMBF    PICTURE X.                                              
           02  FILLER REDEFINES SUMBF.                                          
             03 SUMBA    PICTURE X.                                             
           02  SUMBI  PIC X(10).                                                
           02  AEBL    COMP  PIC  S9(4).                                        
           02  AEBF    PICTURE X.                                               
           02  FILLER REDEFINES AEBF.                                           
             03 AEBA    PICTURE X.                                              
           02  AEBI  PIC X(8).                                                  
           02  ANARTBL    COMP  PIC  S9(4).                                     
           02  ANARTBF    PICTURE X.                                            
           02  FILLER REDEFINES ANARTBF.                                        
             03 ANARTBA    PICTURE X.                                           
           02  ANARTBI  PIC X(1).                                               
           02  ANDATBL    COMP  PIC  S9(4).                                     
           02  ANDATBF    PICTURE X.                                            
           02  FILLER REDEFINES ANDATBF.                                        
             03 ANDATBA    PICTURE X.                                           
           02  ANDATBI  PIC X(8).                                               
           02  ERFDATBL    COMP  PIC  S9(4).                                    
           02  ERFDATBF    PICTURE X.                                           
           02  FILLER REDEFINES ERFDATBF.                                       
             03 ERFDATBA    PICTURE X.                                          
           02  ERFDATBI  PIC X(8).                                              
           02  STATB1L    COMP  PIC  S9(4).                                     
           02  STATB1F    PICTURE X.                                            
           02  FILLER REDEFINES STATB1F.                                        
             03 STATB1A    PICTURE X.                                           
           02  STATB1I  PIC X(2).                                               
           02  STDATB1L    COMP  PIC  S9(4).                                    
           02  STDATB1F    PICTURE X.                                           
           02  FILLER REDEFINES STDATB1F.                                       
             03 STDATB1A    PICTURE X.                                          
           02  STDATB1I  PIC X(8).                                              
           02  STATB2L    COMP  PIC  S9(4).                                     
           02  STATB2F    PICTURE X.                                            
           02  FILLER REDEFINES STATB2F.                                        
             03 STATB2A    PICTURE X.                                           
           02  STATB2I  PIC X(2).                                               
           02  STDATB2L    COMP  PIC  S9(4).                                    
           02  STDATB2F    PICTURE X.                                           
           02  FILLER REDEFINES STDATB2F.                                       
             03 STDATB2A    PICTURE X.                                          
           02  STDATB2I  PIC X(8).                                              
           02  STATB3L    COMP  PIC  S9(4).                                     
           02  STATB3F    PICTURE X.                                            
           02  FILLER REDEFINES STATB3F.                                        
             03 STATB3A    PICTURE X.                                           
           02  STATB3I  PIC X(2).                                               
           02  STDATB3L    COMP  PIC  S9(4).                                    
           02  STDATB3F    PICTURE X.                                           
           02  FILLER REDEFINES STDATB3F.                                       
             03 STDATB3A    PICTURE X.                                          
           02  STDATB3I  PIC X(8).                                              
           02  VBNRBEL    COMP  PIC  S9(4).                                     
           02  VBNRBEF    PICTURE X.                                            
           02  FILLER REDEFINES VBNRBEF.                                        
             03 VBNRBEA    PICTURE X.                                           
           02  VBNRBEI  PIC X(7).                                               
           02  GESBEL    COMP  PIC  S9(4).                                      
           02  GESBEF    PICTURE X.                                             
           02  FILLER REDEFINES GESBEF.                                         
             03 GESBEA    PICTURE X.                                            
           02  GESBEI  PIC X(2).                                                
           02  VNRBEL    COMP  PIC  S9(4).                                      
           02  VNRBEF    PICTURE X.                                             
           02  FILLER REDEFINES VNRBEF.                                         
             03 VNRBEA    PICTURE X.                                            
           02  VNRBEI  PIC 9(15).                                               
           02  NAMEBEL    COMP  PIC  S9(4).                                     
           02  NAMEBEF    PICTURE X.                                            
           02  FILLER REDEFINES NAMEBEF.                                        
             03 NAMEBEA    PICTURE X.                                           
           02  NAMEBEI  PIC X(8).                                               
           02  TRANSBEL    COMP  PIC  S9(4).                                    
           02  TRANSBEF    PICTURE X.                                           
           02  FILLER REDEFINES TRANSBEF.                                       
             03 TRANSBEA    PICTURE X.                                          
           02  TRANSBEI  PIC X(4).                                              
           02  FEHLERBL    COMP  PIC  S9(4).                                    
           02  FEHLERBF    PICTURE X.                                           
           02  FILLER REDEFINES FEHLERBF.                                       
             03 FEHLERBA    PICTURE X.                                          
           02  FEHLERBI  PIC X(79).                                             
       01  UA941O REDEFINES UA941I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNRBO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  DATUMBO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  UHRBO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GESBO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  VBNRBO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  PRZVBBO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  VBNRVMBO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  PRZVMBO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  VNRBO  PIC X(10).                                                
           02  FILLER PICTURE X(3).                                             
           02  TVNRABO  PIC X(19).                                              
           02  FILLER PICTURE X(3).                                             
           02  VBNRABO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  VNRABO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  ANREDEBO  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZNAMEBO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  VNAMEBO  PIC X(26).                                              
           02  FILLER PICTURE X(3).                                             
           02  PLZBO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ORTBO  PIC X(21).                                                
           02  FILLER PICTURE X(3).                                             
           02  AUSLBO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  PRODBO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  TZWBO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ZWBO  PIC X(10).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TBETBO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  BETBO  PIC X(10).                                                
           02  FILLER PICTURE X(3).                                             
           02  TSUMBO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  SUMBO  PIC X(10).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEBO  PIC X(8).                                                  
           02  FILLER PICTURE X(3).                                             
           02  ANARTBO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  ANDATBO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ERFDATBO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  STATB1O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  STDATB1O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  STATB2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  STDATB2O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  STATB3O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  STDATB3O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  VBNRBEO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  GESBEO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  VNRBEO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  NAMEBEO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  TRANSBEO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  FEHLERBO  PIC X(79).                                             
