       01  UU591I.                                                              
           02  FILLER PIC X(12).                                                
           02  KDPNRL    COMP  PIC  S9(4).                                      
           02  KDPNRF    PICTURE X.                                             
           02  FILLER REDEFINES KDPNRF.                                         
             03 KDPNRA    PICTURE X.                                            
           02  KDPNRI  PIC X(7).                                                
           02  KDDATL    COMP  PIC  S9(4).                                      
           02  KDDATF    PICTURE X.                                             
           02  FILLER REDEFINES KDDATF.                                         
             03 KDDATA    PICTURE X.                                            
           02  KDDATI  PIC X(8).                                                
           02  KDUHRL    COMP  PIC  S9(4).                                      
           02  KDUHRF    PICTURE X.                                             
           02  FILLER REDEFINES KDUHRF.                                         
             03 KDUHRA    PICTURE X.                                            
           02  KDUHRI  PIC X(5).                                                
           02  KDGES1L    COMP  PIC  S9(4).                                     
           02  KDGES1F    PICTURE X.                                            
           02  FILLER REDEFINES KDGES1F.                                        
             03 KDGES1A    PICTURE X.                                           
           02  KDGES1I  PIC X(2).                                               
           02  KDVNR1L    COMP  PIC  S9(4).                                     
           02  KDVNR1F    PICTURE X.                                            
           02  FILLER REDEFINES KDVNR1F.                                        
             03 KDVNR1A    PICTURE X.                                           
           02  KDVNR1I  PIC X(15).                                              
           02  KDVPRL    COMP  PIC  S9(4).                                      
           02  KDVPRF    PICTURE X.                                             
           02  FILLER REDEFINES KDVPRF.                                         
             03 KDVPRA    PICTURE X.                                            
           02  KDVPRI  PIC X(2).                                                
           02  KDIVNRL    COMP  PIC  S9(4).                                     
           02  KDIVNRF    PICTURE X.                                            
           02  FILLER REDEFINES KDIVNRF.                                        
             03 KDIVNRA    PICTURE X.                                           
           02  KDIVNRI  PIC X(7).                                               
           02  KDIVPRL    COMP  PIC  S9(4).                                     
           02  KDIVPRF    PICTURE X.                                            
           02  FILLER REDEFINES KDIVPRF.                                        
             03 KDIVPRA    PICTURE X.                                           
           02  KDIVPRI  PIC X(2).                                               
           02  KDZE01L    COMP  PIC  S9(4).                                     
           02  KDZE01F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE01F.                                        
             03 KDZE01A    PICTURE X.                                           
           02  KDZE01I  PIC X(78).                                              
           02  KDZE02L    COMP  PIC  S9(4).                                     
           02  KDZE02F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE02F.                                        
             03 KDZE02A    PICTURE X.                                           
           02  KDZE02I  PIC X(78).                                              
           02  KDZE03L    COMP  PIC  S9(4).                                     
           02  KDZE03F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE03F.                                        
             03 KDZE03A    PICTURE X.                                           
           02  KDZE03I  PIC X(78).                                              
           02  KDZE04L    COMP  PIC  S9(4).                                     
           02  KDZE04F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE04F.                                        
             03 KDZE04A    PICTURE X.                                           
           02  KDZE04I  PIC X(78).                                              
           02  KDGES2L    COMP  PIC  S9(4).                                     
           02  KDGES2F    PICTURE X.                                            
           02  FILLER REDEFINES KDGES2F.                                        
             03 KDGES2A    PICTURE X.                                           
           02  KDGES2I  PIC X(2).                                               
           02  KDVNR2L    COMP  PIC  S9(4).                                     
           02  KDVNR2F    PICTURE X.                                            
           02  FILLER REDEFINES KDVNR2F.                                        
             03 KDVNR2A    PICTURE X.                                           
           02  KDVNR2I  PIC X(15).                                              
           02  KDZE05L    COMP  PIC  S9(4).                                     
           02  KDZE05F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE05F.                                        
             03 KDZE05A    PICTURE X.                                           
           02  KDZE05I  PIC X(78).                                              
           02  KDZE06L    COMP  PIC  S9(4).                                     
           02  KDZE06F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE06F.                                        
             03 KDZE06A    PICTURE X.                                           
           02  KDZE06I  PIC X(78).                                              
           02  KDZE07L    COMP  PIC  S9(4).                                     
           02  KDZE07F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE07F.                                        
             03 KDZE07A    PICTURE X.                                           
           02  KDZE07I  PIC X(78).                                              
           02  KDZE08L    COMP  PIC  S9(4).                                     
           02  KDZE08F    PICTURE X.                                            
           02  FILLER REDEFINES KDZE08F.                                        
             03 KDZE08A    PICTURE X.                                           
           02  KDZE08I  PIC X(78).                                              
           02  JNTL    COMP  PIC  S9(4).                                        
           02  JNTF    PICTURE X.                                               
           02  FILLER REDEFINES JNTF.                                           
             03 JNTA    PICTURE X.                                              
           02  JNTI  PIC X(33).                                                 
           02  JNL    COMP  PIC  S9(4).                                         
           02  JNF    PICTURE X.                                                
           02  FILLER REDEFINES JNF.                                            
             03 JNA    PICTURE X.                                               
           02  JNI  PIC X(1).                                                   
           02  KDMSGTL    COMP  PIC  S9(4).                                     
           02  KDMSGTF    PICTURE X.                                            
           02  FILLER REDEFINES KDMSGTF.                                        
             03 KDMSGTA    PICTURE X.                                           
           02  KDMSGTI  PIC X(20).                                              
           02  KDMSGL    COMP  PIC  S9(4).                                      
           02  KDMSGF    PICTURE X.                                             
           02  FILLER REDEFINES KDMSGF.                                         
             03 KDMSGA    PICTURE X.                                            
           02  KDMSGI  PIC X(57).                                               
       01  UU591O REDEFINES UU591I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDPNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDDATO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDUHRO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDGES1O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  KDVNR1O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDVPRO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  KDIVNRO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  KDIVPRO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  KDZE01O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE02O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE03O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE04O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDGES2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  KDVNR2O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE05O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE06O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE07O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDZE08O  PIC X(78).                                              
           02  FILLER PICTURE X(3).                                             
           02  JNTO  PIC X(33).                                                 
           02  FILLER PICTURE X(3).                                             
           02  JNO  PIC X(1).                                                   
           02  FILLER PICTURE X(3).                                             
           02  KDMSGTO  PIC X(20).                                              
           02  FILLER PICTURE X(3).                                             
           02  KDMSGO  PIC X(57).                                               
