       01  UU911I.                                                              
           02  FILLER PIC X(12).                                                
           02  DATIDL    COMP  PIC  S9(4).                                      
           02  DATIDF    PICTURE X.                                             
           02  FILLER REDEFINES DATIDF.                                         
             03 DATIDA    PICTURE X.                                            
           02  DATIDI  PIC X(8).                                                
           02  NEWS1L    COMP  PIC  S9(4).                                      
           02  NEWS1F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS1F.                                         
             03 NEWS1A    PICTURE X.                                            
           02  NEWS1I  PIC X(28).                                               
           02  NEWS2L    COMP  PIC  S9(4).                                      
           02  NEWS2F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS2F.                                         
             03 NEWS2A    PICTURE X.                                            
           02  NEWS2I  PIC X(28).                                               
           02  NEWS3L    COMP  PIC  S9(4).                                      
           02  NEWS3F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS3F.                                         
             03 NEWS3A    PICTURE X.                                            
           02  NEWS3I  PIC X(28).                                               
           02  NEWS4L    COMP  PIC  S9(4).                                      
           02  NEWS4F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS4F.                                         
             03 NEWS4A    PICTURE X.                                            
           02  NEWS4I  PIC X(28).                                               
           02  NEWS5L    COMP  PIC  S9(4).                                      
           02  NEWS5F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS5F.                                         
             03 NEWS5A    PICTURE X.                                            
           02  NEWS5I  PIC X(28).                                               
           02  NEWS6L    COMP  PIC  S9(4).                                      
           02  NEWS6F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS6F.                                         
             03 NEWS6A    PICTURE X.                                            
           02  NEWS6I  PIC X(28).                                               
           02  NEWS7L    COMP  PIC  S9(4).                                      
           02  NEWS7F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS7F.                                         
             03 NEWS7A    PICTURE X.                                            
           02  NEWS7I  PIC X(28).                                               
           02  NEWS8L    COMP  PIC  S9(4).                                      
           02  NEWS8F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS8F.                                         
             03 NEWS8A    PICTURE X.                                            
           02  NEWS8I  PIC X(28).                                               
           02  NEWS9L    COMP  PIC  S9(4).                                      
           02  NEWS9F    PICTURE X.                                             
           02  FILLER REDEFINES NEWS9F.                                         
             03 NEWS9A    PICTURE X.                                            
           02  NEWS9I  PIC X(28).                                               
           02  PERSNRL    COMP  PIC  S9(4).                                     
           02  PERSNRF    PICTURE X.                                            
           02  FILLER REDEFINES PERSNRF.                                        
             03 PERSNRA    PICTURE X.                                           
           02  PERSNRI  PIC X(7).                                               
           02  CWORTL    COMP  PIC  S9(4).                                      
           02  CWORTF    PICTURE X.                                             
           02  FILLER REDEFINES CWORTF.                                         
             03 CWORTA    PICTURE X.                                            
           02  CWORTI  PIC X(4).                                                
           02  TRANSIDL    COMP  PIC  S9(4).                                    
           02  TRANSIDF    PICTURE X.                                           
           02  FILLER REDEFINES TRANSIDF.                                       
             03 TRANSIDA    PICTURE X.                                          
           02  TRANSIDI  PIC X(4).                                              
           02  OBL    COMP  PIC  S9(4).                                         
           02  OBF    PICTURE X.                                                
           02  FILLER REDEFINES OBF.                                            
             03 OBA    PICTURE X.                                               
           02  OBI  PIC X(32).                                                  
           02  FEHLIDL    COMP  PIC  S9(4).                                     
           02  FEHLIDF    PICTURE X.                                            
           02  FILLER REDEFINES FEHLIDF.                                        
             03 FEHLIDA    PICTURE X.                                           
           02  FEHLIDI  PIC X(79).                                              
       01  UU911O REDEFINES UU911I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  DATIDO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  NEWS1O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS2O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS3O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS4O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS5O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS6O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS7O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS8O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  NEWS9O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  PERSNRO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  CWORTO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  TRANSIDO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  OBO  PIC X(32).                                                  
           02  FILLER PICTURE X(3).                                             
           02  FEHLIDO  PIC X(79).                                              
