       01  UU933I.                                                              
           02  FILLER PIC X(12).                                                
           02  PENWL    COMP  PIC  S9(4).                                       
           02  PENWF    PICTURE X.                                              
           02  FILLER REDEFINES PENWF.                                          
             03 PENWA    PICTURE X.                                             
           02  PENWI  PIC X(7).                                                 
           02  BIPWL    COMP  PIC  S9(4).                                       
           02  BIPWF    PICTURE X.                                              
           02  FILLER REDEFINES BIPWF.                                          
             03 BIPWA    PICTURE X.                                             
           02  BIPWI  PIC X(8).                                                 
           02  UHRWL    COMP  PIC  S9(4).                                       
           02  UHRWF    PICTURE X.                                              
           02  FILLER REDEFINES UHRWF.                                          
             03 UHRWA    PICTURE X.                                             
           02  UHRWI  PIC X(5).                                                 
           02  VBNWL    COMP  PIC  S9(4).                                       
           02  VBNWF    PICTURE X.                                              
           02  FILLER REDEFINES VBNWF.                                          
             03 VBNWA    PICTURE X.                                             
           02  VBNWI  PIC X(7).                                                 
           02  PRZWL    COMP  PIC  S9(4).                                       
           02  PRZWF    PICTURE X.                                              
           02  FILLER REDEFINES PRZWF.                                          
             03 PRZWA    PICTURE X.                                             
           02  PRZWI  PIC X(1).                                                 
           02  DIRWL    COMP  PIC  S9(4).                                       
           02  DIRWF    PICTURE X.                                              
           02  FILLER REDEFINES DIRWF.                                          
             03 DIRWA    PICTURE X.                                             
           02  DIRWI  PIC X(3).                                                 
           02  ANRWL    COMP  PIC  S9(4).                                       
           02  ANRWF    PICTURE X.                                              
           02  FILLER REDEFINES ANRWF.                                          
             03 ANRWA    PICTURE X.                                             
           02  ANRWI  PIC X(11).                                                
           02  AUSLWL    COMP  PIC  S9(4).                                      
           02  AUSLWF    PICTURE X.                                             
           02  FILLER REDEFINES AUSLWF.                                         
             03 AUSLWA    PICTURE X.                                            
           02  AUSLWI  PIC X(3).                                                
           02  ZUNWL    COMP  PIC  S9(4).                                       
           02  ZUNWF    PICTURE X.                                              
           02  FILLER REDEFINES ZUNWF.                                          
             03 ZUNWA    PICTURE X.                                             
           02  ZUNWI  PIC X(20).                                                
           02  VORWL    COMP  PIC  S9(4).                                       
           02  VORWF    PICTURE X.                                              
           02  FILLER REDEFINES VORWF.                                          
             03 VORWA    PICTURE X.                                             
           02  VORWI  PIC X(20).                                                
           02  STRWL    COMP  PIC  S9(4).                                       
           02  STRWF    PICTURE X.                                              
           02  FILLER REDEFINES STRWF.                                          
             03 STRWA    PICTURE X.                                             
           02  STRWI  PIC X(20).                                                
           02  PLZWL    COMP  PIC  S9(4).                                       
           02  PLZWF    PICTURE X.                                              
           02  FILLER REDEFINES PLZWF.                                          
             03 PLZWA    PICTURE X.                                             
           02  PLZWI  PIC X(6).                                                 
           02  ORTWL    COMP  PIC  S9(4).                                       
           02  ORTWF    PICTURE X.                                              
           02  FILLER REDEFINES ORTWF.                                          
             03 ORTWA    PICTURE X.                                             
           02  ORTWI  PIC X(16).                                                
           02  PB1WL    COMP  PIC  S9(4).                                       
           02  PB1WF    PICTURE X.                                              
           02  FILLER REDEFINES PB1WF.                                          
             03 PB1WA    PICTURE X.                                             
           02  PB1WI.                                                           
             03  KLAMLWI  PIC X(1).                                             
             03  PBWI  PIC X(1).                                                
             03  KLAMRWI  PIC X(1).                                             
           02  TGATWL    COMP  PIC  S9(4).                                      
           02  TGATWF    PICTURE X.                                             
           02  FILLER REDEFINES TGATWF.                                         
             03 TGATWA    PICTURE X.                                            
           02  TGATWI  PIC X(9).                                                
           02  TTELWL    COMP  PIC  S9(4).                                      
           02  TTELWF    PICTURE X.                                             
           02  FILLER REDEFINES TTELWF.                                         
             03 TTELWA    PICTURE X.                                            
           02  TTELWI  PIC X(6).                                                
           02  GDATWL    COMP  PIC  S9(4).                                      
           02  GDATWF    PICTURE X.                                             
           02  FILLER REDEFINES GDATWF.                                         
             03 GDATWA    PICTURE X.                                            
           02  GDATWI  PIC X(8).                                                
           02  TELWL    COMP  PIC  S9(4).                                       
           02  TELWF    PICTURE X.                                              
           02  FILLER REDEFINES TELWF.                                          
             03 TELWA    PICTURE X.                                             
           02  TELWI  PIC X(14).                                                
           02  EDAWL    COMP  PIC  S9(4).                                       
           02  EDAWF    PICTURE X.                                              
           02  FILLER REDEFINES EDAWF.                                          
             03 EDAWA    PICTURE X.                                             
           02  EDAWI  PIC X(8).                                                 
           02  ADAWL    COMP  PIC  S9(4).                                       
           02  ADAWF    PICTURE X.                                              
           02  FILLER REDEFINES ADAWF.                                          
             03 ADAWA    PICTURE X.                                             
           02  ADAWI  PIC X(8).                                                 
           02  TAUSWL    COMP  PIC  S9(4).                                      
           02  TAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES TAUSWF.                                         
             03 TAUSWA    PICTURE X.                                            
           02  TAUSWI  PIC X(9).                                                
           02  TSCHWL    COMP  PIC  S9(4).                                      
           02  TSCHWF    PICTURE X.                                             
           02  FILLER REDEFINES TSCHWF.                                         
             03 TSCHWA    PICTURE X.                                            
           02  TSCHWI  PIC X(6).                                                
           02  AUSWL    COMP  PIC  S9(4).                                       
           02  AUSWF    PICTURE X.                                              
           02  FILLER REDEFINES AUSWF.                                          
             03 AUSWA    PICTURE X.                                             
           02  AUSWI  PIC X(2).                                                 
           02  SCHWL    COMP  PIC  S9(4).                                       
           02  SCHWF    PICTURE X.                                              
           02  FILLER REDEFINES SCHWF.                                          
             03 SCHWA    PICTURE X.                                             
           02  SCHWI  PIC X(4).                                                 
           02  TPROWL    COMP  PIC  S9(4).                                      
           02  TPROWF    PICTURE X.                                             
           02  FILLER REDEFINES TPROWF.                                         
             03 TPROWA    PICTURE X.                                            
           02  TPROWI  PIC X(17).                                               
           02  PROWL    COMP  PIC  S9(4).                                       
           02  PROWF    PICTURE X.                                              
           02  FILLER REDEFINES PROWF.                                          
             03 PROWA    PICTURE X.                                             
           02  PROWI  PIC X(5).                                                 
           02  TPROWEL    COMP  PIC  S9(4).                                     
           02  TPROWEF    PICTURE X.                                            
           02  FILLER REDEFINES TPROWEF.                                        
             03 TPROWEA    PICTURE X.                                           
           02  TPROWEI  PIC X(1).                                               
           02  TVDAWL    COMP  PIC  S9(4).                                      
           02  TVDAWF    PICTURE X.                                             
           02  FILLER REDEFINES TVDAWF.                                         
             03 TVDAWA    PICTURE X.                                            
           02  TVDAWI  PIC X(9).                                                
           02  VDAWL    COMP  PIC  S9(4).                                       
           02  VDAWF    PICTURE X.                                              
           02  FILLER REDEFINES VDAWF.                                          
             03 VDAWA    PICTURE X.                                             
           02  VDAWI  PIC X(8).                                                 
           02  TBDAWL    COMP  PIC  S9(4).                                      
           02  TBDAWF    PICTURE X.                                             
           02  FILLER REDEFINES TBDAWF.                                         
             03 TBDAWA    PICTURE X.                                            
           02  TBDAWI  PIC X(9).                                                
           02  BDAWL    COMP  PIC  S9(4).                                       
           02  BDAWF    PICTURE X.                                              
           02  FILLER REDEFINES BDAWF.                                          
             03 BDAWA    PICTURE X.                                             
           02  BDAWI  PIC X(8).                                                 
           02  TSTRUW1L    COMP  PIC  S9(4).                                    
           02  TSTRUW1F    PICTURE X.                                           
           02  FILLER REDEFINES TSTRUW1F.                                       
             03 TSTRUW1A    PICTURE X.                                          
           02  TSTRUW1I  PIC X(11).                                             
           02  TSTRUW2L    COMP  PIC  S9(4).                                    
           02  TSTRUW2F    PICTURE X.                                           
           02  FILLER REDEFINES TSTRUW2F.                                       
             03 TSTRUW2A    PICTURE X.                                          
           02  TSTRUW2I  PIC X(4).                                              
           02  STRUWL    COMP  PIC  S9(4).                                      
           02  STRUWF    PICTURE X.                                             
           02  FILLER REDEFINES STRUWF.                                         
             03 STRUWA    PICTURE X.                                            
           02  STRUWI  PIC X(8).                                                
           02  APTEXL    COMP  PIC  S9(4).                                      
           02  APTEXF    PICTURE X.                                             
           02  FILLER REDEFINES APTEXF.                                         
             03 APTEXA    PICTURE X.                                            
           02  APTEXI  PIC X(8).                                                
           02  APSATZL    COMP  PIC  S9(4).                                     
           02  APSATZF    PICTURE X.                                            
           02  FILLER REDEFINES APSATZF.                                        
             03 APSATZA    PICTURE X.                                           
           02  APSATZI  PIC X(5).                                               
           02  APKZL    COMP  PIC  S9(4).                                       
           02  APKZF    PICTURE X.                                              
           02  FILLER REDEFINES APKZF.                                          
             03 APKZA    PICTURE X.                                             
           02  APKZI  PIC X(1).                                                 
           02  TBETWL    COMP  PIC  S9(4).                                      
           02  TBETWF    PICTURE X.                                             
           02  FILLER REDEFINES TBETWF.                                         
             03 TBETWA    PICTURE X.                                            
           02  TBETWI  PIC X(13).                                               
           02  BETWL    COMP  PIC  S9(4).                                       
           02  BETWF    PICTURE X.                                              
           02  FILLER REDEFINES BETWF.                                          
             03 BETWA    PICTURE X.                                             
           02  BETWI  PIC X(9).                                                 
           02  TBPRWL    COMP  PIC  S9(4).                                      
           02  TBPRWF    PICTURE X.                                             
           02  FILLER REDEFINES TBPRWF.                                         
             03 TBPRWA    PICTURE X.                                            
           02  TBPRWI  PIC X(9).                                                
           02  BPRWL    COMP  PIC  S9(4).                                       
           02  BPRWF    PICTURE X.                                              
           02  FILLER REDEFINES BPRWF.                                          
             03 BPRWA    PICTURE X.                                             
           02  BPRWI  PIC X(5).                                                 
           02  FEHLW1L    COMP  PIC  S9(4).                                     
           02  FEHLW1F    PICTURE X.                                            
           02  FILLER REDEFINES FEHLW1F.                                        
             03 FEHLW1A    PICTURE X.                                           
           02  FEHLW1I  PIC X(61).                                              
           02  FEHLW2L    COMP  PIC  S9(4).                                     
           02  FEHLW2F    PICTURE X.                                            
           02  FILLER REDEFINES FEHLW2F.                                        
             03 FEHLW2A    PICTURE X.                                           
           02  FEHLW2I  PIC X(61).                                              
           02  CURSORWL    COMP  PIC  S9(4).                                    
           02  CURSORWF    PICTURE X.                                           
           02  FILLER REDEFINES CURSORWF.                                       
             03 CURSORWA    PICTURE X.                                          
           02  CURSORWI  PIC X(1).                                              
       01  UU933O REDEFINES UU933I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PENWO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  BIPWO  PIC X(8).                                                 
           02  FILLER PICTURE X(3).                                             
           02  UHRWO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  VBNWO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  PRZWO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  DIRWO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ANRWO  PIC X(11).                                                
           02  FILLER PICTURE X(3).                                             
           02  AUSLWO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUNWO  PIC X(20).                                                
           02  FILLER PICTURE X(3).                                             
           02  VORWO  PIC X(20).                                                
           02  FILLER PICTURE X(3).                                             
           02  STRWO  PIC X(20).                                                
           02  FILLER PICTURE X(3).                                             
           02  PLZWO  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ORTWO  PIC X(16).                                                
           02  FILLER PICTURE X(3).                                             
           02  PB1WO.                                                           
             03  KLAMLWO  PIC X(1).                                             
             03  PBWO  PIC X(1).                                                
             03  KLAMRWO  PIC X(1).                                             
           02  FILLER PICTURE X(3).                                             
           02  TGATWO  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  TTELWO  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GDATWO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  TELWO  PIC X(14).                                                
           02  FILLER PICTURE X(3).                                             
           02  EDAWO PIC 99.99.99.                                              
           02  FILLER PICTURE X(3).                                             
           02  ADAWO PIC ZZ.ZZ.ZZ.                                              
           02  FILLER PICTURE X(3).                                             
           02  TAUSWO  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  TSCHWO  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  AUSWO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  SCHWO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TPROWO  PIC X(17).                                               
           02  FILLER PICTURE X(3).                                             
           02  PROWO PIC ZZ9,9.                                                 
           02  FILLER PICTURE X(3).                                             
           02  TPROWEO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  TVDAWO  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  VDAWO PIC 99.99.99.                                              
           02  FILLER PICTURE X(3).                                             
           02  TBDAWO  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  BDAWO PIC ZZ.ZZ.ZZ.                                              
           02  FILLER PICTURE X(3).                                             
           02  TSTRUW1O  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  TSTRUW2O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  STRUWO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  APTEXO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  APSATZO PIC ZZ9,9.                                               
           02  FILLER PICTURE X(3).                                             
           02  APKZO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TBETWO  PIC X(13).                                               
           02  FILLER PICTURE X(3).                                             
           02  BETWO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TBPRWO  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  BPRWO PIC ZZ9,9.                                                 
           02  FILLER PICTURE X(3).                                             
           02  FEHLW1O  PIC X(61).                                              
           02  FILLER PICTURE X(3).                                             
           02  FEHLW2O  PIC X(61).                                              
           02  FILLER PICTURE X(3).                                             
           02  CURSORWO  PIC X(1).                                              
