       01  UU983I.                                                              
           02  FILLER PIC X(12).                                                
           02  PNRL    COMP  PIC  S9(4).                                        
           02  PNRF    PICTURE X.                                               
           02  FILLER REDEFINES PNRF.                                           
             03 PNRA    PICTURE X.                                              
           02  PNRI  PIC X(7).                                                  
           02  DATUML    COMP  PIC  S9(4).                                      
           02  DATUMF    PICTURE X.                                             
           02  FILLER REDEFINES DATUMF.                                         
             03 DATUMA    PICTURE X.                                            
           02  DATUMI  PIC X(8).                                                
           02  UHRL    COMP  PIC  S9(4).                                        
           02  UHRF    PICTURE X.                                               
           02  FILLER REDEFINES UHRF.                                           
             03 UHRA    PICTURE X.                                              
           02  UHRI  PIC X(5).                                                  
           02  STANDL    COMP  PIC  S9(4).                                      
           02  STANDF    PICTURE X.                                             
           02  FILLER REDEFINES STANDF.                                         
             03 STANDA    PICTURE X.                                            
           02  STANDI  PIC X(8).                                                
           02  ZEILE1L    COMP  PIC  S9(4).                                     
           02  ZEILE1F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE1F.                                        
             03 ZEILE1A    PICTURE X.                                           
           02  ZEILE1I  PIC X(77).                                              
           02  ZEILE2L    COMP  PIC  S9(4).                                     
           02  ZEILE2F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE2F.                                        
             03 ZEILE2A    PICTURE X.                                           
           02  ZEILE2I  PIC X(77).                                              
           02  ZEILE3L    COMP  PIC  S9(4).                                     
           02  ZEILE3F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE3F.                                        
             03 ZEILE3A    PICTURE X.                                           
           02  ZEILE3I  PIC X(77).                                              
           02  ZEILE4L    COMP  PIC  S9(4).                                     
           02  ZEILE4F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE4F.                                        
             03 ZEILE4A    PICTURE X.                                           
           02  ZEILE4I  PIC X(77).                                              
           02  ZEILE5L    COMP  PIC  S9(4).                                     
           02  ZEILE5F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE5F.                                        
             03 ZEILE5A    PICTURE X.                                           
           02  ZEILE5I  PIC X(77).                                              
           02  ZEILE6L    COMP  PIC  S9(4).                                     
           02  ZEILE6F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE6F.                                        
             03 ZEILE6A    PICTURE X.                                           
           02  ZEILE6I  PIC X(77).                                              
           02  ZEILE7L    COMP  PIC  S9(4).                                     
           02  ZEILE7F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE7F.                                        
             03 ZEILE7A    PICTURE X.                                           
           02  ZEILE7I  PIC X(77).                                              
           02  ZEILE8L    COMP  PIC  S9(4).                                     
           02  ZEILE8F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE8F.                                        
             03 ZEILE8A    PICTURE X.                                           
           02  ZEILE8I  PIC X(77).                                              
           02  ZEILE9L    COMP  PIC  S9(4).                                     
           02  ZEILE9F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE9F.                                        
             03 ZEILE9A    PICTURE X.                                           
           02  ZEILE9I  PIC X(77).                                              
           02  ZEILE10L    COMP  PIC  S9(4).                                    
           02  ZEILE10F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE10F.                                       
             03 ZEILE10A    PICTURE X.                                          
           02  ZEILE10I  PIC X(77).                                             
           02  ZEILE11L    COMP  PIC  S9(4).                                    
           02  ZEILE11F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE11F.                                       
             03 ZEILE11A    PICTURE X.                                          
           02  ZEILE11I  PIC X(77).                                             
           02  ZEILE12L    COMP  PIC  S9(4).                                    
           02  ZEILE12F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE12F.                                       
             03 ZEILE12A    PICTURE X.                                          
           02  ZEILE12I  PIC X(77).                                             
           02  ZEILE13L    COMP  PIC  S9(4).                                    
           02  ZEILE13F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE13F.                                       
             03 ZEILE13A    PICTURE X.                                          
           02  ZEILE13I  PIC X(77).                                             
           02  ZEILE14L    COMP  PIC  S9(4).                                    
           02  ZEILE14F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE14F.                                       
             03 ZEILE14A    PICTURE X.                                          
           02  ZEILE14I  PIC X(77).                                             
           02  ZEILE15L    COMP  PIC  S9(4).                                    
           02  ZEILE15F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE15F.                                       
             03 ZEILE15A    PICTURE X.                                          
           02  ZEILE15I  PIC X(77).                                             
           02  ZEILE16L    COMP  PIC  S9(4).                                    
           02  ZEILE16F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE16F.                                       
             03 ZEILE16A    PICTURE X.                                          
           02  ZEILE16I  PIC X(77).                                             
           02  TEXTL    COMP  PIC  S9(4).                                       
           02  TEXTF    PICTURE X.                                              
           02  FILLER REDEFINES TEXTF.                                          
             03 TEXTA    PICTURE X.                                             
           02  TEXTI  PIC X(16).                                                
           02  TRANSL    COMP  PIC  S9(4).                                      
           02  TRANSF    PICTURE X.                                             
           02  FILLER REDEFINES TRANSF.                                         
             03 TRANSA    PICTURE X.                                            
           02  TRANSI  PIC X(4).                                                
           02  TEINGAL    COMP  PIC  S9(4).                                     
           02  TEINGAF    PICTURE X.                                            
           02  FILLER REDEFINES TEINGAF.                                        
             03 TEINGAA    PICTURE X.                                           
           02  TEINGAI  PIC X(20).                                              
           02  EINGAL    COMP  PIC  S9(4).                                      
           02  EINGAF    PICTURE X.                                             
           02  FILLER REDEFINES EINGAF.                                         
             03 EINGAA    PICTURE X.                                            
           02  EINGAI  PIC X(1).                                                
           02  FEHLERL    COMP  PIC  S9(4).                                     
           02  FEHLERF    PICTURE X.                                            
           02  FILLER REDEFINES FEHLERF.                                        
             03 FEHLERA    PICTURE X.                                           
           02  FEHLERI  PIC X(77).                                              
       01  UU983O REDEFINES UU983I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNRO  PIC X(7).                                                  
           02  FILLER PICTURE X(3).                                             
           02  DATUMO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  UHRO  PIC X(5).                                                  
           02  FILLER PICTURE X(3).                                             
           02  STANDO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZEILE1O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE2O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE3O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE4O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE5O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE6O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE7O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE8O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE9O  PIC X(77).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE10O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE11O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE12O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE13O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE14O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE15O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  ZEILE16O  PIC X(77).                                             
           02  FILLER PICTURE X(3).                                             
           02  TEXTO  PIC X(16).                                                
           02  FILLER PICTURE X(3).                                             
           02  TRANSO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  TEINGAO  PIC X(20).                                              
           02  FILLER PICTURE X(3).                                             
           02  EINGAO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  FEHLERO  PIC X(77).                                              
