      *****************************************************************         
        05  WU-WUKI0313.                                                        
           10 GHAVERTRAGSID                 PIC  X(0013).                       
           10 GHAGUTHABPRODLFDNR            PIC S9(4) COMP.                     
           10 GHAFONDID                     PIC S9(4) COMP.                     
           10 GHALFDNR                      PIC S9(4) COMP.                     
           10 GHAGUTHABEN                   PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAGUTHABEN               PIC  X(01).                         
           10 GHAGUTHABENWKZ                PIC  X(0001).                       
           10 GHAGUTHABENANT                PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAGUTHABENANT            PIC  X(01).                         
           10 GHAKUMULAUSZAHLUNG            PIC S9(13)V COMP-3.                 
           10 NIL-GHAKUMULAUSZAHLUNG        PIC  X(01).                         
           10 GHAKUMULEINZAHLUNG            PIC S9(13)V COMP-3.                 
           10 NIL-GHAKUMULEINZAHLUNG        PIC  X(01).                         
           10 LETZTEAENDERUNG               PIC  X(0026).                       
           10 NIL-LETZTEAENDERUNG           PIC  X(01).                         
           10 GHALIEFERDATUM                PIC  X(010).                        
           10 NIL-GHALIEFERDATUM            PIC  X(01).                         
           10 GHAKUMAUTOWA                  PIC S9(11)V9(2) COMP-3.             
           10 NIL-GHAKUMAUTOWA              PIC  X(01).                         
           10 GHAHISEINZAHLUNG              PIC S9(11)V9(2) COMP-3.             
           10 NIL-GHAHISEINZAHLUNG          PIC  X(01).                         
           10 GHAHISAUSZAHLUNG              PIC S9(11)V9(2) COMP-3.             
           10 NIL-GHAHISAUSZAHLUNG          PIC  X(01).                         
           10 GHAKAPITALAKT                 PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKAPITALAKT             PIC  X(01).                         
           10 GHAKAPITALVORJ                PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKAPITALVORJ            PIC  X(01).                         
           10 GHAKUMUEBERTRGES              PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKUMUEBERTRGES          PIC  X(01).                         
           10 GHAKUMUEBERTRVOR              PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKUMUEBERTRVOR          PIC  X(01).                         
           10 GHAEINSTANDSKURS              PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAEINSTANDSKURS          PIC  X(01).                         
           10 GHAFLAGEINSTKURS              PIC  X(0001).                       
           10 NIL-GHAFLAGEINSTKURS          PIC  X(01).                         
           10 GHAREALGEWVERL                PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAREALGEWVERL            PIC  X(01).                         
           10 GHAGUTHABENVORJ               PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAGUTHABENVORJ           PIC  X(01).                         
           10 GHAKUMBARAUSBR                PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKUMBARAUSBR            PIC  X(01).                         
           10 GHAANTEILEVORJ                PIC S9(6)V9(4) COMP-3.              
           10 NIL-GHAANTEILEVORJ            PIC  X(01).                         
           10 GHAANTEILEFREI                PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTEILEFREI            PIC  X(01).                         
           10 GHAVLSPERRDAT1                PIC  X(010).                        
           10 NIL-GHAVLSPERRDAT1            PIC  X(01).                         
           10 GHAANTGESPERRT1               PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTGESPERRT1           PIC  X(01).                         
           10 GHAVLSPERRDAT2                PIC  X(010).                        
           10 NIL-GHAVLSPERRDAT2            PIC  X(01).                         
           10 GHAANTGESPERRT2               PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTGESPERRT2           PIC  X(01).                         
           10 GHAVLSPERRDAT3                PIC  X(010).                        
           10 NIL-GHAVLSPERRDAT3            PIC  X(01).                         
           10 GHAANTGESPERRT3               PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTGESPERRT3           PIC  X(01).                         
           10 GHARUECKBRUGES                PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHARUECKBRUGES            PIC  X(01).                         
           10 GHARUECKBRUVORJ               PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHARUECKBRUVORJ           PIC  X(01).                         
           10 GHAKUMBARAUSBRVJ              PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKUMBARAUSBRVJ          PIC  X(01).                         
           10 GHAANTEILGEKOIF               PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTEILGEKOIF           PIC  X(01).                         
           10 GHAKUMAUSZHALBJ               PIC S9(9)V9(2) COMP-3.              
           10 NIL-GHAKUMAUSZHALBJ           PIC  X(01).                         
           10 GHAANTEILVEFOIF               PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTEILVEFOIF           PIC  X(01).                         
           10 GHAANTEILGESPOIF              PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTEILGESPOIF          PIC  X(01).                         
           10 GHAANTERWVORJU13              PIC S9(7)V9(4) COMP-3.              
           10 NIL-GHAANTERWVORJU13          PIC  X(01).                         
           10 GHAANLEGERIDOIF               PIC  X(0014).                       
           10 NIL-GHAANLEGERIDOIF           PIC  X(01).                         
           10 GHAWPBEZ-KTY                  PIC S9(4) COMP.                     
           10 NIL-GHAWPBEZ-KTY              PIC  X(01).                         
           10 GHAWPBEZ-KNR                  PIC S9(15)V COMP-3.                 
           10 NIL-GHAWPBEZ-KNR              PIC  X(01).                         
           10 GHARUECKNAHMEPR               PIC S9(5)V9(4) COMP-3.              
           10 NIL-GHARUECKNAHMEPR           PIC  X(01).                         
           10 GHANRGWINKLBBA                PIC S9(11)V9(2) COMP-3.             
           10 NIL-GHANRGWINKLBBA            PIC  X(01).                         
           10 GHANRGWINKLBBAVH              PIC S9(6)V9(2) COMP-3.              
           10 NIL-GHANRGWINKLBBAVH          PIC  X(01).                         
           10 GHANRGWOHNEBBA                PIC S9(11)V9(2) COMP-3.             
           10 NIL-GHANRGWOHNEBBA            PIC  X(01).                         
           10 GHANRGWOHNEBBAVH              PIC S9(6)V9(2) COMP-3.              
           10 NIL-GHANRGWOHNEBBAVH          PIC  X(01).                         
           10 ZUGANG                        PIC  X(0032).                       
           10 VON                           PIC  X(0032).                       
           10 BIS                           PIC  X(0032).                       
           10 DCOP                          PIC  X(0001).                       
           10 NIL-DCOP                      PIC  X(01).                         
