      *****************************************************************         
        05  WU-WUKI0318.                                                        
           10 KFZVERTRAGSID                 PIC  X(0013).                       
           10 KFZVERSTARLFDNR               PIC S9(4) COMP.                     
           10 KFZAMTLICHESKENNZ             PIC  X(0012).                       
           10 NIL-KFZAMTLICHESKENNZ         PIC  X(01).                         
           10 KFZFAHRGESTELLNR              PIC  X(0020).                       
           10 NIL-KFZFAHRGESTELLNR          PIC  X(01).                         
           10 KFZGESAMTNEUWERTFZ            PIC S9(9)V9(2) COMP-3.              
           10 NIL-KFZGESAMTNEUWERTFZ        PIC  X(01).                         
           10 KFZGESNEUWERTWKZ              PIC  X(0001).                       
           10 KFZHAFTPFLTYPKL               PIC S9(4) COMP.                     
           10 NIL-KFZHAFTPFLTYPKL           PIC  X(01).                         
           10 KFZHERSTELLERSCHL             PIC  X(0004).                       
           10 NIL-KFZHERSTELLERSCHL         PIC  X(01).                         
           10 KFZSCHLUESSELTYP              PIC  X(0003).                       
           10 NIL-KFZSCHLUESSELTYP          PIC  X(01).                         
           10 KFZHERSTMODTEXT               PIC  X(0020).                       
           10 NIL-KFZHERSTMODTEXT           PIC  X(01).                         
           10 KFZLEISTUNG                   PIC S9(5)V9(2) COMP-3.              
           10 NIL-KFZLEISTUNG               PIC  X(01).                         
           10 KFZLEISTUNGSARTID             PIC S9(4) COMP.                     
           10 NIL-KFZLEISTUNGSARTID         PIC  X(01).                         
           10 KFZLEISTUNGTEXT               PIC  X(0012).                       
           10 NIL-KFZLEISTUNGTEXT           PIC  X(01).                         
           10 KFZVOLLKASKOTYPKL             PIC S9(4) COMP.                     
           10 NIL-KFZVOLLKASKOTYPKL         PIC  X(01).                         
           10 KFZZULASSUNGDATUM             PIC  X(010).                        
           10 NIL-KFZZULASSUNGDATUM         PIC  X(01).                         
           10 KFZSCHUTZBRIEF                PIC  X(0010).                       
           10 NIL-KFZSCHUTZBRIEF            PIC  X(01).                         
           10 KFZFAHRZEUGTYPID              PIC S9(4) COMP.                     
           10 NIL-KFZFAHRZEUGTYPID          PIC  X(01).                         
           10 KFZSAISONVON                  PIC S9(4) COMP.                     
           10 NIL-KFZSAISONVON              PIC  X(01).                         
           10 KFZSAISONBIS                  PIC S9(4) COMP.                     
           10 NIL-KFZSAISONBIS              PIC  X(01).                         
           10 KFZSAISONKZ                   PIC  X(0001).                       
           10 KFZERSTZULDATUMVN             PIC  X(010).                        
           10 NIL-KFZERSTZULDATUMVN         PIC  X(01).                         
           10 KFZLSVSCOR                    PIC  X(0001).                       
           10 NIL-KFZLSVSCOR                PIC  X(01).                         
           10 KFZHALTERNNAME                PIC  X(0040).                       
           10 NIL-KFZHALTERNNAME            PIC  X(01).                         
           10 KFZHALTERVNAME                PIC  X(0040).                       
           10 NIL-KFZHALTERVNAME            PIC  X(01).                         
           10 KFZFAHRGEBIET                 PIC  X(0010).                       
           10 NIL-KFZFAHRGEBIET             PIC  X(01).                         
           10 KFZFSERWERB                   PIC  X(0010).                       
           10 NIL-KFZFSERWERB               PIC  X(01).                         
           10 KFZWOHNEIGT                   PIC  X(0010).                       
           10 NIL-KFZWOHNEIGT               PIC  X(01).                         
           10 KFZFAHRER                     PIC  X(0010).                       
           10 NIL-KFZFAHRER                 PIC  X(01).                         
           10 KFZGEBDATFAHRER               PIC  X(010).                        
           10 NIL-KFZGEBDATFAHRER           PIC  X(01).                         
           10 KFZGEBDATFAHRERIN             PIC  X(010).                        
           10 NIL-KFZGEBDATFAHRERIN         PIC  X(01).                         
           10 KFZFZGNUTZUNG                 PIC  X(0010).                       
           10 NIL-KFZFZGNUTZUNG             PIC  X(01).                         
           10 KFZFZGABSTELLPLATZ            PIC  X(0010).                       
           10 NIL-KFZFZGABSTELLPLATZ        PIC  X(01).                         
           10 KFZKMSTAND                    PIC S9(9) COMP.                     
           10 NIL-KFZKMSTAND                PIC  X(01).                         
           10 KFZJAEHRLFAHRL                PIC S9(9) COMP.                     
           10 NIL-KFZJAEHRLFAHRL            PIC  X(01).                         
           10 KFZAGBRANCHE                  PIC  X(0060).                       
           10 NIL-KFZAGBRANCHE              PIC  X(01).                         
           10 KFZWERKSTBINDKZ               PIC  X(0001).                       
           10 NIL-KFZWERKSTBINDKZ           PIC  X(01).                         
           10 KFZFZGART-KTY                 PIC S9(4) COMP.                     
           10 NIL-KFZFZGART-KTY             PIC  X(01).                         
           10 KFZFZGART-KNR                 PIC S9(15)V COMP-3.                 
           10 NIL-KFZFZGART-KNR             PIC  X(01).                         
           10 KFZVERWEND-KTY                PIC S9(4) COMP.                     
           10 NIL-KFZVERWEND-KTY            PIC  X(01).                         
           10 KFZVERWEND-KNR                PIC S9(15)V COMP-3.                 
           10 NIL-KFZVERWEND-KNR            PIC  X(01).                         
           10 KFZNAEHSPEZ-KTY               PIC S9(4) COMP.                     
           10 NIL-KFZNAEHSPEZ-KTY           PIC  X(01).                         
           10 KFZNAEHSPEZ-KNR               PIC S9(15)V COMP-3.                 
           10 NIL-KFZNAEHSPEZ-KNR           PIC  X(01).                         
           10 KFZAKZART-KTY                 PIC S9(4) COMP.                     
           10 NIL-KFZAKZART-KTY             PIC  X(01).                         
           10 KFZAKZART-KNR                 PIC S9(15)V COMP-3.                 
           10 NIL-KFZAKZART-KNR             PIC  X(01).                         
           10 KFZSFANZKH                    PIC S9(4) COMP.                     
           10 NIL-KFZSFANZKH                PIC  X(01).                         
           10 KFZSFANZVK                    PIC S9(4) COMP.                     
           10 NIL-KFZSFANZVK                PIC  X(01).                         
           10 KFZTARIFAUSWAHL               PIC  X(0001).                       
           10 NIL-KFZTARIFAUSWAHL           PIC  X(01).                         
           10 KFZAUFBAUART-KTY              PIC S9(4) COMP.                     
           10 NIL-KFZAUFBAUART-KTY          PIC  X(01).                         
           10 KFZAUFBAUART-KNR              PIC S9(15)V COMP-3.                 
           10 NIL-KFZAUFBAUART-KNR          PIC  X(01).                         
           10 KFZHERSTELLTEXT               PIC  X(0025).                       
           10 NIL-KFZHERSTELLTEXT           PIC  X(01).                         
           10 KFZALTERSGRP-KTY              PIC S9(4) COMP.                     
           10 NIL-KFZALTERSGRP-KTY          PIC  X(01).                         
           10 KFZALTERSGRP-KNR              PIC S9(15)V COMP-3.                 
           10 NIL-KFZALTERSGRP-KNR          PIC  X(01).                         
           10 KFZLEASING                    PIC S9(4) COMP.                     
           10 NIL-KFZLEASING                PIC  X(01).                         
           10 KFZBEITRANPASSAM              PIC  X(010).                        
           10 NIL-KFZBEITRANPASSAM          PIC  X(01).                         
           10 KFZBERECHNETAM                PIC  X(010).                        
           10 NIL-KFZBERECHNETAM            PIC  X(01).                         
           10 KFZBEITRGESAMNEU              PIC S9(5)V9(2) COMP-3.              
           10 NIL-KFZBEITRGESAMNEU          PIC  X(01).                         
           10 KFZBEITRGESAMALT              PIC S9(5)V9(2) COMP-3.              
           10 NIL-KFZBEITRGESAMALT          PIC  X(01).                         
           10 KFZKMSTANDAKT                 PIC S9(7)V COMP-3.                  
           10 NIL-KFZKMSTANDAKT             PIC  X(01).                         
           10 KFZDATKMSTANDAKT              PIC  X(010).                        
           10 NIL-KFZDATKMSTANDAKT          PIC  X(01).                         
           10 KFZABWFAHRLSTJH               PIC S9(7)V COMP-3.                  
           10 NIL-KFZABWFAHRLSTJH           PIC  X(01).                         
           10 KFZSFRFREIKH                  PIC  X(0001).                       
           10 NIL-KFZSFRFREIKH              PIC  X(01).                         
           10 KFZSFRFREIVK                  PIC  X(0001).                       
           10 NIL-KFZSFRFREIVK              PIC  X(01).                         
           10 KFZPLATZ                      PIC S9(3)V COMP-3.                  
           10 NIL-KFZPLATZ                  PIC  X(01).                         
           10 KFZGESGEW                     PIC S9(7)V COMP-3.                  
           10 NIL-KFZGESGEW                 PIC  X(01).                         
           10 KFZKW                         PIC S9(4)V COMP-3.                  
           10 NIL-KFZKW                     PIC  X(01).                         
           10 KFZNUTZ                       PIC S9(7)V COMP-3.                  
           10 NIL-KFZNUTZ                   PIC  X(01).                         
           10 KFZHALTERSCHL                 PIC S9(4) COMP.                     
           10 NIL-KFZHALTERSCHL             PIC  X(01).                         
           10 KFZHALTERTEXT                 PIC  X(0010).                       
           10 NIL-KFZHALTERTEXT             PIC  X(01).                         
           10 KFZBEGFAHRERSCHL              PIC S9(4) COMP.                     
           10 NIL-KFZBEGFAHRERSCHL          PIC  X(01).                         
           10 KFZBEGFAHRERTEXT              PIC  X(0010).                       
           10 NIL-KFZBEGFAHRERTEXT          PIC  X(01).                         
           10 KFZPSFANZKH                   PIC S9(4) COMP.                     
           10 NIL-KFZPSFANZKH               PIC  X(01).                         
           10 KFZPSFANZVK                   PIC S9(4) COMP.                     
           10 NIL-KFZPSFANZVK               PIC  X(01).                         
           10 KFZPAKET-KTY                  PIC S9(4) COMP.                     
           10 NIL-KFZPAKET-KTY              PIC  X(01).                         
           10 KFZPAKET-KNR                  PIC S9(15)V COMP-3.                 
           10 NIL-KFZPAKET-KNR              PIC  X(01).                         
           10 KFZSCOREWERT                  PIC S9(3)V COMP-3.                  
           10 NIL-KFZSCOREWERT              PIC  X(01).                         
           10 KFZSCOREDATUM                 PIC  X(010).                        
           10 NIL-KFZSCOREDATUM             PIC  X(01).                         
           10 KFZTELEMATIKID                PIC S9(14)V COMP-3.                 
           10 NIL-KFZTELEMATIKID            PIC  X(01).                         
           10 KFZFALTERMAX-KTY              PIC S9(4) COMP.                     
           10 NIL-KFZFALTERMAX-KTY          PIC  X(01).                         
           10 KFZFALTERMAX-KNR              PIC S9(15)V COMP-3.                 
           10 NIL-KFZFALTERMAX-KNR          PIC  X(01).                         
           10 ZUGANG                        PIC  X(0032).                       
           10 VON                           PIC  X(0032).                       
           10 BIS                           PIC  X(0032).                       
           10 DCOP                          PIC  X(0001).                       
           10 NIL-DCOP                      PIC  X(01).                         
           10 KFZ-E-FZG-KZ                  PIC  X(0001).                       
           10 NIL-KFZ-E-FZG-KZ              PIC  X(01).                         
           10 KFZFIRMENNR                   PIC  X(0006).                       
           10 NIL-KFZFIRMENNR               PIC  X(01).                         
           10 KFZGEBDAT-VN                  PIC  X(010).                        
           10 NIL-KFZGEBDAT-VN              PIC  X(01).                         
