      *****************************************************************         
        05  WU-WUKI0561.                                                        
           10 G21VVVNR                      PIC  X(0015).                       
           10 G21VVMANDANT                  PIC S9(9) COMP.                     
           10 G21VVVERARB-KZN               PIC  X(0001).                       
           10 G21VVVBNR                     PIC S9(9) COMP.                     
           10 G21VVSPARTE                   PIC  X(0003).                       
           10 G21VVAENDKZN                  PIC  X(0001).                       
           10 G21VVVERTRZUSTAND             PIC S9(4) COMP.                     
           10 G21VVVERTRBEGINN              PIC  X(0010).                       
           10 G21VVVERTRABLAUF              PIC  X(0010).                       
           10 G21VVZAHLBEITRAG              PIC S9(9)V9(2) COMP-3.              
           10 G21VVNJBEITRAG                PIC S9(9)V9(2) COMP-3.              
           10 G21VVZAHLWEISE                PIC S9(4) COMP.                     
           10 G21VVPRODUKT                  PIC  X(0050).                       
           10 G21VVTARIF                    PIC  X(0050).                       
           10 G21VVRENTENBEZUG              PIC  X(0001).                       
           10 G21VVRENTEVORAUS              PIC S9(7)V COMP-3.                  
           10 G21VVRENTEGARANT              PIC S9(7)V COMP-3.                  
           10 G21VVRNTZAHLW                 PIC S9(4) COMP.                     
           10 G21VVLEISTUNG-KZN             PIC  X(0001).                       
           10 G21VVBERECH-DAT               PIC  X(0010).                       
           10 G21VVERLFALL-SUM              PIC S9(9)V9(2) COMP-3.              
           10 G21VVTODFALL-SUM              PIC S9(9)V9(2) COMP-3.              
           10 G21VVRNTFAKTOR                PIC S9(5)V9(2) COMP-3.              
           10 G21VVKAPABFIND                PIC S9(9)V9(2) COMP-3.              
           10 G21VVFONDSGUTH                PIC S9(9)V9(2) COMP-3.              
           10 LETZTERAENDERER               PIC  X(0010).                       
           10 LETZTEAENDERUNG               PIC  X(0026).                       
           10 ZUGANG                        PIC  X(0032).                       
           10 VON                           PIC  X(0032).                       
           10 BIS                           PIC  X(0032).                       
           10 DCOP                          PIC  X(0001).                       
           10 NIL-DCOP                      PIC  X(01).                         
