      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  19/03/18
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   WUKI0496.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/WUKI0496.CPv  $
      *
      *   Rev 2.1   May 24 2018 08:12:48   t13ae31
      *AKI01575: G70 Umstellung KSDS auf DB2 OZP Kunde
      *
      *   Rev 2.0   Mar 19 2018 07:30:01   T13AE31
      *Archiverstellung
      *
      *---------------------------------------------------------------*
        05  WU-WUKI0496.
           10 G70KVERTRAGSNR                PIC  X(0015).
           10 G70KAENDKZ                    PIC  X(0002).
           10 G70KNACHNAME                  PIC  X(0040).
           10 G70KVORNAME                   PIC  X(0030).
           10 G70KGEBDAT                    PIC  X(0008).
           10 G70KANREDEKZ                  PIC  X(0002).
           10 G70KGESCHL                    PIC  X(0001).
           10 G70KSTRASSE                   PIC  X(0045).
           10 G70KPOSTFACH                  PIC  X(0045).
           10 G70KPLZ                       PIC  X(0009).
           10 G70KORT                       PIC  X(0040).
           10 G70KLKZ                       PIC  X(0003).
           10 G70KBUNDLAND                  PIC  X(0002).
           10 G70KFREIBETR                  PIC S9(5)V9(2) COMP-3.
           10 G70KROLLEKZ                   PIC  X(0002).
           10 G70KNACHNAMEMI                PIC  X(0040).
           10 G70KVORNAMEMI                 PIC  X(0030).
           10 G70KGEBDATMI                  PIC  X(0008).
           10 G70KANREDEKZMI                PIC  X(0002).
           10 G70KGESCHLMI                  PIC  X(0001).
           10 G70KSTRASSEMI                 PIC  X(0045).
           10 G70KPOSTFACHMI                PIC  X(0045).
           10 G70KPLZMI                     PIC  X(0009).
           10 G70KORTMI                     PIC  X(0040).
           10 G70KLKZMI                     PIC  X(0003).
           10 G70KIBAN                      PIC  X(0034).
           10 G70KBIC                       PIC  X(0011).
           10 G70KABWBZ                     PIC  X(0001).
           10 G70KMANDREF                   PIC  X(0035).
           10 G70KLETZTAEND                 PIC  X(0008).
           10 ZUGANG                        PIC  X(0032).
           10 VON                           PIC  X(0032).
           10 BIS                           PIC  X(0032).

