       01  BAN0050I.                                                            
           02  FILLER PIC X(12).                                                
           02  TVBNR2L    COMP  PIC  S9(4).                                     
           02  TVBNR2F    PICTURE X.                                            
           02  FILLER REDEFINES TVBNR2F.                                        
             03 TVBNR2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVBNR2I  PIC X(2).                                               
           02  AVBNR2L    COMP  PIC  S9(4).                                     
           02  AVBNR2F    PICTURE X.                                            
           02  FILLER REDEFINES AVBNR2F.                                        
             03 AVBNR2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVBNR2I  PIC X(7).                                               
           02  AVBPRZ2L    COMP  PIC  S9(4).                                    
           02  AVBPRZ2F    PICTURE X.                                           
           02  FILLER REDEFINES AVBPRZ2F.                                       
             03 AVBPRZ2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVBPRZ2I  PIC X(1).                                              
           02  ADIR2L    COMP  PIC  S9(4).                                      
           02  ADIR2F    PICTURE X.                                             
           02  FILLER REDEFINES ADIR2F.                                         
             03 ADIR2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ADIR2I  PIC X(3).                                                
           02  AVBNAM2L    COMP  PIC  S9(4).                                    
           02  AVBNAM2F    PICTURE X.                                           
           02  FILLER REDEFINES AVBNAM2F.                                       
             03 AVBNAM2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVBNAM2I  PIC X(20).                                             
           02  TVMNR2L    COMP  PIC  S9(4).                                     
           02  TVMNR2F    PICTURE X.                                            
           02  FILLER REDEFINES TVMNR2F.                                        
             03 TVMNR2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVMNR2I  PIC X(2).                                               
           02  AVMNR2L    COMP  PIC  S9(4).                                     
           02  AVMNR2F    PICTURE X.                                            
           02  FILLER REDEFINES AVMNR2F.                                        
             03 AVMNR2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVMNR2I  PIC X(7).                                               
           02  AVMPRZ2L    COMP  PIC  S9(4).                                    
           02  AVMPRZ2F    PICTURE X.                                           
           02  FILLER REDEFINES AVMPRZ2F.                                       
             03 AVMPRZ2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVMPRZ2I  PIC X(1).                                              
           02  AVMNAM2L    COMP  PIC  S9(4).                                    
           02  AVMNAM2F    PICTURE X.                                           
           02  FILLER REDEFINES AVMNAM2F.                                       
             03 AVMNAM2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVMNAM2I  PIC X(20).                                             
           02  TVNR2L    COMP  PIC  S9(4).                                      
           02  TVNR2F    PICTURE X.                                             
           02  FILLER REDEFINES TVNR2F.                                         
             03 TVNR2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TVNR2I  PIC X(11).                                               
           02  EVNR2L    COMP  PIC  S9(4).                                      
           02  EVNR2F    PICTURE X.                                             
           02  FILLER REDEFINES EVNR2F.                                         
             03 EVNR2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EVNR2I  PIC X(15).                                               
           02  TVORSC2L    COMP  PIC  S9(4).                                    
           02  TVORSC2F    PICTURE X.                                           
           02  FILLER REDEFINES TVORSC2F.                                       
             03 TVORSC2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TVORSC2I  PIC X(7).                                              
           02  AVORSC2L    COMP  PIC  S9(4).                                    
           02  AVORSC2F    PICTURE X.                                           
           02  FILLER REDEFINES AVORSC2F.                                       
             03 AVORSC2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVORSC2I  PIC X(17).                                             
           02  TVEBEGL    COMP  PIC  S9(4).                                     
           02  TVEBEGF    PICTURE X.                                            
           02  FILLER REDEFINES TVEBEGF.                                        
             03 TVEBEGA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TVEBEGI  PIC X(7).                                               
           02  EVEBEGL    COMP  PIC  S9(4).                                     
           02  EVEBEGF    PICTURE X.                                            
           02  FILLER REDEFINES EVEBEGF.                                        
             03 EVEBEGA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EVEBEGI  PIC X(6).                                               
           02  TEGEBUEL    COMP  PIC  S9(4).                                    
           02  TEGEBUEF    PICTURE X.                                           
           02  FILLER REDEFINES TEGEBUEF.                                       
             03 TEGEBUEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TEGEBUEI  PIC X(12).                                             
           02  EEGEBUEL    COMP  PIC  S9(4).                                    
           02  EEGEBUEF    PICTURE X.                                           
           02  FILLER REDEFINES EEGEBUEF.                                       
             03 EEGEBUEA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EEGEBUEI  PIC X(1).                                              
           02  TPRODIL    COMP  PIC  S9(4).                                     
           02  TPRODIF    PICTURE X.                                            
           02  FILLER REDEFINES TPRODIF.                                        
             03 TPRODIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TPRODII  PIC X(6).                                               
           02  EPROD1L    COMP  PIC  S9(4).                                     
           02  EPROD1F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD1F.                                        
             03 EPROD1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD1I  PIC X(2).                                               
           02  TPRODI4L    COMP  PIC  S9(4).                                    
           02  TPRODI4F    PICTURE X.                                           
           02  FILLER REDEFINES TPRODI4F.                                       
             03 TPRODI4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TPRODI4I  PIC X(4).                                              
           02  AEINH1L    COMP  PIC  S9(4).                                     
           02  AEINH1F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH1F.                                        
             03 AEINH1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH1I  PIC X(7).                                               
           02  TPRODI2L    COMP  PIC  S9(4).                                    
           02  TPRODI2F    PICTURE X.                                           
           02  FILLER REDEFINES TPRODI2F.                                       
             03 TPRODI2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TPRODI2I  PIC X(6).                                              
           02  EPROD2L    COMP  PIC  S9(4).                                     
           02  EPROD2F    PICTURE X.                                            
           02  FILLER REDEFINES EPROD2F.                                        
             03 EPROD2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPROD2I  PIC X(2).                                               
           02  TPRODI3L    COMP  PIC  S9(4).                                    
           02  TPRODI3F    PICTURE X.                                           
           02  FILLER REDEFINES TPRODI3F.                                       
             03 TPRODI3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TPRODI3I  PIC X(4).                                              
           02  AEINH2L    COMP  PIC  S9(4).                                     
           02  AEINH2F    PICTURE X.                                            
           02  FILLER REDEFINES AEINH2F.                                        
             03 AEINH2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINH2I  PIC X(7).                                               
           02  TINHL    COMP  PIC  S9(4).                                       
           02  TINHF    PICTURE X.                                              
           02  FILLER REDEFINES TINHF.                                          
             03 TINHA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  TINHI  PIC X(7).                                                 
           02  EINH1L    COMP  PIC  S9(4).                                      
           02  EINH1F    PICTURE X.                                             
           02  FILLER REDEFINES EINH1F.                                         
             03 EINH1A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EINH1I  PIC X(70).                                               
           02  EINH2L    COMP  PIC  S9(4).                                      
           02  EINH2F    PICTURE X.                                             
           02  FILLER REDEFINES EINH2F.                                         
             03 EINH2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EINH2I  PIC X(30).                                               
           02  TKIHVNL    COMP  PIC  S9(4).                                     
           02  TKIHVNF    PICTURE X.                                            
           02  FILLER REDEFINES TKIHVNF.                                        
             03 TKIHVNA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKIHVNI  PIC X(25).                                              
           02  EKIHVNL    COMP  PIC  S9(4).                                     
           02  EKIHVNF    PICTURE X.                                            
           02  FILLER REDEFINES EKIHVNF.                                        
             03 EKIHVNA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKIHVNI  PIC X(30).                                              
           02  TKIHZNL    COMP  PIC  S9(4).                                     
           02  TKIHZNF    PICTURE X.                                            
           02  FILLER REDEFINES TKIHZNF.                                        
             03 TKIHZNA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TKIHZNI  PIC X(10).                                              
           02  EKIHZNL    COMP  PIC  S9(4).                                     
           02  EKIHZNF    PICTURE X.                                            
           02  FILLER REDEFINES EKIHZNF.                                        
             03 EKIHZNA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EKIHZNI  PIC X(30).                                              
           02  TKIHSTRL    COMP  PIC  S9(4).                                    
           02  TKIHSTRF    PICTURE X.                                           
           02  FILLER REDEFINES TKIHSTRF.                                       
             03 TKIHSTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKIHSTRI  PIC X(11).                                             
           02  EKIHSTRL    COMP  PIC  S9(4).                                    
           02  EKIHSTRF    PICTURE X.                                           
           02  FILLER REDEFINES EKIHSTRF.                                       
             03 EKIHSTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKIHSTRI  PIC X(45).                                             
           02  TKIHPLZL    COMP  PIC  S9(4).                                    
           02  TKIHPLZF    PICTURE X.                                           
           02  FILLER REDEFINES TKIHPLZF.                                       
             03 TKIHPLZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKIHPLZI  PIC X(8).                                              
           02  EKIHPLZL    COMP  PIC  S9(4).                                    
           02  EKIHPLZF    PICTURE X.                                           
           02  FILLER REDEFINES EKIHPLZF.                                       
             03 EKIHPLZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKIHPLZI  PIC X(5).                                              
           02  TKIHORTL    COMP  PIC  S9(4).                                    
           02  TKIHORTF    PICTURE X.                                           
           02  FILLER REDEFINES TKIHORTF.                                       
             03 TKIHORTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TKIHORTI  PIC X(8).                                              
           02  EKIHORTL    COMP  PIC  S9(4).                                    
           02  EKIHORTF    PICTURE X.                                           
           02  FILLER REDEFINES EKIHORTF.                                       
             03 EKIHORTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EKIHORTI  PIC X(50).                                             
           02  TGELDIL    COMP  PIC  S9(4).                                     
           02  TGELDIF    PICTURE X.                                            
           02  FILLER REDEFINES TGELDIF.                                        
             03 TGELDIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TGELDII  PIC X(13).                                              
           02  EGELDIL    COMP  PIC  S9(4).                                     
           02  EGELDIF    PICTURE X.                                            
           02  FILLER REDEFINES EGELDIF.                                        
             03 EGELDIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EGELDII  PIC X(58).                                              
           02  TBICL    COMP  PIC  S9(4).                                       
           02  TBICF    PICTURE X.                                              
           02  FILLER REDEFINES TBICF.                                          
             03 TBICA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  TBICI  PIC X(4).                                                 
           02  EBICL    COMP  PIC  S9(4).                                       
           02  EBICF    PICTURE X.                                              
           02  FILLER REDEFINES EBICF.                                          
             03 EBICA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EBICI  PIC X(11).                                                
           02  TIBANL    COMP  PIC  S9(4).                                      
           02  TIBANF    PICTURE X.                                             
           02  FILLER REDEFINES TIBANF.                                         
             03 TIBANA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  TIBANI  PIC X(5).                                                
           02  EIBANL    COMP  PIC  S9(4).                                      
           02  EIBANF    PICTURE X.                                             
           02  FILLER REDEFINES EIBANF.                                         
             03 EIBANA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EIBANI  PIC X(34).                                               
           02  TSEPA-ML    COMP  PIC  S9(4).                                    
           02  TSEPA-MF    PICTURE X.                                           
           02  FILLER REDEFINES TSEPA-MF.                                       
             03 TSEPA-MA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TSEPA-MI  PIC X(19).                                             
           02  ESEPA-ML    COMP  PIC  S9(4).                                    
           02  ESEPA-MF    PICTURE X.                                           
           02  FILLER REDEFINES ESEPA-MF.                                       
             03 ESEPA-MA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEPA-MI  PIC X(6).                                              
           02  TFACOPTL    COMP  PIC  S9(4).                                    
           02  TFACOPTF    PICTURE X.                                           
           02  FILLER REDEFINES TFACOPTF.                                       
             03 TFACOPTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TFACOPTI  PIC X(14).                                             
           02  EFACOPTL    COMP  PIC  S9(4).                                    
           02  EFACOPTF    PICTURE X.                                           
           02  FILLER REDEFINES EFACOPTF.                                       
             03 EFACOPTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFACOPTI  PIC X(1).                                              
           02  TUMSATZL    COMP  PIC  S9(4).                                    
           02  TUMSATZF    PICTURE X.                                           
           02  FILLER REDEFINES TUMSATZF.                                       
             03 TUMSATZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TUMSATZI  PIC X(7).                                              
           02  EUMSATZL    COMP  PIC  S9(4).                                    
           02  EUMSATZF    PICTURE X.                                           
           02  FILLER REDEFINES EUMSATZF.                                       
             03 EUMSATZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EUMSATZI  PIC X(9).                                              
           02  TGELDWL    COMP  PIC  S9(4).                                     
           02  TGELDWF    PICTURE X.                                            
           02  FILLER REDEFINES TGELDWF.                                        
             03 TGELDWA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TGELDWI  PIC X(16).                                              
           02  EGELDWL    COMP  PIC  S9(4).                                     
           02  EGELDWF    PICTURE X.                                            
           02  FILLER REDEFINES EGELDWF.                                        
             03 EGELDWA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EGELDWI  PIC X(1).                                               
           02  TGARANTL    COMP  PIC  S9(4).                                    
           02  TGARANTF    PICTURE X.                                           
           02  FILLER REDEFINES TGARANTF.                                       
             03 TGARANTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  TGARANTI  PIC X(19).                                             
           02  EGARANTL    COMP  PIC  S9(4).                                    
           02  EGARANTF    PICTURE X.                                           
           02  FILLER REDEFINES EGARANTF.                                       
             03 EGARANTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EGARANTI  PIC X(1).                                              
           02  TNEGATL    COMP  PIC  S9(4).                                     
           02  TNEGATF    PICTURE X.                                            
           02  FILLER REDEFINES TNEGATF.                                        
             03 TNEGATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TNEGATI  PIC X(18).                                              
           02  ENEGATL    COMP  PIC  S9(4).                                     
           02  ENEGATF    PICTURE X.                                            
           02  FILLER REDEFINES ENEGATF.                                        
             03 ENEGATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ENEGATI  PIC X(1).                                               
           02  THANDL    COMP  PIC  S9(4).                                      
           02  THANDF    PICTURE X.                                             
           02  FILLER REDEFINES THANDF.                                         
             03 THANDA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  THANDI  PIC X(23).                                               
           02  EHANDL    COMP  PIC  S9(4).                                      
           02  EHANDF    PICTURE X.                                             
           02  FILLER REDEFINES EHANDF.                                         
             03 EHANDA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EHANDI  PIC X(1).                                                
           02  TFORMBL    COMP  PIC  S9(4).                                     
           02  TFORMBF    PICTURE X.                                            
           02  FILLER REDEFINES TFORMBF.                                        
             03 TFORMBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TFORMBI  PIC X(30).                                              
           02  EFORMBL    COMP  PIC  S9(4).                                     
           02  EFORMBF    PICTURE X.                                            
           02  FILLER REDEFINES EFORMBF.                                        
             03 EFORMBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFORMBI  PIC X(1).                                               
           02  TANARTL    COMP  PIC  S9(4).                                     
           02  TANARTF    PICTURE X.                                            
           02  FILLER REDEFINES TANARTF.                                        
             03 TANARTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TANARTI  PIC X(3).                                               
           02  EANARTL    COMP  PIC  S9(4).                                     
           02  EANARTF    PICTURE X.                                            
           02  FILLER REDEFINES EANARTF.                                        
             03 EANARTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EANARTI  PIC X(1).                                               
           02  TAUFNDL    COMP  PIC  S9(4).                                     
           02  TAUFNDF    PICTURE X.                                            
           02  FILLER REDEFINES TAUFNDF.                                        
             03 TAUFNDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TAUFNDI  PIC X(7).                                               
           02  EAUFNDL    COMP  PIC  S9(4).                                     
           02  EAUFNDF    PICTURE X.                                            
           02  FILLER REDEFINES EAUFNDF.                                        
             03 EAUFNDA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EAUFNDI  PIC X(6).                                               
           02  TPESTRL    COMP  PIC  S9(4).                                     
           02  TPESTRF    PICTURE X.                                            
           02  FILLER REDEFINES TPESTRF.                                        
             03 TPESTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TPESTRI  PIC X(8).                                               
           02  EPESTRL    COMP  PIC  S9(4).                                     
           02  EPESTRF    PICTURE X.                                            
           02  FILLER REDEFINES EPESTRF.                                        
             03 EPESTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPESTRI  PIC X(6).                                               
           02  TSTATIL    COMP  PIC  S9(4).                                     
           02  TSTATIF    PICTURE X.                                            
           02  FILLER REDEFINES TSTATIF.                                        
             03 TSTATIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TSTATII  PIC X(12).                                              
           02  ESTATIL    COMP  PIC  S9(4).                                     
           02  ESTATIF    PICTURE X.                                            
           02  FILLER REDEFINES ESTATIF.                                        
             03 ESTATIA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ESTATII  PIC X(6).                                               
           02  TSTATUL    COMP  PIC  S9(4).                                     
           02  TSTATUF    PICTURE X.                                            
           02  FILLER REDEFINES TSTATUF.                                        
             03 TSTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  TSTATUI  PIC X(6).                                               
           02  ESTATUL    COMP  PIC  S9(4).                                     
           02  ESTATUF    PICTURE X.                                            
           02  FILLER REDEFINES ESTATUF.                                        
             03 ESTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ESTATUI  PIC X(2).                                               
           02  ASTATUL    COMP  PIC  S9(4).                                     
           02  ASTATUF    PICTURE X.                                            
           02  FILLER REDEFINES ASTATUF.                                        
             03 ASTATUA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASTATUI  PIC X(10).                                              
           02  AFCZANZL    COMP  PIC  S9(4).                                    
           02  AFCZANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCZANZF.                                       
             03 AFCZANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCZANZI  PIC X(79).                                             
       01  BAN0050O REDEFINES BAN0050I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  TVBNR2H    PICTURE X.                                            
           02  TVBNR2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBNR2H    PICTURE X.                                            
           02  AVBNR2O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBPRZ2H    PICTURE X.                                           
           02  AVBPRZ2O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ADIR2H    PICTURE X.                                             
           02  ADIR2O  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVBNAM2H    PICTURE X.                                           
           02  AVBNAM2O  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  TVMNR2H    PICTURE X.                                            
           02  TVMNR2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMNR2H    PICTURE X.                                            
           02  AVMNR2O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVMPRZ2H    PICTURE X.                                           
           02  AVMPRZ2O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVMNAM2H    PICTURE X.                                           
           02  AVMNAM2O  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  TVNR2H    PICTURE X.                                             
           02  TVNR2O  PIC X(11).                                               
           02  FILLER PICTURE X(3).                                             
           02  EVNR2H    PICTURE X.                                             
           02  EVNR2O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  TVORSC2H    PICTURE X.                                           
           02  TVORSC2O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVORSC2H    PICTURE X.                                           
           02  AVORSC2O  PIC X(17).                                             
           02  FILLER PICTURE X(3).                                             
           02  TVEBEGH    PICTURE X.                                            
           02  TVEBEGO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EVEBEGH    PICTURE X.                                            
           02  EVEBEGO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TEGEBUEH    PICTURE X.                                           
           02  TEGEBUEO  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  EEGEBUEH    PICTURE X.                                           
           02  EEGEBUEO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  TPRODIH    PICTURE X.                                            
           02  TPRODIO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPROD1H    PICTURE X.                                            
           02  EPROD1O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPRODI4H    PICTURE X.                                           
           02  TPRODI4O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH1H    PICTURE X.                                            
           02  AEINH1O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPRODI2H    PICTURE X.                                           
           02  TPRODI2O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  EPROD2H    PICTURE X.                                            
           02  EPROD2O  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPRODI3H    PICTURE X.                                           
           02  TPRODI3O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINH2H    PICTURE X.                                            
           02  AEINH2O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TINHH    PICTURE X.                                              
           02  TINHO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EINH1H    PICTURE X.                                             
           02  EINH1O  PIC X(70).                                               
           02  FILLER PICTURE X(3).                                             
           02  EINH2H    PICTURE X.                                             
           02  EINH2O  PIC X(30).                                               
           02  FILLER PICTURE X(3).                                             
           02  TKIHVNH    PICTURE X.                                            
           02  TKIHVNO  PIC X(25).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKIHVNH    PICTURE X.                                            
           02  EKIHVNO  PIC X(30).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKIHZNH    PICTURE X.                                            
           02  TKIHZNO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKIHZNH    PICTURE X.                                            
           02  EKIHZNO  PIC X(30).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKIHSTRH    PICTURE X.                                           
           02  TKIHSTRO  PIC X(11).                                             
           02  FILLER PICTURE X(3).                                             
           02  EKIHSTRH    PICTURE X.                                           
           02  EKIHSTRO  PIC X(45).                                             
           02  FILLER PICTURE X(3).                                             
           02  TKIHPLZH    PICTURE X.                                           
           02  TKIHPLZO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKIHPLZH    PICTURE X.                                           
           02  EKIHPLZO  PIC X(5).                                              
           02  FILLER PICTURE X(3).                                             
           02  TKIHORTH    PICTURE X.                                           
           02  TKIHORTO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKIHORTH    PICTURE X.                                           
           02  EKIHORTO  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  TGELDIH    PICTURE X.                                            
           02  TGELDIO  PIC X(13).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGELDIH    PICTURE X.                                            
           02  EGELDIO  PIC X(58).                                              
           02  FILLER PICTURE X(3).                                             
           02  TBICH    PICTURE X.                                              
           02  TBICO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EBICH    PICTURE X.                                              
           02  EBICO  PIC X(11).                                                
           02  FILLER PICTURE X(3).                                             
           02  TIBANH    PICTURE X.                                             
           02  TIBANO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIBANH    PICTURE X.                                             
           02  EIBANO  PIC X(34).                                               
           02  FILLER PICTURE X(3).                                             
           02  TSEPA-MH    PICTURE X.                                           
           02  TSEPA-MO  PIC X(19).                                             
           02  FILLER PICTURE X(3).                                             
           02  ESEPA-MH    PICTURE X.                                           
           02  ESEPA-MO  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  TFACOPTH    PICTURE X.                                           
           02  TFACOPTO  PIC X(14).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFACOPTH    PICTURE X.                                           
           02  EFACOPTO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  TUMSATZH    PICTURE X.                                           
           02  TUMSATZO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  EUMSATZH    PICTURE X.                                           
           02  EUMSATZO  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  TGELDWH    PICTURE X.                                            
           02  TGELDWO  PIC X(16).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGELDWH    PICTURE X.                                            
           02  EGELDWO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  TGARANTH    PICTURE X.                                           
           02  TGARANTO  PIC X(19).                                             
           02  FILLER PICTURE X(3).                                             
           02  EGARANTH    PICTURE X.                                           
           02  EGARANTO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  TNEGATH    PICTURE X.                                            
           02  TNEGATO  PIC X(18).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENEGATH    PICTURE X.                                            
           02  ENEGATO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  THANDH    PICTURE X.                                             
           02  THANDO  PIC X(23).                                               
           02  FILLER PICTURE X(3).                                             
           02  EHANDH    PICTURE X.                                             
           02  EHANDO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  TFORMBH    PICTURE X.                                            
           02  TFORMBO  PIC X(30).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFORMBH    PICTURE X.                                            
           02  EFORMBO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  TANARTH    PICTURE X.                                            
           02  TANARTO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  EANARTH    PICTURE X.                                            
           02  EANARTO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  TAUFNDH    PICTURE X.                                            
           02  TAUFNDO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUFNDH    PICTURE X.                                            
           02  EAUFNDO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TPESTRH    PICTURE X.                                            
           02  TPESTRO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPESTRH    PICTURE X.                                            
           02  EPESTRO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TSTATIH    PICTURE X.                                            
           02  TSTATIO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  ESTATIH    PICTURE X.                                            
           02  ESTATIO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  TSTATUH    PICTURE X.                                            
           02  TSTATUO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESTATUH    PICTURE X.                                            
           02  ESTATUO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTATUH    PICTURE X.                                            
           02  ASTATUO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCZANZH    PICTURE X.                                           
           02  AFCZANZO  PIC X(79).                                             
