       01  BAT0020I.                                                            
           02  FILLER PIC X(12).                                                
           02  EOFFSETL    COMP  PIC  S9(4).                                    
           02  EOFFSETF    PICTURE X.                                           
           02  FILLER REDEFINES EOFFSETF.                                       
             03 EOFFSETA    PICTURE X.                                          
           02  EOFFSETI  PIC X(3).                                              
           02  E1FCL    COMP  PIC  S9(4).                                       
           02  E1FCF    PICTURE X.                                              
           02  FILLER REDEFINES E1FCF.                                          
             03 E1FCA    PICTURE X.                                             
           02  E1FCI  PIC X(1).                                                 
           02  E1GESL    COMP  PIC  S9(4).                                      
           02  E1GESF    PICTURE X.                                             
           02  FILLER REDEFINES E1GESF.                                         
             03 E1GESA    PICTURE X.                                            
           02  E1GESI  PIC X(3).                                                
           02  A1GSKBZL    COMP  PIC  S9(4).                                    
           02  A1GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A1GSKBZF.                                       
             03 A1GSKBZA    PICTURE X.                                          
           02  A1GSKBZI  PIC X(10).                                             
           02  A1GSLBZL    COMP  PIC  S9(4).                                    
           02  A1GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A1GSLBZF.                                       
             03 A1GSLBZA    PICTURE X.                                          
           02  A1GSLBZI  PIC X(40).                                             
           02  A1KURZBL    COMP  PIC  S9(4).                                    
           02  A1KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A1KURZBF.                                       
             03 A1KURZBA    PICTURE X.                                          
           02  A1KURZBI  PIC X(4).                                              
           02  E2FCL    COMP  PIC  S9(4).                                       
           02  E2FCF    PICTURE X.                                              
           02  FILLER REDEFINES E2FCF.                                          
             03 E2FCA    PICTURE X.                                             
           02  E2FCI  PIC X(1).                                                 
           02  E2GESL    COMP  PIC  S9(4).                                      
           02  E2GESF    PICTURE X.                                             
           02  FILLER REDEFINES E2GESF.                                         
             03 E2GESA    PICTURE X.                                            
           02  E2GESI  PIC X(3).                                                
           02  A2GSKBZL    COMP  PIC  S9(4).                                    
           02  A2GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A2GSKBZF.                                       
             03 A2GSKBZA    PICTURE X.                                          
           02  A2GSKBZI  PIC X(10).                                             
           02  A2GSLBZL    COMP  PIC  S9(4).                                    
           02  A2GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A2GSLBZF.                                       
             03 A2GSLBZA    PICTURE X.                                          
           02  A2GSLBZI  PIC X(40).                                             
           02  A2KURZBL    COMP  PIC  S9(4).                                    
           02  A2KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A2KURZBF.                                       
             03 A2KURZBA    PICTURE X.                                          
           02  A2KURZBI  PIC X(4).                                              
           02  E3FCL    COMP  PIC  S9(4).                                       
           02  E3FCF    PICTURE X.                                              
           02  FILLER REDEFINES E3FCF.                                          
             03 E3FCA    PICTURE X.                                             
           02  E3FCI  PIC X(1).                                                 
           02  E3GESL    COMP  PIC  S9(4).                                      
           02  E3GESF    PICTURE X.                                             
           02  FILLER REDEFINES E3GESF.                                         
             03 E3GESA    PICTURE X.                                            
           02  E3GESI  PIC X(3).                                                
           02  A3GSKBZL    COMP  PIC  S9(4).                                    
           02  A3GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A3GSKBZF.                                       
             03 A3GSKBZA    PICTURE X.                                          
           02  A3GSKBZI  PIC X(10).                                             
           02  A3GSLBZL    COMP  PIC  S9(4).                                    
           02  A3GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A3GSLBZF.                                       
             03 A3GSLBZA    PICTURE X.                                          
           02  A3GSLBZI  PIC X(40).                                             
           02  A3KURZBL    COMP  PIC  S9(4).                                    
           02  A3KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A3KURZBF.                                       
             03 A3KURZBA    PICTURE X.                                          
           02  A3KURZBI  PIC X(4).                                              
           02  E4FCL    COMP  PIC  S9(4).                                       
           02  E4FCF    PICTURE X.                                              
           02  FILLER REDEFINES E4FCF.                                          
             03 E4FCA    PICTURE X.                                             
           02  E4FCI  PIC X(1).                                                 
           02  E4GESL    COMP  PIC  S9(4).                                      
           02  E4GESF    PICTURE X.                                             
           02  FILLER REDEFINES E4GESF.                                         
             03 E4GESA    PICTURE X.                                            
           02  E4GESI  PIC X(3).                                                
           02  A4GSKBZL    COMP  PIC  S9(4).                                    
           02  A4GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A4GSKBZF.                                       
             03 A4GSKBZA    PICTURE X.                                          
           02  A4GSKBZI  PIC X(10).                                             
           02  A4GSLBZL    COMP  PIC  S9(4).                                    
           02  A4GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A4GSLBZF.                                       
             03 A4GSLBZA    PICTURE X.                                          
           02  A4GSLBZI  PIC X(40).                                             
           02  A4KURZBL    COMP  PIC  S9(4).                                    
           02  A4KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A4KURZBF.                                       
             03 A4KURZBA    PICTURE X.                                          
           02  A4KURZBI  PIC X(4).                                              
           02  E5FCL    COMP  PIC  S9(4).                                       
           02  E5FCF    PICTURE X.                                              
           02  FILLER REDEFINES E5FCF.                                          
             03 E5FCA    PICTURE X.                                             
           02  E5FCI  PIC X(1).                                                 
           02  E5GESL    COMP  PIC  S9(4).                                      
           02  E5GESF    PICTURE X.                                             
           02  FILLER REDEFINES E5GESF.                                         
             03 E5GESA    PICTURE X.                                            
           02  E5GESI  PIC X(3).                                                
           02  A5GSKBZL    COMP  PIC  S9(4).                                    
           02  A5GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A5GSKBZF.                                       
             03 A5GSKBZA    PICTURE X.                                          
           02  A5GSKBZI  PIC X(10).                                             
           02  A5GSLBZL    COMP  PIC  S9(4).                                    
           02  A5GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A5GSLBZF.                                       
             03 A5GSLBZA    PICTURE X.                                          
           02  A5GSLBZI  PIC X(40).                                             
           02  A5KURZBL    COMP  PIC  S9(4).                                    
           02  A5KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A5KURZBF.                                       
             03 A5KURZBA    PICTURE X.                                          
           02  A5KURZBI  PIC X(4).                                              
           02  E6FCL    COMP  PIC  S9(4).                                       
           02  E6FCF    PICTURE X.                                              
           02  FILLER REDEFINES E6FCF.                                          
             03 E6FCA    PICTURE X.                                             
           02  E6FCI  PIC X(1).                                                 
           02  E6GESL    COMP  PIC  S9(4).                                      
           02  E6GESF    PICTURE X.                                             
           02  FILLER REDEFINES E6GESF.                                         
             03 E6GESA    PICTURE X.                                            
           02  E6GESI  PIC X(3).                                                
           02  A6GSKBZL    COMP  PIC  S9(4).                                    
           02  A6GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A6GSKBZF.                                       
             03 A6GSKBZA    PICTURE X.                                          
           02  A6GSKBZI  PIC X(10).                                             
           02  A6GSLBZL    COMP  PIC  S9(4).                                    
           02  A6GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A6GSLBZF.                                       
             03 A6GSLBZA    PICTURE X.                                          
           02  A6GSLBZI  PIC X(40).                                             
           02  A6KURZBL    COMP  PIC  S9(4).                                    
           02  A6KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A6KURZBF.                                       
             03 A6KURZBA    PICTURE X.                                          
           02  A6KURZBI  PIC X(4).                                              
           02  E7FCL    COMP  PIC  S9(4).                                       
           02  E7FCF    PICTURE X.                                              
           02  FILLER REDEFINES E7FCF.                                          
             03 E7FCA    PICTURE X.                                             
           02  E7FCI  PIC X(1).                                                 
           02  E7GESL    COMP  PIC  S9(4).                                      
           02  E7GESF    PICTURE X.                                             
           02  FILLER REDEFINES E7GESF.                                         
             03 E7GESA    PICTURE X.                                            
           02  E7GESI  PIC X(3).                                                
           02  A7GSKBZL    COMP  PIC  S9(4).                                    
           02  A7GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A7GSKBZF.                                       
             03 A7GSKBZA    PICTURE X.                                          
           02  A7GSKBZI  PIC X(10).                                             
           02  A7GSLBZL    COMP  PIC  S9(4).                                    
           02  A7GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A7GSLBZF.                                       
             03 A7GSLBZA    PICTURE X.                                          
           02  A7GSLBZI  PIC X(40).                                             
           02  A7KURZBL    COMP  PIC  S9(4).                                    
           02  A7KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A7KURZBF.                                       
             03 A7KURZBA    PICTURE X.                                          
           02  A7KURZBI  PIC X(4).                                              
           02  E8FCL    COMP  PIC  S9(4).                                       
           02  E8FCF    PICTURE X.                                              
           02  FILLER REDEFINES E8FCF.                                          
             03 E8FCA    PICTURE X.                                             
           02  E8FCI  PIC X(1).                                                 
           02  E8GESL    COMP  PIC  S9(4).                                      
           02  E8GESF    PICTURE X.                                             
           02  FILLER REDEFINES E8GESF.                                         
             03 E8GESA    PICTURE X.                                            
           02  E8GESI  PIC X(3).                                                
           02  A8GSKBZL    COMP  PIC  S9(4).                                    
           02  A8GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A8GSKBZF.                                       
             03 A8GSKBZA    PICTURE X.                                          
           02  A8GSKBZI  PIC X(10).                                             
           02  A8GSLBZL    COMP  PIC  S9(4).                                    
           02  A8GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A8GSLBZF.                                       
             03 A8GSLBZA    PICTURE X.                                          
           02  A8GSLBZI  PIC X(40).                                             
           02  A8KURZBL    COMP  PIC  S9(4).                                    
           02  A8KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A8KURZBF.                                       
             03 A8KURZBA    PICTURE X.                                          
           02  A8KURZBI  PIC X(4).                                              
           02  E9FCL    COMP  PIC  S9(4).                                       
           02  E9FCF    PICTURE X.                                              
           02  FILLER REDEFINES E9FCF.                                          
             03 E9FCA    PICTURE X.                                             
           02  E9FCI  PIC X(1).                                                 
           02  E9GESL    COMP  PIC  S9(4).                                      
           02  E9GESF    PICTURE X.                                             
           02  FILLER REDEFINES E9GESF.                                         
             03 E9GESA    PICTURE X.                                            
           02  E9GESI  PIC X(3).                                                
           02  A9GSKBZL    COMP  PIC  S9(4).                                    
           02  A9GSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES A9GSKBZF.                                       
             03 A9GSKBZA    PICTURE X.                                          
           02  A9GSKBZI  PIC X(10).                                             
           02  A9GSLBZL    COMP  PIC  S9(4).                                    
           02  A9GSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES A9GSLBZF.                                       
             03 A9GSLBZA    PICTURE X.                                          
           02  A9GSLBZI  PIC X(40).                                             
           02  A9KURZBL    COMP  PIC  S9(4).                                    
           02  A9KURZBF    PICTURE X.                                           
           02  FILLER REDEFINES A9KURZBF.                                       
             03 A9KURZBA    PICTURE X.                                          
           02  A9KURZBI  PIC X(4).                                              
           02  EAFCL    COMP  PIC  S9(4).                                       
           02  EAFCF    PICTURE X.                                              
           02  FILLER REDEFINES EAFCF.                                          
             03 EAFCA    PICTURE X.                                             
           02  EAFCI  PIC X(1).                                                 
           02  EAGESL    COMP  PIC  S9(4).                                      
           02  EAGESF    PICTURE X.                                             
           02  FILLER REDEFINES EAGESF.                                         
             03 EAGESA    PICTURE X.                                            
           02  EAGESI  PIC X(3).                                                
           02  AAGSKBZL    COMP  PIC  S9(4).                                    
           02  AAGSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES AAGSKBZF.                                       
             03 AAGSKBZA    PICTURE X.                                          
           02  AAGSKBZI  PIC X(10).                                             
           02  AAGSLBZL    COMP  PIC  S9(4).                                    
           02  AAGSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES AAGSLBZF.                                       
             03 AAGSLBZA    PICTURE X.                                          
           02  AAGSLBZI  PIC X(40).                                             
           02  AAKURZBL    COMP  PIC  S9(4).                                    
           02  AAKURZBF    PICTURE X.                                           
           02  FILLER REDEFINES AAKURZBF.                                       
             03 AAKURZBA    PICTURE X.                                          
           02  AAKURZBI  PIC X(4).                                              
           02  EBFCL    COMP  PIC  S9(4).                                       
           02  EBFCF    PICTURE X.                                              
           02  FILLER REDEFINES EBFCF.                                          
             03 EBFCA    PICTURE X.                                             
           02  EBFCI  PIC X(1).                                                 
           02  EBGESL    COMP  PIC  S9(4).                                      
           02  EBGESF    PICTURE X.                                             
           02  FILLER REDEFINES EBGESF.                                         
             03 EBGESA    PICTURE X.                                            
           02  EBGESI  PIC X(3).                                                
           02  ABGSKBZL    COMP  PIC  S9(4).                                    
           02  ABGSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES ABGSKBZF.                                       
             03 ABGSKBZA    PICTURE X.                                          
           02  ABGSKBZI  PIC X(10).                                             
           02  ABGSLBZL    COMP  PIC  S9(4).                                    
           02  ABGSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES ABGSLBZF.                                       
             03 ABGSLBZA    PICTURE X.                                          
           02  ABGSLBZI  PIC X(40).                                             
           02  ABKURZBL    COMP  PIC  S9(4).                                    
           02  ABKURZBF    PICTURE X.                                           
           02  FILLER REDEFINES ABKURZBF.                                       
             03 ABKURZBA    PICTURE X.                                          
           02  ABKURZBI  PIC X(4).                                              
           02  ECFCL    COMP  PIC  S9(4).                                       
           02  ECFCF    PICTURE X.                                              
           02  FILLER REDEFINES ECFCF.                                          
             03 ECFCA    PICTURE X.                                             
           02  ECFCI  PIC X(1).                                                 
           02  ECGESL    COMP  PIC  S9(4).                                      
           02  ECGESF    PICTURE X.                                             
           02  FILLER REDEFINES ECGESF.                                         
             03 ECGESA    PICTURE X.                                            
           02  ECGESI  PIC X(3).                                                
           02  ACGSKBZL    COMP  PIC  S9(4).                                    
           02  ACGSKBZF    PICTURE X.                                           
           02  FILLER REDEFINES ACGSKBZF.                                       
             03 ACGSKBZA    PICTURE X.                                          
           02  ACGSKBZI  PIC X(10).                                             
           02  ACGSLBZL    COMP  PIC  S9(4).                                    
           02  ACGSLBZF    PICTURE X.                                           
           02  FILLER REDEFINES ACGSLBZF.                                       
             03 ACGSLBZA    PICTURE X.                                          
           02  ACGSLBZI  PIC X(40).                                             
           02  ACKURZBL    COMP  PIC  S9(4).                                    
           02  ACKURZBF    PICTURE X.                                           
           02  FILLER REDEFINES ACKURZBF.                                       
             03 ACKURZBA    PICTURE X.                                          
           02  ACKURZBI  PIC X(4).                                              
           02  ATXFCL    COMP  PIC  S9(4).                                      
           02  ATXFCF    PICTURE X.                                             
           02  FILLER REDEFINES ATXFCF.                                         
             03 ATXFCA    PICTURE X.                                            
           02  ATXFCI  PIC X(43).                                               
       01  BAT0020O REDEFINES BAT0020I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EOFFSETO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  E1FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E1GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A1GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A1GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A1KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E2FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E2GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A2GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A2GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A2KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E3FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E3GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A3GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A3GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A3KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E4FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E4GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A4GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A4GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A4KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E5FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E5GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A5GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A5GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A5KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E6FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E6GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A6GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A6GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A6KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E7FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E7GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A7GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A7GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A7KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E8FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E8GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A8GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A8GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A8KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  E9FCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  E9GESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  A9GSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  A9GSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  A9KURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAFCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EAGESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  AAGSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AAGSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  AAKURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EBFCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EBGESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABGSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABGSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABKURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ECFCO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ECGESO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  ACGSKBZO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ACGSLBZO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  ACKURZBO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATXFCO  PIC X(43).                                               
