       01  BPA0019I.                                                            
           02  FILLER PIC X(12).                                                
           02  EGESL    COMP  PIC  S9(4).                                       
           02  EGESF    PICTURE X.                                              
           02  FILLER REDEFINES EGESF.                                          
             03 EGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(6).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  EPRODSLL    COMP  PIC  S9(4).                                    
           02  EPRODSLF    PICTURE X.                                           
           02  FILLER REDEFINES EPRODSLF.                                       
             03 EPRODSLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EPRODSLI  PIC X(3).                                              
           02  APRODBML    COMP  PIC  S9(4).                                    
           02  APRODBMF    PICTURE X.                                           
           02  FILLER REDEFINES APRODBMF.                                       
             03 APRODBMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APRODBMI  PIC X(10).                                             
           02  ANAMEFBL    COMP  PIC  S9(4).                                    
           02  ANAMEFBF    PICTURE X.                                           
           02  FILLER REDEFINES ANAMEFBF.                                       
             03 ANAMEFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEFBI  PIC X(5).                                              
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEI  PIC X(25).                                               
           02  AFCFBL    COMP  PIC  S9(4).                                      
           02  AFCFBF    PICTURE X.                                             
           02  FILLER REDEFINES AFCFBF.                                         
             03 AFCFBA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AFCFBI  PIC X(2).                                                
           02  APRODFBL    COMP  PIC  S9(4).                                    
           02  APRODFBF    PICTURE X.                                           
           02  FILLER REDEFINES APRODFBF.                                       
             03 APRODFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APRODFBI  PIC X(7).                                              
           02  APFBFB1L    COMP  PIC  S9(4).                                    
           02  APFBFB1F    PICTURE X.                                           
           02  FILLER REDEFINES APFBFB1F.                                       
             03 APFBFB1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APFBFB1I  PIC X(9).                                              
           02  APINFBL    COMP  PIC  S9(4).                                     
           02  APINFBF    PICTURE X.                                            
           02  FILLER REDEFINES APINFBF.                                        
             03 APINFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APINFBI  PIC X(6).                                               
           02  ABTGFB1L    COMP  PIC  S9(4).                                    
           02  ABTGFB1F    PICTURE X.                                           
           02  FILLER REDEFINES ABTGFB1F.                                       
             03 ABTGFB1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTGFB1I  PIC X(12).                                             
           02  AWHRFB1L    COMP  PIC  S9(4).                                    
           02  AWHRFB1F    PICTURE X.                                           
           02  FILLER REDEFINES AWHRFB1F.                                       
             03 AWHRFB1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWHRFB1I  PIC X(7).                                              
           02  AGABFB1L    COMP  PIC  S9(4).                                    
           02  AGABFB1F    PICTURE X.                                           
           02  FILLER REDEFINES AGABFB1F.                                       
             03 AGABFB1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AGABFB1I  PIC X(10).                                             
           02  AORDNFBL    COMP  PIC  S9(4).                                    
           02  AORDNFBF    PICTURE X.                                           
           02  FILLER REDEFINES AORDNFBF.                                       
             03 AORDNFBA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNFBI  PIC X(9).                                              
           02  APFBFB2L    COMP  PIC  S9(4).                                    
           02  APFBFB2F    PICTURE X.                                           
           02  FILLER REDEFINES APFBFB2F.                                       
             03 APFBFB2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APFBFB2I  PIC X(9).                                              
           02  APINFB2L    COMP  PIC  S9(4).                                    
           02  APINFB2F    PICTURE X.                                           
           02  FILLER REDEFINES APINFB2F.                                       
             03 APINFB2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APINFB2I  PIC X(6).                                              
           02  ABTGFB2L    COMP  PIC  S9(4).                                    
           02  ABTGFB2F    PICTURE X.                                           
           02  FILLER REDEFINES ABTGFB2F.                                       
             03 ABTGFB2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTGFB2I  PIC X(12).                                             
           02  EFCL    COMP  PIC  S9(4).                                        
           02  EFCF    PICTURE X.                                               
           02  FILLER REDEFINES EFCF.                                           
             03 EFCA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  EFCI  PIC X(1).                                                  
           02  APRODSLL    COMP  PIC  S9(4).                                    
           02  APRODSLF    PICTURE X.                                           
           02  FILLER REDEFINES APRODSLF.                                       
             03 APRODSLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APRODSLI  PIC X(3).                                              
           02  AORDNRL    COMP  PIC  S9(4).                                     
           02  AORDNRF    PICTURE X.                                            
           02  FILLER REDEFINES AORDNRF.                                        
             03 AORDNRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AORDNRI  PIC X(2).                                               
           02  APPFLDAL    COMP  PIC  S9(4).                                    
           02  APPFLDAF    PICTURE X.                                           
           02  FILLER REDEFINES APPFLDAF.                                       
             03 APPFLDAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APPFLDAI  PIC X(10).                                             
           02  APINL    COMP  PIC  S9(4).                                       
           02  APINF    PICTURE X.                                              
           02  FILLER REDEFINES APINF.                                          
             03 APINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APINI  PIC X(9).                                                 
           02  ABEWBTGL    COMP  PIC  S9(4).                                    
           02  ABEWBTGF    PICTURE X.                                           
           02  FILLER REDEFINES ABEWBTGF.                                       
             03 ABEWBTGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABEWBTGI  PIC X(15).                                             
           02  AWAEHRGL    COMP  PIC  S9(4).                                    
           02  AWAEHRGF    PICTURE X.                                           
           02  FILLER REDEFINES AWAEHRGF.                                       
             03 AWAEHRGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWAEHRGI  PIC X(4).                                              
           02  AGUELABL    COMP  PIC  S9(4).                                    
           02  AGUELABF    PICTURE X.                                           
           02  FILLER REDEFINES AGUELABF.                                       
             03 AGUELABA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AGUELABI  PIC X(10).                                             
           02  EFC2L    COMP  PIC  S9(4).                                       
           02  EFC2F    PICTURE X.                                              
           02  FILLER REDEFINES EFC2F.                                          
             03 EFC2A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC2I  PIC X(1).                                                 
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(3).                                              
           02  AORDNR2L    COMP  PIC  S9(4).                                    
           02  AORDNR2F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR2F.                                       
             03 AORDNR2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR2I  PIC X(2).                                              
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(10).                                             
           02  APIN2L    COMP  PIC  S9(4).                                      
           02  APIN2F    PICTURE X.                                             
           02  FILLER REDEFINES APIN2F.                                         
             03 APIN2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN2I  PIC X(9).                                                
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(15).                                             
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(4).                                              
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(10).                                             
           02  EFC3L    COMP  PIC  S9(4).                                       
           02  EFC3F    PICTURE X.                                              
           02  FILLER REDEFINES EFC3F.                                          
             03 EFC3A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC3I  PIC X(1).                                                 
           02  F000009L    COMP  PIC  S9(4).                                    
           02  F000009F    PICTURE X.                                           
           02  FILLER REDEFINES F000009F.                                       
             03 F000009A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000009I  PIC X(3).                                              
           02  AORDNR3L    COMP  PIC  S9(4).                                    
           02  AORDNR3F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR3F.                                       
             03 AORDNR3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR3I  PIC X(2).                                              
           02  F000008L    COMP  PIC  S9(4).                                    
           02  F000008F    PICTURE X.                                           
           02  FILLER REDEFINES F000008F.                                       
             03 F000008A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000008I  PIC X(10).                                             
           02  APIN3L    COMP  PIC  S9(4).                                      
           02  APIN3F    PICTURE X.                                             
           02  FILLER REDEFINES APIN3F.                                         
             03 APIN3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN3I  PIC X(9).                                                
           02  F000007L    COMP  PIC  S9(4).                                    
           02  F000007F    PICTURE X.                                           
           02  FILLER REDEFINES F000007F.                                       
             03 F000007A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000007I  PIC X(15).                                             
           02  F000006L    COMP  PIC  S9(4).                                    
           02  F000006F    PICTURE X.                                           
           02  FILLER REDEFINES F000006F.                                       
             03 F000006A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000006I  PIC X(4).                                              
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(10).                                             
           02  EFC4L    COMP  PIC  S9(4).                                       
           02  EFC4F    PICTURE X.                                              
           02  FILLER REDEFINES EFC4F.                                          
             03 EFC4A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC4I  PIC X(1).                                                 
           02  F000014L    COMP  PIC  S9(4).                                    
           02  F000014F    PICTURE X.                                           
           02  FILLER REDEFINES F000014F.                                       
             03 F000014A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000014I  PIC X(3).                                              
           02  AORDNR4L    COMP  PIC  S9(4).                                    
           02  AORDNR4F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR4F.                                       
             03 AORDNR4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR4I  PIC X(2).                                              
           02  F000013L    COMP  PIC  S9(4).                                    
           02  F000013F    PICTURE X.                                           
           02  FILLER REDEFINES F000013F.                                       
             03 F000013A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000013I  PIC X(10).                                             
           02  APIN4L    COMP  PIC  S9(4).                                      
           02  APIN4F    PICTURE X.                                             
           02  FILLER REDEFINES APIN4F.                                         
             03 APIN4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN4I  PIC X(9).                                                
           02  F000012L    COMP  PIC  S9(4).                                    
           02  F000012F    PICTURE X.                                           
           02  FILLER REDEFINES F000012F.                                       
             03 F000012A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000012I  PIC X(15).                                             
           02  F000011L    COMP  PIC  S9(4).                                    
           02  F000011F    PICTURE X.                                           
           02  FILLER REDEFINES F000011F.                                       
             03 F000011A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000011I  PIC X(4).                                              
           02  F000010L    COMP  PIC  S9(4).                                    
           02  F000010F    PICTURE X.                                           
           02  FILLER REDEFINES F000010F.                                       
             03 F000010A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000010I  PIC X(10).                                             
           02  EFC5L    COMP  PIC  S9(4).                                       
           02  EFC5F    PICTURE X.                                              
           02  FILLER REDEFINES EFC5F.                                          
             03 EFC5A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC5I  PIC X(1).                                                 
           02  F000019L    COMP  PIC  S9(4).                                    
           02  F000019F    PICTURE X.                                           
           02  FILLER REDEFINES F000019F.                                       
             03 F000019A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000019I  PIC X(3).                                              
           02  AORDNR5L    COMP  PIC  S9(4).                                    
           02  AORDNR5F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR5F.                                       
             03 AORDNR5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR5I  PIC X(2).                                              
           02  F000018L    COMP  PIC  S9(4).                                    
           02  F000018F    PICTURE X.                                           
           02  FILLER REDEFINES F000018F.                                       
             03 F000018A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000018I  PIC X(10).                                             
           02  APIN5L    COMP  PIC  S9(4).                                      
           02  APIN5F    PICTURE X.                                             
           02  FILLER REDEFINES APIN5F.                                         
             03 APIN5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN5I  PIC X(9).                                                
           02  F000017L    COMP  PIC  S9(4).                                    
           02  F000017F    PICTURE X.                                           
           02  FILLER REDEFINES F000017F.                                       
             03 F000017A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000017I  PIC X(15).                                             
           02  F000016L    COMP  PIC  S9(4).                                    
           02  F000016F    PICTURE X.                                           
           02  FILLER REDEFINES F000016F.                                       
             03 F000016A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000016I  PIC X(4).                                              
           02  F000015L    COMP  PIC  S9(4).                                    
           02  F000015F    PICTURE X.                                           
           02  FILLER REDEFINES F000015F.                                       
             03 F000015A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000015I  PIC X(10).                                             
           02  EFC6L    COMP  PIC  S9(4).                                       
           02  EFC6F    PICTURE X.                                              
           02  FILLER REDEFINES EFC6F.                                          
             03 EFC6A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC6I  PIC X(1).                                                 
           02  F000024L    COMP  PIC  S9(4).                                    
           02  F000024F    PICTURE X.                                           
           02  FILLER REDEFINES F000024F.                                       
             03 F000024A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000024I  PIC X(3).                                              
           02  AORDNR6L    COMP  PIC  S9(4).                                    
           02  AORDNR6F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR6F.                                       
             03 AORDNR6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR6I  PIC X(2).                                              
           02  F000023L    COMP  PIC  S9(4).                                    
           02  F000023F    PICTURE X.                                           
           02  FILLER REDEFINES F000023F.                                       
             03 F000023A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000023I  PIC X(10).                                             
           02  APIN6L    COMP  PIC  S9(4).                                      
           02  APIN6F    PICTURE X.                                             
           02  FILLER REDEFINES APIN6F.                                         
             03 APIN6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN6I  PIC X(9).                                                
           02  F000022L    COMP  PIC  S9(4).                                    
           02  F000022F    PICTURE X.                                           
           02  FILLER REDEFINES F000022F.                                       
             03 F000022A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000022I  PIC X(15).                                             
           02  F000021L    COMP  PIC  S9(4).                                    
           02  F000021F    PICTURE X.                                           
           02  FILLER REDEFINES F000021F.                                       
             03 F000021A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000021I  PIC X(4).                                              
           02  F000020L    COMP  PIC  S9(4).                                    
           02  F000020F    PICTURE X.                                           
           02  FILLER REDEFINES F000020F.                                       
             03 F000020A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000020I  PIC X(10).                                             
           02  EFC7L    COMP  PIC  S9(4).                                       
           02  EFC7F    PICTURE X.                                              
           02  FILLER REDEFINES EFC7F.                                          
             03 EFC7A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC7I  PIC X(1).                                                 
           02  F000029L    COMP  PIC  S9(4).                                    
           02  F000029F    PICTURE X.                                           
           02  FILLER REDEFINES F000029F.                                       
             03 F000029A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000029I  PIC X(3).                                              
           02  AORDNR7L    COMP  PIC  S9(4).                                    
           02  AORDNR7F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR7F.                                       
             03 AORDNR7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR7I  PIC X(2).                                              
           02  F000028L    COMP  PIC  S9(4).                                    
           02  F000028F    PICTURE X.                                           
           02  FILLER REDEFINES F000028F.                                       
             03 F000028A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000028I  PIC X(10).                                             
           02  APIN7L    COMP  PIC  S9(4).                                      
           02  APIN7F    PICTURE X.                                             
           02  FILLER REDEFINES APIN7F.                                         
             03 APIN7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN7I  PIC X(9).                                                
           02  F000027L    COMP  PIC  S9(4).                                    
           02  F000027F    PICTURE X.                                           
           02  FILLER REDEFINES F000027F.                                       
             03 F000027A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000027I  PIC X(15).                                             
           02  F000026L    COMP  PIC  S9(4).                                    
           02  F000026F    PICTURE X.                                           
           02  FILLER REDEFINES F000026F.                                       
             03 F000026A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000026I  PIC X(4).                                              
           02  F000025L    COMP  PIC  S9(4).                                    
           02  F000025F    PICTURE X.                                           
           02  FILLER REDEFINES F000025F.                                       
             03 F000025A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000025I  PIC X(10).                                             
           02  EFC8L    COMP  PIC  S9(4).                                       
           02  EFC8F    PICTURE X.                                              
           02  FILLER REDEFINES EFC8F.                                          
             03 EFC8A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC8I  PIC X(1).                                                 
           02  F000034L    COMP  PIC  S9(4).                                    
           02  F000034F    PICTURE X.                                           
           02  FILLER REDEFINES F000034F.                                       
             03 F000034A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000034I  PIC X(3).                                              
           02  AORDNR8L    COMP  PIC  S9(4).                                    
           02  AORDNR8F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR8F.                                       
             03 AORDNR8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR8I  PIC X(2).                                              
           02  F000033L    COMP  PIC  S9(4).                                    
           02  F000033F    PICTURE X.                                           
           02  FILLER REDEFINES F000033F.                                       
             03 F000033A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000033I  PIC X(10).                                             
           02  APIN8L    COMP  PIC  S9(4).                                      
           02  APIN8F    PICTURE X.                                             
           02  FILLER REDEFINES APIN8F.                                         
             03 APIN8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN8I  PIC X(9).                                                
           02  F000032L    COMP  PIC  S9(4).                                    
           02  F000032F    PICTURE X.                                           
           02  FILLER REDEFINES F000032F.                                       
             03 F000032A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000032I  PIC X(15).                                             
           02  F000031L    COMP  PIC  S9(4).                                    
           02  F000031F    PICTURE X.                                           
           02  FILLER REDEFINES F000031F.                                       
             03 F000031A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000031I  PIC X(4).                                              
           02  F000030L    COMP  PIC  S9(4).                                    
           02  F000030F    PICTURE X.                                           
           02  FILLER REDEFINES F000030F.                                       
             03 F000030A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000030I  PIC X(10).                                             
           02  EFC9L    COMP  PIC  S9(4).                                       
           02  EFC9F    PICTURE X.                                              
           02  FILLER REDEFINES EFC9F.                                          
             03 EFC9A    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFC9I  PIC X(1).                                                 
           02  F000039L    COMP  PIC  S9(4).                                    
           02  F000039F    PICTURE X.                                           
           02  FILLER REDEFINES F000039F.                                       
             03 F000039A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000039I  PIC X(3).                                              
           02  AORDNR9L    COMP  PIC  S9(4).                                    
           02  AORDNR9F    PICTURE X.                                           
           02  FILLER REDEFINES AORDNR9F.                                       
             03 AORDNR9A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AORDNR9I  PIC X(2).                                              
           02  F000038L    COMP  PIC  S9(4).                                    
           02  F000038F    PICTURE X.                                           
           02  FILLER REDEFINES F000038F.                                       
             03 F000038A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000038I  PIC X(10).                                             
           02  APIN9L    COMP  PIC  S9(4).                                      
           02  APIN9F    PICTURE X.                                             
           02  FILLER REDEFINES APIN9F.                                         
             03 APIN9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APIN9I  PIC X(9).                                                
           02  F000037L    COMP  PIC  S9(4).                                    
           02  F000037F    PICTURE X.                                           
           02  FILLER REDEFINES F000037F.                                       
             03 F000037A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000037I  PIC X(15).                                             
           02  F000036L    COMP  PIC  S9(4).                                    
           02  F000036F    PICTURE X.                                           
           02  FILLER REDEFINES F000036F.                                       
             03 F000036A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000036I  PIC X(4).                                              
           02  F000035L    COMP  PIC  S9(4).                                    
           02  F000035F    PICTURE X.                                           
           02  FILLER REDEFINES F000035F.                                       
             03 F000035A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000035I  PIC X(10).                                             
           02  EFC92L    COMP  PIC  S9(4).                                      
           02  EFC92F    PICTURE X.                                             
           02  FILLER REDEFINES EFC92F.                                         
             03 EFC92A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFC92I  PIC X(1).                                                
           02  F000045L    COMP  PIC  S9(4).                                    
           02  F000045F    PICTURE X.                                           
           02  FILLER REDEFINES F000045F.                                       
             03 F000045A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000045I  PIC X(3).                                              
           02  F000044L    COMP  PIC  S9(4).                                    
           02  F000044F    PICTURE X.                                           
           02  FILLER REDEFINES F000044F.                                       
             03 F000044A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000044I  PIC X(2).                                              
           02  F000043L    COMP  PIC  S9(4).                                    
           02  F000043F    PICTURE X.                                           
           02  FILLER REDEFINES F000043F.                                       
             03 F000043A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000043I  PIC X(10).                                             
           02  APIN92L    COMP  PIC  S9(4).                                     
           02  APIN92F    PICTURE X.                                            
           02  FILLER REDEFINES APIN92F.                                        
             03 APIN92A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APIN92I  PIC X(9).                                               
           02  F000042L    COMP  PIC  S9(4).                                    
           02  F000042F    PICTURE X.                                           
           02  FILLER REDEFINES F000042F.                                       
             03 F000042A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000042I  PIC X(15).                                             
           02  F000041L    COMP  PIC  S9(4).                                    
           02  F000041F    PICTURE X.                                           
           02  FILLER REDEFINES F000041F.                                       
             03 F000041A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000041I  PIC X(4).                                              
           02  F000040L    COMP  PIC  S9(4).                                    
           02  F000040F    PICTURE X.                                           
           02  FILLER REDEFINES F000040F.                                       
             03 F000040A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000040I  PIC X(10).                                             
           02  EFC922L    COMP  PIC  S9(4).                                     
           02  EFC922F    PICTURE X.                                            
           02  FILLER REDEFINES EFC922F.                                        
             03 EFC922A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFC922I  PIC X(1).                                               
           02  F000051L    COMP  PIC  S9(4).                                    
           02  F000051F    PICTURE X.                                           
           02  FILLER REDEFINES F000051F.                                       
             03 F000051A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000051I  PIC X(3).                                              
           02  F000050L    COMP  PIC  S9(4).                                    
           02  F000050F    PICTURE X.                                           
           02  FILLER REDEFINES F000050F.                                       
             03 F000050A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000050I  PIC X(2).                                              
           02  F000049L    COMP  PIC  S9(4).                                    
           02  F000049F    PICTURE X.                                           
           02  FILLER REDEFINES F000049F.                                       
             03 F000049A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000049I  PIC X(10).                                             
           02  APIN922L    COMP  PIC  S9(4).                                    
           02  APIN922F    PICTURE X.                                           
           02  FILLER REDEFINES APIN922F.                                       
             03 APIN922A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APIN922I  PIC X(9).                                              
           02  F000048L    COMP  PIC  S9(4).                                    
           02  F000048F    PICTURE X.                                           
           02  FILLER REDEFINES F000048F.                                       
             03 F000048A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000048I  PIC X(15).                                             
           02  F000047L    COMP  PIC  S9(4).                                    
           02  F000047F    PICTURE X.                                           
           02  FILLER REDEFINES F000047F.                                       
             03 F000047A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000047I  PIC X(4).                                              
           02  F000046L    COMP  PIC  S9(4).                                    
           02  F000046F    PICTURE X.                                           
           02  FILLER REDEFINES F000046F.                                       
             03 F000046A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000046I  PIC X(10).                                             
           02  AFCANZL    COMP  PIC  S9(4).                                     
           02  AFCANZF    PICTURE X.                                            
           02  FILLER REDEFINES AFCANZF.                                        
             03 AFCANZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCANZI  PIC X(79).                                              
       01  BPA0019O REDEFINES BPA0019I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EGESH    PICTURE X.                                              
           02  EGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  EPRODSLH    PICTURE X.                                           
           02  EPRODSLO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  APRODBMH    PICTURE X.                                           
           02  APRODBMO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ANAMEFBH    PICTURE X.                                           
           02  ANAMEFBO  PIC X(5).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANAMEH    PICTURE X.                                             
           02  ANAMEO  PIC X(25).                                               
           02  FILLER PICTURE X(3).                                             
           02  AFCFBH    PICTURE X.                                             
           02  AFCFBO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  APRODFBH    PICTURE X.                                           
           02  APRODFBO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  APFBFB1H    PICTURE X.                                           
           02  APFBFB1O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APINFBH    PICTURE X.                                            
           02  APINFBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABTGFB1H    PICTURE X.                                           
           02  ABTGFB1O  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  AWHRFB1H    PICTURE X.                                           
           02  AWHRFB1O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  AGABFB1H    PICTURE X.                                           
           02  AGABFB1O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AORDNFBH    PICTURE X.                                           
           02  AORDNFBO  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APFBFB2H    PICTURE X.                                           
           02  APFBFB2O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  APINFB2H    PICTURE X.                                           
           02  APINFB2O  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABTGFB2H    PICTURE X.                                           
           02  ABTGFB2O  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCH    PICTURE X.                                               
           02  EFCO  PIC X(1).                                                  
           02  FILLER PICTURE X(3).                                             
           02  APRODSLH    PICTURE X.                                           
           02  APRODSLO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNRH    PICTURE X.                                            
           02  AORDNRO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  APPFLDAH    PICTURE X.                                           
           02  APPFLDAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APINH    PICTURE X.                                              
           02  APINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ABEWBTGH    PICTURE X.                                           
           02  ABEWBTGO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  AWAEHRGH    PICTURE X.                                           
           02  AWAEHRGO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AGUELABH    PICTURE X.                                           
           02  AGUELABO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC2H    PICTURE X.                                              
           02  EFC2O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR2H    PICTURE X.                                           
           02  AORDNR2O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN2H    PICTURE X.                                             
           02  APIN2O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC3H    PICTURE X.                                              
           02  EFC3O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000009H    PICTURE X.                                           
           02  F000009O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR3H    PICTURE X.                                           
           02  AORDNR3O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000008H    PICTURE X.                                           
           02  F000008O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN3H    PICTURE X.                                             
           02  APIN3O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000007H    PICTURE X.                                           
           02  F000007O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000006H    PICTURE X.                                           
           02  F000006O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC4H    PICTURE X.                                              
           02  EFC4O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000014H    PICTURE X.                                           
           02  F000014O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR4H    PICTURE X.                                           
           02  AORDNR4O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000013H    PICTURE X.                                           
           02  F000013O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN4H    PICTURE X.                                             
           02  APIN4O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000012H    PICTURE X.                                           
           02  F000012O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000011H    PICTURE X.                                           
           02  F000011O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000010H    PICTURE X.                                           
           02  F000010O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC5H    PICTURE X.                                              
           02  EFC5O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000019H    PICTURE X.                                           
           02  F000019O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR5H    PICTURE X.                                           
           02  AORDNR5O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000018H    PICTURE X.                                           
           02  F000018O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN5H    PICTURE X.                                             
           02  APIN5O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000017H    PICTURE X.                                           
           02  F000017O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000016H    PICTURE X.                                           
           02  F000016O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000015H    PICTURE X.                                           
           02  F000015O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC6H    PICTURE X.                                              
           02  EFC6O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000024H    PICTURE X.                                           
           02  F000024O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR6H    PICTURE X.                                           
           02  AORDNR6O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000023H    PICTURE X.                                           
           02  F000023O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN6H    PICTURE X.                                             
           02  APIN6O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000022H    PICTURE X.                                           
           02  F000022O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000021H    PICTURE X.                                           
           02  F000021O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000020H    PICTURE X.                                           
           02  F000020O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC7H    PICTURE X.                                              
           02  EFC7O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000029H    PICTURE X.                                           
           02  F000029O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR7H    PICTURE X.                                           
           02  AORDNR7O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000028H    PICTURE X.                                           
           02  F000028O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN7H    PICTURE X.                                             
           02  APIN7O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000027H    PICTURE X.                                           
           02  F000027O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000026H    PICTURE X.                                           
           02  F000026O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000025H    PICTURE X.                                           
           02  F000025O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC8H    PICTURE X.                                              
           02  EFC8O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000034H    PICTURE X.                                           
           02  F000034O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR8H    PICTURE X.                                           
           02  AORDNR8O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000033H    PICTURE X.                                           
           02  F000033O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN8H    PICTURE X.                                             
           02  APIN8O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000032H    PICTURE X.                                           
           02  F000032O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000031H    PICTURE X.                                           
           02  F000031O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000030H    PICTURE X.                                           
           02  F000030O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC9H    PICTURE X.                                              
           02  EFC9O  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  F000039H    PICTURE X.                                           
           02  F000039O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORDNR9H    PICTURE X.                                           
           02  AORDNR9O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000038H    PICTURE X.                                           
           02  F000038O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN9H    PICTURE X.                                             
           02  APIN9O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000037H    PICTURE X.                                           
           02  F000037O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000036H    PICTURE X.                                           
           02  F000036O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000035H    PICTURE X.                                           
           02  F000035O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC92H    PICTURE X.                                             
           02  EFC92O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  F000045H    PICTURE X.                                           
           02  F000045O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000044H    PICTURE X.                                           
           02  F000044O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000043H    PICTURE X.                                           
           02  F000043O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN92H    PICTURE X.                                            
           02  APIN92O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000042H    PICTURE X.                                           
           02  F000042O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000041H    PICTURE X.                                           
           02  F000041O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000040H    PICTURE X.                                           
           02  F000040O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFC922H    PICTURE X.                                            
           02  EFC922O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000051H    PICTURE X.                                           
           02  F000051O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000050H    PICTURE X.                                           
           02  F000050O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000049H    PICTURE X.                                           
           02  F000049O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APIN922H    PICTURE X.                                           
           02  APIN922O  PIC X(9).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000048H    PICTURE X.                                           
           02  F000048O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000047H    PICTURE X.                                           
           02  F000047O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000046H    PICTURE X.                                           
           02  F000046O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCANZH    PICTURE X.                                            
           02  AFCANZO  PIC X(79).                                              
