       01  BPA0011I.                                                            
           02  FILLER PIC X(12).                                                
           02  AGESL    COMP  PIC  S9(4).                                       
           02  AGESF    PICTURE X.                                              
           02  FILLER REDEFINES AGESF.                                          
             03 AGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  AVNRL    COMP  PIC  S9(4).                                       
           02  AVNRF    PICTURE X.                                              
           02  FILLER REDEFINES AVNRF.                                          
             03 AVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AVNRI  PIC X(15).                                                
           02  APINL    COMP  PIC  S9(4).                                       
           02  APINF    PICTURE X.                                              
           02  FILLER REDEFINES APINF.                                          
             03 APINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APINI  PIC X(9).                                                 
           02  AVERSL    COMP  PIC  S9(4).                                      
           02  AVERSF    PICTURE X.                                             
           02  FILLER REDEFINES AVERSF.                                         
             03 AVERSA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVERSI  PIC X(2).                                                
           02  AVSTATL    COMP  PIC  S9(4).                                     
           02  AVSTATF    PICTURE X.                                            
           02  FILLER REDEFINES AVSTATF.                                        
             03 AVSTATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVSTATI  PIC X(4).                                               
           02  AVSTEXTL    COMP  PIC  S9(4).                                    
           02  AVSTEXTF    PICTURE X.                                           
           02  FILLER REDEFINES AVSTEXTF.                                       
             03 AVSTEXTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTEXTI  PIC X(40).                                             
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  AFCFBL    COMP  PIC  S9(4).                                      
           02  AFCFBF    PICTURE X.                                             
           02  FILLER REDEFINES AFCFBF.                                         
             03 AFCFBA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AFCFBI  PIC X(2).                                                
           02  ASPUEB1L    COMP  PIC  S9(4).                                    
           02  ASPUEB1F    PICTURE X.                                           
           02  FILLER REDEFINES ASPUEB1F.                                       
             03 ASPUEB1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASPUEB1I  PIC X(75).                                             
           02  ASPUEB2L    COMP  PIC  S9(4).                                    
           02  ASPUEB2F    PICTURE X.                                           
           02  FILLER REDEFINES ASPUEB2F.                                       
             03 ASPUEB2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASPUEB2I  PIC X(75).                                             
           02  EFCZL    COMP  PIC  S9(4).                                       
           02  EFCZF    PICTURE X.                                              
           02  FILLER REDEFINES EFCZF.                                          
             03 EFCZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCZI  PIC X(1).                                                 
           02  AZEILEL    COMP  PIC  S9(4).                                     
           02  AZEILEF    PICTURE X.                                            
           02  FILLER REDEFINES AZEILEF.                                        
             03 AZEILEA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AZEILEI  PIC X(74).                                              
           02  EFCZ2L    COMP  PIC  S9(4).                                      
           02  EFCZ2F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ2F.                                         
             03 EFCZ2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ2I  PIC X(1).                                                
           02  AZEILE2L    COMP  PIC  S9(4).                                    
           02  AZEILE2F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE2F.                                       
             03 AZEILE2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE2I  PIC X(74).                                             
           02  EFCZ3L    COMP  PIC  S9(4).                                      
           02  EFCZ3F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ3F.                                         
             03 EFCZ3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ3I  PIC X(1).                                                
           02  AZEILE3L    COMP  PIC  S9(4).                                    
           02  AZEILE3F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE3F.                                       
             03 AZEILE3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE3I  PIC X(74).                                             
           02  EFCZ4L    COMP  PIC  S9(4).                                      
           02  EFCZ4F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ4F.                                         
             03 EFCZ4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ4I  PIC X(1).                                                
           02  AZEILE4L    COMP  PIC  S9(4).                                    
           02  AZEILE4F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE4F.                                       
             03 AZEILE4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE4I  PIC X(74).                                             
           02  EFCZ5L    COMP  PIC  S9(4).                                      
           02  EFCZ5F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ5F.                                         
             03 EFCZ5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ5I  PIC X(1).                                                
           02  AZEILE5L    COMP  PIC  S9(4).                                    
           02  AZEILE5F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE5F.                                       
             03 AZEILE5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE5I  PIC X(74).                                             
           02  EFCZ6L    COMP  PIC  S9(4).                                      
           02  EFCZ6F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ6F.                                         
             03 EFCZ6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ6I  PIC X(1).                                                
           02  AZEILE6L    COMP  PIC  S9(4).                                    
           02  AZEILE6F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE6F.                                       
             03 AZEILE6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE6I  PIC X(74).                                             
           02  EFCZ7L    COMP  PIC  S9(4).                                      
           02  EFCZ7F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ7F.                                         
             03 EFCZ7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ7I  PIC X(1).                                                
           02  AZEILE7L    COMP  PIC  S9(4).                                    
           02  AZEILE7F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE7F.                                       
             03 AZEILE7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE7I  PIC X(74).                                             
           02  EFCZ8L    COMP  PIC  S9(4).                                      
           02  EFCZ8F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ8F.                                         
             03 EFCZ8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ8I  PIC X(1).                                                
           02  AZEILE8L    COMP  PIC  S9(4).                                    
           02  AZEILE8F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE8F.                                       
             03 AZEILE8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE8I  PIC X(74).                                             
           02  EFCZ9L    COMP  PIC  S9(4).                                      
           02  EFCZ9F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ9F.                                         
             03 EFCZ9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ9I  PIC X(1).                                                
           02  AZEILE9L    COMP  PIC  S9(4).                                    
           02  AZEILE9F    PICTURE X.                                           
           02  FILLER REDEFINES AZEILE9F.                                       
             03 AZEILE9A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AZEILE9I  PIC X(74).                                             
           02  EFCZ92L    COMP  PIC  S9(4).                                     
           02  EFCZ92F    PICTURE X.                                            
           02  FILLER REDEFINES EFCZ92F.                                        
             03 EFCZ92A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ92I  PIC X(1).                                               
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(74).                                             
           02  EFCZ922L    COMP  PIC  S9(4).                                    
           02  EFCZ922F    PICTURE X.                                           
           02  FILLER REDEFINES EFCZ922F.                                       
             03 EFCZ922A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ922I  PIC X(1).                                              
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(74).                                             
           02  AFCZANZL    COMP  PIC  S9(4).                                    
           02  AFCZANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCZANZF.                                       
             03 AFCZANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCZANZI  PIC X(79).                                             
       01  BPA0011O REDEFINES BPA0011I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  AGESH    PICTURE X.                                              
           02  AGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVNRH    PICTURE X.                                              
           02  AVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  APINH    PICTURE X.                                              
           02  APINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AVERSH    PICTURE X.                                             
           02  AVERSO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTATH    PICTURE X.                                            
           02  AVSTATO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVSTEXTH    PICTURE X.                                           
           02  AVSTEXTO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFCFBH    PICTURE X.                                             
           02  AFCFBO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  ASPUEB1H    PICTURE X.                                           
           02  ASPUEB1O  PIC X(75).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASPUEB2H    PICTURE X.                                           
           02  ASPUEB2O  PIC X(75).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZH    PICTURE X.                                              
           02  EFCZO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AZEILEH    PICTURE X.                                            
           02  AZEILEO  PIC X(74).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZ2H    PICTURE X.                                             
           02  EFCZ2O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE2H    PICTURE X.                                           
           02  AZEILE2O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ3H    PICTURE X.                                             
           02  EFCZ3O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE3H    PICTURE X.                                           
           02  AZEILE3O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ4H    PICTURE X.                                             
           02  EFCZ4O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE4H    PICTURE X.                                           
           02  AZEILE4O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ5H    PICTURE X.                                             
           02  EFCZ5O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE5H    PICTURE X.                                           
           02  AZEILE5O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ6H    PICTURE X.                                             
           02  EFCZ6O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE6H    PICTURE X.                                           
           02  AZEILE6O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ7H    PICTURE X.                                             
           02  EFCZ7O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE7H    PICTURE X.                                           
           02  AZEILE7O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ8H    PICTURE X.                                             
           02  EFCZ8O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE8H    PICTURE X.                                           
           02  AZEILE8O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ9H    PICTURE X.                                             
           02  EFCZ9O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AZEILE9H    PICTURE X.                                           
           02  AZEILE9O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ92H    PICTURE X.                                            
           02  EFCZ92O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ922H    PICTURE X.                                           
           02  EFCZ922O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(74).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCZANZH    PICTURE X.                                           
           02  AFCZANZO  PIC X(79).                                             
