       01  BPA0070I.                                                            
           02  FILLER PIC X(12).                                                
           02  EPRODL    COMP  PIC  S9(4).                                      
           02  EPRODF    PICTURE X.                                             
           02  FILLER REDEFINES EPRODF.                                         
             03 EPRODA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EPRODI  PIC X(3).                                                
           02  EPGVL    COMP  PIC  S9(4).                                       
           02  EPGVF    PICTURE X.                                              
           02  FILLER REDEFINES EPGVF.                                          
             03 EPGVA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPGVI  PIC X(4).                                                 
           02  APGVBML    COMP  PIC  S9(4).                                     
           02  APGVBMF    PICTURE X.                                            
           02  FILLER REDEFINES APGVBMF.                                        
             03 APGVBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APGVBMI  PIC X(30).                                              
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(6).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  APGVL    COMP  PIC  S9(4).                                       
           02  APGVF    PICTURE X.                                              
           02  FILLER REDEFINES APGVF.                                          
             03 APGVA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APGVI  PIC X(4).                                                 
           02  APRODL    COMP  PIC  S9(4).                                      
           02  APRODF    PICTURE X.                                             
           02  FILLER REDEFINES APRODF.                                         
             03 APRODA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APRODI  PIC X(3).                                                
           02  APRODBLL    COMP  PIC  S9(4).                                    
           02  APRODBLF    PICTURE X.                                           
           02  FILLER REDEFINES APRODBLF.                                       
             03 APRODBLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APRODBLI  PIC X(50).                                             
           02  AGUELABL    COMP  PIC  S9(4).                                    
           02  AGUELABF    PICTURE X.                                           
           02  FILLER REDEFINES AGUELABF.                                       
             03 AGUELABA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AGUELABI  PIC X(10).                                             
           02  APGV2L    COMP  PIC  S9(4).                                      
           02  APGV2F    PICTURE X.                                             
           02  FILLER REDEFINES APGV2F.                                         
             03 APGV2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV2I  PIC X(4).                                                
           02  APROD2L    COMP  PIC  S9(4).                                     
           02  APROD2F    PICTURE X.                                            
           02  FILLER REDEFINES APROD2F.                                        
             03 APROD2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD2I  PIC X(3).                                               
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(50).                                             
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(10).                                             
           02  APGV3L    COMP  PIC  S9(4).                                      
           02  APGV3F    PICTURE X.                                             
           02  FILLER REDEFINES APGV3F.                                         
             03 APGV3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV3I  PIC X(4).                                                
           02  APROD3L    COMP  PIC  S9(4).                                     
           02  APROD3F    PICTURE X.                                            
           02  FILLER REDEFINES APROD3F.                                        
             03 APROD3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD3I  PIC X(3).                                               
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(50).                                             
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(10).                                             
           02  APGV4L    COMP  PIC  S9(4).                                      
           02  APGV4F    PICTURE X.                                             
           02  FILLER REDEFINES APGV4F.                                         
             03 APGV4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV4I  PIC X(4).                                                
           02  APROD4L    COMP  PIC  S9(4).                                     
           02  APROD4F    PICTURE X.                                            
           02  FILLER REDEFINES APROD4F.                                        
             03 APROD4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD4I  PIC X(3).                                               
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(50).                                             
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(10).                                             
           02  APGV5L    COMP  PIC  S9(4).                                      
           02  APGV5F    PICTURE X.                                             
           02  FILLER REDEFINES APGV5F.                                         
             03 APGV5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV5I  PIC X(4).                                                
           02  APROD5L    COMP  PIC  S9(4).                                     
           02  APROD5F    PICTURE X.                                            
           02  FILLER REDEFINES APROD5F.                                        
             03 APROD5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD5I  PIC X(3).                                               
           02  F000007L    COMP  PIC  S9(4).                                    
           02  F000007F    PICTURE X.                                           
           02  FILLER REDEFINES F000007F.                                       
             03 F000007A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000007I  PIC X(50).                                             
           02  F000006L    COMP  PIC  S9(4).                                    
           02  F000006F    PICTURE X.                                           
           02  FILLER REDEFINES F000006F.                                       
             03 F000006A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000006I  PIC X(10).                                             
           02  APGV6L    COMP  PIC  S9(4).                                      
           02  APGV6F    PICTURE X.                                             
           02  FILLER REDEFINES APGV6F.                                         
             03 APGV6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV6I  PIC X(4).                                                
           02  APROD6L    COMP  PIC  S9(4).                                     
           02  APROD6F    PICTURE X.                                            
           02  FILLER REDEFINES APROD6F.                                        
             03 APROD6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD6I  PIC X(3).                                               
           02  F000009L    COMP  PIC  S9(4).                                    
           02  F000009F    PICTURE X.                                           
           02  FILLER REDEFINES F000009F.                                       
             03 F000009A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000009I  PIC X(50).                                             
           02  F000008L    COMP  PIC  S9(4).                                    
           02  F000008F    PICTURE X.                                           
           02  FILLER REDEFINES F000008F.                                       
             03 F000008A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000008I  PIC X(10).                                             
           02  APGV7L    COMP  PIC  S9(4).                                      
           02  APGV7F    PICTURE X.                                             
           02  FILLER REDEFINES APGV7F.                                         
             03 APGV7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV7I  PIC X(4).                                                
           02  APROD7L    COMP  PIC  S9(4).                                     
           02  APROD7F    PICTURE X.                                            
           02  FILLER REDEFINES APROD7F.                                        
             03 APROD7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD7I  PIC X(3).                                               
           02  F000011L    COMP  PIC  S9(4).                                    
           02  F000011F    PICTURE X.                                           
           02  FILLER REDEFINES F000011F.                                       
             03 F000011A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000011I  PIC X(50).                                             
           02  F000010L    COMP  PIC  S9(4).                                    
           02  F000010F    PICTURE X.                                           
           02  FILLER REDEFINES F000010F.                                       
             03 F000010A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000010I  PIC X(10).                                             
           02  APGV8L    COMP  PIC  S9(4).                                      
           02  APGV8F    PICTURE X.                                             
           02  FILLER REDEFINES APGV8F.                                         
             03 APGV8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV8I  PIC X(4).                                                
           02  APROD8L    COMP  PIC  S9(4).                                     
           02  APROD8F    PICTURE X.                                            
           02  FILLER REDEFINES APROD8F.                                        
             03 APROD8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD8I  PIC X(3).                                               
           02  F000013L    COMP  PIC  S9(4).                                    
           02  F000013F    PICTURE X.                                           
           02  FILLER REDEFINES F000013F.                                       
             03 F000013A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000013I  PIC X(50).                                             
           02  F000012L    COMP  PIC  S9(4).                                    
           02  F000012F    PICTURE X.                                           
           02  FILLER REDEFINES F000012F.                                       
             03 F000012A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000012I  PIC X(10).                                             
           02  APGV9L    COMP  PIC  S9(4).                                      
           02  APGV9F    PICTURE X.                                             
           02  FILLER REDEFINES APGV9F.                                         
             03 APGV9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  APGV9I  PIC X(4).                                                
           02  APROD9L    COMP  PIC  S9(4).                                     
           02  APROD9F    PICTURE X.                                            
           02  FILLER REDEFINES APROD9F.                                        
             03 APROD9A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APROD9I  PIC X(3).                                               
           02  F000015L    COMP  PIC  S9(4).                                    
           02  F000015F    PICTURE X.                                           
           02  FILLER REDEFINES F000015F.                                       
             03 F000015A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000015I  PIC X(50).                                             
           02  F000014L    COMP  PIC  S9(4).                                    
           02  F000014F    PICTURE X.                                           
           02  FILLER REDEFINES F000014F.                                       
             03 F000014A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000014I  PIC X(10).                                             
           02  APGV92L    COMP  PIC  S9(4).                                     
           02  APGV92F    PICTURE X.                                            
           02  FILLER REDEFINES APGV92F.                                        
             03 APGV92A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APGV92I  PIC X(4).                                               
           02  APROD92L    COMP  PIC  S9(4).                                    
           02  APROD92F    PICTURE X.                                           
           02  FILLER REDEFINES APROD92F.                                       
             03 APROD92A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APROD92I  PIC X(3).                                              
           02  F000017L    COMP  PIC  S9(4).                                    
           02  F000017F    PICTURE X.                                           
           02  FILLER REDEFINES F000017F.                                       
             03 F000017A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000017I  PIC X(50).                                             
           02  F000016L    COMP  PIC  S9(4).                                    
           02  F000016F    PICTURE X.                                           
           02  FILLER REDEFINES F000016F.                                       
             03 F000016A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000016I  PIC X(10).                                             
           02  APGV922L    COMP  PIC  S9(4).                                    
           02  APGV922F    PICTURE X.                                           
           02  FILLER REDEFINES APGV922F.                                       
             03 APGV922A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  APGV922I  PIC X(4).                                              
           02  F000020L    COMP  PIC  S9(4).                                    
           02  F000020F    PICTURE X.                                           
           02  FILLER REDEFINES F000020F.                                       
             03 F000020A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000020I  PIC X(3).                                              
           02  F000019L    COMP  PIC  S9(4).                                    
           02  F000019F    PICTURE X.                                           
           02  FILLER REDEFINES F000019F.                                       
             03 F000019A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000019I  PIC X(50).                                             
           02  F000018L    COMP  PIC  S9(4).                                    
           02  F000018F    PICTURE X.                                           
           02  FILLER REDEFINES F000018F.                                       
             03 F000018A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000018I  PIC X(10).                                             
           02  AFCANZL    COMP  PIC  S9(4).                                     
           02  AFCANZF    PICTURE X.                                            
           02  FILLER REDEFINES AFCANZF.                                        
             03 AFCANZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCANZI  PIC X(79).                                              
       01  BPA0070O REDEFINES BPA0070I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  EPRODH    PICTURE X.                                             
           02  EPRODO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  EPGVH    PICTURE X.                                              
           02  EPGVO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APGVBMH    PICTURE X.                                            
           02  APGVBMO  PIC X(30).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  APGVH    PICTURE X.                                              
           02  APGVO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  APRODH    PICTURE X.                                             
           02  APRODO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  APRODBLH    PICTURE X.                                           
           02  APRODBLO  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  AGUELABH    PICTURE X.                                           
           02  AGUELABO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV2H    PICTURE X.                                             
           02  APGV2O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD2H    PICTURE X.                                            
           02  APROD2O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV3H    PICTURE X.                                             
           02  APGV3O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD3H    PICTURE X.                                            
           02  APROD3O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV4H    PICTURE X.                                             
           02  APGV4O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD4H    PICTURE X.                                            
           02  APROD4O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV5H    PICTURE X.                                             
           02  APGV5O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD5H    PICTURE X.                                            
           02  APROD5O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000007H    PICTURE X.                                           
           02  F000007O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000006H    PICTURE X.                                           
           02  F000006O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV6H    PICTURE X.                                             
           02  APGV6O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD6H    PICTURE X.                                            
           02  APROD6O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000009H    PICTURE X.                                           
           02  F000009O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000008H    PICTURE X.                                           
           02  F000008O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV7H    PICTURE X.                                             
           02  APGV7O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD7H    PICTURE X.                                            
           02  APROD7O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000011H    PICTURE X.                                           
           02  F000011O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000010H    PICTURE X.                                           
           02  F000010O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV8H    PICTURE X.                                             
           02  APGV8O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD8H    PICTURE X.                                            
           02  APROD8O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000013H    PICTURE X.                                           
           02  F000013O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000012H    PICTURE X.                                           
           02  F000012O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV9H    PICTURE X.                                             
           02  APGV9O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  APROD9H    PICTURE X.                                            
           02  APROD9O  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000015H    PICTURE X.                                           
           02  F000015O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000014H    PICTURE X.                                           
           02  F000014O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV92H    PICTURE X.                                            
           02  APGV92O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  APROD92H    PICTURE X.                                           
           02  APROD92O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000017H    PICTURE X.                                           
           02  F000017O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000016H    PICTURE X.                                           
           02  F000016O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  APGV922H    PICTURE X.                                           
           02  APGV922O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000020H    PICTURE X.                                           
           02  F000020O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000019H    PICTURE X.                                           
           02  F000019O  PIC X(50).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000018H    PICTURE X.                                           
           02  F000018O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCANZH    PICTURE X.                                            
           02  AFCANZO  PIC X(79).                                              
