       01  BPA0034I.                                                            
           02  FILLER PIC X(12).                                                
           02  AGESL    COMP  PIC  S9(4).                                       
           02  AGESF    PICTURE X.                                              
           02  FILLER REDEFINES AGESF.                                          
             03 AGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  ASEIFBL    COMP  PIC  S9(4).                                     
           02  ASEIFBF    PICTURE X.                                            
           02  FILLER REDEFINES ASEIFBF.                                        
             03 ASEIFBA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASEIFBI  PIC X(6).                                               
           02  ESEIAKTL    COMP  PIC  S9(4).                                    
           02  ESEIAKTF    PICTURE X.                                           
           02  FILLER REDEFINES ESEIAKTF.                                       
             03 ESEIAKTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ESEIAKTI  PIC X(3).                                              
           02  ASEISTRL    COMP  PIC  S9(4).                                    
           02  ASEISTRF    PICTURE X.                                           
           02  FILLER REDEFINES ASEISTRF.                                       
             03 ASEISTRA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEISTRI  PIC X(1).                                              
           02  ASEIGESL    COMP  PIC  S9(4).                                    
           02  ASEIGESF    PICTURE X.                                           
           02  FILLER REDEFINES ASEIGESF.                                       
             03 ASEIGESA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASEIGESI  PIC X(3).                                              
           02  AABRVDAL    COMP  PIC  S9(4).                                    
           02  AABRVDAF    PICTURE X.                                           
           02  FILLER REDEFINES AABRVDAF.                                       
             03 AABRVDAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABRVDAI  PIC X(10).                                             
           02  AABRBDAL    COMP  PIC  S9(4).                                    
           02  AABRBDAF    PICTURE X.                                           
           02  FILLER REDEFINES AABRBDAF.                                       
             03 AABRBDAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABRBDAI  PIC X(10).                                             
           02  AFCFBL    COMP  PIC  S9(4).                                      
           02  AFCFBF    PICTURE X.                                             
           02  FILLER REDEFINES AFCFBF.                                         
             03 AFCFBA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AFCFBI  PIC X(2).                                                
           02  AWAEGUTL    COMP  PIC  S9(4).                                    
           02  AWAEGUTF    PICTURE X.                                           
           02  FILLER REDEFINES AWAEGUTF.                                       
             03 AWAEGUTA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWAEGUTI  PIC X(4).                                              
           02  AWAEBELL    COMP  PIC  S9(4).                                    
           02  AWAEBELF    PICTURE X.                                           
           02  FILLER REDEFINES AWAEBELF.                                       
             03 AWAEBELA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWAEBELI  PIC X(4).                                              
           02  AWAEDIFL    COMP  PIC  S9(4).                                    
           02  AWAEDIFF    PICTURE X.                                           
           02  FILLER REDEFINES AWAEDIFF.                                       
             03 AWAEDIFA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AWAEDIFI  PIC X(4).                                              
           02  EFCZL    COMP  PIC  S9(4).                                       
           02  EFCZF    PICTURE X.                                              
           02  FILLER REDEFINES EFCZF.                                          
             03 EFCZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EFCZI  PIC X(1).                                                 
           02  AVSTATL    COMP  PIC  S9(4).                                     
           02  AVSTATF    PICTURE X.                                            
           02  FILLER REDEFINES AVSTATF.                                        
             03 AVSTATA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVSTATI  PIC X(4).                                               
           02  ASANZBWL    COMP  PIC  S9(4).                                    
           02  ASANZBWF    PICTURE X.                                           
           02  FILLER REDEFINES ASANZBWF.                                       
             03 ASANZBWA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASANZBWI  PIC X(7).                                              
           02  ASGUTL    COMP  PIC  S9(4).                                      
           02  ASGUTF    PICTURE X.                                             
           02  FILLER REDEFINES ASGUTF.                                         
             03 ASGUTA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ASGUTI  PIC X(15).                                               
           02  ASBELASL    COMP  PIC  S9(4).                                    
           02  ASBELASF    PICTURE X.                                           
           02  FILLER REDEFINES ASBELASF.                                       
             03 ASBELASA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASBELASI  PIC X(15).                                             
           02  ADIFFL    COMP  PIC  S9(4).                                      
           02  ADIFFF    PICTURE X.                                             
           02  FILLER REDEFINES ADIFFF.                                         
             03 ADIFFA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ADIFFI  PIC X(15).                                               
           02  AABREDAL    COMP  PIC  S9(4).                                    
           02  AABREDAF    PICTURE X.                                           
           02  FILLER REDEFINES AABREDAF.                                       
             03 AABREDAA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABREDAI  PIC X(10).                                             
           02  EFCZ2L    COMP  PIC  S9(4).                                      
           02  EFCZ2F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ2F.                                         
             03 EFCZ2A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ2I  PIC X(1).                                                
           02  AVSTAT2L    COMP  PIC  S9(4).                                    
           02  AVSTAT2F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT2F.                                       
             03 AVSTAT2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT2I  PIC X(4).                                              
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(7).                                              
           02  ASGUT2L    COMP  PIC  S9(4).                                     
           02  ASGUT2F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT2F.                                        
             03 ASGUT2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT2I  PIC X(15).                                              
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(15).                                             
           02  ADIFF2L    COMP  PIC  S9(4).                                     
           02  ADIFF2F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF2F.                                        
             03 ADIFF2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF2I  PIC X(15).                                              
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(10).                                             
           02  EFCZ3L    COMP  PIC  S9(4).                                      
           02  EFCZ3F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ3F.                                         
             03 EFCZ3A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ3I  PIC X(1).                                                
           02  AVSTAT3L    COMP  PIC  S9(4).                                    
           02  AVSTAT3F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT3F.                                       
             03 AVSTAT3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT3I  PIC X(4).                                              
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(7).                                              
           02  ASGUT3L    COMP  PIC  S9(4).                                     
           02  ASGUT3F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT3F.                                        
             03 ASGUT3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT3I  PIC X(15).                                              
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(15).                                             
           02  ADIFF3L    COMP  PIC  S9(4).                                     
           02  ADIFF3F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF3F.                                        
             03 ADIFF3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF3I  PIC X(15).                                              
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(10).                                             
           02  EFCZ4L    COMP  PIC  S9(4).                                      
           02  EFCZ4F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ4F.                                         
             03 EFCZ4A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ4I  PIC X(1).                                                
           02  AVSTAT4L    COMP  PIC  S9(4).                                    
           02  AVSTAT4F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT4F.                                       
             03 AVSTAT4A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT4I  PIC X(4).                                              
           02  F000008L    COMP  PIC  S9(4).                                    
           02  F000008F    PICTURE X.                                           
           02  FILLER REDEFINES F000008F.                                       
             03 F000008A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000008I  PIC X(7).                                              
           02  ASGUT4L    COMP  PIC  S9(4).                                     
           02  ASGUT4F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT4F.                                        
             03 ASGUT4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT4I  PIC X(15).                                              
           02  F000007L    COMP  PIC  S9(4).                                    
           02  F000007F    PICTURE X.                                           
           02  FILLER REDEFINES F000007F.                                       
             03 F000007A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000007I  PIC X(15).                                             
           02  ADIFF4L    COMP  PIC  S9(4).                                     
           02  ADIFF4F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF4F.                                        
             03 ADIFF4A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF4I  PIC X(15).                                              
           02  F000006L    COMP  PIC  S9(4).                                    
           02  F000006F    PICTURE X.                                           
           02  FILLER REDEFINES F000006F.                                       
             03 F000006A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000006I  PIC X(10).                                             
           02  EFCZ5L    COMP  PIC  S9(4).                                      
           02  EFCZ5F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ5F.                                         
             03 EFCZ5A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ5I  PIC X(1).                                                
           02  AVSTAT5L    COMP  PIC  S9(4).                                    
           02  AVSTAT5F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT5F.                                       
             03 AVSTAT5A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT5I  PIC X(4).                                              
           02  F000011L    COMP  PIC  S9(4).                                    
           02  F000011F    PICTURE X.                                           
           02  FILLER REDEFINES F000011F.                                       
             03 F000011A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000011I  PIC X(7).                                              
           02  ASGUT5L    COMP  PIC  S9(4).                                     
           02  ASGUT5F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT5F.                                        
             03 ASGUT5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT5I  PIC X(15).                                              
           02  F000010L    COMP  PIC  S9(4).                                    
           02  F000010F    PICTURE X.                                           
           02  FILLER REDEFINES F000010F.                                       
             03 F000010A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000010I  PIC X(15).                                             
           02  ADIFF5L    COMP  PIC  S9(4).                                     
           02  ADIFF5F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF5F.                                        
             03 ADIFF5A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF5I  PIC X(15).                                              
           02  F000009L    COMP  PIC  S9(4).                                    
           02  F000009F    PICTURE X.                                           
           02  FILLER REDEFINES F000009F.                                       
             03 F000009A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000009I  PIC X(10).                                             
           02  EFCZ6L    COMP  PIC  S9(4).                                      
           02  EFCZ6F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ6F.                                         
             03 EFCZ6A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ6I  PIC X(1).                                                
           02  AVSTAT6L    COMP  PIC  S9(4).                                    
           02  AVSTAT6F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT6F.                                       
             03 AVSTAT6A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT6I  PIC X(4).                                              
           02  F000014L    COMP  PIC  S9(4).                                    
           02  F000014F    PICTURE X.                                           
           02  FILLER REDEFINES F000014F.                                       
             03 F000014A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000014I  PIC X(7).                                              
           02  ASGUT6L    COMP  PIC  S9(4).                                     
           02  ASGUT6F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT6F.                                        
             03 ASGUT6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT6I  PIC X(15).                                              
           02  F000013L    COMP  PIC  S9(4).                                    
           02  F000013F    PICTURE X.                                           
           02  FILLER REDEFINES F000013F.                                       
             03 F000013A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000013I  PIC X(15).                                             
           02  ADIFF6L    COMP  PIC  S9(4).                                     
           02  ADIFF6F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF6F.                                        
             03 ADIFF6A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF6I  PIC X(15).                                              
           02  F000012L    COMP  PIC  S9(4).                                    
           02  F000012F    PICTURE X.                                           
           02  FILLER REDEFINES F000012F.                                       
             03 F000012A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000012I  PIC X(10).                                             
           02  EFCZ7L    COMP  PIC  S9(4).                                      
           02  EFCZ7F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ7F.                                         
             03 EFCZ7A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ7I  PIC X(1).                                                
           02  AVSTAT7L    COMP  PIC  S9(4).                                    
           02  AVSTAT7F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT7F.                                       
             03 AVSTAT7A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT7I  PIC X(4).                                              
           02  F000017L    COMP  PIC  S9(4).                                    
           02  F000017F    PICTURE X.                                           
           02  FILLER REDEFINES F000017F.                                       
             03 F000017A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000017I  PIC X(7).                                              
           02  ASGUT7L    COMP  PIC  S9(4).                                     
           02  ASGUT7F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT7F.                                        
             03 ASGUT7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT7I  PIC X(15).                                              
           02  F000016L    COMP  PIC  S9(4).                                    
           02  F000016F    PICTURE X.                                           
           02  FILLER REDEFINES F000016F.                                       
             03 F000016A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000016I  PIC X(15).                                             
           02  ADIFF7L    COMP  PIC  S9(4).                                     
           02  ADIFF7F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF7F.                                        
             03 ADIFF7A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF7I  PIC X(15).                                              
           02  F000015L    COMP  PIC  S9(4).                                    
           02  F000015F    PICTURE X.                                           
           02  FILLER REDEFINES F000015F.                                       
             03 F000015A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000015I  PIC X(10).                                             
           02  EFCZ8L    COMP  PIC  S9(4).                                      
           02  EFCZ8F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ8F.                                         
             03 EFCZ8A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ8I  PIC X(1).                                                
           02  AVSTAT8L    COMP  PIC  S9(4).                                    
           02  AVSTAT8F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT8F.                                       
             03 AVSTAT8A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT8I  PIC X(4).                                              
           02  F000020L    COMP  PIC  S9(4).                                    
           02  F000020F    PICTURE X.                                           
           02  FILLER REDEFINES F000020F.                                       
             03 F000020A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000020I  PIC X(7).                                              
           02  ASGUT8L    COMP  PIC  S9(4).                                     
           02  ASGUT8F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT8F.                                        
             03 ASGUT8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT8I  PIC X(15).                                              
           02  F000019L    COMP  PIC  S9(4).                                    
           02  F000019F    PICTURE X.                                           
           02  FILLER REDEFINES F000019F.                                       
             03 F000019A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000019I  PIC X(15).                                             
           02  ADIFF8L    COMP  PIC  S9(4).                                     
           02  ADIFF8F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF8F.                                        
             03 ADIFF8A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF8I  PIC X(15).                                              
           02  F000018L    COMP  PIC  S9(4).                                    
           02  F000018F    PICTURE X.                                           
           02  FILLER REDEFINES F000018F.                                       
             03 F000018A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000018I  PIC X(10).                                             
           02  EFCZ9L    COMP  PIC  S9(4).                                      
           02  EFCZ9F    PICTURE X.                                             
           02  FILLER REDEFINES EFCZ9F.                                         
             03 EFCZ9A    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ9I  PIC X(1).                                                
           02  AVSTAT9L    COMP  PIC  S9(4).                                    
           02  AVSTAT9F    PICTURE X.                                           
           02  FILLER REDEFINES AVSTAT9F.                                       
             03 AVSTAT9A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVSTAT9I  PIC X(4).                                              
           02  F000023L    COMP  PIC  S9(4).                                    
           02  F000023F    PICTURE X.                                           
           02  FILLER REDEFINES F000023F.                                       
             03 F000023A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000023I  PIC X(7).                                              
           02  ASGUT9L    COMP  PIC  S9(4).                                     
           02  ASGUT9F    PICTURE X.                                            
           02  FILLER REDEFINES ASGUT9F.                                        
             03 ASGUT9A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT9I  PIC X(15).                                              
           02  F000022L    COMP  PIC  S9(4).                                    
           02  F000022F    PICTURE X.                                           
           02  FILLER REDEFINES F000022F.                                       
             03 F000022A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000022I  PIC X(15).                                             
           02  ADIFF9L    COMP  PIC  S9(4).                                     
           02  ADIFF9F    PICTURE X.                                            
           02  FILLER REDEFINES ADIFF9F.                                        
             03 ADIFF9A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF9I  PIC X(15).                                              
           02  F000021L    COMP  PIC  S9(4).                                    
           02  F000021F    PICTURE X.                                           
           02  FILLER REDEFINES F000021F.                                       
             03 F000021A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000021I  PIC X(10).                                             
           02  EFCZ92L    COMP  PIC  S9(4).                                     
           02  EFCZ92F    PICTURE X.                                            
           02  FILLER REDEFINES EFCZ92F.                                        
             03 EFCZ92A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ92I  PIC X(1).                                               
           02  F000027L    COMP  PIC  S9(4).                                    
           02  F000027F    PICTURE X.                                           
           02  FILLER REDEFINES F000027F.                                       
             03 F000027A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000027I  PIC X(4).                                              
           02  F000026L    COMP  PIC  S9(4).                                    
           02  F000026F    PICTURE X.                                           
           02  FILLER REDEFINES F000026F.                                       
             03 F000026A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000026I  PIC X(7).                                              
           02  ASGUT92L    COMP  PIC  S9(4).                                    
           02  ASGUT92F    PICTURE X.                                           
           02  FILLER REDEFINES ASGUT92F.                                       
             03 ASGUT92A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASGUT92I  PIC X(15).                                             
           02  F000025L    COMP  PIC  S9(4).                                    
           02  F000025F    PICTURE X.                                           
           02  FILLER REDEFINES F000025F.                                       
             03 F000025A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000025I  PIC X(15).                                             
           02  ADIFF92L    COMP  PIC  S9(4).                                    
           02  ADIFF92F    PICTURE X.                                           
           02  FILLER REDEFINES ADIFF92F.                                       
             03 ADIFF92A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ADIFF92I  PIC X(15).                                             
           02  F000024L    COMP  PIC  S9(4).                                    
           02  F000024F    PICTURE X.                                           
           02  FILLER REDEFINES F000024F.                                       
             03 F000024A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000024I  PIC X(10).                                             
           02  EFCZ922L    COMP  PIC  S9(4).                                    
           02  EFCZ922F    PICTURE X.                                           
           02  FILLER REDEFINES EFCZ922F.                                       
             03 EFCZ922A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EFCZ922I  PIC X(1).                                              
           02  F000033L    COMP  PIC  S9(4).                                    
           02  F000033F    PICTURE X.                                           
           02  FILLER REDEFINES F000033F.                                       
             03 F000033A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000033I  PIC X(4).                                              
           02  F000032L    COMP  PIC  S9(4).                                    
           02  F000032F    PICTURE X.                                           
           02  FILLER REDEFINES F000032F.                                       
             03 F000032A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000032I  PIC X(7).                                              
           02  F000031L    COMP  PIC  S9(4).                                    
           02  F000031F    PICTURE X.                                           
           02  FILLER REDEFINES F000031F.                                       
             03 F000031A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000031I  PIC X(15).                                             
           02  F000030L    COMP  PIC  S9(4).                                    
           02  F000030F    PICTURE X.                                           
           02  FILLER REDEFINES F000030F.                                       
             03 F000030A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000030I  PIC X(15).                                             
           02  F000029L    COMP  PIC  S9(4).                                    
           02  F000029F    PICTURE X.                                           
           02  FILLER REDEFINES F000029F.                                       
             03 F000029A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000029I  PIC X(15).                                             
           02  F000028L    COMP  PIC  S9(4).                                    
           02  F000028F    PICTURE X.                                           
           02  FILLER REDEFINES F000028F.                                       
             03 F000028A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000028I  PIC X(10).                                             
           02  AFCZANZL    COMP  PIC  S9(4).                                    
           02  AFCZANZF    PICTURE X.                                           
           02  FILLER REDEFINES AFCZANZF.                                       
             03 AFCZANZA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AFCZANZI  PIC X(79).                                             
       01  BPA0034O REDEFINES BPA0034I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  AGESH    PICTURE X.                                              
           02  AGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIFBH    PICTURE X.                                            
           02  ASEIFBO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESEIAKTH    PICTURE X.                                           
           02  ESEIAKTO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEISTRH    PICTURE X.                                           
           02  ASEISTRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASEIGESH    PICTURE X.                                           
           02  ASEIGESO  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  AABRVDAH    PICTURE X.                                           
           02  AABRVDAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AABRBDAH    PICTURE X.                                           
           02  AABRBDAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCFBH    PICTURE X.                                             
           02  AFCFBO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  AWAEGUTH    PICTURE X.                                           
           02  AWAEGUTO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AWAEBELH    PICTURE X.                                           
           02  AWAEBELO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AWAEDIFH    PICTURE X.                                           
           02  AWAEDIFO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFCZH    PICTURE X.                                              
           02  EFCZO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AVSTATH    PICTURE X.                                            
           02  AVSTATO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASANZBWH    PICTURE X.                                           
           02  ASANZBWO  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUTH    PICTURE X.                                             
           02  ASGUTO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASBELASH    PICTURE X.                                           
           02  ASBELASO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFFH    PICTURE X.                                             
           02  ADIFFO  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  AABREDAH    PICTURE X.                                           
           02  AABREDAO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ2H    PICTURE X.                                             
           02  EFCZ2O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT2H    PICTURE X.                                           
           02  AVSTAT2O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT2H    PICTURE X.                                            
           02  ASGUT2O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF2H    PICTURE X.                                            
           02  ADIFF2O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ3H    PICTURE X.                                             
           02  EFCZ3O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT3H    PICTURE X.                                           
           02  AVSTAT3O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT3H    PICTURE X.                                            
           02  ASGUT3O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF3H    PICTURE X.                                            
           02  ADIFF3O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ4H    PICTURE X.                                             
           02  EFCZ4O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT4H    PICTURE X.                                           
           02  AVSTAT4O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000008H    PICTURE X.                                           
           02  F000008O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT4H    PICTURE X.                                            
           02  ASGUT4O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000007H    PICTURE X.                                           
           02  F000007O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF4H    PICTURE X.                                            
           02  ADIFF4O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000006H    PICTURE X.                                           
           02  F000006O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ5H    PICTURE X.                                             
           02  EFCZ5O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT5H    PICTURE X.                                           
           02  AVSTAT5O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000011H    PICTURE X.                                           
           02  F000011O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT5H    PICTURE X.                                            
           02  ASGUT5O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000010H    PICTURE X.                                           
           02  F000010O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF5H    PICTURE X.                                            
           02  ADIFF5O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000009H    PICTURE X.                                           
           02  F000009O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ6H    PICTURE X.                                             
           02  EFCZ6O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT6H    PICTURE X.                                           
           02  AVSTAT6O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000014H    PICTURE X.                                           
           02  F000014O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT6H    PICTURE X.                                            
           02  ASGUT6O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000013H    PICTURE X.                                           
           02  F000013O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF6H    PICTURE X.                                            
           02  ADIFF6O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000012H    PICTURE X.                                           
           02  F000012O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ7H    PICTURE X.                                             
           02  EFCZ7O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT7H    PICTURE X.                                           
           02  AVSTAT7O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000017H    PICTURE X.                                           
           02  F000017O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT7H    PICTURE X.                                            
           02  ASGUT7O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000016H    PICTURE X.                                           
           02  F000016O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF7H    PICTURE X.                                            
           02  ADIFF7O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000015H    PICTURE X.                                           
           02  F000015O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ8H    PICTURE X.                                             
           02  EFCZ8O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT8H    PICTURE X.                                           
           02  AVSTAT8O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000020H    PICTURE X.                                           
           02  F000020O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT8H    PICTURE X.                                            
           02  ASGUT8O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000019H    PICTURE X.                                           
           02  F000019O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF8H    PICTURE X.                                            
           02  ADIFF8O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000018H    PICTURE X.                                           
           02  F000018O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ9H    PICTURE X.                                             
           02  EFCZ9O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVSTAT9H    PICTURE X.                                           
           02  AVSTAT9O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000023H    PICTURE X.                                           
           02  F000023O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT9H    PICTURE X.                                            
           02  ASGUT9O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000022H    PICTURE X.                                           
           02  F000022O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF9H    PICTURE X.                                            
           02  ADIFF9O  PIC X(15).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000021H    PICTURE X.                                           
           02  F000021O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ92H    PICTURE X.                                            
           02  EFCZ92O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  F000027H    PICTURE X.                                           
           02  F000027O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000026H    PICTURE X.                                           
           02  F000026O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASGUT92H    PICTURE X.                                           
           02  ASGUT92O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000025H    PICTURE X.                                           
           02  F000025O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ADIFF92H    PICTURE X.                                           
           02  ADIFF92O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000024H    PICTURE X.                                           
           02  F000024O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  EFCZ922H    PICTURE X.                                           
           02  EFCZ922O  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000033H    PICTURE X.                                           
           02  F000033O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000032H    PICTURE X.                                           
           02  F000032O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  F000031H    PICTURE X.                                           
           02  F000031O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000030H    PICTURE X.                                           
           02  F000030O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000029H    PICTURE X.                                           
           02  F000029O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000028H    PICTURE X.                                           
           02  F000028O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCZANZH    PICTURE X.                                           
           02  AFCZANZO  PIC X(79).                                             
