       01  BPA0016I.                                                            
           02  FILLER PIC X(12).                                                
           02  AGESL    COMP  PIC  S9(4).                                       
           02  AGESF    PICTURE X.                                              
           02  FILLER REDEFINES AGESF.                                          
             03 AGESA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AGESI  PIC X(2).                                                 
           02  AGESBML    COMP  PIC  S9(4).                                     
           02  AGESBMF    PICTURE X.                                            
           02  FILLER REDEFINES AGESBMF.                                        
             03 AGESBMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AGESBMI  PIC X(10).                                              
           02  EVNRL    COMP  PIC  S9(4).                                       
           02  EVNRF    PICTURE X.                                              
           02  FILLER REDEFINES EVNRF.                                          
             03 EVNRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EVNRI  PIC X(15).                                                
           02  EPINL    COMP  PIC  S9(4).                                       
           02  EPINF    PICTURE X.                                              
           02  FILLER REDEFINES EPINF.                                          
             03 EPINA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  EPINI  PIC X(9).                                                 
           02  EPINPZL    COMP  PIC  S9(4).                                     
           02  EPINPZF    PICTURE X.                                            
           02  FILLER REDEFINES EPINPZF.                                        
             03 EPINPZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EPINPZI  PIC X(2).                                               
           02  EFAETTL    COMP  PIC  S9(4).                                     
           02  EFAETTF    PICTURE X.                                            
           02  FILLER REDEFINES EFAETTF.                                        
             03 EFAETTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFAETTI  PIC X(2).                                               
           02  EFAEMML    COMP  PIC  S9(4).                                     
           02  EFAEMMF    PICTURE X.                                            
           02  FILLER REDEFINES EFAEMMF.                                        
             03 EFAEMMA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFAEMMI  PIC X(2).                                               
           02  EFAEJJL    COMP  PIC  S9(4).                                     
           02  EFAEJJF    PICTURE X.                                            
           02  FILLER REDEFINES EFAEJJF.                                        
             03 EFAEJJA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EFAEJJI  PIC X(4).                                               
           02  EPGVAMVL    COMP  PIC  S9(4).                                    
           02  EPGVAMVF    PICTURE X.                                           
           02  FILLER REDEFINES EPGVAMVF.                                       
             03 EPGVAMVA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  EPGVAMVI  PIC X(4).                                              
       01  BPA0016O REDEFINES BPA0016I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  AGESH    PICTURE X.                                              
           02  AGESO  PIC X(2).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AGESBMH    PICTURE X.                                            
           02  AGESBMO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVNRH    PICTURE X.                                              
           02  EVNRO  PIC X(15).                                                
           02  FILLER PICTURE X(3).                                             
           02  EPINH    PICTURE X.                                              
           02  EPINO  PIC X(9).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EPINPZH    PICTURE X.                                            
           02  EPINPZO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFAETTH    PICTURE X.                                            
           02  EFAETTO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFAEMMH    PICTURE X.                                            
           02  EFAEMMO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EFAEJJH    PICTURE X.                                            
           02  EFAEJJO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPGVAMVH    PICTURE X.                                           
           02  EPGVAMVO  PIC X(4).                                              
