       01  BVB0004I.                                                            
           02  FILLER PIC X(12).                                                
           02  ESTL    COMP  PIC  S9(4).                                        
           02  ESTF    PICTURE X.                                               
           02  FILLER REDEFINES ESTF.                                           
             03 ESTA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  ESTI  PIC X(7).                                                  
           02  ESTPL    COMP  PIC  S9(4).                                       
           02  ESTPF    PICTURE X.                                              
           02  FILLER REDEFINES ESTPF.                                          
             03 ESTPA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ESTPI  PIC X(1).                                                 
           02  AINFOZLL    COMP  PIC  S9(4).                                    
           02  AINFOZLF    PICTURE X.                                           
           02  FILLER REDEFINES AINFOZLF.                                       
             03 AINFOZLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AINFOZLI  PIC X(65).                                             
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEI  PIC X(20).                                               
           02  AVORNAML    COMP  PIC  S9(4).                                    
           02  AVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES AVORNAMF.                                       
             03 AVORNAMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVORNAMI  PIC X(15).                                             
           02  ABTRNAML    COMP  PIC  S9(4).                                    
           02  ABTRNAMF    PICTURE X.                                           
           02  FILLER REDEFINES ABTRNAMF.                                       
             03 ABTRNAMA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTRNAMI  PIC X(16).                                             
           02  EMAILL    COMP  PIC  S9(4).                                      
           02  EMAILF    PICTURE X.                                             
           02  FILLER REDEFINES EMAILF.                                         
             03 EMAILA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EMAILI  PIC X(70).                                               
           02  URLTXTL    COMP  PIC  S9(4).                                     
           02  URLTXTF    PICTURE X.                                            
           02  FILLER REDEFINES URLTXTF.                                        
             03 URLTXTA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  URLTXTI  PIC X(6).                                               
           02  URLL    COMP  PIC  S9(4).                                        
           02  URLF    PICTURE X.                                               
           02  FILLER REDEFINES URLF.                                           
             03 URLA    PICTURE X.                                              
           02  FILLER   PICTURE X(1).                                           
           02  URLI  PIC X(70).                                                 
           02  ABDATL    COMP  PIC  S9(4).                                      
           02  ABDATF    PICTURE X.                                             
           02  FILLER REDEFINES ABDATF.                                         
             03 ABDATA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ABDATI  PIC X(10).                                               
           02  EEMAILL    COMP  PIC  S9(4).                                     
           02  EEMAILF    PICTURE X.                                            
           02  FILLER REDEFINES EEMAILF.                                        
             03 EEMAILA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  EEMAILI  PIC X(70).                                              
           02  AEMAILHL    COMP  PIC  S9(4).                                    
           02  AEMAILHF    PICTURE X.                                           
           02  FILLER REDEFINES AEMAILHF.                                       
             03 AEMAILHA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AEMAILHI  PIC X(51).                                             
           02  F000000L    COMP  PIC  S9(4).                                    
           02  F000000F    PICTURE X.                                           
           02  FILLER REDEFINES F000000F.                                       
             03 F000000A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000000I  PIC X(51).                                             
           02  F000001L    COMP  PIC  S9(4).                                    
           02  F000001F    PICTURE X.                                           
           02  FILLER REDEFINES F000001F.                                       
             03 F000001A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000001I  PIC X(51).                                             
           02  F000002L    COMP  PIC  S9(4).                                    
           02  F000002F    PICTURE X.                                           
           02  FILLER REDEFINES F000002F.                                       
             03 F000002A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000002I  PIC X(51).                                             
           02  AABDATHL    COMP  PIC  S9(4).                                    
           02  AABDATHF    PICTURE X.                                           
           02  FILLER REDEFINES AABDATHF.                                       
             03 AABDATHA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AABDATHI  PIC X(10).                                             
           02  F000003L    COMP  PIC  S9(4).                                    
           02  F000003F    PICTURE X.                                           
           02  FILLER REDEFINES F000003F.                                       
             03 F000003A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000003I  PIC X(10).                                             
           02  F000004L    COMP  PIC  S9(4).                                    
           02  F000004F    PICTURE X.                                           
           02  FILLER REDEFINES F000004F.                                       
             03 F000004A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000004I  PIC X(10).                                             
           02  F000005L    COMP  PIC  S9(4).                                    
           02  F000005F    PICTURE X.                                           
           02  FILLER REDEFINES F000005F.                                       
             03 F000005A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  F000005I  PIC X(10).                                             
           02  AUSWAHLL    COMP  PIC  S9(4).                                    
           02  AUSWAHLF    PICTURE X.                                           
           02  FILLER REDEFINES AUSWAHLF.                                       
             03 AUSWAHLA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AUSWAHLI  PIC X(8).                                              
           02  EAUSWL    COMP  PIC  S9(4).                                      
           02  EAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSWF.                                         
             03 EAUSWA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  EAUSWI  PIC X(1).                                                
           02  NEUVERGL    COMP  PIC  S9(4).                                    
           02  NEUVERGF    PICTURE X.                                           
           02  FILLER REDEFINES NEUVERGF.                                       
             03 NEUVERGA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  NEUVERGI  PIC X(18).                                             
       01  BVB0004O REDEFINES BVB0004I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTH    PICTURE X.                                               
           02  ESTO  PIC X(7).                                                  
           02  FILLER PICTURE X(3).                                             
           02  ESTPH    PICTURE X.                                              
           02  ESTPO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AINFOZLH    PICTURE X.                                           
           02  AINFOZLO  PIC X(65).                                             
           02  FILLER PICTURE X(3).                                             
           02  ANAMEH    PICTURE X.                                             
           02  ANAMEO  PIC X(20).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVORNAMH    PICTURE X.                                           
           02  AVORNAMO  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABTRNAMH    PICTURE X.                                           
           02  ABTRNAMO  PIC X(16).                                             
           02  FILLER PICTURE X(3).                                             
           02  EMAILH    PICTURE X.                                             
           02  EMAILO  PIC X(70).                                               
           02  FILLER PICTURE X(3).                                             
           02  URLTXTH    PICTURE X.                                            
           02  URLTXTO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  URLH    PICTURE X.                                               
           02  URLO  PIC X(70).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ABDATH    PICTURE X.                                             
           02  ABDATO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  EEMAILH    PICTURE X.                                            
           02  EEMAILO  PIC X(70).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEMAILHH    PICTURE X.                                           
           02  AEMAILHO  PIC X(51).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000000H    PICTURE X.                                           
           02  F000000O  PIC X(51).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000001H    PICTURE X.                                           
           02  F000001O  PIC X(51).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000002H    PICTURE X.                                           
           02  F000002O  PIC X(51).                                             
           02  FILLER PICTURE X(3).                                             
           02  AABDATHH    PICTURE X.                                           
           02  AABDATHO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000003H    PICTURE X.                                           
           02  F000003O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000004H    PICTURE X.                                           
           02  F000004O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  F000005H    PICTURE X.                                           
           02  F000005O  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  AUSWAHLH    PICTURE X.                                           
           02  AUSWAHLO  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUSWH    PICTURE X.                                             
           02  EAUSWO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  NEUVERGH    PICTURE X.                                           
           02  NEUVERGO  PIC X(18).                                             
