       01  BVB0042I.                                                            
           02  FILLER PIC X(12).                                                
           02  AVBNRL    COMP  PIC  S9(4).                                      
           02  AVBNRF    PICTURE X.                                             
           02  FILLER REDEFINES AVBNRF.                                         
             03 AVBNRA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  AVBNRI  PIC X(7).                                                
           02  AVBNR2L    COMP  PIC  S9(4).                                     
           02  AVBNR2F    PICTURE X.                                            
           02  FILLER REDEFINES AVBNR2F.                                        
             03 AVBNR2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AVBNR2I  PIC X(7).                                               
           02  APRZL    COMP  PIC  S9(4).                                       
           02  APRZF    PICTURE X.                                              
           02  FILLER REDEFINES APRZF.                                          
             03 APRZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APRZI  PIC X(1).                                                 
           02  ADIRL    COMP  PIC  S9(4).                                       
           02  ADIRF    PICTURE X.                                              
           02  FILLER REDEFINES ADIRF.                                          
             03 ADIRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ADIRI  PIC X(3).                                                 
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  FILLER   PICTURE X(1).                                           
           02  ANAMEI  PIC X(45).                                               
           02  ASTRL    COMP  PIC  S9(4).                                       
           02  ASTRF    PICTURE X.                                              
           02  FILLER REDEFINES ASTRF.                                          
             03 ASTRA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ASTRI  PIC X(40).                                                
           02  APLZL    COMP  PIC  S9(4).                                       
           02  APLZF    PICTURE X.                                              
           02  FILLER REDEFINES APLZF.                                          
             03 APLZA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  APLZI  PIC X(6).                                                 
           02  AORTL    COMP  PIC  S9(4).                                       
           02  AORTF    PICTURE X.                                              
           02  FILLER REDEFINES AORTF.                                          
             03 AORTA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AORTI  PIC X(40).                                                
           02  ATELL    COMP  PIC  S9(4).                                       
           02  ATELF    PICTURE X.                                              
           02  FILLER REDEFINES ATELF.                                          
             03 ATELA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  ATELI  PIC X(26).                                                
           02  AFAXL    COMP  PIC  S9(4).                                       
           02  AFAXF    PICTURE X.                                              
           02  FILLER REDEFINES AFAXF.                                          
             03 AFAXA    PICTURE X.                                             
           02  FILLER   PICTURE X(1).                                           
           02  AFAXI  PIC X(26).                                                
           02  AADRTYPL    COMP  PIC  S9(4).                                    
           02  AADRTYPF    PICTURE X.                                           
           02  FILLER REDEFINES AADRTYPF.                                       
             03 AADRTYPA    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AADRTYPI  PIC X(6).                                              
           02  AEINTRL    COMP  PIC  S9(4).                                     
           02  AEINTRF    PICTURE X.                                            
           02  FILLER REDEFINES AEINTRF.                                        
             03 AEINTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AEINTRI  PIC X(8).                                               
           02  AAUSTRL    COMP  PIC  S9(4).                                     
           02  AAUSTRF    PICTURE X.                                            
           02  FILLER REDEFINES AAUSTRF.                                        
             03 AAUSTRA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AAUSTRI  PIC X(8).                                               
           02  AVONDT1L    COMP  PIC  S9(4).                                    
           02  AVONDT1F    PICTURE X.                                           
           02  FILLER REDEFINES AVONDT1F.                                       
             03 AVONDT1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVONDT1I  PIC X(8).                                              
           02  AVONDT2L    COMP  PIC  S9(4).                                    
           02  AVONDT2F    PICTURE X.                                           
           02  FILLER REDEFINES AVONDT2F.                                       
             03 AVONDT2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVONDT2I  PIC X(8).                                              
           02  AVONDT3L    COMP  PIC  S9(4).                                    
           02  AVONDT3F    PICTURE X.                                           
           02  FILLER REDEFINES AVONDT3F.                                       
             03 AVONDT3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  AVONDT3I  PIC X(8).                                              
           02  ASTRUK1L    COMP  PIC  S9(4).                                    
           02  ASTRUK1F    PICTURE X.                                           
           02  FILLER REDEFINES ASTRUK1F.                                       
             03 ASTRUK1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTRUK1I  PIC X(4).                                              
           02  APRAX1L    COMP  PIC  S9(4).                                     
           02  APRAX1F    PICTURE X.                                            
           02  FILLER REDEFINES APRAX1F.                                        
             03 APRAX1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APRAX1I  PIC X(4).                                               
           02  ASTRUK2L    COMP  PIC  S9(4).                                    
           02  ASTRUK2F    PICTURE X.                                           
           02  FILLER REDEFINES ASTRUK2F.                                       
             03 ASTRUK2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTRUK2I  PIC X(4).                                              
           02  APRAX2L    COMP  PIC  S9(4).                                     
           02  APRAX2F    PICTURE X.                                            
           02  FILLER REDEFINES APRAX2F.                                        
             03 APRAX2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APRAX2I  PIC X(4).                                               
           02  ASTRUK3L    COMP  PIC  S9(4).                                    
           02  ASTRUK3F    PICTURE X.                                           
           02  FILLER REDEFINES ASTRUK3F.                                       
             03 ASTRUK3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ASTRUK3I  PIC X(4).                                              
           02  APRAX3L    COMP  PIC  S9(4).                                     
           02  APRAX3F    PICTURE X.                                            
           02  FILLER REDEFINES APRAX3F.                                        
             03 APRAX3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  APRAX3I  PIC X(4).                                               
           02  ATAET1L    COMP  PIC  S9(4).                                     
           02  ATAET1F    PICTURE X.                                            
           02  FILLER REDEFINES ATAET1F.                                        
             03 ATAET1A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATAET1I  PIC X(4).                                               
           02  ABTDIR1L    COMP  PIC  S9(4).                                    
           02  ABTDIR1F    PICTURE X.                                           
           02  FILLER REDEFINES ABTDIR1F.                                       
             03 ABTDIR1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTDIR1I  PIC X(3).                                              
           02  ATAET2L    COMP  PIC  S9(4).                                     
           02  ATAET2F    PICTURE X.                                            
           02  FILLER REDEFINES ATAET2F.                                        
             03 ATAET2A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATAET2I  PIC X(4).                                               
           02  ABTDIR2L    COMP  PIC  S9(4).                                    
           02  ABTDIR2F    PICTURE X.                                           
           02  FILLER REDEFINES ABTDIR2F.                                       
             03 ABTDIR2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTDIR2I  PIC X(3).                                              
           02  ATAET3L    COMP  PIC  S9(4).                                     
           02  ATAET3F    PICTURE X.                                            
           02  FILLER REDEFINES ATAET3F.                                        
             03 ATAET3A    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  ATAET3I  PIC X(4).                                               
           02  ABTDIR3L    COMP  PIC  S9(4).                                    
           02  ABTDIR3F    PICTURE X.                                           
           02  FILLER REDEFINES ABTDIR3F.                                       
             03 ABTDIR3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABTDIR3I  PIC X(3).                                              
           02  ABVBNR1L    COMP  PIC  S9(4).                                    
           02  ABVBNR1F    PICTURE X.                                           
           02  FILLER REDEFINES ABVBNR1F.                                       
             03 ABVBNR1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABVBNR1I  PIC X(7).                                              
           02  ABVBNR2L    COMP  PIC  S9(4).                                    
           02  ABVBNR2F    PICTURE X.                                           
           02  FILLER REDEFINES ABVBNR2F.                                       
             03 ABVBNR2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABVBNR2I  PIC X(7).                                              
           02  ABVBNR3L    COMP  PIC  S9(4).                                    
           02  ABVBNR3F    PICTURE X.                                           
           02  FILLER REDEFINES ABVBNR3F.                                       
             03 ABVBNR3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABVBNR3I  PIC X(7).                                              
           02  ABSTUF1L    COMP  PIC  S9(4).                                    
           02  ABSTUF1F    PICTURE X.                                           
           02  FILLER REDEFINES ABSTUF1F.                                       
             03 ABSTUF1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABSTUF1I  PIC X(4).                                              
           02  ABSTUF2L    COMP  PIC  S9(4).                                    
           02  ABSTUF2F    PICTURE X.                                           
           02  FILLER REDEFINES ABSTUF2F.                                       
             03 ABSTUF2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABSTUF2I  PIC X(4).                                              
           02  ABSTUF3L    COMP  PIC  S9(4).                                    
           02  ABSTUF3F    PICTURE X.                                           
           02  FILLER REDEFINES ABSTUF3F.                                       
             03 ABSTUF3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABSTUF3I  PIC X(4).                                              
           02  ABNAME1L    COMP  PIC  S9(4).                                    
           02  ABNAME1F    PICTURE X.                                           
           02  FILLER REDEFINES ABNAME1F.                                       
             03 ABNAME1A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABNAME1I  PIC X(15).                                             
           02  ABNAME2L    COMP  PIC  S9(4).                                    
           02  ABNAME2F    PICTURE X.                                           
           02  FILLER REDEFINES ABNAME2F.                                       
             03 ABNAME2A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABNAME2I  PIC X(15).                                             
           02  ABNAME3L    COMP  PIC  S9(4).                                    
           02  ABNAME3F    PICTURE X.                                           
           02  FILLER REDEFINES ABNAME3F.                                       
             03 ABNAME3A    PICTURE X.                                          
           02  FILLER   PICTURE X(1).                                           
           02  ABNAME3I  PIC X(15).                                             
           02  AFCANZL    COMP  PIC  S9(4).                                     
           02  AFCANZF    PICTURE X.                                            
           02  FILLER REDEFINES AFCANZF.                                        
             03 AFCANZA    PICTURE X.                                           
           02  FILLER   PICTURE X(1).                                           
           02  AFCANZI  PIC X(79).                                              
       01  BVB0042O REDEFINES BVB0042I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVBNRH    PICTURE X.                                             
           02  AVBNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVBNR2H    PICTURE X.                                            
           02  AVBNR2O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  APRZH    PICTURE X.                                              
           02  APRZO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ADIRH    PICTURE X.                                              
           02  ADIRO  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  ANAMEH    PICTURE X.                                             
           02  ANAMEO  PIC X(45).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTRH    PICTURE X.                                              
           02  ASTRO  PIC X(40).                                                
           02  FILLER PICTURE X(3).                                             
           02  APLZH    PICTURE X.                                              
           02  APLZO  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  AORTH    PICTURE X.                                              
           02  AORTO  PIC X(40).                                                
           02  FILLER PICTURE X(3).                                             
           02  ATELH    PICTURE X.                                              
           02  ATELO  PIC X(26).                                                
           02  FILLER PICTURE X(3).                                             
           02  AFAXH    PICTURE X.                                              
           02  AFAXO  PIC X(26).                                                
           02  FILLER PICTURE X(3).                                             
           02  AADRTYPH    PICTURE X.                                           
           02  AADRTYPO  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  AEINTRH    PICTURE X.                                            
           02  AEINTRO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  AAUSTRH    PICTURE X.                                            
           02  AAUSTRO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVONDT1H    PICTURE X.                                           
           02  AVONDT1O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVONDT2H    PICTURE X.                                           
           02  AVONDT2O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVONDT3H    PICTURE X.                                           
           02  AVONDT3O  PIC X(8).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASTRUK1H    PICTURE X.                                           
           02  ASTRUK1O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  APRAX1H    PICTURE X.                                            
           02  APRAX1O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTRUK2H    PICTURE X.                                           
           02  ASTRUK2O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  APRAX2H    PICTURE X.                                            
           02  APRAX2O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTRUK3H    PICTURE X.                                           
           02  ASTRUK3O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  APRAX3H    PICTURE X.                                            
           02  APRAX3O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ATAET1H    PICTURE X.                                            
           02  ATAET1O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABTDIR1H    PICTURE X.                                           
           02  ABTDIR1O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATAET2H    PICTURE X.                                            
           02  ATAET2O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABTDIR2H    PICTURE X.                                           
           02  ABTDIR2O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATAET3H    PICTURE X.                                            
           02  ATAET3O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABTDIR3H    PICTURE X.                                           
           02  ABTDIR3O  PIC X(3).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABVBNR1H    PICTURE X.                                           
           02  ABVBNR1O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABVBNR2H    PICTURE X.                                           
           02  ABVBNR2O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABVBNR3H    PICTURE X.                                           
           02  ABVBNR3O  PIC X(7).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABSTUF1H    PICTURE X.                                           
           02  ABSTUF1O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABSTUF2H    PICTURE X.                                           
           02  ABSTUF2O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABSTUF3H    PICTURE X.                                           
           02  ABSTUF3O  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABNAME1H    PICTURE X.                                           
           02  ABNAME1O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABNAME2H    PICTURE X.                                           
           02  ABNAME2O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABNAME3H    PICTURE X.                                           
           02  ABNAME3O  PIC X(15).                                             
           02  FILLER PICTURE X(3).                                             
           02  AFCANZH    PICTURE X.                                            
           02  AFCANZO  PIC X(79).                                              
