       01  BVB0017I.                                                            
           02  FILLER PIC X(12).                                                
           02  ESTNRL    COMP  PIC  S9(4).                                      
           02  ESTNRF    PICTURE X.                                             
           02  FILLER REDEFINES ESTNRF.                                         
             03 ESTNRA    PICTURE X.                                            
           02  ESTNRI  PIC X(7).                                                
           02  ESTPRZL    COMP  PIC  S9(4).                                     
           02  ESTPRZF    PICTURE X.                                            
           02  FILLER REDEFINES ESTPRZF.                                        
             03 ESTPRZA    PICTURE X.                                           
           02  ESTPRZI  PIC X(1).                                               
           02  AINFOZLL    COMP  PIC  S9(4).                                    
           02  AINFOZLF    PICTURE X.                                           
           02  FILLER REDEFINES AINFOZLF.                                       
             03 AINFOZLA    PICTURE X.                                          
           02  AINFOZLI  PIC X(65).                                             
           02  AVBABL    COMP  PIC  S9(4).                                      
           02  AVBABF    PICTURE X.                                             
           02  FILLER REDEFINES AVBABF.                                         
             03 AVBABA    PICTURE X.                                            
           02  AVBABI  PIC X(10).                                               
           02  EAUSWL    COMP  PIC  S9(4).                                      
           02  EAUSWF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSWF.                                         
             03 EAUSWA    PICTURE X.                                            
           02  EAUSWI  PIC X(1).                                                
           02  AANREDEL    COMP  PIC  S9(4).                                    
           02  AANREDEF    PICTURE X.                                           
           02  FILLER REDEFINES AANREDEF.                                       
             03 AANREDEA    PICTURE X.                                          
           02  AANREDEI  PIC X(1).                                              
           02  EANREDEL    COMP  PIC  S9(4).                                    
           02  EANREDEF    PICTURE X.                                           
           02  FILLER REDEFINES EANREDEF.                                       
             03 EANREDEA    PICTURE X.                                          
           02  EANREDEI  PIC X(1).                                              
           02  AAKADL    COMP  PIC  S9(4).                                      
           02  AAKADF    PICTURE X.                                             
           02  FILLER REDEFINES AAKADF.                                         
             03 AAKADA    PICTURE X.                                            
           02  AAKADI  PIC X(1).                                                
           02  EAKADL    COMP  PIC  S9(4).                                      
           02  EAKADF    PICTURE X.                                             
           02  FILLER REDEFINES EAKADF.                                         
             03 EAKADA    PICTURE X.                                            
           02  EAKADI  PIC X(10).                                               
           02  AADELL    COMP  PIC  S9(4).                                      
           02  AADELF    PICTURE X.                                             
           02  FILLER REDEFINES AADELF.                                         
             03 AADELA    PICTURE X.                                            
           02  AADELI  PIC X(1).                                                
           02  EADELL    COMP  PIC  S9(4).                                      
           02  EADELF    PICTURE X.                                             
           02  FILLER REDEFINES EADELF.                                         
             03 EADELA    PICTURE X.                                            
           02  EADELI  PIC X(10).                                               
           02  AVORNAML    COMP  PIC  S9(4).                                    
           02  AVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES AVORNAMF.                                       
             03 AVORNAMA    PICTURE X.                                          
           02  AVORNAMI  PIC X(1).                                              
           02  EVORNAML    COMP  PIC  S9(4).                                    
           02  EVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES EVORNAMF.                                       
             03 EVORNAMA    PICTURE X.                                          
           02  EVORNAMI  PIC X(20).                                             
           02  AMANVSL    COMP  PIC  S9(4).                                     
           02  AMANVSF    PICTURE X.                                            
           02  FILLER REDEFINES AMANVSF.                                        
             03 AMANVSA    PICTURE X.                                           
           02  AMANVSI  PIC X(1).                                               
           02  AMANVONL    COMP  PIC  S9(4).                                    
           02  AMANVONF    PICTURE X.                                           
           02  FILLER REDEFINES AMANVONF.                                       
             03 AMANVONA    PICTURE X.                                          
           02  AMANVONI  PIC X(10).                                             
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  ANAMEI  PIC X(1).                                                
           02  ENAMEL    COMP  PIC  S9(4).                                      
           02  ENAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ENAMEF.                                         
             03 ENAMEA    PICTURE X.                                            
           02  ENAMEI  PIC X(40).                                               
           02  AMAANTPL    COMP  PIC  S9(4).                                    
           02  AMAANTPF    PICTURE X.                                           
           02  FILLER REDEFINES AMAANTPF.                                       
             03 AMAANTPA    PICTURE X.                                          
           02  AMAANTPI  PIC X(1).                                              
           02  AMAANVSL    COMP  PIC  S9(4).                                    
           02  AMAANVSF    PICTURE X.                                           
           02  FILLER REDEFINES AMAANVSF.                                       
             03 AMAANVSA    PICTURE X.                                          
           02  AMAANVSI  PIC X(1).                                              
           02  AMAANVL    COMP  PIC  S9(4).                                     
           02  AMAANVF    PICTURE X.                                            
           02  FILLER REDEFINES AMAANVF.                                        
             03 AMAANVA    PICTURE X.                                           
           02  AMAANVI  PIC X(10).                                              
           02  AZUSTLL    COMP  PIC  S9(4).                                     
           02  AZUSTLF    PICTURE X.                                            
           02  FILLER REDEFINES AZUSTLF.                                        
             03 AZUSTLA    PICTURE X.                                           
           02  AZUSTLI  PIC X(2).                                               
           02  AGRUNDL    COMP  PIC  S9(4).                                     
           02  AGRUNDF    PICTURE X.                                            
           02  FILLER REDEFINES AGRUNDF.                                        
             03 AGRUNDA    PICTURE X.                                           
           02  AGRUNDI  PIC X(1).                                               
           02  ASTRASSL    COMP  PIC  S9(4).                                    
           02  ASTRASSF    PICTURE X.                                           
           02  FILLER REDEFINES ASTRASSF.                                       
             03 ASTRASSA    PICTURE X.                                          
           02  ASTRASSI  PIC X(1).                                              
           02  ESTRASSL    COMP  PIC  S9(4).                                    
           02  ESTRASSF    PICTURE X.                                           
           02  FILLER REDEFINES ESTRASSF.                                       
             03 ESTRASSA    PICTURE X.                                          
           02  ESTRASSI  PIC X(40).                                             
           02  APLZAKTL    COMP  PIC  S9(4).                                    
           02  APLZAKTF    PICTURE X.                                           
           02  FILLER REDEFINES APLZAKTF.                                       
             03 APLZAKTA    PICTURE X.                                          
           02  APLZAKTI  PIC X(1).                                              
           02  EPLZAKTL    COMP  PIC  S9(4).                                    
           02  EPLZAKTF    PICTURE X.                                           
           02  FILLER REDEFINES EPLZAKTF.                                       
             03 EPLZAKTA    PICTURE X.                                          
           02  EPLZAKTI  PIC X(5).                                              
           02  AORTL    COMP  PIC  S9(4).                                       
           02  AORTF    PICTURE X.                                              
           02  FILLER REDEFINES AORTF.                                          
             03 AORTA    PICTURE X.                                             
           02  AORTI  PIC X(1).                                                 
           02  EORTL    COMP  PIC  S9(4).                                       
           02  EORTF    PICTURE X.                                              
           02  FILLER REDEFINES EORTF.                                          
             03 EORTA    PICTURE X.                                             
           02  EORTI  PIC X(40).                                                
           02  AAUSLL    COMP  PIC  S9(4).                                      
           02  AAUSLF    PICTURE X.                                             
           02  FILLER REDEFINES AAUSLF.                                         
             03 AAUSLA    PICTURE X.                                            
           02  AAUSLI  PIC X(1).                                                
           02  EAUSLL    COMP  PIC  S9(4).                                      
           02  EAUSLF    PICTURE X.                                             
           02  FILLER REDEFINES EAUSLF.                                         
             03 EAUSLA    PICTURE X.                                            
           02  EAUSLI  PIC X(3).                                                
           02  ATELFONL    COMP  PIC  S9(4).                                    
           02  ATELFONF    PICTURE X.                                           
           02  FILLER REDEFINES ATELFONF.                                       
             03 ATELFONA    PICTURE X.                                          
           02  ATELFONI  PIC X(1).                                              
           02  ETELFONL    COMP  PIC  S9(4).                                    
           02  ETELFONF    PICTURE X.                                           
           02  FILLER REDEFINES ETELFONF.                                       
             03 ETELFONA    PICTURE X.                                          
           02  ETELFONI  PIC X(26).                                             
           02  ATELFAXL    COMP  PIC  S9(4).                                    
           02  ATELFAXF    PICTURE X.                                           
           02  FILLER REDEFINES ATELFAXF.                                       
             03 ATELFAXA    PICTURE X.                                          
           02  ATELFAXI  PIC X(1).                                              
           02  ETELFAXL    COMP  PIC  S9(4).                                    
           02  ETELFAXF    PICTURE X.                                           
           02  FILLER REDEFINES ETELFAXF.                                       
             03 ETELFAXA    PICTURE X.                                          
           02  ETELFAXI  PIC X(26).                                             
           02  AAUSGRDL    COMP  PIC  S9(4).                                    
           02  AAUSGRDF    PICTURE X.                                           
           02  FILLER REDEFINES AAUSGRDF.                                       
             03 AAUSGRDA    PICTURE X.                                          
           02  AAUSGRDI  PIC X(1).                                              
           02  EAUSGRDL    COMP  PIC  S9(4).                                    
           02  EAUSGRDF    PICTURE X.                                           
           02  FILLER REDEFINES EAUSGRDF.                                       
             03 EAUSGRDA    PICTURE X.                                          
           02  EAUSGRDI  PIC X(2).                                              
           02  AAUSDATL    COMP  PIC  S9(4).                                    
           02  AAUSDATF    PICTURE X.                                           
           02  FILLER REDEFINES AAUSDATF.                                       
             03 AAUSDATA    PICTURE X.                                          
           02  AAUSDATI  PIC X(1).                                              
           02  EAUSDATL    COMP  PIC  S9(4).                                    
           02  EAUSDATF    PICTURE X.                                           
           02  FILLER REDEFINES EAUSDATF.                                       
             03 EAUSDATA    PICTURE X.                                          
           02  EAUSDATI  PIC X(2).                                              
           02  EAUSDAML    COMP  PIC  S9(4).                                    
           02  EAUSDAMF    PICTURE X.                                           
           02  FILLER REDEFINES EAUSDAMF.                                       
             03 EAUSDAMA    PICTURE X.                                          
           02  EAUSDAMI  PIC X(2).                                              
           02  EAUSDAJL    COMP  PIC  S9(4).                                    
           02  EAUSDAJF    PICTURE X.                                           
           02  FILLER REDEFINES EAUSDAJF.                                       
             03 EAUSDAJA    PICTURE X.                                          
           02  EAUSDAJI  PIC X(4).                                              
           02  AVORZFRL    COMP  PIC  S9(4).                                    
           02  AVORZFRF    PICTURE X.                                           
           02  FILLER REDEFINES AVORZFRF.                                       
             03 AVORZFRA    PICTURE X.                                          
           02  AVORZFRI  PIC X(1).                                              
           02  EAUFHTL    COMP  PIC  S9(4).                                     
           02  EAUFHTF    PICTURE X.                                            
           02  FILLER REDEFINES EAUFHTF.                                        
             03 EAUFHTA    PICTURE X.                                           
           02  EAUFHTI  PIC X(2).                                               
           02  EAUFHML    COMP  PIC  S9(4).                                     
           02  EAUFHMF    PICTURE X.                                            
           02  FILLER REDEFINES EAUFHMF.                                        
             03 EAUFHMA    PICTURE X.                                           
           02  EAUFHMI  PIC X(2).                                               
           02  EAUFHJL    COMP  PIC  S9(4).                                     
           02  EAUFHJF    PICTURE X.                                            
           02  FILLER REDEFINES EAUFHJF.                                        
             03 EAUFHJA    PICTURE X.                                           
           02  EAUFHJI  PIC X(4).                                               
           02  AKUEEINL    COMP  PIC  S9(4).                                    
           02  AKUEEINF    PICTURE X.                                           
           02  FILLER REDEFINES AKUEEINF.                                       
             03 AKUEEINA    PICTURE X.                                          
           02  AKUEEINI  PIC X(1).                                              
           02  EKUEEITL    COMP  PIC  S9(4).                                    
           02  EKUEEITF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEEITF.                                       
             03 EKUEEITA    PICTURE X.                                          
           02  EKUEEITI  PIC X(2).                                              
           02  EKUEEIML    COMP  PIC  S9(4).                                    
           02  EKUEEIMF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEEIMF.                                       
             03 EKUEEIMA    PICTURE X.                                          
           02  EKUEEIMI  PIC X(2).                                              
           02  EKUEEIJL    COMP  PIC  S9(4).                                    
           02  EKUEEIJF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEEIJF.                                       
             03 EKUEEIJA    PICTURE X.                                          
           02  EKUEEIJI  PIC X(4).                                              
           02  AKUEVOML    COMP  PIC  S9(4).                                    
           02  AKUEVOMF    PICTURE X.                                           
           02  FILLER REDEFINES AKUEVOMF.                                       
             03 AKUEVOMA    PICTURE X.                                          
           02  AKUEVOMI  PIC X(1).                                              
           02  EKUEVOTL    COMP  PIC  S9(4).                                    
           02  EKUEVOTF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEVOTF.                                       
             03 EKUEVOTA    PICTURE X.                                          
           02  EKUEVOTI  PIC X(2).                                              
           02  EKUEVOML    COMP  PIC  S9(4).                                    
           02  EKUEVOMF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEVOMF.                                       
             03 EKUEVOMA    PICTURE X.                                          
           02  EKUEVOMI  PIC X(2).                                              
           02  EKUEVOJL    COMP  PIC  S9(4).                                    
           02  EKUEVOJF    PICTURE X.                                           
           02  FILLER REDEFINES EKUEVOJF.                                       
             03 EKUEVOJA    PICTURE X.                                          
           02  EKUEVOJI  PIC X(4).                                              
           02  ATEDSCHL    COMP  PIC  S9(4).                                    
           02  ATEDSCHF    PICTURE X.                                           
           02  FILLER REDEFINES ATEDSCHF.                                       
             03 ATEDSCHA    PICTURE X.                                          
           02  ATEDSCHI  PIC X(21).                                             
           02  AEDSCHLL    COMP  PIC  S9(4).                                    
           02  AEDSCHLF    PICTURE X.                                           
           02  FILLER REDEFINES AEDSCHLF.                                       
             03 AEDSCHLA    PICTURE X.                                          
           02  AEDSCHLI  PIC X(1).                                              
           02  EEDSCHLL    COMP  PIC  S9(4).                                    
           02  EEDSCHLF    PICTURE X.                                           
           02  FILLER REDEFINES EEDSCHLF.                                       
             03 EEDSCHLA    PICTURE X.                                          
           02  EEDSCHLI  PIC X(1).                                              
           02  ARCKSTZL    COMP  PIC  S9(4).                                    
           02  ARCKSTZF    PICTURE X.                                           
           02  FILLER REDEFINES ARCKSTZF.                                       
             03 ARCKSTZA    PICTURE X.                                          
           02  ARCKSTZI  PIC X(1).                                              
           02  ERCKSTZL    COMP  PIC  S9(4).                                    
           02  ERCKSTZF    PICTURE X.                                           
           02  FILLER REDEFINES ERCKSTZF.                                       
             03 ERCKSTZA    PICTURE X.                                          
           02  ERCKSTZI  PIC X(6).                                              
           02  ARCKDASL    COMP  PIC  S9(4).                                    
           02  ARCKDASF    PICTURE X.                                           
           02  FILLER REDEFINES ARCKDASF.                                       
             03 ARCKDASA    PICTURE X.                                          
           02  ARCKDASI  PIC X(1).                                              
           02  ARCKDATL    COMP  PIC  S9(4).                                    
           02  ARCKDATF    PICTURE X.                                           
           02  FILLER REDEFINES ARCKDATF.                                       
             03 ARCKDATA    PICTURE X.                                          
           02  ARCKDATI  PIC X(10).                                             
           02  ALRCKSTL    COMP  PIC  S9(4).                                    
           02  ALRCKSTF    PICTURE X.                                           
           02  FILLER REDEFINES ALRCKSTF.                                       
             03 ALRCKSTA    PICTURE X.                                          
           02  ALRCKSTI  PIC X(6).                                              
       01  BVB0017O REDEFINES BVB0017I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AINFOZLO  PIC X(65).                                             
           02  FILLER PICTURE X(3).                                             
           02  AVBABO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUSWO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AANREDEO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EANREDEO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AAKADO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAKADO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  AADELO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EADELO  PIC X(10).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVORNAMO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVORNAMO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  AMANVSO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMANVONO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ANAMEO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  ENAMEO  PIC X(40).                                               
           02  FILLER PICTURE X(3).                                             
           02  AMAANTPO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMAANVSO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMAANVO  PIC X(10).                                              
           02  FILLER PICTURE X(3).                                             
           02  AZUSTLO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AGRUNDO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  ASTRASSO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ESTRASSO  PIC X(40).                                             
           02  FILLER PICTURE X(3).                                             
           02  APLZAKTO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EPLZAKTO  PIC X(5).                                              
           02  FILLER PICTURE X(3).                                             
           02  AORTO  PIC X(1).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EORTO  PIC X(40).                                                
           02  FILLER PICTURE X(3).                                             
           02  AAUSLO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EAUSLO  PIC X(3).                                                
           02  FILLER PICTURE X(3).                                             
           02  ATELFONO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ETELFONO  PIC X(26).                                             
           02  FILLER PICTURE X(3).                                             
           02  ATELFAXO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ETELFAXO  PIC X(26).                                             
           02  FILLER PICTURE X(3).                                             
           02  AAUSGRDO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUSGRDO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  AAUSDATO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUSDATO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUSDAMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUSDAJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVORZFRO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EAUFHTO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUFHMO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  EAUFHJO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  AKUEEINO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEEITO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEEIMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEEIJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKUEVOMO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEVOTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEVOMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKUEVOJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ATEDSCHO  PIC X(21).                                             
           02  FILLER PICTURE X(3).                                             
           02  AEDSCHLO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EEDSCHLO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARCKSTZO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ERCKSTZO  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARCKDASO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ARCKDATO  PIC X(10).                                             
           02  FILLER PICTURE X(3).                                             
           02  ALRCKSTO  PIC X(6).                                              
