       01  BVB0011I.                                                            
           02  FILLER PIC X(12).                                                
           02  ESTNRL    COMP  PIC  S9(4).                                      
           02  ESTNRF    PICTURE X.                                             
           02  FILLER REDEFINES ESTNRF.                                         
             03 ESTNRA    PICTURE X.                                            
           02  ESTNRI  PIC X(7).                                                
           02  ESTPRZL    COMP  PIC  S9(4).                                     
           02  ESTPRZF    PICTURE X.                                            
           02  FILLER REDEFINES ESTPRZF.                                        
             03 ESTPRZA    PICTURE X.                                           
           02  ESTPRZI  PIC X(1).                                               
           02  AINFOZLL    COMP  PIC  S9(4).                                    
           02  AINFOZLF    PICTURE X.                                           
           02  FILLER REDEFINES AINFOZLF.                                       
             03 AINFOZLA    PICTURE X.                                          
           02  AINFOZLI  PIC X(65).                                             
           02  ANAMEL    COMP  PIC  S9(4).                                      
           02  ANAMEF    PICTURE X.                                             
           02  FILLER REDEFINES ANAMEF.                                         
             03 ANAMEA    PICTURE X.                                            
           02  ANAMEI  PIC X(30).                                               
           02  AVORNAML    COMP  PIC  S9(4).                                    
           02  AVORNAMF    PICTURE X.                                           
           02  FILLER REDEFINES AVORNAMF.                                       
             03 AVORNAMA    PICTURE X.                                          
           02  AVORNAMI  PIC X(20).                                             
           02  ASTATL    COMP  PIC  S9(4).                                      
           02  ASTATF    PICTURE X.                                             
           02  FILLER REDEFINES ASTATF.                                         
             03 ASTATA    PICTURE X.                                            
           02  ASTATI  PIC X(1).                                                
           02  AKOFF1L    COMP  PIC  S9(4).                                     
           02  AKOFF1F    PICTURE X.                                            
           02  FILLER REDEFINES AKOFF1F.                                        
             03 AKOFF1A    PICTURE X.                                           
           02  AKOFF1I  PIC X(1).                                               
           02  EKOFF1TL    COMP  PIC  S9(4).                                    
           02  EKOFF1TF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF1TF.                                       
             03 EKOFF1TA    PICTURE X.                                          
           02  EKOFF1TI  PIC X(2).                                              
           02  EKOFF1ML    COMP  PIC  S9(4).                                    
           02  EKOFF1MF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF1MF.                                       
             03 EKOFF1MA    PICTURE X.                                          
           02  EKOFF1MI  PIC X(2).                                              
           02  EKOFF1JL    COMP  PIC  S9(4).                                    
           02  EKOFF1JF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF1JF.                                       
             03 EKOFF1JA    PICTURE X.                                          
           02  EKOFF1JI  PIC X(4).                                              
           02  AKOFF2L    COMP  PIC  S9(4).                                     
           02  AKOFF2F    PICTURE X.                                            
           02  FILLER REDEFINES AKOFF2F.                                        
             03 AKOFF2A    PICTURE X.                                           
           02  AKOFF2I  PIC X(1).                                               
           02  EKOFF2TL    COMP  PIC  S9(4).                                    
           02  EKOFF2TF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF2TF.                                       
             03 EKOFF2TA    PICTURE X.                                          
           02  EKOFF2TI  PIC X(2).                                              
           02  EKOFF2ML    COMP  PIC  S9(4).                                    
           02  EKOFF2MF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF2MF.                                       
             03 EKOFF2MA    PICTURE X.                                          
           02  EKOFF2MI  PIC X(2).                                              
           02  EKOFF2JL    COMP  PIC  S9(4).                                    
           02  EKOFF2JF    PICTURE X.                                           
           02  FILLER REDEFINES EKOFF2JF.                                       
             03 EKOFF2JA    PICTURE X.                                          
           02  EKOFF2JI  PIC X(4).                                              
           02  AHNDBUDL    COMP  PIC  S9(4).                                    
           02  AHNDBUDF    PICTURE X.                                           
           02  FILLER REDEFINES AHNDBUDF.                                       
             03 AHNDBUDA    PICTURE X.                                          
           02  AHNDBUDI  PIC X(1).                                              
           02  EHNDBDTL    COMP  PIC  S9(4).                                    
           02  EHNDBDTF    PICTURE X.                                           
           02  FILLER REDEFINES EHNDBDTF.                                       
             03 EHNDBDTA    PICTURE X.                                          
           02  EHNDBDTI  PIC X(2).                                              
           02  EHNDBDML    COMP  PIC  S9(4).                                    
           02  EHNDBDMF    PICTURE X.                                           
           02  FILLER REDEFINES EHNDBDMF.                                       
             03 EHNDBDMA    PICTURE X.                                          
           02  EHNDBDMI  PIC X(2).                                              
           02  EHNDBDJL    COMP  PIC  S9(4).                                    
           02  EHNDBDJF    PICTURE X.                                           
           02  FILLER REDEFINES EHNDBDJF.                                       
             03 EHNDBDJA    PICTURE X.                                          
           02  EHNDBDJI  PIC X(4).                                              
           02  AHALSTUL    COMP  PIC  S9(4).                                    
           02  AHALSTUF    PICTURE X.                                           
           02  FILLER REDEFINES AHALSTUF.                                       
             03 AHALSTUA    PICTURE X.                                          
           02  AHALSTUI  PIC X(1).                                              
           02  EHALSTTL    COMP  PIC  S9(4).                                    
           02  EHALSTTF    PICTURE X.                                           
           02  FILLER REDEFINES EHALSTTF.                                       
             03 EHALSTTA    PICTURE X.                                          
           02  EHALSTTI  PIC X(2).                                              
           02  EHALSTML    COMP  PIC  S9(4).                                    
           02  EHALSTMF    PICTURE X.                                           
           02  FILLER REDEFINES EHALSTMF.                                       
             03 EHALSTMA    PICTURE X.                                          
           02  EHALSTMI  PIC X(2).                                              
           02  EHALSTJL    COMP  PIC  S9(4).                                    
           02  EHALSTJF    PICTURE X.                                           
           02  FILLER REDEFINES EHALSTJF.                                       
             03 EHALSTJA    PICTURE X.                                          
           02  EHALSTJI  PIC X(4).                                              
           02  AMESSINL    COMP  PIC  S9(4).                                    
           02  AMESSINF    PICTURE X.                                           
           02  FILLER REDEFINES AMESSINF.                                       
             03 AMESSINA    PICTURE X.                                          
           02  AMESSINI  PIC X(1).                                              
           02  EMESSITL    COMP  PIC  S9(4).                                    
           02  EMESSITF    PICTURE X.                                           
           02  FILLER REDEFINES EMESSITF.                                       
             03 EMESSITA    PICTURE X.                                          
           02  EMESSITI  PIC X(2).                                              
           02  EMESSIML    COMP  PIC  S9(4).                                    
           02  EMESSIMF    PICTURE X.                                           
           02  FILLER REDEFINES EMESSIMF.                                       
             03 EMESSIMA    PICTURE X.                                          
           02  EMESSIMI  PIC X(2).                                              
           02  EMESSIJL    COMP  PIC  S9(4).                                    
           02  EMESSIJF    PICTURE X.                                           
           02  FILLER REDEFINES EMESSIJF.                                       
             03 EMESSIJA    PICTURE X.                                          
           02  EMESSIJI  PIC X(4).                                              
           02  AMAPPEL    COMP  PIC  S9(4).                                     
           02  AMAPPEF    PICTURE X.                                            
           02  FILLER REDEFINES AMAPPEF.                                        
             03 AMAPPEA    PICTURE X.                                           
           02  AMAPPEI  PIC X(1).                                               
           02  EMAPPETL    COMP  PIC  S9(4).                                    
           02  EMAPPETF    PICTURE X.                                           
           02  FILLER REDEFINES EMAPPETF.                                       
             03 EMAPPETA    PICTURE X.                                          
           02  EMAPPETI  PIC X(2).                                              
           02  EMAPPEML    COMP  PIC  S9(4).                                    
           02  EMAPPEMF    PICTURE X.                                           
           02  FILLER REDEFINES EMAPPEMF.                                       
             03 EMAPPEMA    PICTURE X.                                          
           02  EMAPPEMI  PIC X(2).                                              
           02  EMAPPEJL    COMP  PIC  S9(4).                                    
           02  EMAPPEJF    PICTURE X.                                           
           02  FILLER REDEFINES EMAPPEJF.                                       
             03 EMAPPEJA    PICTURE X.                                          
           02  EMAPPEJI  PIC X(4).                                              
           02  ANADELL    COMP  PIC  S9(4).                                     
           02  ANADELF    PICTURE X.                                            
           02  FILLER REDEFINES ANADELF.                                        
             03 ANADELA    PICTURE X.                                           
           02  ANADELI  PIC X(1).                                               
           02  ENADELTL    COMP  PIC  S9(4).                                    
           02  ENADELTF    PICTURE X.                                           
           02  FILLER REDEFINES ENADELTF.                                       
             03 ENADELTA    PICTURE X.                                          
           02  ENADELTI  PIC X(2).                                              
           02  ENADELML    COMP  PIC  S9(4).                                    
           02  ENADELMF    PICTURE X.                                           
           02  FILLER REDEFINES ENADELMF.                                       
             03 ENADELMA    PICTURE X.                                          
           02  ENADELMI  PIC X(2).                                              
           02  ENADELJL    COMP  PIC  S9(4).                                    
           02  ENADELJF    PICTURE X.                                           
           02  FILLER REDEFINES ENADELJF.                                       
             03 ENADELJA    PICTURE X.                                          
           02  ENADELJI  PIC X(4).                                              
           02  ASTUFEL    COMP  PIC  S9(4).                                     
           02  ASTUFEF    PICTURE X.                                            
           02  FILLER REDEFINES ASTUFEF.                                        
             03 ASTUFEA    PICTURE X.                                           
           02  ASTUFEI  PIC X(1).                                               
           02  ESTUFEL    COMP  PIC  S9(4).                                     
           02  ESTUFEF    PICTURE X.                                            
           02  FILLER REDEFINES ESTUFEF.                                        
             03 ESTUFEA    PICTURE X.                                           
           02  ESTUFEI  PIC X(4).                                               
           02  AGOLDPL    COMP  PIC  S9(4).                                     
           02  AGOLDPF    PICTURE X.                                            
           02  FILLER REDEFINES AGOLDPF.                                        
             03 AGOLDPA    PICTURE X.                                           
           02  AGOLDPI  PIC X(1).                                               
           02  EGOLDPTL    COMP  PIC  S9(4).                                    
           02  EGOLDPTF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDPTF.                                       
             03 EGOLDPTA    PICTURE X.                                          
           02  EGOLDPTI  PIC X(2).                                              
           02  EGOLDPML    COMP  PIC  S9(4).                                    
           02  EGOLDPMF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDPMF.                                       
             03 EGOLDPMA    PICTURE X.                                          
           02  EGOLDPMI  PIC X(2).                                              
           02  EGOLDPJL    COMP  PIC  S9(4).                                    
           02  EGOLDPJF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDPJF.                                       
             03 EGOLDPJA    PICTURE X.                                          
           02  EGOLDPJI  PIC X(4).                                              
           02  APENNRL    COMP  PIC  S9(4).                                     
           02  APENNRF    PICTURE X.                                            
           02  FILLER REDEFINES APENNRF.                                        
             03 APENNRA    PICTURE X.                                           
           02  APENNRI  PIC X(1).                                               
           02  EPENNRL    COMP  PIC  S9(4).                                     
           02  EPENNRF    PICTURE X.                                            
           02  FILLER REDEFINES EPENNRF.                                        
             03 EPENNRA    PICTURE X.                                           
           02  EPENNRI  PIC X(2).                                               
           02  AGOLDUL    COMP  PIC  S9(4).                                     
           02  AGOLDUF    PICTURE X.                                            
           02  FILLER REDEFINES AGOLDUF.                                        
             03 AGOLDUA    PICTURE X.                                           
           02  AGOLDUI  PIC X(1).                                               
           02  EGOLDUTL    COMP  PIC  S9(4).                                    
           02  EGOLDUTF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDUTF.                                       
             03 EGOLDUTA    PICTURE X.                                          
           02  EGOLDUTI  PIC X(2).                                              
           02  EGOLDUML    COMP  PIC  S9(4).                                    
           02  EGOLDUMF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDUMF.                                       
             03 EGOLDUMA    PICTURE X.                                          
           02  EGOLDUMI  PIC X(2).                                              
           02  EGOLDUJL    COMP  PIC  S9(4).                                    
           02  EGOLDUJF    PICTURE X.                                           
           02  FILLER REDEFINES EGOLDUJF.                                       
             03 EGOLDUJA    PICTURE X.                                          
           02  EGOLDUJI  PIC X(4).                                              
           02  AUHRNRL    COMP  PIC  S9(4).                                     
           02  AUHRNRF    PICTURE X.                                            
           02  FILLER REDEFINES AUHRNRF.                                        
             03 AUHRNRA    PICTURE X.                                           
           02  AUHRNRI  PIC X(1).                                               
           02  EUHRNRL    COMP  PIC  S9(4).                                     
           02  EUHRNRF    PICTURE X.                                            
           02  FILLER REDEFINES EUHRNRF.                                        
             03 EUHRNRA    PICTURE X.                                           
           02  EUHRNRI  PIC X(3).                                               
           02  AVBPCL    COMP  PIC  S9(4).                                      
           02  AVBPCF    PICTURE X.                                             
           02  FILLER REDEFINES AVBPCF.                                         
             03 AVBPCA    PICTURE X.                                            
           02  AVBPCI  PIC X(1).                                                
           02  EVBPCL    COMP  PIC  S9(4).                                      
           02  EVBPCF    PICTURE X.                                             
           02  FILLER REDEFINES EVBPCF.                                         
             03 EVBPCA    PICTURE X.                                            
           02  EVBPCI  PIC X(5).                                                
           02  AVBPCABL    COMP  PIC  S9(4).                                    
           02  AVBPCABF    PICTURE X.                                           
           02  FILLER REDEFINES AVBPCABF.                                       
             03 AVBPCABA    PICTURE X.                                          
           02  AVBPCABI  PIC X(1).                                              
           02  EVBPCATL    COMP  PIC  S9(4).                                    
           02  EVBPCATF    PICTURE X.                                           
           02  FILLER REDEFINES EVBPCATF.                                       
             03 EVBPCATA    PICTURE X.                                          
           02  EVBPCATI  PIC X(2).                                              
           02  EVBPCAML    COMP  PIC  S9(4).                                    
           02  EVBPCAMF    PICTURE X.                                           
           02  FILLER REDEFINES EVBPCAMF.                                       
             03 EVBPCAMA    PICTURE X.                                          
           02  EVBPCAMI  PIC X(2).                                              
           02  EVBPCAJL    COMP  PIC  S9(4).                                    
           02  EVBPCAJF    PICTURE X.                                           
           02  FILLER REDEFINES EVBPCAJF.                                       
             03 EVBPCAJA    PICTURE X.                                          
           02  EVBPCAJI  PIC X(4).                                              
           02  AVWPCL    COMP  PIC  S9(4).                                      
           02  AVWPCF    PICTURE X.                                             
           02  FILLER REDEFINES AVWPCF.                                         
             03 AVWPCA    PICTURE X.                                            
           02  AVWPCI  PIC X(1).                                                
           02  EVWPCL    COMP  PIC  S9(4).                                      
           02  EVWPCF    PICTURE X.                                             
           02  FILLER REDEFINES EVWPCF.                                         
             03 EVWPCA    PICTURE X.                                            
           02  EVWPCI  PIC X(5).                                                
           02  AVWPCABL    COMP  PIC  S9(4).                                    
           02  AVWPCABF    PICTURE X.                                           
           02  FILLER REDEFINES AVWPCABF.                                       
             03 AVWPCABA    PICTURE X.                                          
           02  AVWPCABI  PIC X(1).                                              
           02  EVWPCATL    COMP  PIC  S9(4).                                    
           02  EVWPCATF    PICTURE X.                                           
           02  FILLER REDEFINES EVWPCATF.                                       
             03 EVWPCATA    PICTURE X.                                          
           02  EVWPCATI  PIC X(2).                                              
           02  EVWPCAML    COMP  PIC  S9(4).                                    
           02  EVWPCAMF    PICTURE X.                                           
           02  FILLER REDEFINES EVWPCAMF.                                       
             03 EVWPCAMA    PICTURE X.                                          
           02  EVWPCAMI  PIC X(2).                                              
           02  EVWPCAJL    COMP  PIC  S9(4).                                    
           02  EVWPCAJF    PICTURE X.                                           
           02  FILLER REDEFINES EVWPCAJF.                                       
             03 EVWPCAJA    PICTURE X.                                          
           02  EVWPCAJI  PIC X(4).                                              
           02  ANBPCL    COMP  PIC  S9(4).                                      
           02  ANBPCF    PICTURE X.                                             
           02  FILLER REDEFINES ANBPCF.                                         
             03 ANBPCA    PICTURE X.                                            
           02  ANBPCI  PIC X(1).                                                
           02  ENBPCL    COMP  PIC  S9(4).                                      
           02  ENBPCF    PICTURE X.                                             
           02  FILLER REDEFINES ENBPCF.                                         
             03 ENBPCA    PICTURE X.                                            
           02  ENBPCI  PIC X(5).                                                
           02  ANBPCABL    COMP  PIC  S9(4).                                    
           02  ANBPCABF    PICTURE X.                                           
           02  FILLER REDEFINES ANBPCABF.                                       
             03 ANBPCABA    PICTURE X.                                          
           02  ANBPCABI  PIC X(1).                                              
           02  ENBPCATL    COMP  PIC  S9(4).                                    
           02  ENBPCATF    PICTURE X.                                           
           02  FILLER REDEFINES ENBPCATF.                                       
             03 ENBPCATA    PICTURE X.                                          
           02  ENBPCATI  PIC X(2).                                              
           02  ENBPCAML    COMP  PIC  S9(4).                                    
           02  ENBPCAMF    PICTURE X.                                           
           02  FILLER REDEFINES ENBPCAMF.                                       
             03 ENBPCAMA    PICTURE X.                                          
           02  ENBPCAMI  PIC X(2).                                              
           02  ENBPCAJL    COMP  PIC  S9(4).                                    
           02  ENBPCAJF    PICTURE X.                                           
           02  FILLER REDEFINES ENBPCAJF.                                       
             03 ENBPCAJA    PICTURE X.                                          
           02  ENBPCAJI  PIC X(4).                                              
           02  ANBKZL    COMP  PIC  S9(4).                                      
           02  ANBKZF    PICTURE X.                                             
           02  FILLER REDEFINES ANBKZF.                                         
             03 ANBKZA    PICTURE X.                                            
           02  ANBKZI  PIC X(1).                                                
           02  ENBKZL    COMP  PIC  S9(4).                                      
           02  ENBKZF    PICTURE X.                                             
           02  FILLER REDEFINES ENBKZF.                                         
             03 ENBKZA    PICTURE X.                                            
           02  ENBKZI  PIC X(1).                                                
           02  AFSPCL    COMP  PIC  S9(4).                                      
           02  AFSPCF    PICTURE X.                                             
           02  FILLER REDEFINES AFSPCF.                                         
             03 AFSPCA    PICTURE X.                                            
           02  AFSPCI  PIC X(1).                                                
           02  EFSPCL    COMP  PIC  S9(4).                                      
           02  EFSPCF    PICTURE X.                                             
           02  FILLER REDEFINES EFSPCF.                                         
             03 EFSPCA    PICTURE X.                                            
           02  EFSPCI  PIC X(5).                                                
           02  AFSPCABL    COMP  PIC  S9(4).                                    
           02  AFSPCABF    PICTURE X.                                           
           02  FILLER REDEFINES AFSPCABF.                                       
             03 AFSPCABA    PICTURE X.                                          
           02  AFSPCABI  PIC X(1).                                              
           02  EFSPCATL    COMP  PIC  S9(4).                                    
           02  EFSPCATF    PICTURE X.                                           
           02  FILLER REDEFINES EFSPCATF.                                       
             03 EFSPCATA    PICTURE X.                                          
           02  EFSPCATI  PIC X(2).                                              
           02  EFSPCAML    COMP  PIC  S9(4).                                    
           02  EFSPCAMF    PICTURE X.                                           
           02  FILLER REDEFINES EFSPCAMF.                                       
             03 EFSPCAMA    PICTURE X.                                          
           02  EFSPCAMI  PIC X(2).                                              
           02  EFSPCAJL    COMP  PIC  S9(4).                                    
           02  EFSPCAJF    PICTURE X.                                           
           02  FILLER REDEFINES EFSPCAJF.                                       
             03 EFSPCAJA    PICTURE X.                                          
           02  EFSPCAJI  PIC X(4).                                              
           02  AFSKZL    COMP  PIC  S9(4).                                      
           02  AFSKZF    PICTURE X.                                             
           02  FILLER REDEFINES AFSKZF.                                         
             03 AFSKZA    PICTURE X.                                            
           02  AFSKZI  PIC X(1).                                                
           02  EFSKZL    COMP  PIC  S9(4).                                      
           02  EFSKZF    PICTURE X.                                             
           02  FILLER REDEFINES EFSKZF.                                         
             03 EFSKZA    PICTURE X.                                            
           02  EFSKZI  PIC X(1).                                                
       01  BVB0011O REDEFINES BVB0011I.                                         
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESTPRZO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  AINFOZLO  PIC X(65).                                             
           02  FILLER PICTURE X(3).                                             
           02  ANAMEO  PIC X(30).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVORNAMO  PIC X(20).                                             
           02  FILLER PICTURE X(3).                                             
           02  ASTATO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AKOFF1O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EKOFF1TO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKOFF1MO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKOFF1JO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AKOFF2O  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EKOFF2TO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKOFF2MO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EKOFF2JO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AHNDBUDO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHNDBDTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHNDBDMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHNDBDJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AHALSTUO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHALSTTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHALSTMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EHALSTJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMESSINO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EMESSITO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EMESSIMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EMESSIJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AMAPPEO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EMAPPETO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EMAPPEMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EMAPPEJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANADELO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  ENADELTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENADELMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENADELJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ASTUFEO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  ESTUFEO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  AGOLDPO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EGOLDPTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGOLDPMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGOLDPJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  APENNRO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EPENNRO  PIC X(2).                                               
           02  FILLER PICTURE X(3).                                             
           02  AGOLDUO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EGOLDUTO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGOLDUMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EGOLDUJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AUHRNRO  PIC X(1).                                               
           02  FILLER PICTURE X(3).                                             
           02  EUHRNRO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  AVBPCO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVBPCO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVBPCABO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBPCATO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBPCAMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVBPCAJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AVWPCO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVWPCO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  AVWPCABO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVWPCATO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVWPCAMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EVWPCAJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANBPCO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  ENBPCO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  ANBPCABO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENBPCATO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENBPCAMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  ENBPCAJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  ANBKZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  ENBKZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  AFSPCO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EFSPCO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  AFSPCABO  PIC X(1).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFSPCATO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFSPCAMO  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  EFSPCAJO  PIC X(4).                                              
           02  FILLER PICTURE X(3).                                             
           02  AFSKZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  EFSKZO  PIC X(1).                                                
