      *   Mainframe Express 3.1  6.018.0057
      *   Micro Focus BMS Screen Painter (ver IDE_6-0-65)
      *   MapSet Name   BPA0006
      *   Date Created  03/28/2018
      *   Time Created  14:01:17

      *  Input Data For Map BPA0006
         01 BPA0006I.
            03 FILLER                         PIC X(12).
            03 EGESL                          PIC S9(4) COMP.
            03 EGESF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EGESI                          PIC X(2).
            03 AGESBML                        PIC S9(4) COMP.
            03 AGESBMF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AGESBMI                        PIC X(10).
            03 ASEIFBL                        PIC S9(4) COMP.
            03 ASEIFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 ASEIFBI                        PIC X(7).
            03 ESEIAKTL                       PIC S9(4) COMP.
            03 ESEIAKTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ESEIAKTI                       PIC X(3).
            03 ASEISTRL                       PIC S9(4) COMP.
            03 ASEISTRF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ASEISTRI                       PIC X(1).
            03 ASEIGESL                       PIC S9(4) COMP.
            03 ASEIGESF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ASEIGESI                       PIC X(3).
            03 EDTAARTL                       PIC S9(4) COMP.
            03 EDTAARTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EDTAARTI                       PIC X(3).
            03 ADARTBML                       PIC S9(4) COMP.
            03 ADARTBMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ADARTBMI                       PIC X(10).
            03 EVGESL                         PIC S9(4) COMP.
            03 EVGESF                         PIC X.
            03 FILLER                         PIC X(1).
            03 EVGESI                         PIC X(1).
            03 AVGESBML                       PIC S9(4) COMP.
            03 AVGESBMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVGESBMI                       PIC X(4).
            03 EVSTATL                        PIC S9(4) COMP.
            03 EVSTATF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVSTATI                        PIC X(4).
            03 AVSTEXTL                       PIC S9(4) COMP.
            03 AVSTEXTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVSTEXTI                       PIC X(50).
            03 AFCSFBL                        PIC S9(4) COMP.
            03 AFCSFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSFBI                        PIC X(5).
            03 EFCSL                          PIC S9(4) COMP.
            03 EFCSF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EFCSI                          PIC X(3).
            03 AFCSANZL                       PIC S9(4) COMP.
            03 AFCSANZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSANZI                       PIC X(9).
            03 EUEBVTTL                       PIC S9(4) COMP.
            03 EUEBVTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBVTTI                       PIC X(2).
            03 EUEBVMML                       PIC S9(4) COMP.
            03 EUEBVMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBVMMI                       PIC X(2).
            03 EUEBVJJL                       PIC S9(4) COMP.
            03 EUEBVJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBVJJI                       PIC X(4).
            03 EUEBBTTL                       PIC S9(4) COMP.
            03 EUEBBTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBBTTI                       PIC X(2).
            03 EUEBBMML                       PIC S9(4) COMP.
            03 EUEBBMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBBMMI                       PIC X(2).
            03 EUEBBJJL                       PIC S9(4) COMP.
            03 EUEBBJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EUEBBJJI                       PIC X(4).
            03 EBUVTTL                        PIC S9(4) COMP.
            03 EBUVTTF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUVTTI                        PIC X(2).
            03 EBUVMML                        PIC S9(4) COMP.
            03 EBUVMMF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUVMMI                        PIC X(2).
            03 EBUVJJL                        PIC S9(4) COMP.
            03 EBUVJJF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUVJJI                        PIC X(4).
            03 EBUBTTL                        PIC S9(4) COMP.
            03 EBUBTTF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUBTTI                        PIC X(2).
            03 EBUBMML                        PIC S9(4) COMP.
            03 EBUBMMF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUBMMI                        PIC X(2).
            03 EBUBJJL                        PIC S9(4) COMP.
            03 EBUBJJF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EBUBJJI                        PIC X(4).
            03 AFCFBL                         PIC S9(4) COMP.
            03 AFCFBF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AFCFBI                         PIC X(2).
            03 ABTRFB1L                       PIC S9(4) COMP.
            03 ABTRFB1F                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABTRFB1I                       PIC X(12).
            03 ABTRFB2L                       PIC S9(4) COMP.
            03 ABTRFB2F                       PIC X.
            03 FILLER                         PIC X(1).
            03 ABTRFB2I                       PIC X(7).
            03 AWAEPBKL                       PIC S9(4) COMP.
            03 AWAEPBKF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AWAEPBKI                       PIC X(4).
            03 DFHG001I                       OCCURS 9 TIMES.
               05 EFCZL                          PIC S9(4) COMP.
               05 EFCZF                          PIC X.
               05 FILLER                         PIC X(1).
               05 EFCZI                          PIC X(1).
               05 ADTAINFL                       PIC S9(4) COMP.
               05 ADTAINFF                       PIC X.
               05 FILLER                         PIC X(1).
               05 ADTAINFI                       PIC X(1).
               05 AVGESL                         PIC S9(4) COMP.
               05 AVGESF                         PIC X.
               05 FILLER                         PIC X(1).
               05 AVGESI                         PIC X(1).
               05 AGESL                          PIC S9(4) COMP.
               05 AGESF                          PIC X.
               05 FILLER                         PIC X(1).
               05 AGESI                          PIC X(2).
               05 ADTAARTL                       PIC S9(4) COMP.
               05 ADTAARTF                       PIC X.
               05 FILLER                         PIC X(1).
               05 ADTAARTI                       PIC X(9).
               05 AVSTATL                        PIC S9(4) COMP.
               05 AVSTATF                        PIC X.
               05 FILLER                         PIC X(1).
               05 AVSTATI                        PIC X(4).
               05 AUEBNDAL                       PIC S9(4) COMP.
               05 AUEBNDAF                       PIC X.
               05 FILLER                         PIC X(1).
               05 AUEBNDAI                       PIC X(10).
               05 AABREDAL                       PIC S9(4) COMP.
               05 AABREDAF                       PIC X.
               05 FILLER                         PIC X(1).
               05 AABREDAI                       PIC X(10).
               05 ASPROVBL                       PIC S9(4) COMP.
               05 ASPROVBF                       PIC X.
               05 FILLER                         PIC X(1).
               05 ASPROVBI                       PIC X(14).
               05 ASANZSL                        PIC S9(4) COMP.
               05 ASANZSF                        PIC X.
               05 FILLER                         PIC X(1).
               05 ASANZSI                        PIC X(9).
               05 ASANZFL                        PIC S9(4) COMP.
               05 ASANZFF                        PIC X.
               05 FILLER                         PIC X(1).
               05 ASANZFI                        PIC X(7).
            03 AFCZANZL                       PIC S9(4) COMP.
            03 AFCZANZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFCZANZI                       PIC X(79).

      *  Output Data For Map BPA0006
         01 BPA0006O REDEFINES BPA0006I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(2).
            03 EGESA                          PIC X.
            03 EGESH                          PIC X.
            03 EGESO                          PIC X(2).
            03 FILLER                         PIC X(2).
            03 AGESBMA                        PIC X.
            03 AGESBMH                        PIC X.
            03 AGESBMO                        PIC X(10).
            03 FILLER                         PIC X(2).
            03 ASEIFBA                        PIC X.
            03 ASEIFBH                        PIC X.
            03 ASEIFBO                        PIC X(7).
            03 FILLER                         PIC X(2).
            03 ESEIAKTA                       PIC X.
            03 ESEIAKTH                       PIC X.
            03 ESEIAKTO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 ASEISTRA                       PIC X.
            03 ASEISTRH                       PIC X.
            03 ASEISTRO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 ASEIGESA                       PIC X.
            03 ASEIGESH                       PIC X.
            03 ASEIGESO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 EDTAARTA                       PIC X.
            03 EDTAARTH                       PIC X.
            03 EDTAARTO                       PIC X(3).
            03 FILLER                         PIC X(2).
            03 ADARTBMA                       PIC X.
            03 ADARTBMH                       PIC X.
            03 ADARTBMO                       PIC X(10).
            03 FILLER                         PIC X(2).
            03 EVGESA                         PIC X.
            03 EVGESH                         PIC X.
            03 EVGESO                         PIC X(1).
            03 FILLER                         PIC X(2).
            03 AVGESBMA                       PIC X.
            03 AVGESBMH                       PIC X.
            03 AVGESBMO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 EVSTATA                        PIC X.
            03 EVSTATH                        PIC X.
            03 EVSTATO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVSTEXTA                       PIC X.
            03 AVSTEXTH                       PIC X.
            03 AVSTEXTO                       PIC X(50).
            03 FILLER                         PIC X(2).
            03 AFCSFBA                        PIC X.
            03 AFCSFBH                        PIC X.
            03 AFCSFBO                        PIC X(5).
            03 FILLER                         PIC X(2).
            03 EFCSA                          PIC X.
            03 EFCSH                          PIC X.
            03 EFCSO                          PIC X(3).
            03 FILLER                         PIC X(2).
            03 AFCSANZA                       PIC X.
            03 AFCSANZH                       PIC X.
            03 AFCSANZO                       PIC X(9).
            03 FILLER                         PIC X(2).
            03 EUEBVTTA                       PIC X.
            03 EUEBVTTH                       PIC X.
            03 EUEBVTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EUEBVMMA                       PIC X.
            03 EUEBVMMH                       PIC X.
            03 EUEBVMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EUEBVJJA                       PIC X.
            03 EUEBVJJH                       PIC X.
            03 EUEBVJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 EUEBBTTA                       PIC X.
            03 EUEBBTTH                       PIC X.
            03 EUEBBTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EUEBBMMA                       PIC X.
            03 EUEBBMMH                       PIC X.
            03 EUEBBMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EUEBBJJA                       PIC X.
            03 EUEBBJJH                       PIC X.
            03 EUEBBJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 EBUVTTA                        PIC X.
            03 EBUVTTH                        PIC X.
            03 EBUVTTO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 EBUVMMA                        PIC X.
            03 EBUVMMH                        PIC X.
            03 EBUVMMO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 EBUVJJA                        PIC X.
            03 EBUVJJH                        PIC X.
            03 EBUVJJO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 EBUBTTA                        PIC X.
            03 EBUBTTH                        PIC X.
            03 EBUBTTO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 EBUBMMA                        PIC X.
            03 EBUBMMH                        PIC X.
            03 EBUBMMO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 EBUBJJA                        PIC X.
            03 EBUBJJH                        PIC X.
            03 EBUBJJO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 AFCFBA                         PIC X.
            03 AFCFBH                         PIC X.
            03 AFCFBO                         PIC X(2).
            03 FILLER                         PIC X(2).
            03 ABTRFB1A                       PIC X.
            03 ABTRFB1H                       PIC X.
            03 ABTRFB1O                       PIC X(12).
            03 FILLER                         PIC X(2).
            03 ABTRFB2A                       PIC X.
            03 ABTRFB2H                       PIC X.
            03 ABTRFB2O                       PIC X(7).
            03 FILLER                         PIC X(2).
            03 AWAEPBKA                       PIC X.
            03 AWAEPBKH                       PIC X.
            03 AWAEPBKO                       PIC X(4).
            03 DFHG001O OCCURS 9.
               05 FILLER                         PIC X(2).
               05 EFCZA                          PIC X.
               05 EFCZH                          PIC X.
               05 EFCZO                          PIC X(1).
               05 FILLER                         PIC X(2).
               05 ADTAINFA                       PIC X.
               05 ADTAINFH                       PIC X.
               05 ADTAINFO                       PIC X(1).
               05 FILLER                         PIC X(2).
               05 AVGESA                         PIC X.
               05 AVGESH                         PIC X.
               05 AVGESO                         PIC X(1).
               05 FILLER                         PIC X(2).
               05 AGESA                          PIC X.
               05 AGESH                          PIC X.
               05 AGESO                          PIC X(2).
               05 FILLER                         PIC X(2).
               05 ADTAARTA                       PIC X.
               05 ADTAARTH                       PIC X.
               05 ADTAARTO                       PIC X(9).
               05 FILLER                         PIC X(2).
               05 AVSTATA                        PIC X.
               05 AVSTATH                        PIC X.
               05 AVSTATO                        PIC X(4).
               05 FILLER                         PIC X(2).
               05 AUEBNDAA                       PIC X.
               05 AUEBNDAH                       PIC X.
               05 AUEBNDAO                       PIC X(10).
               05 FILLER                         PIC X(2).
               05 AABREDAA                       PIC X.
               05 AABREDAH                       PIC X.
               05 AABREDAO                       PIC X(10).
               05 FILLER                         PIC X(2).
               05 ASPROVBA                       PIC X.
               05 ASPROVBH                       PIC X.
               05 ASPROVBO                       PIC X(14).
               05 FILLER                         PIC X(2).
               05 ASANZSA                        PIC X.
               05 ASANZSH                        PIC X.
               05 ASANZSO                        PIC X(9).
               05 FILLER                         PIC X(2).
               05 ASANZFA                        PIC X.
               05 ASANZFH                        PIC X.
               05 ASANZFO                        PIC X(7).
            03 FILLER                         PIC X(2).
            03 AFCZANZA                       PIC X.
            03 AFCZANZH                       PIC X.
            03 AFCZANZO                       PIC X(79).


