      *   MICRO FOCUS ENTERPRISE DEVELOPER FOR ECLIPSE  5.0.00256
      *   MICRO FOCUS BMS SCREEN PAINTER (VER BMSIDE_5-0-01)
      *   MAPSET NAME   BPA0012
      *   DATE CREATED  01/19/2021
      *   TIME CREATED  15:05:13

      *  INPUT DATA FOR MAP BPA0012
         01 BPA0012I.
            03 FILLER                         PIC X(12).
            03 AGESL                          PIC S9(4) COMP.
            03 AGESF                          PIC X.
            03 FILLER                         PIC X(1).
            03 AGESI                          PIC X(1).
            03 EGESL                          PIC S9(4) COMP.
            03 EGESF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EGESI                          PIC X(2).
            03 AGESBML                        PIC S9(4) COMP.
            03 AGESBMF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AGESBMI                        PIC X(10).
            03 AVNRL                          PIC S9(4) COMP.
            03 AVNRF                          PIC X.
            03 FILLER                         PIC X(1).
            03 AVNRI                          PIC X(1).
            03 EVNRL                          PIC S9(4) COMP.
            03 EVNRF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EVNRI                          PIC X(15).
            03 APINL                          PIC S9(4) COMP.
            03 APINF                          PIC X.
            03 FILLER                         PIC X(1).
            03 APINI                          PIC X(1).
            03 EPINL                          PIC S9(4) COMP.
            03 EPINF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EPINI                          PIC X(9).
            03 EPINPZL                        PIC S9(4) COMP.
            03 EPINPZF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EPINPZI                        PIC X(2).
            03 AFCSFBL                        PIC S9(4) COMP.
            03 AFCSFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSFBI                        PIC X(5).
            03 EFCSL                          PIC S9(4) COMP.
            03 EFCSF                          PIC X.
            03 FILLER                         PIC X(1).
            03 EFCSI                          PIC X(3).
            03 AFCSANZL                       PIC S9(4) COMP.
            03 AFCSANZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFCSANZI                       PIC X(30).
            03 AVERSL                         PIC S9(4) COMP.
            03 AVERSF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AVERSI                         PIC X(3).
            03 AVSTATL                        PIC S9(4) COMP.
            03 AVSTATF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVSTATI                        PIC X(4).
            03 AVGESBML                       PIC S9(4) COMP.
            03 AVGESBMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVGESBMI                       PIC X(4).
            03 AERSTKZL                       PIC S9(4) COMP.
            03 AERSTKZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AERSTKZI                       PIC X(4).
            03 ALUPDDAL                       PIC S9(4) COMP.
            03 ALUPDDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ALUPDDAI                       PIC X(10).
            03 ALUPDUSL                       PIC S9(4) COMP.
            03 ALUPDUSF                       PIC X.
            03 FILLER                         PIC X(1).
            03 ALUPDUSI                       PIC X(8).
            03 AVVNR1L                        PIC S9(4) COMP.
            03 AVVNR1F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR1I                        PIC X(1).
            03 EVRGES1L                       PIC S9(4) COMP.
            03 EVRGES1F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES1I                       PIC X(2).
            03 EVVNR1L                        PIC S9(4) COMP.
            03 EVVNR1F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR1I                        PIC X(15).
            03 AVVNR2L                        PIC S9(4) COMP.
            03 AVVNR2F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR2I                        PIC X(1).
            03 EVRGES2L                       PIC S9(4) COMP.
            03 EVRGES2F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES2I                       PIC X(2).
            03 EVVNR2L                        PIC S9(4) COMP.
            03 EVVNR2F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR2I                        PIC X(15).
            03 AVVNR3L                        PIC S9(4) COMP.
            03 AVVNR3F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR3I                        PIC X(1).
            03 EVRGES3L                       PIC S9(4) COMP.
            03 EVRGES3F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES3I                       PIC X(2).
            03 EVVNR3L                        PIC S9(4) COMP.
            03 EVVNR3F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR3I                        PIC X(15).
            03 AVVNR4L                        PIC S9(4) COMP.
            03 AVVNR4F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR4I                        PIC X(1).
            03 EVRGES4L                       PIC S9(4) COMP.
            03 EVRGES4F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES4I                       PIC X(2).
            03 EVVNR4L                        PIC S9(4) COMP.
            03 EVVNR4F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR4I                        PIC X(15).
            03 AVVNR5L                        PIC S9(4) COMP.
            03 AVVNR5F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR5I                        PIC X(1).
            03 EVRGES5L                       PIC S9(4) COMP.
            03 EVRGES5F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES5I                       PIC X(2).
            03 EVVNR5L                        PIC S9(4) COMP.
            03 EVVNR5F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR5I                        PIC X(15).
            03 AVVNR6L                        PIC S9(4) COMP.
            03 AVVNR6F                        PIC X.
            03 FILLER                         PIC X(1).
            03 AVVNR6I                        PIC X(1).
            03 EVRGES6L                       PIC S9(4) COMP.
            03 EVRGES6F                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVRGES6I                       PIC X(2).
            03 EVVNR6L                        PIC S9(4) COMP.
            03 EVVNR6F                        PIC X.
            03 FILLER                         PIC X(1).
            03 EVVNR6I                        PIC X(15).
            03 AKVNAMEL                       PIC S9(4) COMP.
            03 AKVNAMEF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AKVNAMEI                       PIC X(1).
            03 EKVNAMEL                       PIC S9(4) COMP.
            03 EKVNAMEF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EKVNAMEI                       PIC X(20).
            03 AKNAMEL                        PIC S9(4) COMP.
            03 AKNAMEF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AKNAMEI                        PIC X(1).
            03 EKNAMEL                        PIC S9(4) COMP.
            03 EKNAMEF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EKNAMEI                        PIC X(25).
            03 AVBL                           PIC S9(4) COMP.
            03 AVBF                           PIC X.
            03 FILLER                         PIC X(1).
            03 AVBI                           PIC X(1).
            03 EVBL                           PIC S9(4) COMP.
            03 EVBF                           PIC X.
            03 FILLER                         PIC X(1).
            03 EVBI                           PIC X(7).
            03 EVBPZL                         PIC S9(4) COMP.
            03 EVBPZF                         PIC X.
            03 FILLER                         PIC X(1).
            03 EVBPZI                         PIC X(1).
            03 AZAHLWL                        PIC S9(4) COMP.
            03 AZAHLWF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AZAHLWI                        PIC X(1).
            03 EZAHLWL                        PIC S9(4) COMP.
            03 EZAHLWF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EZAHLWI                        PIC X(2).
            03 AZWBKL                         PIC S9(4) COMP.
            03 AZWBKF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AZWBKI                         PIC X(10).
            03 AWAEL                          PIC S9(4) COMP.
            03 AWAEF                          PIC X.
            03 FILLER                         PIC X(1).
            03 AWAEI                          PIC X(1).
            03 EWAEBKL                        PIC S9(4) COMP.
            03 EWAEBKF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EWAEBKI                        PIC X(4).
            03 AVBEGDAL                       PIC S9(4) COMP.
            03 AVBEGDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVBEGDAI                       PIC X(1).
            03 EVBEGTTL                       PIC S9(4) COMP.
            03 EVBEGTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVBEGTTI                       PIC X(2).
            03 EVBEGMML                       PIC S9(4) COMP.
            03 EVBEGMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVBEGMMI                       PIC X(2).
            03 EVBEGJJL                       PIC S9(4) COMP.
            03 EVBEGJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVBEGJJI                       PIC X(4).
            03 AVABLDAL                       PIC S9(4) COMP.
            03 AVABLDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVABLDAI                       PIC X(1).
            03 EVABLTTL                       PIC S9(4) COMP.
            03 EVABLTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVABLTTI                       PIC X(2).
            03 EVABLMML                       PIC S9(4) COMP.
            03 EVABLMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVABLMMI                       PIC X(2).
            03 EVABLJJL                       PIC S9(4) COMP.
            03 EVABLJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVABLJJI                       PIC X(4).
            03 AFLEXBL                        PIC S9(4) COMP.
            03 AFLEXBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFLEXBI                        PIC X(1).
            03 EFLEXBL                        PIC S9(4) COMP.
            03 EFLEXBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EFLEXBI                        PIC X(1).
            03 AFAEVDAL                       PIC S9(4) COMP.
            03 AFAEVDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFAEVDAI                       PIC X(1).
            03 EFAEVTTL                       PIC S9(4) COMP.
            03 EFAEVTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVTTI                       PIC X(2).
            03 EFAEVMML                       PIC S9(4) COMP.
            03 EFAEVMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVMMI                       PIC X(2).
            03 EFAEVJJL                       PIC S9(4) COMP.
            03 EFAEVJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEVJJI                       PIC X(4).
            03 AFAEBDAL                       PIC S9(4) COMP.
            03 AFAEBDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFAEBDAI                       PIC X(1).
            03 EFAEBTTL                       PIC S9(4) COMP.
            03 EFAEBTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBTTI                       PIC X(2).
            03 EFAEBMML                       PIC S9(4) COMP.
            03 EFAEBMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBMMI                       PIC X(2).
            03 EFAEBJJL                       PIC S9(4) COMP.
            03 EFAEBJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EFAEBJJI                       PIC X(4).
            03 AFLEXRL                        PIC S9(4) COMP.
            03 AFLEXRF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFLEXRI                        PIC X(1).
            03 EFLEXRL                        PIC S9(4) COMP.
            03 EFLEXRF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EFLEXRI                        PIC X(1).
            03 AABREDAL                       PIC S9(4) COMP.
            03 AABREDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AABREDAI                       PIC X(1).
            03 EABRETTL                       PIC S9(4) COMP.
            03 EABRETTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EABRETTI                       PIC X(2).
            03 EABREMML                       PIC S9(4) COMP.
            03 EABREMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EABREMMI                       PIC X(2).
            03 EABREJJL                       PIC S9(4) COMP.
            03 EABREJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EABREJJI                       PIC X(4).
            03 AEINLDAL                       PIC S9(4) COMP.
            03 AEINLDAF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AEINLDAI                       PIC X(1).
            03 EEINLTTL                       PIC S9(4) COMP.
            03 EEINLTTF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EEINLTTI                       PIC X(2).
            03 EEINLMML                       PIC S9(4) COMP.
            03 EEINLMMF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EEINLMMI                       PIC X(2).
            03 EEINLJJL                       PIC S9(4) COMP.
            03 EEINLJJF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EEINLJJI                       PIC X(4).
            03 AVORPROL                       PIC S9(4) COMP.
            03 AVORPROF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AVORPROI                       PIC X(1).
            03 EVORPROL                       PIC S9(4) COMP.
            03 EVORPROF                       PIC X.
            03 FILLER                         PIC X(1).
            03 EVORPROI                       PIC X(1).
            03 AGPROVBL                       PIC S9(4) COMP.
            03 AGPROVBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AGPROVBI                       PIC X(15).
            03 APRODFBL                       PIC S9(4) COMP.
            03 APRODFBF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APRODFBI                       PIC X(8).
            03 EPRODVL                        PIC S9(4) COMP.
            03 EPRODVF                        PIC X.
            03 FILLER                         PIC X(1).
            03 EPRODVI                        PIC X(2).
            03 ASTRL                          PIC S9(4) COMP.
            03 ASTRF                          PIC X.
            03 FILLER                         PIC X(1).
            03 ASTRI                          PIC X(1).
            03 APRODBL                        PIC S9(4) COMP.
            03 APRODBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 APRODBI                        PIC X(2).
            03 AQSTRL                         PIC S9(4) COMP.
            03 AQSTRF                         PIC X.
            03 FILLER                         PIC X(1).
            03 AQSTRI                         PIC X(1).
            03 APROGESL                       PIC S9(4) COMP.
            03 APROGESF                       PIC X.
            03 FILLER                         PIC X(1).
            03 APROGESI                       PIC X(2).
            03 AFCZFBL                        PIC S9(4) COMP.
            03 AFCZFBF                        PIC X.
            03 FILLER                         PIC X(1).
            03 AFCZFBI                        PIC X(2).
            03 DFHG001I                       OCCURS 3 TIMES.
               05 EFCZL                          PIC S9(4) COMP.
               05 EFCZF                          PIC X.
               05 FILLER                         PIC X(1).
               05 EFCZI                          PIC X(1).
               05 APRODL                         PIC S9(4) COMP.
               05 APRODF                         PIC X.
               05 FILLER                         PIC X(1).
               05 APRODI                         PIC X(1).
               05 EAMVPGVL                       PIC S9(4) COMP.
               05 EAMVPGVF                       PIC X.
               05 FILLER                         PIC X(1).
               05 EAMVPGVI                       PIC X(4).
               05 ETARIFL                        PIC S9(4) COMP.
               05 ETARIFF                        PIC X.
               05 FILLER                         PIC X(1).
               05 ETARIFI                        PIC X(13).
               05 EPPFLBL                        PIC S9(4) COMP.
               05 EPPFLBF                        PIC X.
               05 FILLER                         PIC X(1).
               05 EPPFLBI                        PIC X(10).
               05 EPROVSL                        PIC S9(4) COMP.
               05 EPROVSF                        PIC X.
               05 FILLER                         PIC X(1).
               05 EPROVSI                        PIC X(7).
               05 EPROVBL                        PIC S9(4) COMP.
               05 EPROVBF                        PIC X.
               05 FILLER                         PIC X(1).
               05 EPROVBI                        PIC X(12).
               05 EJNPRAEL                       PIC S9(4) COMP.
               05 EJNPRAEF                       PIC X.
               05 FILLER                         PIC X(1).
               05 EJNPRAEI                       PIC X(15).
            03 AFCZANZL                       PIC S9(4) COMP.
            03 AFCZANZF                       PIC X.
            03 FILLER                         PIC X(1).
            03 AFCZANZI                       PIC X(79).

      *  OUTPUT DATA FOR MAP BPA0012
         01 BPA0012O REDEFINES BPA0012I.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(2).
            03 AGESA                          PIC X.
            03 AGESH                          PIC X.
            03 AGESO                          PIC X(1).
            03 FILLER                         PIC X(2).
            03 EGESA                          PIC X.
            03 EGESH                          PIC X.
            03 EGESO                          PIC X(2).
            03 FILLER                         PIC X(2).
            03 AGESBMA                        PIC X.
            03 AGESBMH                        PIC X.
            03 AGESBMO                        PIC X(10).
            03 FILLER                         PIC X(2).
            03 AVNRA                          PIC X.
            03 AVNRH                          PIC X.
            03 AVNRO                          PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVNRA                          PIC X.
            03 EVNRH                          PIC X.
            03 EVNRO                          PIC X(15).
            03 FILLER                         PIC X(2).
            03 APINA                          PIC X.
            03 APINH                          PIC X.
            03 APINO                          PIC X(1).
            03 FILLER                         PIC X(2).
            03 EPINA                          PIC X.
            03 EPINH                          PIC X.
            03 EPINO                          PIC X(9).
            03 FILLER                         PIC X(2).
            03 EPINPZA                        PIC X.
            03 EPINPZH                        PIC X.
            03 EPINPZO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 AFCSFBA                        PIC X.
            03 AFCSFBH                        PIC X.
            03 AFCSFBO                        PIC X(5).
            03 FILLER                         PIC X(2).
            03 EFCSA                          PIC X.
            03 EFCSH                          PIC X.
            03 EFCSO                          PIC X(3).
            03 FILLER                         PIC X(2).
            03 AFCSANZA                       PIC X.
            03 AFCSANZH                       PIC X.
            03 AFCSANZO                       PIC X(30).
            03 FILLER                         PIC X(2).
            03 AVERSA                         PIC X.
            03 AVERSH                         PIC X.
            03 AVERSO                         PIC X(3).
            03 FILLER                         PIC X(2).
            03 AVSTATA                        PIC X.
            03 AVSTATH                        PIC X.
            03 AVSTATO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVGESBMA                       PIC X.
            03 AVGESBMH                       PIC X.
            03 AVGESBMO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AERSTKZA                       PIC X.
            03 AERSTKZH                       PIC X.
            03 AERSTKZO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 ALUPDDAA                       PIC X.
            03 ALUPDDAH                       PIC X.
            03 ALUPDDAO                       PIC X(10).
            03 FILLER                         PIC X(2).
            03 ALUPDUSA                       PIC X.
            03 ALUPDUSH                       PIC X.
            03 ALUPDUSO                       PIC X(8).
            03 FILLER                         PIC X(2).
            03 AVVNR1A                        PIC X.
            03 AVVNR1H                        PIC X.
            03 AVVNR1O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES1A                       PIC X.
            03 EVRGES1H                       PIC X.
            03 EVRGES1O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR1A                        PIC X.
            03 EVVNR1H                        PIC X.
            03 EVVNR1O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AVVNR2A                        PIC X.
            03 AVVNR2H                        PIC X.
            03 AVVNR2O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES2A                       PIC X.
            03 EVRGES2H                       PIC X.
            03 EVRGES2O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR2A                        PIC X.
            03 EVVNR2H                        PIC X.
            03 EVVNR2O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AVVNR3A                        PIC X.
            03 AVVNR3H                        PIC X.
            03 AVVNR3O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES3A                       PIC X.
            03 EVRGES3H                       PIC X.
            03 EVRGES3O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR3A                        PIC X.
            03 EVVNR3H                        PIC X.
            03 EVVNR3O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AVVNR4A                        PIC X.
            03 AVVNR4H                        PIC X.
            03 AVVNR4O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES4A                       PIC X.
            03 EVRGES4H                       PIC X.
            03 EVRGES4O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR4A                        PIC X.
            03 EVVNR4H                        PIC X.
            03 EVVNR4O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AVVNR5A                        PIC X.
            03 AVVNR5H                        PIC X.
            03 AVVNR5O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES5A                       PIC X.
            03 EVRGES5H                       PIC X.
            03 EVRGES5O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR5A                        PIC X.
            03 EVVNR5H                        PIC X.
            03 EVVNR5O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AVVNR6A                        PIC X.
            03 AVVNR6H                        PIC X.
            03 AVVNR6O                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVRGES6A                       PIC X.
            03 EVRGES6H                       PIC X.
            03 EVRGES6O                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVVNR6A                        PIC X.
            03 EVVNR6H                        PIC X.
            03 EVVNR6O                        PIC X(15).
            03 FILLER                         PIC X(2).
            03 AKVNAMEA                       PIC X.
            03 AKVNAMEH                       PIC X.
            03 AKVNAMEO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EKVNAMEA                       PIC X.
            03 EKVNAMEH                       PIC X.
            03 EKVNAMEO                       PIC X(20).
            03 FILLER                         PIC X(2).
            03 AKNAMEA                        PIC X.
            03 AKNAMEH                        PIC X.
            03 AKNAMEO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EKNAMEA                        PIC X.
            03 EKNAMEH                        PIC X.
            03 EKNAMEO                        PIC X(25).
            03 FILLER                         PIC X(2).
            03 AVBA                           PIC X.
            03 AVBH                           PIC X.
            03 AVBO                           PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVBA                           PIC X.
            03 EVBH                           PIC X.
            03 EVBO                           PIC X(7).
            03 FILLER                         PIC X(2).
            03 EVBPZA                         PIC X.
            03 EVBPZH                         PIC X.
            03 EVBPZO                         PIC X(1).
            03 FILLER                         PIC X(2).
            03 AZAHLWA                        PIC X.
            03 AZAHLWH                        PIC X.
            03 AZAHLWO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EZAHLWA                        PIC X.
            03 EZAHLWH                        PIC X.
            03 EZAHLWO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 AZWBKA                         PIC X.
            03 AZWBKH                         PIC X.
            03 AZWBKO                         PIC X(10).
            03 FILLER                         PIC X(2).
            03 AWAEA                          PIC X.
            03 AWAEH                          PIC X.
            03 AWAEO                          PIC X(1).
            03 FILLER                         PIC X(2).
            03 EWAEBKA                        PIC X.
            03 EWAEBKH                        PIC X.
            03 EWAEBKO                        PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVBEGDAA                       PIC X.
            03 AVBEGDAH                       PIC X.
            03 AVBEGDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVBEGTTA                       PIC X.
            03 EVBEGTTH                       PIC X.
            03 EVBEGTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVBEGMMA                       PIC X.
            03 EVBEGMMH                       PIC X.
            03 EVBEGMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVBEGJJA                       PIC X.
            03 EVBEGJJH                       PIC X.
            03 EVBEGJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVABLDAA                       PIC X.
            03 AVABLDAH                       PIC X.
            03 AVABLDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVABLTTA                       PIC X.
            03 EVABLTTH                       PIC X.
            03 EVABLTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVABLMMA                       PIC X.
            03 EVABLMMH                       PIC X.
            03 EVABLMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EVABLJJA                       PIC X.
            03 EVABLJJH                       PIC X.
            03 EVABLJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AFLEXBA                        PIC X.
            03 AFLEXBH                        PIC X.
            03 AFLEXBO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EFLEXBA                        PIC X.
            03 EFLEXBH                        PIC X.
            03 EFLEXBO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 AFAEVDAA                       PIC X.
            03 AFAEVDAH                       PIC X.
            03 AFAEVDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EFAEVTTA                       PIC X.
            03 EFAEVTTH                       PIC X.
            03 EFAEVTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEVMMA                       PIC X.
            03 EFAEVMMH                       PIC X.
            03 EFAEVMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEVJJA                       PIC X.
            03 EFAEVJJH                       PIC X.
            03 EFAEVJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AFAEBDAA                       PIC X.
            03 AFAEBDAH                       PIC X.
            03 AFAEBDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EFAEBTTA                       PIC X.
            03 EFAEBTTH                       PIC X.
            03 EFAEBTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEBMMA                       PIC X.
            03 EFAEBMMH                       PIC X.
            03 EFAEBMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EFAEBJJA                       PIC X.
            03 EFAEBJJH                       PIC X.
            03 EFAEBJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AFLEXRA                        PIC X.
            03 AFLEXRH                        PIC X.
            03 AFLEXRO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 EFLEXRA                        PIC X.
            03 EFLEXRH                        PIC X.
            03 EFLEXRO                        PIC X(1).
            03 FILLER                         PIC X(2).
            03 AABREDAA                       PIC X.
            03 AABREDAH                       PIC X.
            03 AABREDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EABRETTA                       PIC X.
            03 EABRETTH                       PIC X.
            03 EABRETTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EABREMMA                       PIC X.
            03 EABREMMH                       PIC X.
            03 EABREMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EABREJJA                       PIC X.
            03 EABREJJH                       PIC X.
            03 EABREJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AEINLDAA                       PIC X.
            03 AEINLDAH                       PIC X.
            03 AEINLDAO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EEINLTTA                       PIC X.
            03 EEINLTTH                       PIC X.
            03 EEINLTTO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EEINLMMA                       PIC X.
            03 EEINLMMH                       PIC X.
            03 EEINLMMO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 EEINLJJA                       PIC X.
            03 EEINLJJH                       PIC X.
            03 EEINLJJO                       PIC X(4).
            03 FILLER                         PIC X(2).
            03 AVORPROA                       PIC X.
            03 AVORPROH                       PIC X.
            03 AVORPROO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 EVORPROA                       PIC X.
            03 EVORPROH                       PIC X.
            03 EVORPROO                       PIC X(1).
            03 FILLER                         PIC X(2).
            03 AGPROVBA                       PIC X.
            03 AGPROVBH                       PIC X.
            03 AGPROVBO                       PIC X(15).
            03 FILLER                         PIC X(2).
            03 APRODFBA                       PIC X.
            03 APRODFBH                       PIC X.
            03 APRODFBO                       PIC X(8).
            03 FILLER                         PIC X(2).
            03 EPRODVA                        PIC X.
            03 EPRODVH                        PIC X.
            03 EPRODVO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 ASTRA                          PIC X.
            03 ASTRH                          PIC X.
            03 ASTRO                          PIC X(1).
            03 FILLER                         PIC X(2).
            03 APRODBA                        PIC X.
            03 APRODBH                        PIC X.
            03 APRODBO                        PIC X(2).
            03 FILLER                         PIC X(2).
            03 AQSTRA                         PIC X.
            03 AQSTRH                         PIC X.
            03 AQSTRO                         PIC X(1).
            03 FILLER                         PIC X(2).
            03 APROGESA                       PIC X.
            03 APROGESH                       PIC X.
            03 APROGESO                       PIC X(2).
            03 FILLER                         PIC X(2).
            03 AFCZFBA                        PIC X.
            03 AFCZFBH                        PIC X.
            03 AFCZFBO                        PIC X(2).
            03 DFHG001O OCCURS 3.
               05 FILLER                         PIC X(2).
               05 EFCZA                          PIC X.
               05 EFCZH                          PIC X.
               05 EFCZO                          PIC X(1).
               05 FILLER                         PIC X(2).
               05 APRODA                         PIC X.
               05 APRODH                         PIC X.
               05 APRODO                         PIC X(1).
               05 FILLER                         PIC X(2).
               05 EAMVPGVA                       PIC X.
               05 EAMVPGVH                       PIC X.
               05 EAMVPGVO                       PIC X(4).
               05 FILLER                         PIC X(2).
               05 ETARIFA                        PIC X.
               05 ETARIFH                        PIC X.
               05 ETARIFO                        PIC X(13).
               05 FILLER                         PIC X(2).
               05 EPPFLBA                        PIC X.
               05 EPPFLBH                        PIC X.
               05 EPPFLBO                        PIC X(10).
               05 FILLER                         PIC X(2).
               05 EPROVSA                        PIC X.
               05 EPROVSH                        PIC X.
               05 EPROVSO                        PIC X(7).
               05 FILLER                         PIC X(2).
               05 EPROVBA                        PIC X.
               05 EPROVBH                        PIC X.
               05 EPROVBO                        PIC X(12).
               05 FILLER                         PIC X(2).
               05 EJNPRAEA                       PIC X.
               05 EJNPRAEH                       PIC X.
               05 EJNPRAEO                       PIC X(15).
            03 FILLER                         PIC X(2).
            03 AFCZANZA                       PIC X.
            03 AFCZANZH                       PIC X.
            03 AFCZANZO                       PIC X(79).

