      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  09.03.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI3320.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI3320.CPv  $
      *
      *   Rev 2.1   May 24 2018 08:02:38   t13ae31
      *AKI01575: G70 Umstellung KSDS auf DB2 OZP Vertrag
      *
      *   Rev 2.0   Mar 09 2018 10:20:58   t13ae31
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI01575!12.03.18!1.0 !NEU                        ! P.Hübner *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
 
       01  PI-ZXKI0492.
           05 PI-ZXKI0492-FUNKTION            PIC X(008).
              88 PI-ZXKI0492-DRKI3321-LIST    VALUE 'DRKI3321'.
 

