      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1228.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRKI1228.CPv  $
      *
      *   Rev 2.1   11 Jun 2001 11:53:52   t13ae46
      *Neu
      *
      *   Rev 2.0   22 Mar 2001 15:50:42   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: drki1228  FUNKTION lese-OZP                  *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Parent                                          *
      *    DATUM:    05.11.1997                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY   !07.06.01! 01 ! NEUERSTELLUNG             ! Wang     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      ***************************************************************
      *                 PARAMETER-INPUT                             *
      ***************************************************************
       01  PI-DRKI1228.
           05  PI-DRKI1228-VNR                PIC X(15).
           05  PI-DRKI1228-PGEB-GES           PIC S9(4) BINARY.

      ***************************************************************
      *                 PARAMETER-OUTPUT                            *
      ***************************************************************
       01  PO-DRKI1228.
           05  PO-DRKI1228-RC                  PIC  X(03).
               88  PO-DRKI1228-RC-OK           VALUE 'OK '.
               88  PO-DRKI1228-RC-NFD          VALUE 'NFD'.
           05 PO-DRKI1228-VERTRAGS-ID          PIC  X(13).
      *
      ******** ENDE COPY-MEMBER (DRKI1228) *******************


