      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.01.2014
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2014 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI2842.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI2842.CPv  $
      *
      *   Rev 2.1   Feb 18 2014 14:22:40   t13ex77
      *AKI01274: Prüfung der DeuBa-DTAs
      *
      *   Rev 2.0   Jan 27 2014 13:34:44   t13ex77
      *Archiverstellung
      *
      *---------------------------------------------------------------*
       01  PI-UPKI0242.
           05 PI-UPKI0242-FUNKTION              PIC X(008).
              88 PI-UPKI0242-DRKI2843             VALUE 'DRKI2843'.
      *       88 PI-UPKI0242-DRKI2844             VALUE 'DRKI2844'.
