      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0940.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRKI0940.CPv  $
      *
      *   Rev 2.1   Nov 04 1999 14:36:36   T13EX40
      *Erweiterung für Bestandstrennung
      *
      *   Rev 2.0   Nov 04 1999 13:55:50   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: ZTKI0830                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FšR DAS UPRO ZTKI0830                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO šBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  28.10.99/19.23.01
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHŽLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO šBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION šBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0830.
           05  PI-ZTKI0830-FUNKTION            PIC  X(008).


             88   PI-ZTKI0830-DRKI0942     VALUE 'DRKI0942'.
             88   PI-ZTKI0830-DRKI0943     VALUE 'DRKI0943'.
             88   PI-ZTKI0830-DRKI0944     VALUE 'DRKI0944'.
             88   PI-ZTKI0830-DRKI0941     VALUE 'DRKI0941'.

      *
      ******* ENDE COPY-MEMBER **************************************
