      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0476.CPY  $
      *    $Revision:   2.28  $
      *
      *    $Log:   L:/mf/CPY/DRKI0476.CPv  $
      *
      *   Rev 2.28   Apr 15 2020 08:18:44   t13ex78
      *AKI01771: Programme und Copies
      *
      *   Rev 2.27   Dec 16 2014 16:37:00   t13ex20
      *AKI01330: Badenia - Überarbeitung der Produktschlüssel
      *
      *   Rev 2.26   Nov 15 2012 15:31:16   t13ex14
      *AKI01157: Badenia: Behandlung übersparter Verträge Programme
      *
      *   Rev 2.25   Nov 15 2012 14:42:24   t13ex14
      *AKI01157: Badenia: Behandlung übersparter Verträge Programme
      *
      *   Rev 2.24   Nov 15 2012 14:31:06   t13ex14
      *AKI01157: Badenia: Behandlung übersparter Verträge Programme
      *
      *   Rev 2.23   Nov 15 2012 14:23:10   t13ex14
      *AKI01157: Badenia: Behandlung übersparter Verträge Programme
      *
      *   Rev 2.22   Aug 02 2010 12:32:30   T13ae49
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.21   Aug 02 2010 12:17:34   T13ae49
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.20   Aug 02 2010 12:09:00   T13ae49
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.19   Aug 02 2010 11:30:16   T13ae49
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.18   Aug 02 2010 10:58:48   T13ae49
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.17   Jul 14 2010 18:02:00   t13ex52
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.16   Jul 14 2010 17:21:54   t13ex52
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.15   Jul 13 2010 19:37:30   t13ex52
      *AKI00967: Felderweiterg. elektr. Vtrg.Datenänderung Ermittlu
      *ng, Aufbereitung, Aktualisierung
      *
      *   Rev 2.14   Feb 09 2010 12:22:28   t13ex14
      *AKI00911: Vorzeichenänderung f. Ermittl., Aufber., Aktual. B
      *ausparen
      *
      *   Rev 2.13   Oct 26 2009 07:36:14   t13ex14
      *AKI00846: Erw. der Bestands-DTAs Badenia: Programme u. Auftr
      *äge
      *
      *   Rev 2.12   Aug 29 2008 11:11:14   t13ex14
      *AKI00737: Badenia-Zwischen-und Vorfinanzierungen; Vertragsda
      *ten
      *
      *   Rev 2.11   May 07 2008 09:10:28   t13ex14
      *AKI00700: Neue Bestandsfelder im Vertrags-DTA Badenia
      *
      *   Rev 2.10   11 Aug 2007 12:40:04   t13ae31
      *AKI00623: Erweiterung des Bestands-DTA von der Badenia
      *
      *   Rev 2.9   Nov 17 2005 15:44:22   t13ex48
      *AKI00524: Erweiterter DTA-Badenia Bausparkasse.
      *
      *   Rev 2.8   Apr 05 2005 17:43:28   t13ex27
      *AKI00475: Anpassungen für Badenia
      *
      *   Rev 2.7   Jul 06 2004 13:49:22   t13ex49
      *AKI00419: Bestandsdatenerweiterung bei der Badenia Bausparka
      *sse AG
      *
      *   Rev 2.6   Apr 02 2003 13:26:18   t13ae31
      *AKI00333 neue Felder ZINSPLUS BWZVJ ZINSLFDJAHR
      *
      *   Rev 2.5   Jan 24 2003 07:49:12   t13ae31
      *FKI00695 Beitrag Minus zulassen
      *
      *   Rev 2.4   Jan 25 2002 08:51:30   t13ex49
      *AKI00258 - Dezimalstellen
      *
      *   Rev 2.3   20 Dec 2000 13:58:30   T13EX49
      *AKI00153 - Änderung Bewertungszahl
      *
      *   Rev 2.2   Jun 30 1999 09:33:02   T13EX51
      *AKI00030 Einfügen WKZ
      *
      *   Rev 2.1   Apr 08 1999 15:39:00   T13EX51
      *AKI00021
      *
      *   Rev 2.0   Mar 01 1999 15:06:12   T13EX51
      *Neue Revision AKI000001
      *
      *   Rev 1.0   28 Jul 1998 09:57:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ******************************************************************
      *              #####################                             *
      *     ########    D R K I 0 4 7 6    ########                    *
      *              #####################                             *
      *                                                                *
      *  COPY-MEMBER FUER BADENIA-DTA Vertragsdaten                    *
      *                   -------------------------                    *
      *                                                                *
      *                                                                *
      *    SATZLÄNGE   500 Bytes                                       *
110809*    SATZLÄNGE  1000 Bytes                                       *
      *                                                                *
      *----------------------------------------------------------------*
      *    LOGBUCH                                                     *
      *DATUM   !      ÄNDERUNG                         !NAME     !VERS.*
      *AUFTRAG !                                       !         !     *
      *--------!---------------------------------------!---------!-----*
      *03.08.98!NEUERSTELLUNG                          !Dobslaff ! 01  *
      *KI-NEU  !                                       !         !     *
      *        !                                       !         !     *
      *AKI00030!Einfügen Währungskennzeichen           !Dobslaff ! 02  *
081100*        !                                       !         !     *
081100*08.11.99! BEWERTUNGSZAHL um eine Vorkomma-      !P. Pohl  !     *
081100*AKI00153! stelle erweitert                      !         !     *
      *        !                                       !         !     *
291101*29.11.01! Einführung Dezimalstellen für:        !P. Pohl  !     *
291101*AKI00258! D-VSUMME (Vertragssumme) sowie        !         !     *
291101*        ! D-FEHL-MIN-ANSPAR (Fehlbetrag)        !         !     *
291101*        !                                       !         !     *
      *        !                                       !         !     *
230103*FKI00695! Beitrag um Vorzeichen erweitern       !P. Hübner!     *
      *        !                                       !         !     *
100303* AKI0333! neue Felder ZINSPLUS/BWZVORJAHR       IP. Hübner!     *
      *        !               ZINSLFDJAHR             !         !     *
      *        !                                       !         !     *
250504* AKI0419! neues Feld D-SCHL-WOHN-PROG           IP. Pohl  !     *
      *AKI00475! neue Felder D-BASERHOEHEZBPROZ und    !I.Frenzel!     *
      *        ! D-EHELEUTEKZ                          !         !     *
      *--------!---------------------------------------!---------!     *
211005*AKI00524! neue Felder VERMITTELTKZ              !H.Sebbach!     *
      *21.10.05! und         BLANKODARLKZ              !         !     *
      *--------!---------------------------------------!---------!     *
200207*AKI00623! neue Felder für Finanz.produkte       !P. Hübner!     *
      *        !                                       !         !     *
100308*AKI00700! neue Felder ZP-FAKTOR, ZP-BETRAG,     !W.Misgeld!     *
100308*        ! ZP-GENERATION                         !         !     *
      *        !                                       !         !     *
120808*AKI00737! neues Feld D-LFDNR für  ZWK/BVD       !W.Misgeld!     *
      *        !                                       !         !     *
110809*AKI00846! DTA-Erweiterung                       !W.Misgeld!     *
      *        !                                       !         !     *
250110*AKI00911! Änd.6 Feld. mit Vorzeichen            !W.Misgeld!     *
      *        !                                       !         !     *
170610*AKI00967! DTA-Erweiterung um 7 Datenfelder      !H.Schlenther!  *
      *   UE002! gesamt 36 Byte.                       !         !     *
      *        !                                       !         !     *
280912*AKI01157! DTA-Erw. f. übersparte Verträge       !W.Misgeld!     *
      *        !                                       !         !     *
121114*AKI01330! Ueberarbeitung Produktschluessel      ! UZI     !     *
      *        !                                       !         !     *
      *AKI01771! Umbenennung diverser Felder           ! T13EX78 !
      *        ! Teils neue Schlüssel (SCHL-WOHN-PROG) !         !
      *        ! 5 komplett neue Felder                !         !
      *----------------------------------------------------------------*
      *DBO-9564!21.12.21!       NEUES FELD             ! T13EX39 !     *
      *        !        !       PE-AUSZAHLUNGSART      !         !     *
      ******************************************************************
       01  DRKI0476.
      *
           05  VORSATZ.
               10                         PIC  X(002).
               10 D-DAT                   PIC  9(008).
               10 D-TEXT                  PIC  X(010).
110809         10                         PIC  X(980).
      *
           05  VERTRAGS-DATEN REDEFINES VORSATZ.
      *
               10 D-SA                    PIC  X(002).
               10 D-AEND-KZ               PIC  9(002).
      *
      *  00 --> Neuanlage
      *  01 --> Änderung
      *  99 --> Stornierung
      *
120808*******  10 D-VNR                   PIC  9(015).
120808         10 D-VNR-LFDNR.
120808            15 D-VNR                PIC  9(015).
120808            15 D-LFDNR              PIC  X(001).
120808*           1 = Bausparvertrag
120808*           2 = ZWK (Zwischenkredit)/BVD (Bauvorausdarlehen)
               10 D-PRODSCHL              PIC  9(002).
               10 D-LAUFZEIT              PIC  X(002).
               10 D-VBEGINN               PIC  9(008).
               10 D-VENDE                 PIC  9(008).
291101*        10 D-VSUMME                PIC  9(007).
291101         10 FILLER                  PIC  X(007).
240103*******  10 D-BEITRAG               PIC  9(005)V99.
240103         10 D-BEITRAG               PIC  S9(005)V99.
               10 D-KTO-STAND             PIC  X(001).
081100*        10 D-BEWERT-ZAHL           PIC  9(002)V99999.
081100         10 D-BEWERT-ZAHL           PIC  9(003)V99999.
               10 D-T-VAR-T3              PIC  X(001).
               10 D-ZINSSATZ-ALLG         PIC  9(003)V99.
               10 D-DARL-ZINS-TARIF       PIC  9(003)V99.
               10 D-DISAGIO-PROZ          PIC  9(003)V99.
291101*        10 D-FEHL-MIN-ANSPAR       PIC  9(007).
291101         10 FILLER                  PIC  X(007).
               10 D-ENDE-STEUER-LAUFZEIT  PIC  9(008).
               10 D-DAT-WOBAU-PRAEMIE     PIC  9(008).
               10 D-DAT-ZUTEIL-AUSSICHT   PIC  9(008).
               10 D-DAT-MIN-ANSPAR        PIC  9(008).
               10 D-PART-INFO             PIC  X(020).
               10 D-VBNR                  PIC  9(009).
               10 D-MIN-ANSPAR-PROZ       PIC  9(003)V99.
               10 D-ZAHLW                 PIC  9(002).
      *
      *  01 --> jährlich
      *  02 --> halbjährlich
      *  04 --> vierteljährlich
      *  06 --> monatlich
      *  07 --> Einmalzahlung Laufzeit mind. 12 Mon.
      *  08 --> Einmalzahlung/Einmalprämie
      *  09 --> 2-monatlich
      *  99 --> Zahlweise fehlt
      *
               10 D-SPARBETRAG            PIC  9(009)V99.
               10 D-VERTRAG-WKZ           PIC  X(003).
291101         10 D-VSUMME                PIC  9(008)V99.
291101         10 D-FEHL-MIN-ANSPAR       PIC  9(008)V99.
100303***      10 FILLER                  PIC  X(080).
100308*    Zinsplusbetrag-Stand des Vorjahres:
100303         10 D-BONUS                 PIC  S9(009)V99.
100303         10 D-BWZ-VORJAHR           PIC  9(003)V9(005).
100303         10 D-ZINS-LFD-JAHR         PIC  S9(009)V99.
250504***      10 FILLER                  PIC  x(050).
250504         10 D-SCHL-WOHN-PROG        PIC  9(002).
250504*        10 FILLER                  PIC  X(048).
250205         10 D-BASERHOEHEZBPROZ      PIC  9(003)V9(002).
250205         10 D-EHELEUTEKZ            PIC  X(001).
250205*        10 FILLER                  PIC  X(042).
211005         10 D-BLANKODARLKZ          PIC  X(001).
211005         10 D-VERMITTELTKZ          PIC  X(001).
200207         10 D-DATUM-SPERRFRIST      PIC  9(008).
200207         10 D-ZINSVORTRAG           PIC  S9(9)V99.
200207         10 D-DATUM-AG-EINGANG      PIC  9(008).
200207         10 D-FIN-PRODUKT-SCHL      PIC  99.
200207         10 D-DATUM-ZINSFEST-AB     PIC  9(008).
200207         10 D-DATUM-ZINSFEST-BIS    PIC  9(008).
200207         10 D-DARL-ZINS-NOMINAL     PIC  9(3)V999.
200207         10 D-DARL-ZINS-EFFEKTIV    PIC  9(3)V999.
200207         10 D-ANNU-RATE             PIC  9(9)V99.
200207         10 D-LAUFZEIT-FIN          PIC  9(003).
200207         10 D-SONDERTILG-JAHR       PIC  9(9)V99.
200207         10 D-DARLEHEN-HOEHE        PIC  9(9)V99.
200207         10 D-DARLEHEN-SALDO        PIC  S9(9)V99.
200207         10 D-DATUM-AF-BEGINN       PIC  9(008).
100308         10 D-BONUS-FAKTOR          PIC S9(002)V99.
100308*    Zinsplusbetrag-Stand des aktuellen Jahres:
100308         10 D-BONUS-VORJAHR         PIC S9(009)V99.
100308         10 D-ZP-GENERATION         PIC  9(002).
110809         10 D-EINZBETRAGMON         PIC  9(007)V99.
>>             10 D-EINZGDATUMMON         PIC  9(008).
               10 D-EINZBETRAGJHR         PIC  9(007)V99.
               10 D-EINZGDATUMJHR         PIC  9(008).
               10 D-EINZUGDYNAM           PIC  9(003)V99.
               10 D-MINBEWERTZAHL         PIC  9(003)V999.
               10 D-INKASSOART            PIC  X(001).
      *  05 --> Lastschrift


               10 D-STEUERLFZDAT          PIC  9(008).
250110*        10 D-VLSUMJAHR             PIC  9(007)V99.
250110         10 D-VLSUMJAHR             PIC S9(007)V99.
               10 D-WOPKZ                 PIC  X(001).
               10 D-WOPAVORJHR            PIC  9(004).
               10 D-WOPAVORVORJHR         PIC  9(004).
               10 D-DAUERZULAGEKZ         PIC  X(001).
               10 D-JAHRESZULAGE.
                  15 D-JAHRESZULAGE-TAB   OCCURS 5.
                     20 D-JAHRZULAGE      PIC  9(004).
250110*              20 D-JHRZULAGGUT     PIC  9(007)V99.
250110               20 D-JHRZULAGGUT     PIC S9(007)V99.
                     20 D-DATZULAGGUT     PIC  9(008).
250110*        10 D-SUMFOEREINZHL         PIC  9(007)V99.
250110         10 D-SUMFOEREINZHL         PIC S9(007)V99.
250110*        10 D-SALDWHNFOEKTO         PIC  9(007)V99.
250110         10 D-SALDWHNFOEKTO         PIC S9(007)V99.
250110*        10 D-SUMAVWLEINZHL         PIC  9(007)V99.
250110         10 D-SUMAVWLEINZHL         PIC S9(007)V99.
250110*        10 D-SUMFOERVORJHR         PIC  9(007)V99.
250110         10 D-SUMFOERVORJHR         PIC S9(007)V99.
               10 D-VARIANWECHSKZ         PIC  X(001).
               10 D-FINANZIERNGKZ         PIC  X(001).
               10 D-ZUTEILANWDAT          PIC  9(008).
               10 D-DARLEHNAKTEKZ         PIC  X(001).
               10 D-ENDEBINDFRIST         PIC  X(010).
               10 D-LETZTEDATAKTU         PIC  9(008).
               10 D-ZIELTILGUNG           PIC  9(003)V99.
               10 D-MEHRZUTEILUNG         PIC  9(007)V99.
               10 D-ABTRETUNGBLZ          PIC  9(008).
    <<         10 D-TARIFUMSTBTRG         PIC  9(005)V99.
110809         10 D-ANFTILGUNG            PIC  9(003)V99.
170610***  Datum letzte Zuteilung i.d.F. JJJJMMTT
    >>         10 D-LETZTEZUTEIL          PIC  9(008).
      *
      ***  Zuteilungsanwartschaft; Datum, wann der Vertrag voraussicht-
      ***  lich zugeteilt wird. zeitraum max. 10 Wochen.
      ***  i.d.F JJJJMMTT.
               10 D-ZUTEILANWART          PIC  9(008).
      *
      ***  WOP-Anspruch Wohnungsbau-Prämie
               10 D-WOPANSPRUCH           PIC  S9(007)V99.
      *
      ***  Sparzulage frei ab. Datum i.d.F. JJJJMMTT.
               10 D-SPARZULFREIAB         PIC  9(008).
      *
      ***  Vermoegenswirksame Leistung(VL). Wurde auf diesen Vertrag
      ***  VL einbezahlt ? 'J' Ja, 'N' Nein, Blank.
               10 D-VWLKZ                 PIC  X.
      *
      ***  ImmoFit-KZ. Für MOREBA-Steuerung notwendig.
      ***  'A' aktiver oder 'I'naktiver ImmoFit-Vertrag.
               10 D-IMMOFITKZ             PIC  X.
      *
      ***  Werbeverbot-Kennzeichen. hat der kunbde das Werbeverbot aus-
      ***  gesprochen ? 'J' Ja oder 'N' Nein oder Blank.
      ***  (Derzeit ist jedoch keine Anzeige in KI erwuenscht.)
               10 D-WERBVERBOTKZ          PIC  X.
    <<*
170610**
280912         10 D-DATGHBZINSBEGR        PIC  9(008).
>>    *    Guthabenszinsbegrenzung-Ab: Datum ab dem die Badenia nur
      *    noch maximal die Bausparsumme zur Zinsermittlung heranzieht.
      *    Format JJJJMMTT


               10 D-MAXZINSKAPITAL        PIC  S9(009)V99.
      *    Maximal verzinstes Guthaben


               10 D-MIETKAUTIONKZ         PIC  X.
      *    Mietkaution liegt vor: Ausprägung 'J'a, 'N'ein oder ' '


               10 D-PASSWVEREINB          PIC  X.
      *    Geheimwortvereinb. liegt vor: Ausprägung 'J'a, 'N'ein od. ' '


               10 D-DATLETZTERKAZ         PIC  9(008).
      *    Letzter Kontoauszug am; Format JJJJMMTT


               10 D-NRLETZTERKAZ          PIC  X(007).
      *    Nummer des aktuellen Kontoauszug; Format XXXX/XX


               10 D-DATNVBESCHEIN         PIC  9(008).
      *    Nichtveranlagungsbescheinigung-Bis: Datum, bis zu dem die
      *    Zinserträge des Kunde von der Abgeltungssteuer befreit sind.
      *    Format JJJJMMTT


    <<         10 D-VLPERSONALTKZ         PIC  X.
280912*    VL-Personalisiert: Ausprägungen 'J'a, 'N'ein oder ' '


               10 D-ONLINE-KI-PRODUKT     PIC  X(050).
               10 D-ONLINE-KI-ART         PIC  X(050).
               10 D-FRONTEND-TECHNISCH    PIC  X(008).
               10 D-ABB-VERSION           PIC  X(007).
               10 D-BONUS-ART             PIC  9(002).
               10 D-BONUS-BEGINN          PIC  9(008).
               10 D-TUB-AKTION            PIC  X(001).
               10 D-SONDERZAHLUNG         PIC  9(003)V9(002).
               10 D-SONDERTILGUNG         PIC  9(003)V9(002).
               10 D-PEAUSZAHLART          PIC  X(001).
      *
               10 FILLER                  PIC  X(148).


      *
           05  NACHSATZ REDEFINES VORSATZ.
               10                        PIC  X(002).
               10  D-ANZAHL              PIC  9(009).
110809         10                        PIC  X(989).
      *
      *******************************************************


