      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1378.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/cpy/DRKI1378.CPv  $
      *
      *   Rev 2.1   Jul 30 2002 13:37:08   t13ex39
      *AKI00274 DB/24
      *
      *   Rev 2.0   Mar 12 2002 12:46:00   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: ZTKI0815                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FšR DAS UPRO ZTKI0815                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO šBERGEBEN WERDEN        *
      *    --------------------------------------------------------   *
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  17.04.2002/12:28:04
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHŽLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO šBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION šBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0815.
           05  PI-ZTKI0815-FUNKTION            PIC  X(008).


             88   PI-ZTKI0815-DRKI1381     VALUE 'DRKI1381'.
             88   PI-ZTKI0815-DRKI1382     VALUE 'DRKI1382'.
             88   PI-ZTKI0815-DRKI1379     VALUE 'DRKI1379'.
             88   PI-ZTKI0815-DRKI1380     VALUE 'DRKI1380'.

      *
      ******* ENDE COPY-MEMBER **************************************
