      ****************************************************************
      *    COPY-MEMBER: DRKI3755                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0538                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         21.01.2020 / 11:45:25 / T13EX78
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0538.
           05  PI-ZTKI0538-FUNKTION              PIC  X(008).
 
 
             88   PI-ZTKI0538-DRKI3756     VALUE 'DRKI3756'.
             88   PI-ZTKI0538-DRKI3757     VALUE 'DRKI3757'.
             88   PI-ZTKI0538-DRKI3758     VALUE 'DRKI3758'.
             88   PI-ZTKI0538-DRKI3759     VALUE 'DRKI3759'.
 
      *
      ******* ENDE COPY-MEMBER **************************************

