      * T13EX48   Stand: 18/11/98    12:04:14
      * T13EX26   Stand: 19/12/97    14:19:14
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0093.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRKI0093.CPv  $
      *
      *   Rev 2.0   Apr 16 1999 18:31:46   T13EX48
      *AKI00028
      *Funktions-Konstanten ZWKI0714
      *
      *   Rev 1.0   29 Sep 1997 11:44:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0093  FUNKTION JOIN-OZP                  *
      *    -------------------------------------------------------   *
      *    ERSTELLT: Lee                                             *
      *    DATUM:    19.12.1997                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * KI      !18.12.97! 01 ! NEUERSTELLUNG             ! Lee      *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *---------------------------------------------------------------*
       01  PI-ZWKI0714.
           05 PI-ZWKI0714-FUNKTION            PIC X(008).
              88 PI-ZWKI0714-DRKI0094             VALUE 'DRKI0094'.
              88 PI-ZWKI0714-DRKI0095             VALUE 'DRKI0095'.
              88 PI-ZWKI0714-DRKI0764             VALUE 'DRKI0764'.
