      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  23.05.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1904.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI1904.CPv  $
      *
      *   Rev 2.2   Oct 17 2012 16:09:06   t13ex27
      *AKI01135: Kundendaten physisch löschen-Nacharbeiten
      *
      *   Rev 2.1   Jul 28 2006 07:29:38   t13ex14
      *AKI00553: OZPs
      *
      *   Rev 2.0   May 23 2006 10:55:02   t13ex14
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI1904                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0413                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         21.09.2012 / 11:24:25 / T13EX27
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0413.
           05  PI-ZTKI0413-FUNKTION              PIC  X(008).


             88   PI-ZTKI0413-DRKI1905     VALUE 'DRKI1905'.
             88   PI-ZTKI0413-DRKI1906     VALUE 'DRKI1906'.
             88   PI-ZTKI0413-DRKI1907     VALUE 'DRKI1907'.
             88   PI-ZTKI0413-DRKI1913     VALUE 'DRKI1913'.
             88   PI-ZTKI0413-DRKI2693     VALUE 'DRKI2693'.

      *
      ******* ENDE COPY-MEMBER **************************************
