      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  07.02.2007
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2007 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI2017.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI2017.CPv  $
      *
      *   Rev 2.1   Apr 04 2007 15:54:58   t13ex48
      *AKI00557: Ticketverfahren OKI: RUECK-DTA Adressaenderungen
      *
      *   Rev 2.0   Feb 07 2007 15:29:02   t13ex48
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      * Funktionskonstanten fuer UPKI0205 (Fachfunktion RDTA OKI)
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00557!07.02.07! 01 ! NEUERSTELLUNG             !H. Sebbach*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-UPKI0205.
           05 PI-UPKI0205-FUNKTION            PIC X(008).
              88 PI-UPKI0205-DRKI2018             VALUE 'DRKI2018'.
      ******************************************************************
