      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  27.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI2728.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DRKI2728.CPv  $
      *
      *   Rev 2.2   Aug 21 2013 10:46:42   t13ex19
      *AKI01204: SEPA - DB-Online - OZPs für TCKI0458 / 0459
      *
      *   Rev 2.1   Feb 27 2013 13:58:18   t13ex14
      *AKI01204: SEPA - DB-Online - OZPs f}r SEPA-Tabellen
      *
      *   Rev 2.0   Feb 27 2013 11:45:49 T13EX14
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI2728                                     *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE F!R DAS UPRO ZTKI0458                       *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO !BERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   ERZEUGT MIT OZPGEN         11.07.2013 / 14:34:51 / T13EX19
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG | DATUM  |VER | AENDERUNG                 | NAME     *
      * -------------------------------------------------------------*
      *         |        |    |                           |          *
      *         |        |    |                           |          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTH¢LT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO !BERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION !BERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0458.
           05  PI-ZTKI0458-FUNKTION              PIC  X(008).


             88   PI-ZTKI0458-DRKI2729     VALUE 'DRKI2729'.
             88   PI-ZTKI0458-DRKI2730     VALUE 'DRKI2730'.
             88   PI-ZTKI0458-DRKI2731     VALUE 'DRKI2731'.
             88   PI-ZTKI0458-DRKI2732     VALUE 'DRKI2732'.

      *
      ******* ENDE COPY-MEMBER **************************************
