      ****************************************************************
      *    COPY-MEMBER: DRKI1004  FUNKTIONSAUFRUFE FUER              *
      *                           JOIN-OZP                           *
      *    -------------------------------------------------------   *
      *    ERSTELLT: WHO                                             *
      *    DATUM:    14.02.2000                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00068!14.02.00! 01 ! NEUERSTELLUNG             !WHO       *
      *         !        !    !                           !          *
      * -------------------------------------------------------------*
      * FKI00568!28.01.02!1.0 ! DRKI1320                  ! WHO      *
      ****************************************************************
      * AENDERUNGEN:                                                  
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     
      * --------------------------------------------------------------
      * DBO-9561   !11.01.22! DRKI1320 gelöscht            ! T13AC20  
      * -----------!--------!------------------------------!----------
      *            !        !                              !          
      *            !        !                              !          
      *                                                               
      * ENDE-LOGBUCH                                                  
      ****************************************************************
       01  PI-ZXKI0378.
           05 PI-ZXKI0378-FUNKTION            PIC X(008).
              88 PI-ZXKI0378-DRKI0952             VALUE 'DRKI0952'.

      ******** Ende Copy-Member DRKI1004  ***************************
