      *****************************************************************
      *    COPY-MEMBER: DRKI3947                                      * 
      *                                                               *
      *                                                               *
      *    SCHNITTSTELLE FÜR DAS UPRO ZXKI0558                        *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN        *
      *                                                               *
      *    Funtkionscopy für LIST-OZP DRKI3948 G48_PRIVATKREDIT DEUBA *
      *                                                               * 
      *                                                               *
      *                                                               *
      *                                                               *
      *                                                               *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DBO-8788   !05.05.22! Neuerstellung                ! u131774  * 
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
       01  PI-ZXKI0558.                                          
           05  PI-ZXKI0558-FUNKTION             PIC  X(008).     
             88   PI-ZXKI0558-DRKI3948          VALUE 'DRKI3948'.

      *****************************************************************
      *---------------------- ENDE DRKI3947 --------------------------* 
      *****************************************************************
