      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  19.08.2016
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2016 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI3085.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRKI3085.CPv  $
      *
      *   Rev 2.3   May 30 2018 08:26:46   t13ex78
      *AKI01587: Programme und Copies
      *
      *   Rev 2.2   May 24 2018 10:28:22   t13ex78
      *AKI01587: Programme und Copies
      *
      *   Rev 2.1   Nov 30 2016 13:57:52   t13ex27
      *AKI01461: Konsolidierung Datenmodell-VB-Schnittstelle
      *
      *   Rev 2.0   Aug 19 2016 09:26:20   t13ex27
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI01461!01.09.16!2.1 ! neu                       ! IFR      *
      * -------------------------------------------------------------*
      * AKI01587!08.05.18!2.2 ! Erweiterte Stammdaten an  ! tfl      *
      *         !        !    ! Deutsche Bank             !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  DRKI3085.
           05 DB-VBSPERSONENID                  PIC  X(013).
           05 DB-VBSMITARBEITERNR               PIC  9(007).
           05 DB-VBS34F                         PIC  X(001).
080518     05 DB-VBS34D                         PIC  X(001).
080518     05 DB-VBS34I                         PIC  X(001).
080518     05 FILLER                            PIC  X(027).
 
 
 
 

