      * T13EX26   Stand: 19/12/97    14:19:14
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0108.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRKI0108.CPv  $
      *
      *   Rev 2.3   Jul 05 2004 10:32:28   t13ex39
      *AKI00082: DEUTSCHE BANK
      *
      *   Rev 2.1   Apr 16 1999 18:36:14   T13EX48
      *AKI00028
      *Funktions-Konstanten ZTKI0711
      *
      *   Rev 1.0   29 Sep 1997 11:44:14   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: ZTKI0711                                   *
      *    ----------------------------------------------------------*
      *    SCHNITTSTELLE FÜR DAS UPRO ZTKI0711                     *
      *    MIT DEN DATEN, DIE EINMAL PRO UPRO ÜBERGEBEN WERDEN       *
      *    ----------------------------------------------------------*
      ****************************************************************
      *   erzeugt mit genOZP - (c) PMSmicado  17.06.2004/17:18:26
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTKI0711.
           05  PI-ZTKI0711-FUNKTION            PIC  X(008).


             88   PI-ZTKI0711-DRKI1209     VALUE 'DRKI1209'.
             88   PI-ZTKI0711-DRKI0109     VALUE 'DRKI0109'.
             88   PI-ZTKI0711-DRKI1307     VALUE 'DRKI1307'.
             88   PI-ZTKI0711-DRKI1324     VALUE 'DRKI1324'.

      *
      ******* ENDE COPY-MEMBER **************************************
