      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  14.10.2004
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2004 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI1732.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI1732.CPv  $
      *
      *   Rev 2.1   Nov 15 2004 12:06:54   t13ex27
      *FKI00881: 9-er VB's in der BT (Gerätetausch)
      *
      *   Rev 2.0   Oct 14 2004 16:03:20   t13ex27
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * FKI00881!14.10.03!2.1 ! NEU                       ! Frenzel  *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
       01  PI-ZXKI0068.
           05 PI-ZXKI0068-FUNKTION             PIC X(008).
              88 PI-ZXKI0068-DRKI1733-SEL-B        VALUE 'DRKI1733'.
