      * P13SP99   Stand: 06/12/98    18:03:01
      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI0638.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRKI0638.CPv  $
      *
      *   Rev 2.1   Apr 22 1999 17:08:26   T13EX48
      *AKI00028
      *RDTA
      *
      *   Rev 2.0   Apr 22 1999 16:49:26   T13EX48
      * 
      *
      *   Rev 1.0   25 Aug 1998 09:25:54   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRKI0638  DATEIAUFBAU RUECKDTA BFG IMMOINVEST*
      *    -------------------------------------------------------   *
      *    ERSTELLT: BRENNECKE                                       *
      *    DATUM:    18.08.1998                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00001!13.08.98! 01 ! NEUERSTELLUNG             !BRENNECKE *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *                                                              *
      *                                                              *
      ****************************************************************
      *
       01  DRKI0638-SATZ.
           10 DRKI0638-aenderungskz           pic 9(002).
           10 DRKI0638-vertragsnr             pic 9(015).
           10 DRKI0638-direktionsnr           pic 9(003).
           10 DRKI0638-kundenbetreuernr       pic 9(007).
