      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  02.10.2018
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2018 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRKI3501.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRKI3501.CPv  $
      *
      *   Rev 2.1   Oct 08 2018 13:29:58   t13ac14
      *AKI01600: Sperren & Löschen von Verträgen - Sourcen
      *
      *   Rev 2.0   Oct 02 2018 10:17:40   t13ac14
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      *
      *    RESTARTINFO ZU PMKI1433
      *
      *---------------------------------------------------------------*
      *    LOGBUCH
      *****************************************************************
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AKI01600!02.10.18!2.1 ! NEUERSTELLUNG             ! von Helden
      *         !        !    !                           !
      *         !        !    !                           !
      *****************************************************************
      *
      *
       01  DRKI3501-RESTARTINFO.
           05 DRKI3501-ZAEHLER PACKED-DECIMAL.
              10 DRKI3501-VZ-ZMKI0509         PIC S9(009).
              10 DRKI3501-VZ-ZTKI0509         PIC S9(009).
              10 DRKI3501-VZ-ZTKI0510         PIC S9(009).
              10 DRKI3501-VZ-SPARCHIV         PIC S9(009).
 

