      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VersionManager
      *            Datum      :  08.04.2020
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2020 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA5173.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA5173.CPv  $
      *
      *   Rev 2.1   Apr 09 2020 15:21:08   t13ac19
      *AMA00470: PAID neue Dokumentenvorlagen - PMMA3506
      *
      *   Rev 2.0   Apr 08 2020 18:15:54   t13ac19
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     MITCOPY: SST PAID - DECKUNG / HAFTUNGSVOLUMEN
      *
      *     SOURCE-NAME      :  DRMA5173
      *
      *     GENERIERUNG      :  08.04.2020/19:27:16
      *     DURCH            :  PMMA5004/01.00.01
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AMA00470!08.04.20!2.1  ! NEUERSTELLUNG             ! O.WILHELM
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRMA5173.
              07 VBNR                   pic X(7).
              07 SCHLIE-DAT             pic 9(8).
              07 DECKUNG                pic S9(11)V99  packed-decimal.
              07 BRIEFDATUM             pic 9(8).
              07 EINBEHALTSDATUM        pic 9(8).
              07 HAFTUNGSVOLUMEN        pic S9(15)V99  packed-decimal.
              07 FILLER                 pic XXX.
      *
      **************************************************************
