      **************************************************************
      *
      *     Arbeitssatz ÜaP für Excel
      *
      *     SOURCE-NAME      :  DRMA0969
      *
      *     GENERIERUNG      :  02.10.2017/12:42:29
      *     DURCH            :  PMMA5004/01.00.01
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AMA00153!10.04.15!1    ! MASCHINELLE ERSTELLUNG    ! D.WILHELM
      * AMA00218!16.02.16!ohne ! VARIABLENNAME ERSTELLUNG: ! Boost
      *         !        !     ! DEMA0180 => DEMA0042      !
      *         !        !     ! (KEINE AUSWIRKUNG AUF GE- !
      *         !        !     !  NERIERUNG D. COPYSTRECKE)!
      * AMA00360!20.09.17!2    ! ÄNDERUNG DEMA0160 EINBEH. ! WARZ
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRMA0969.
              07 GESKZ                  pic 99.
              07 TEXT40                 pic X(40).
              07 PROVAUS                pic S9(9)V99   packed-decimal.
              07 PROVEINB               pic S9(9)V99   packed-decimal.
              07 PROV-VTF               pic S9(9)V99   packed-decimal.
              07 PROV-VWF               pic S9(9)V99   packed-decimal.
              07 PROV-GES               pic S9(11)V99  packed-decimal.
              07 EH-GS-NT-GS            pic S9(10)V9   packed-decimal.
      *
      **************************************************************

