      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  16.07.2015
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2015 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA5114.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA5114.CPv  $
      *
      *   Rev 2.1   Jul 28 2015 14:43:52   t13ac19
      *AMA00132: USt: KOMA0505-VB-Abrechnung - Teil 1 - Copies
      *
      *   Rev 2.0   Jul 16 2015 15:51:24   t13ac19
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     EINGABE: UPMA5036   FUNKTION V3
      *
      *     SOURCE-NAME      :  DRMA5114
      *
      *     GENERIERUNG      :  16.07.2015/17:29:46
      *     DURCH            :  PMMA5004/01.00.01
      *
      * LOGBUCH
      * AENDERUNGEN:
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                 ! NAME
      * --------------------------------------------------------------
      * AMA00132!16.07.15!2.1  ! NEUERSTELLUNG             ! O.WILHELM
      *         !        !     !                           !
      *         !        !     !                           !
      *
      * ENDELOGBUCH
      **************************************************************
      *
      *
           05 DRMA5114.
              07 DGAT0100.
                 09 FUNKTION            pic X(8).
              07 VERSION                pic X.
              07 VG                     pic 9(4).
              07 VBNR                   pic 9(9).
      *
      **************************************************************

