      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum     :  26.04.2013
      *            Kategorie :  Cobol-Programm
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2012 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRMA1953.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRMA1953.CPv  $
      *
      *   Rev 2.1   Jul 01 2013 10:38:16   p13sp20
      *AMA00011: Kalypso: Teilprojekt 4
      *
      *   Rev 2.0   Apr 26 2013 12:00:00   p13sp20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      **************************************************************
      *
      *     ERG-DE-LFDNR 0 - 19 Tabelle (1 - 20)
      *
      *     SOURCE-NAME      :  DRMA1953
      *     DMR-NAME         :  DG-OV1953
      *
      *     AUTOR            :  WOLFF, STEFAN
      *     GENERIERUNG      :  17.04.01/13:52
      *     LETZTE AENDERUNG :
      *
      **************************************************************
      *
      *
000010     05 DRMA1953.
000020        07 ERG-DE-LFDNR           OCCURS 20 TIMES
000030                                  PICTURE S9(4)  BINARY.
      *
      **************************************************************
