      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  17.03.2006
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DROK0003.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:/mf/CPY/DROK0003.CPv  $
      *
      *   Rev 2.2   Jul 03 2013 15:22:28   t13ex27
      *AKI01204: SEPA - DB-Online-AML-Korrektur Beitragszahler
      *
      *   Rev 2.1   Feb 27 2007 12:53:54   t13ex27
      *AKI00557: Ticketverfahren HOST-DB <-> Online-DB - OZPs
      *
      *   Rev 2.0   Mar 17 2006 16:26:44   t13ex27
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AKI00557!10.03.06! 2.0! NEU                       !I. Frenzel*
      * AKI01204!27.06.13! 2.2! SEPA-Korrektur AML-BV     !I. Frenzel*
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZWOK0007.
           05 PI-ZWOK0007-FUNKTION            PIC X(008).
              88 PI-ZWOK0007-DROK0004             VALUE 'DROK0004'.
270613        88 PI-ZWOK0007-DROK0137             VALUE 'DROK0137'.
      ********************** Datenende *********************************
