      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0979.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRPA0979.CPv  $
      *
      *   Rev 2.1   Dec 08 2014 09:24:08   t13ex67
      *APA01809: Projekt Integration FVD    //       Migrationsprog
      *ramm
      *
      *   Rev 2.0   May 27 1999 13:25:02   T13EX25
      *APA00042, Neuerstellung V2.0
      *
      *   Rev 1.0   01 Apr 1998 14:20:12   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA0979  FUNKTIONSAUFRUFE FÜR ZTPA0129      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: ERB                                             *
      *    DATUM:    03.07.1998                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00012!03.07.98! 01 ! NEUERSTELLUNG             ! ERB      *
      * APA01809!27.10.14!2.01! NEUE FUNKTION DRPA1798    ! STORCH   *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZTPA0129.
           05  PI-ZTPA0129-FUNKTION            PIC  X(008).
               88 PI-ZTPA0129-DRPA0982-INS          VALUE 'DRPA0982'.
               88 PI-ZTPA0129-DRPA0981-DEL          VALUE 'DRPA0981'.
               88 PI-ZTPA0129-DRPA0980-SEL-ALL      VALUE 'DRPA0980'.
               88 PI-ZTPA0129-DRAT0228-COM          VALUE 'DRAT0228'.
               88 PI-ZTPA0129-DRPA1798-UPD          VALUE 'DRPA1798'.

