      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 1999
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1999 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   drpa1320.cpy  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\drpa1320.cpv  $
      *
      *   Rev 2.1   Jan 21 2000 13:53:10   T13EX44
      * 
      *
      *   Rev 2.0   Nov 29 1999 13:55:20   P13SP20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA1320  FUNKTIONSAUFRUFE FÜR ZAPA0583      *
      *    -------------------------------------------------------   *
      *    ERSTELLT: SCHEIDEL                                        *
      *    DATUM:    14.12.1999                                      *
      ****************************************************************
      *    VERSION   2.01                                            *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00073!14.12.99!2.01! NEU                       ! SCHEIDEL *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
          01 PI-ZAPA0583.
           05 PI-ZAPA0583-FUNKTION     PIC  X(008).
            88 PI-ZAPA0583-DRPA1321-LESEN
                                       VALUE 'DRPA1321'.
            88 PI-ZBPA0583-DRPA1321-LESEN
                                       VALUE 'DRPA1321'.
            88 PI-ZDPA0583-DRPA1321-LESEN
                                       VALUE 'DRPA1321'.
