      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1197.CPY  $
      *    $Revision:   2.2  $
      *
      *    $Log:   L:\MF\CPY\DRPA1197.CPv  $
      *
      *   Rev 2.2   Jul 28 1999 16:36:34   T13EX22
      *ZBPA3200 in ZBPA0035 umbenannt
      *
      *   Rev 2.1   Mar 31 1999 09:51:08   T13EX22
      *Sichern verarbeitete nPM's
      *
      *   Rev 2.0   Mar 25 1999 12:09:12   T13EX22
      *MFE Umstellung
      *
      *   Rev 1.0   21 Oct 1998 14:05:28   P13SP19
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA00012!19.03.99! 01 ! NEUERSTELLUNG             ! MUND     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZBPA0035.
           05 PI-ZBPA0035-FUNKTION            PIC X(008).
              88 PI-ZBPA0035-DRPA1198         VALUE 'DRPA1198'.
              88 PI-ZBPA0035-DRPA1204         VALUE 'DRPA1204'.
