      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0446.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA0446.CPv  $
      *
      *   Rev 2.1   May 28 1999 10:35:18   T13EX21
      *APA00012 - Neue Funktionen
      *
      *   Rev 2.0   May 27 1999 13:32:32   T01JM2S
      *APA00012
      *
      *   Rev 1.0   23 Jul 1997 12:38:02   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA0446                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO UPPA0058                        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: WOLFF                                            *
      *    DATUM:    13.08.1997                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!13.08.97! 01 ! NEU                       ! WOLFF    *
      * APA00012!21.05.99!    ! NEUE FUNKTIONEN           ! STORCH   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPPA0058.
           05  PI-UPPA0058-FUNKTION            PIC  X(008).
               88 PI-UPPA0058-DRPA0447              VALUE 'DRPA0447'.
               88 PI-UPPA0058-DRPA0448              VALUE 'DRPA0448'.
210599         88 PI-UPPA0058-DRPA1243              VALUE 'DRPA1243'.
210599         88 PI-UPPA0058-DRPA1244              VALUE 'DRPA1244'.
      *
      ******* ENDE COPY-MEMBER **************************************
