      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  20.04.2017
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *    Copyright (c) 2017 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1869.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/DRPA1869.CPv  $
      *
      *   Rev 2.1   May 18 2017 15:26:56   t13ae46
      *APA02360: Fingerhaus: PEG-Copy JWA
      *
      *   Rev 2.0   Apr 20 2017 14:28:48   t13ae46
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1869  PEG-DATENSATZ DES FINGERHAUS (96)   *
      *    ---------------------------------------------------------  *
      *    ERSTELLT: WANG                                             *
      *    DATUM:    20.04.17                                         *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA02360!20.04.17!2.1 ! NEUERSTELLUNG             ! WANG     *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DEN AUFBAU DES PEG-DATENSATZES DES    *
      *    FINGERHAUS-DTAS.                                          *
      *                                                              *
      ****************************************************************
      *
             30 FINGERHAUS-DATENSATZ.
                35 PGEB-GES               PIC  9(002).
                35 VNR                    PIC  9(015).
                35 VERTRAG-BEGINN         PIC  X(010).
                35 FAELLIG-VON            PIC  X(010).
                35 AVERM                  PIC  9(007).
                35 KUNDE-NNAME            PIC  X(035).
                35 KUNDE-VNAME            PIC  X(035).
                35 ABR-DAT-PG             PIC  X(010).
                35 VERTRAG-WAEHRUNG       PIC  X(003).
                35 ZAHLWEISE              PIC  X(002).
                35 PG-PGV                 PIC  X(004).
                35 PG-PROD-BEZ            PIC  X(012).
                35 PPFL-SUMME             PIC S9(007)V99.
                35 PROV-SATZ              PIC  9(003)V999.
                35 PROV-BETRAG            PIC S9(007)V99.
                35 UMSATZ-STEUER-BETRAG   PIC S9(007)V99.
                35 UMSATZ-STEUER-SATZ     PIC  9(003)V999.
                35 GESAMT-BETRAG          PIC S9(007)V99.
      ******* ENDE COPY-MEMBER **************************************



