      *****************************************************************
      *    COPY-MEMBER: DRPA1962                                     
      *                                                              
      *    UPDATE ZUSTAND IN TBPA0019               
      *
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DSY03823   !16.09.21! NEU                          ! SCHEIDEL *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01 PI-DRPA1962.
           05 PI-DRPA1962-PAAA-SCHLUESSEL.
              10 PI-DRPA1962-PAAA-NAME      PIC  X(030).
              10 PI-DRPA1962-PAAA-KEY       PIC  X(1000).
              10 PI-DRPA1962-PAAA-LFDNR     PIC S9(004) BINARY.
           05 PI-DRPA1962-PAAA-DATEN.
              10 PI-DRPA1962-PAAA-ZUSTAND   PIC S9(004) BINARY.
              10 PI-DRPA1962-PAAA-KENNUNG   PIC  X(008).
      *
        01 PO-DRPA1962.
           05 PO-DRPA1962-RC                PIC  X(003).
              88 PO-DRPA1962-RC-OK               VALUE 'OK '.
              88 PO-DRPA1962-RC-NOT-FOUND        VALUE 'NFD'.
      *
      *****************************************************************
      *---------------------- ENDE DRPA1962 --------------------------* 
      *****************************************************************
