      * T13EX13   Stand: 20/01/97    16:16:22
      *---------------------------------------------------------------*
      *    STANDARD FÜR ALLE OBJEKTE UNTER PVCS
      *     DATUM   :  JANUAR 1997
      *     KOPF AUS:  N:PROFILEKOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    COPYRIGHT 1995 ATLAS DIENSTLEISTUNGS GMBH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0220.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0220.CPv  $
      *
      *   Rev 2.0   Feb 27 1999 14:28:20   P13SP20
      *NT-Umstellung
      *
      *   Rev 1.3   12 Aug 1998 16:54:50   T13EX19
      *VB-SCHNITTSTELLE
      *
      *   Rev 1.2   Apr 11 1997 15:58:40   T13AE31
      *No change.
      *
      *   Rev 1.1   Apr 09 1997 16:53:38   T13AE31
      *EINFUEHRUNG PEW
      *
      *   Rev 1.0   Feb 19 1997 12:11:14   P13PVCS
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *    COPY-MEMBER: DRPA0220  FUNKTIONEN ZJPA0007                *
      *                                                              *
      *                                                              *
      *    -------------------------------------------------------   *
      *    ERSTELLT: GIESE                                           *
      *    DATUM:    13.02.1997                                      *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * DAISY 1 !13.02.97! 01 ! NEUERSTELLUNG             ! GIESE    *
      *         !05.04.97!    ! Funktionserweiterung      ! Giese    *
      *         !15.07.98!    ! Funktionserweiterung      ! Veit     *
      *         !        !    !                           !          *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
       01  PI-ZJPA0007.
           05 PI-ZJPA0007-FUNKTION            PIC X(008).
              88 PI-ZJPA0007-DRPA0221             VALUE 'DRPA0221'.
              88 PI-ZJPA0007-DRPA0222             VALUE 'DRPA0222'.
              88 PI-ZJPA0007-DRPA0223             VALUE 'DRPA0223'.
              88 PI-ZJPA0007-DRPA0224             VALUE 'DRPA0224'.
050497        88 PI-ZJPA0007-DRPA0254             VALUE 'DRPA0254'.
050497        88 PI-ZJPA0007-DRPA0255             VALUE 'DRPA0255'.
050497        88 PI-ZJPA0007-DRPA0256             VALUE 'DRPA0256'.
150798        88 PI-ZJPA0007-DRPA1018             VALUE 'DRPA1018'.
150798        88 PI-ZJPA0007-DRPA1019             VALUE 'DRPA1019'.
