      *---------------------------------------------------------------*
      *    STANDARD FUER ALLE OBJEKTE UNTER PVCS VM
      *            DATUM      :  30.06.2015
      *            KATEGORIE  :  COPYSTRECKE
      *---------------------------------------------------------------*
      *    COPYRIGHT (C) 2015 ATLAS DIENSTLEISTUNGEN F. V. GMBH
      *---------------------------------------------------------------*
      *    $WORKFILE:   DRPA1821.CPY  $
      *    $REVISION:   2.0  $
      *
      *    $LOG:   L:/MF/DRPA1821.CPV  $
      *
      *   REV 2.0   JUN 30 2015 13:16:48   T13AE37
      *ARCHIVERSTELLUNG
      *
      ****************************************************************
      *    COPY-MEMBER: DRPA0931                                     *
      *    -------------------------------------------------------   *
      *    ERSTELLT: STORCH                                          *
      *    DATUM:    17.04.1998                                      *
      ****************************************************************
      *    VERSION   01                                              *
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01932!30.06.15!2.1 ! NEUERSTELLUNG             ! BUCH     *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *                                                              *
      *    DIESES COPY ENTHÄLT DIE FUNKTIONEN FÜR DAS LIST-OZP       *
      *    ZXPA0138                                                  *
      *                                                              *
      ****************************************************************
      *
       01  PI-ZXPA0138.
           05 PI-ZXPA0138-FUNKTION            PIC X(008).
              88 PI-ZXPA0138-DRPA1822             VALUE 'DRPA1822'.
      ***** ENDE-COPY-MEMBER *****************************************

