      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1459.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA1459.CPv  $
      *
      *   Rev 2.1   18 Jan 2001 14:15:24   T13EX43
      *APA00128 : Migration BfG-Invest und BfG-ImmoInvest
      *
      *   Rev 2.0   04 Jan 2001 11:48:18   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1459  FUNKTIONSAUFRUFE FUER UPPA0124      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    09.01.2001                                       *
      *****************************************************************
      *    VERSION   2.00                                             *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  ! VER ! AENDERUNG                 ! NAME     *
      * --------------------------------------------------------------*
      * APA00128!09.01.01! 2.01! NEU                       ! KLEEMEIER*
      *         !        !     !                           !          *
      *         !        !     !                           !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
          01 PI-UPPA0124.
           05 PI-UPPA0124-FUNKTION     PIC  X(008).
            88 PI-UPPA0124-DRPA0866-LESEN
                                       VALUE 'DRPA0866'.

