      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA0436.CPY  $
      *    $Revision:   2.0  $
      *
      *    $Log:   L:\MF\CPY\DRPA0436.CPv  $
      *
      *   Rev 2.0   May 18 1999 12:23:14   T13EX21
      *APA00012 - Neue Funktion
      *
      *   Rev 1.0   23 Jul 1997 12:36:36   P13SP99
      *Initial revision.
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA0436                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO UPPA0055                        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: PRIGGEN                                          *
      *    DATUM:    11.08.1997                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * AFPA0012!11.08.97! 01 ! NEU                       ! PRIGGEN  *
      * AFPA0012!06.07.98! 02 ! NEUE FUNKTIONEN 992 - 995 ! PARENT   *
      * AFPA0012!17.07.98! 02 ! NEUE FUNKTION   DRPA1020  ! FOLTZ    *
      * APA00012!11.05.99! 02 ! NEUE FUNKTION   DRPA1230  ! STORCH   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UPPA0055.
           05  PI-UPPA0055-FUNKTION            PIC  X(008).
               88 PI-UPPA0055-DRPA0437              VALUE 'DRPA0437'.
               88 PI-UPPA0055-DRPA0992              VALUE 'DRPA0992'.
               88 PI-UPPA0055-DRPA0993              VALUE 'DRPA0993'.
               88 PI-UPPA0055-DRPA0994              VALUE 'DRPA0994'.
               88 PI-UPPA0055-DRPA1020              VALUE 'DRPA1020'.
               88 PI-UPPA0055-DRPA1230              VALUE 'DRPA1230'.
      *
      ******* ENDE COPY-MEMBER **************************************

