      *****************************************************************
      *    COPY-MEMBER: DRPA1805                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO UWPA0051                        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: WANG                                             *
      *    DATUM:    16.02.2017                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01932!18.03.15!2.10! NEUE FUNKTION DRPA1802    ! WANG     *
      * APA02353!16.02.17!2.20! NEUE FUNKTION DRPA1866    ! WANG     *
      * APA02360!20.04.17!2.21! NEUE FUNKTION DRPA1870    ! WANG     *
      * APA02360!28.04.17!2.3 ! NEUE FUNKTION DRPA1872    ! WANG     *
      * APA02396!18.05.17!2.4 ! NEUE FUNKTION DRPA1875    ! KÖPRÜCÜ  *
      * APA02473!24.08.17!2.5 ! NEUE FUNKTION DRPA1876    ! BUCH     *
      * APA02846!04.06.19!2.6 ! NEUE FUNKTION DRPA1917    ! STORCH   *
      * APA02915!26.02.20!2.7 ! NEUE FUNKTION DRPA1944    ! BUCH     *
      * DSY04857!04.08.22!    ! NEUE FUNKTION DRPA1975    ! WANG     *
      *                       !                           !          *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-UWPA0051.
           05  PI-UWPA0051-FUNKTION            PIC  X(008).
               88 PI-UWPA0051-DRPA1802              VALUE 'DRPA1802'.
               88 PI-UWPA0051-DRPA1866              VALUE 'DRPA1866'.
         88 PI-UWPA0051-DRPA1870              VALUE 'DRPA1870'.
         88 PI-UWPA0051-DRPA1872              VALUE 'DRPA1872'.
         88 PI-UWPA0051-DRPA1875              VALUE 'DRPA1875'.
         88 PI-UWPA0051-DRPA1876              VALUE 'DRPA1876'.
         88 PI-UWPA0051-DRPA1917              VALUE 'DRPA1917'.
         88 PI-UWPA0051-DRPA1944              VALUE 'DRPA1944'.
         88 PI-UWPA0051-DRPA1975              VALUE 'DRPA1975'.

