      *****************************************************************
      *    COPY-MEMBER: DRPA1957                                     
      *                                                              
      *    FUNKTIONEN ZUM OZP ZTPA0019                               
      *                                                              
      *****************************************************************
      *****************************************************************
      * LOGBUCH:                                                      *
      * AUFTRAG    ! DATUM  ! AENDERUNG                    ! NAME     *
      * --------------------------------------------------------------*
      * DSY03823   !16.09.21! NEU                          ! SCHEIDEL *
      *            !        !                              !          *
      *            !        !                              !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
        01 PI-ZTPA0019.
           05 PI-ZTPA0019-FUNKTION     PIC  X(008).
              88 PI-ZTPA0019-SELECT         VALUE 'DRPA1958'.
              88 PI-ZTPA0019-INSERT         VALUE 'DRPA1959'.
              88 PI-ZTPA0019-DELETE         VALUE 'DRPA1960'.
              88 PI-ZTPA0019-UPDATE         VALUE 'DRPA1961'.
              88 PI-ZTPA0019-UPD-ZUSTAND    VALUE 'DRPA1962'.
      *
      *****************************************************************
      *---------------------- ENDE DRPA1957 --------------------------* 
      *****************************************************************
