      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  06.02.2013
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2013 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1734.CPY  $
      *    $Revision:   2.3  $
      *
      *    $Log:   L:/mf/CPY/DRPA1734.CPv  $
      *
      *   Rev 2.3   Mar 10 2014 16:50:22   t13ae23
      *APA01526: Projekt Kalypso Teilprojekt 5 (Provisionsverteilun
      *g) Migration
      *
      *   Rev 2.2   Dec 11 2013 15:33:06   t13ae23
      *APA01539: Kalypso TP5: Anpassungen Datenmodell
      *- Kollektivv
      *erträge-
      *
      *   Rev 2.1   Aug 21 2013 14:13:14   t13ae23
      *APA01539: Kalypso TP5: Anpassungen Datenmodell
      *- Kollektivv
      *erträge-
      *
      *   Rev 2.0   Feb 06 2013 11:10:48   t13ex67
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1734                                      *
      *    --------------------------------------------------------   *
      *    SCHNITTSTELLE FÜR DAS UPRO ZTPA0032                        *
      *    --------------------------------------------------------   *
      *    ERSTELLT: RAHNER                                           *
      *    DATUM:    19.08.2013                                       *
      *****************************************************************
      *    VERSION
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER ! AENDERUNG                 ! NAME     *
      * -------------------------------------------------------------*
      * APA01539!19.08.13!2.1 ! NEU                       ! RAHNER   *
      *         !        !    !                           !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************
      *
      *    DIESES COPY ENTHÄLT DIE INFORMATIONEN, DIE EINMAL
      *    PRO UPRO ÜBERGEBEN WERDEN.
      *    ALSO NICHT: DATEN, DIE PRO FUNKTION ÜBERGEBEN WERDEN
      *                (IN SEPARATEN COPYS PRO FUNKTION)
      *
      ****************************************************************
      *
       01  PI-ZTPA0032.
           05  PI-ZTPA0032-FUNKTION            PIC  X(008).
               88 PI-ZTPA0032-DRPA1756              VALUE 'DRPA1756'.
      *
      ******* ENDE COPY-MEMBER **************************************
