      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  Januar 2001
      *            Kopf aus:  N:\PROFILE\KOPFCPY.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 2001 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DRPA1498.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DRPA1498.CPv  $
      *
      *   Rev 2.1   27 Jun 2001 11:04:28   t13ex43
      *APA00145 : Migration Dresdner Bank + Dresdner Bank CH
      *
      *   Rev 2.0   10 Apr 2001 08:42:26   p13sp16
      *Archiverstellung
      *
      *---------------------------------------------------------------*
      *****************************************************************
      *    COPY-MEMBER: DRPA1498  FUNKTIONSAUFRUFE FUER UPPA0130      *
      *    --------------------------------------------------------   *
      *    ERSTELLT: KLEEMEIER                                        *
      *    DATUM:    21.06.2001                                       *
      *****************************************************************
      *    VERSION   2.00                                             *
      *****************************************************************
      * AENDERUNGEN:                                                  *
      * AUFTRAG ! DATUM  ! VER ! AENDERUNG                 ! NAME     *
      * --------------------------------------------------------------*
      * APA00145!21.06.01! 2.01! NEU                       ! KLEEMEIER*
      *         !        !     !                           !          *
      *         !        !     !                           !          *
      *                                                               *
      * ENDE-LOGBUCH                                                  *
      *****************************************************************
          01 PI-UPPA0130.
           05 PI-UPPA0130-FUNKTION     PIC  X(008).
            88 PI-UPPA0130-DRPA0866-LESEN
                                       VALUE 'DRPA0866'.
