      *---------------------------------------------------------------*
      *    Standard für alle Objekte unter PVCS
      *            Datum   :  November 1995
      *            Kopf aus:  N:\PROFILE\KOPFCBL.DAT
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright 1995 ATLAS Dienstleistungs GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   DSKI0350.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:\MF\CPY\DSKI0350.CPv  $
      *
      *   Rev 2.1   Mar 10 1999 12:07:12   I13PC48
      *Vorbereitung NTPut
      *
      *   Rev 2.0   Mar 03 1999 13:20:46   I13PC48
      *Version 2.0 nach Umstellung auf NT
      *
      *   Rev 1.0   30 Jun 1998 10:25:30   P13SP13
      *Initial revision.
      *
      *---------------------------------------------------------------*
      ****************************************************************
      *                                                              *
      *    COPY-MEMBER: DSKI0350                                     *
      *                                                              *
      *    KONSTANTEN FÜR DIE AUSPRÄGUNGEN DER SUPPORTTABELLE        *
      *                                                              *
      *    Versicherungsleistung - TCKI0350                          *
      *                                                              *
      ****************************************************************
      *    VERSION   01
      ****************************************************************
      * AENDERUNGEN:                                                 *
      * AUFTRAG ! DATUM  !VER  ! AENDERUNG                ! NAME     *
      * -------------------------------------------------------------*
      * AKI00001!01.09.98!01.01! Neuerstellung            !K-H Müller*
      * --------!--------!-----!--------------------------!----------*
      *         !        !     !                          !          *
      *         !        !     !                          !          *
      *         !        !     !                          !          *
      *                                                              *
      * ENDE-LOGBUCH                                                 *
      ****************************************************************

       01  FILLER.
           05 K-VERS-LEIST-GNW-RZ-1914       PIC  S9(4) BINARY VALUE  1.
           05 K-VERS-LEIST-GNW-RZ-HELGOLAND  PIC  S9(4) BINARY VALUE  2.
           05 K-VERS-LEIST-GNW-RZ-HAMBURG    PIC  S9(4) BINARY VALUE  3.
           05 K-VERS-LEIST-NEUWERT           PIC  S9(4) BINARY VALUE  4.
           05 K-VERS-LEIST-ZEITWERT          PIC  S9(4) BINARY VALUE  5.
           05 K-VERS-LEIST-AUF-ERSTES-RISIKO PIC  S9(4) BINARY VALUE  6.
           05 K-VERS-LEIST-GNW-01            PIC  S9(4) BINARY VALUE  7.
           05 K-VERS-LEIST-GNW-02            PIC  S9(4) BINARY VALUE  8.
           05 K-VERS-LEIST-GNW-03            PIC  S9(4) BINARY VALUE  9.
           05 K-VERS-LEIST-GNW-GNWF-AUB88    PIC  S9(4) BINARY VALUE 19.
           05 K-VERS-LEIST-OHNE-UNTERVERS    PIC  S9(4) BINARY VALUE 21.
           05 K-VERS-LEIST-MIT-UNTERVERS     PIC  S9(4) BINARY VALUE 22.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-30 PIC  S9(4) BINARY VALUE 30.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-31 PIC  S9(4) BINARY VALUE 31.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-32 PIC  S9(4) BINARY VALUE 32.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-33 PIC  S9(4) BINARY VALUE 33.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-34 PIC  S9(4) BINARY VALUE 34.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-35 PIC  S9(4) BINARY VALUE 35.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-36 PIC  S9(4) BINARY VALUE 36.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-37 PIC  S9(4) BINARY VALUE 37.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-38 PIC  S9(4) BINARY VALUE 38.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-39 PIC  S9(4) BINARY VALUE 39.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-40 PIC  S9(4) BINARY VALUE 40.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-41 PIC  S9(4) BINARY VALUE 41.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-42 PIC  S9(4) BINARY VALUE 42.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-43 PIC  S9(4) BINARY VALUE 43.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-44 PIC  S9(4) BINARY VALUE 44.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-45 PIC  S9(4) BINARY VALUE 45.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-46 PIC  S9(4) BINARY VALUE 46.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-47 PIC  S9(4) BINARY VALUE 47.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-48 PIC  S9(4) BINARY VALUE 48.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-49 PIC  S9(4) BINARY VALUE 49.
           05 K-VERS-LEIST-NW-MIT-GL-SUAK-50 PIC  S9(4) BINARY VALUE 50.
           05 K-VERS-LEIST-NICHT-GELIEFERT   PIC  S9(4) BINARY VALUE -1.

      ******************************************************************
      *          E n d e    Copy-Buch   DSKI0350                       *
      ******************************************************************
