       01  UA960I.                                                              
           02  FILLER PIC X(12).                                                
           02  PNRAL    COMP  PIC  S9(4).                                       
           02  PNRAF    PICTURE X.                                              
           02  FILLER REDEFINES PNRAF.                                          
             03 PNRAA    PICTURE X.                                             
           02  PNRAI  PIC X(7).                                                 
           02  DATEAL    COMP  PIC  S9(4).                                      
           02  DATEAF    PICTURE X.                                             
           02  FILLER REDEFINES DATEAF.                                         
             03 DATEAA    PICTURE X.                                            
           02  DATEAI  PIC X(8).                                                
           02  ZEITAL    COMP  PIC  S9(4).                                      
           02  ZEITAF    PICTURE X.                                             
           02  FILLER REDEFINES ZEITAF.                                         
             03 ZEITAA    PICTURE X.                                            
           02  ZEITAI  PIC X(5).                                                
           02  UEBTEXCL    COMP  PIC  S9(4).                                    
           02  UEBTEXCF    PICTURE X.                                           
           02  FILLER REDEFINES UEBTEXCF.                                       
             03 UEBTEXCA    PICTURE X.                                          
           02  UEBTEXCI  PIC X(58).                                             
           02  UEBTEXDL    COMP  PIC  S9(4).                                    
           02  UEBTEXDF    PICTURE X.                                           
           02  FILLER REDEFINES UEBTEXDF.                                       
             03 UEBTEXDA    PICTURE X.                                          
           02  UEBTEXDI  PIC X(58).                                             
           02  STA11L    COMP  PIC  S9(4).                                      
           02  STA11F    PICTURE X.                                             
           02  FILLER REDEFINES STA11F.                                         
             03 STA11A    PICTURE X.                                            
           02  STA11I  PIC X(6).                                                
           02  SBA11L    COMP  PIC  S9(4).                                      
           02  SBA11F    PICTURE X.                                             
           02  FILLER REDEFINES SBA11F.                                         
             03 SBA11A    PICTURE X.                                            
           02  SBA11I  PIC X(9).                                                
           02  AEA11L    COMP  PIC  S9(4).                                      
           02  AEA11F    PICTURE X.                                             
           02  FILLER REDEFINES AEA11F.                                         
             03 AEA11A    PICTURE X.                                            
           02  AEA11I  PIC X(7).                                                
           02  STA121L    COMP  PIC  S9(4).                                     
           02  STA121F    PICTURE X.                                            
           02  FILLER REDEFINES STA121F.                                        
             03 STA121A    PICTURE X.                                           
           02  STA121I  PIC X(6).                                               
           02  SBA121L    COMP  PIC  S9(4).                                     
           02  SBA121F    PICTURE X.                                            
           02  FILLER REDEFINES SBA121F.                                        
             03 SBA121A    PICTURE X.                                           
           02  SBA121I  PIC X(9).                                               
           02  AEA121L    COMP  PIC  S9(4).                                     
           02  AEA121F    PICTURE X.                                            
           02  FILLER REDEFINES AEA121F.                                        
             03 AEA121A    PICTURE X.                                           
           02  AEA121I  PIC X(7).                                               
           02  STA21L    COMP  PIC  S9(4).                                      
           02  STA21F    PICTURE X.                                             
           02  FILLER REDEFINES STA21F.                                         
             03 STA21A    PICTURE X.                                            
           02  STA21I  PIC X(6).                                                
           02  SBA21L    COMP  PIC  S9(4).                                      
           02  SBA21F    PICTURE X.                                             
           02  FILLER REDEFINES SBA21F.                                         
             03 SBA21A    PICTURE X.                                            
           02  SBA21I  PIC X(9).                                                
           02  AEA21L    COMP  PIC  S9(4).                                      
           02  AEA21F    PICTURE X.                                             
           02  FILLER REDEFINES AEA21F.                                         
             03 AEA21A    PICTURE X.                                            
           02  AEA21I  PIC X(7).                                                
           02  STA141L    COMP  PIC  S9(4).                                     
           02  STA141F    PICTURE X.                                            
           02  FILLER REDEFINES STA141F.                                        
             03 STA141A    PICTURE X.                                           
           02  STA141I  PIC X(6).                                               
           02  SBA141L    COMP  PIC  S9(4).                                     
           02  SBA141F    PICTURE X.                                            
           02  FILLER REDEFINES SBA141F.                                        
             03 SBA141A    PICTURE X.                                           
           02  SBA141I  PIC X(9).                                               
           02  AEA141L    COMP  PIC  S9(4).                                     
           02  AEA141F    PICTURE X.                                            
           02  FILLER REDEFINES AEA141F.                                        
             03 AEA141A    PICTURE X.                                           
           02  AEA141I  PIC X(7).                                               
           02  STA31L    COMP  PIC  S9(4).                                      
           02  STA31F    PICTURE X.                                             
           02  FILLER REDEFINES STA31F.                                         
             03 STA31A    PICTURE X.                                            
           02  STA31I  PIC X(6).                                                
           02  SBA31L    COMP  PIC  S9(4).                                      
           02  SBA31F    PICTURE X.                                             
           02  FILLER REDEFINES SBA31F.                                         
             03 SBA31A    PICTURE X.                                            
           02  SBA31I  PIC X(9).                                                
           02  AEA31L    COMP  PIC  S9(4).                                      
           02  AEA31F    PICTURE X.                                             
           02  FILLER REDEFINES AEA31F.                                         
             03 AEA31A    PICTURE X.                                            
           02  AEA31I  PIC X(7).                                                
           02  STA151L    COMP  PIC  S9(4).                                     
           02  STA151F    PICTURE X.                                            
           02  FILLER REDEFINES STA151F.                                        
             03 STA151A    PICTURE X.                                           
           02  STA151I  PIC X(6).                                               
           02  SBA151L    COMP  PIC  S9(4).                                     
           02  SBA151F    PICTURE X.                                            
           02  FILLER REDEFINES SBA151F.                                        
             03 SBA151A    PICTURE X.                                           
           02  SBA151I  PIC X(9).                                               
           02  AEA151L    COMP  PIC  S9(4).                                     
           02  AEA151F    PICTURE X.                                            
           02  FILLER REDEFINES AEA151F.                                        
             03 AEA151A    PICTURE X.                                           
           02  AEA151I  PIC X(7).                                               
           02  STA41L    COMP  PIC  S9(4).                                      
           02  STA41F    PICTURE X.                                             
           02  FILLER REDEFINES STA41F.                                         
             03 STA41A    PICTURE X.                                            
           02  STA41I  PIC X(6).                                                
           02  SBA41L    COMP  PIC  S9(4).                                      
           02  SBA41F    PICTURE X.                                             
           02  FILLER REDEFINES SBA41F.                                         
             03 SBA41A    PICTURE X.                                            
           02  SBA41I  PIC X(9).                                                
           02  AEA41L    COMP  PIC  S9(4).                                      
           02  AEA41F    PICTURE X.                                             
           02  FILLER REDEFINES AEA41F.                                         
             03 AEA41A    PICTURE X.                                            
           02  AEA41I  PIC X(7).                                                
           02  TXA161L    COMP  PIC  S9(4).                                     
           02  TXA161F    PICTURE X.                                            
           02  FILLER REDEFINES TXA161F.                                        
             03 TXA161A    PICTURE X.                                           
           02  TXA161I  PIC X(12).                                              
           02  STA161L    COMP  PIC  S9(4).                                     
           02  STA161F    PICTURE X.                                            
           02  FILLER REDEFINES STA161F.                                        
             03 STA161A    PICTURE X.                                           
           02  STA161I  PIC X(6).                                               
           02  SBA161L    COMP  PIC  S9(4).                                     
           02  SBA161F    PICTURE X.                                            
           02  FILLER REDEFINES SBA161F.                                        
             03 SBA161A    PICTURE X.                                           
           02  SBA161I  PIC X(9).                                               
           02  AEA161L    COMP  PIC  S9(4).                                     
           02  AEA161F    PICTURE X.                                            
           02  FILLER REDEFINES AEA161F.                                        
             03 AEA161A    PICTURE X.                                           
           02  AEA161I  PIC X(7).                                               
           02  STA51L    COMP  PIC  S9(4).                                      
           02  STA51F    PICTURE X.                                             
           02  FILLER REDEFINES STA51F.                                         
             03 STA51A    PICTURE X.                                            
           02  STA51I  PIC X(6).                                                
           02  SBA51L    COMP  PIC  S9(4).                                      
           02  SBA51F    PICTURE X.                                             
           02  FILLER REDEFINES SBA51F.                                         
             03 SBA51A    PICTURE X.                                            
           02  SBA51I  PIC X(9).                                                
           02  AEA51L    COMP  PIC  S9(4).                                      
           02  AEA51F    PICTURE X.                                             
           02  FILLER REDEFINES AEA51F.                                         
             03 AEA51A    PICTURE X.                                            
           02  AEA51I  PIC X(7).                                                
           02  TXA171L    COMP  PIC  S9(4).                                     
           02  TXA171F    PICTURE X.                                            
           02  FILLER REDEFINES TXA171F.                                        
             03 TXA171A    PICTURE X.                                           
           02  TXA171I  PIC X(12).                                              
           02  STA171L    COMP  PIC  S9(4).                                     
           02  STA171F    PICTURE X.                                            
           02  FILLER REDEFINES STA171F.                                        
             03 STA171A    PICTURE X.                                           
           02  STA171I  PIC X(6).                                               
           02  SBA171L    COMP  PIC  S9(4).                                     
           02  SBA171F    PICTURE X.                                            
           02  FILLER REDEFINES SBA171F.                                        
             03 SBA171A    PICTURE X.                                           
           02  SBA171I  PIC X(9).                                               
           02  AEA171L    COMP  PIC  S9(4).                                     
           02  AEA171F    PICTURE X.                                            
           02  FILLER REDEFINES AEA171F.                                        
             03 AEA171A    PICTURE X.                                           
           02  AEA171I  PIC X(7).                                               
           02  STA61L    COMP  PIC  S9(4).                                      
           02  STA61F    PICTURE X.                                             
           02  FILLER REDEFINES STA61F.                                         
             03 STA61A    PICTURE X.                                            
           02  STA61I  PIC X(6).                                                
           02  SBA61L    COMP  PIC  S9(4).                                      
           02  SBA61F    PICTURE X.                                             
           02  FILLER REDEFINES SBA61F.                                         
             03 SBA61A    PICTURE X.                                            
           02  SBA61I  PIC X(9).                                                
           02  AEA61L    COMP  PIC  S9(4).                                      
           02  AEA61F    PICTURE X.                                             
           02  FILLER REDEFINES AEA61F.                                         
             03 AEA61A    PICTURE X.                                            
           02  AEA61I  PIC X(7).                                                
           02  TXA131L    COMP  PIC  S9(4).                                     
           02  TXA131F    PICTURE X.                                            
           02  FILLER REDEFINES TXA131F.                                        
             03 TXA131A    PICTURE X.                                           
           02  TXA131I  PIC X(12).                                              
           02  STA131L    COMP  PIC  S9(4).                                     
           02  STA131F    PICTURE X.                                            
           02  FILLER REDEFINES STA131F.                                        
             03 STA131A    PICTURE X.                                           
           02  STA131I  PIC X(6).                                               
           02  SBA131L    COMP  PIC  S9(4).                                     
           02  SBA131F    PICTURE X.                                            
           02  FILLER REDEFINES SBA131F.                                        
             03 SBA131A    PICTURE X.                                           
           02  SBA131I  PIC X(9).                                               
           02  AEA131L    COMP  PIC  S9(4).                                     
           02  AEA131F    PICTURE X.                                            
           02  FILLER REDEFINES AEA131F.                                        
             03 AEA131A    PICTURE X.                                           
           02  AEA131I  PIC X(7).                                               
           02  STA71L    COMP  PIC  S9(4).                                      
           02  STA71F    PICTURE X.                                             
           02  FILLER REDEFINES STA71F.                                         
             03 STA71A    PICTURE X.                                            
           02  STA71I  PIC X(6).                                                
           02  SBA71L    COMP  PIC  S9(4).                                      
           02  SBA71F    PICTURE X.                                             
           02  FILLER REDEFINES SBA71F.                                         
             03 SBA71A    PICTURE X.                                            
           02  SBA71I  PIC X(9).                                                
           02  AEA71L    COMP  PIC  S9(4).                                      
           02  AEA71F    PICTURE X.                                             
           02  FILLER REDEFINES AEA71F.                                         
             03 AEA71A    PICTURE X.                                            
           02  AEA71I  PIC X(7).                                                
           02  STA12L    COMP  PIC  S9(4).                                      
           02  STA12F    PICTURE X.                                             
           02  FILLER REDEFINES STA12F.                                         
             03 STA12A    PICTURE X.                                            
           02  STA12I  PIC X(6).                                                
           02  SBA12L    COMP  PIC  S9(4).                                      
           02  SBA12F    PICTURE X.                                             
           02  FILLER REDEFINES SBA12F.                                         
             03 SBA12A    PICTURE X.                                            
           02  SBA12I  PIC X(9).                                                
           02  AEA12L    COMP  PIC  S9(4).                                      
           02  AEA12F    PICTURE X.                                             
           02  FILLER REDEFINES AEA12F.                                         
             03 AEA12A    PICTURE X.                                            
           02  AEA12I  PIC X(7).                                                
           02  STA81L    COMP  PIC  S9(4).                                      
           02  STA81F    PICTURE X.                                             
           02  FILLER REDEFINES STA81F.                                         
             03 STA81A    PICTURE X.                                            
           02  STA81I  PIC X(6).                                                
           02  SBA81L    COMP  PIC  S9(4).                                      
           02  SBA81F    PICTURE X.                                             
           02  FILLER REDEFINES SBA81F.                                         
             03 SBA81A    PICTURE X.                                            
           02  SBA81I  PIC X(9).                                                
           02  AEA81L    COMP  PIC  S9(4).                                      
           02  AEA81F    PICTURE X.                                             
           02  FILLER REDEFINES AEA81F.                                         
             03 AEA81A    PICTURE X.                                            
           02  AEA81I  PIC X(7).                                                
           02  STA91L    COMP  PIC  S9(4).                                      
           02  STA91F    PICTURE X.                                             
           02  FILLER REDEFINES STA91F.                                         
             03 STA91A    PICTURE X.                                            
           02  STA91I  PIC X(6).                                                
           02  SBA91L    COMP  PIC  S9(4).                                      
           02  SBA91F    PICTURE X.                                             
           02  FILLER REDEFINES SBA91F.                                         
             03 SBA91A    PICTURE X.                                            
           02  SBA91I  PIC X(9).                                                
           02  AEA91L    COMP  PIC  S9(4).                                      
           02  AEA91F    PICTURE X.                                             
           02  FILLER REDEFINES AEA91F.                                         
             03 AEA91A    PICTURE X.                                            
           02  AEA91I  PIC X(7).                                                
           02  TXA132L    COMP  PIC  S9(4).                                     
           02  TXA132F    PICTURE X.                                            
           02  FILLER REDEFINES TXA132F.                                        
             03 TXA132A    PICTURE X.                                           
           02  TXA132I  PIC X(12).                                              
           02  STA132L    COMP  PIC  S9(4).                                     
           02  STA132F    PICTURE X.                                            
           02  FILLER REDEFINES STA132F.                                        
             03 STA132A    PICTURE X.                                           
           02  STA132I  PIC X(6).                                               
           02  SBA132L    COMP  PIC  S9(4).                                     
           02  SBA132F    PICTURE X.                                            
           02  FILLER REDEFINES SBA132F.                                        
             03 SBA132A    PICTURE X.                                           
           02  SBA132I  PIC X(9).                                               
           02  AEA132L    COMP  PIC  S9(4).                                     
           02  AEA132F    PICTURE X.                                            
           02  FILLER REDEFINES AEA132F.                                        
             03 AEA132A    PICTURE X.                                           
           02  AEA132I  PIC X(7).                                               
           02  STA103L    COMP  PIC  S9(4).                                     
           02  STA103F    PICTURE X.                                            
           02  FILLER REDEFINES STA103F.                                        
             03 STA103A    PICTURE X.                                           
           02  STA103I  PIC X(6).                                               
           02  SBA103L    COMP  PIC  S9(4).                                     
           02  SBA103F    PICTURE X.                                            
           02  FILLER REDEFINES SBA103F.                                        
             03 SBA103A    PICTURE X.                                           
           02  SBA103I  PIC X(9).                                               
           02  AEA103L    COMP  PIC  S9(4).                                     
           02  AEA103F    PICTURE X.                                            
           02  FILLER REDEFINES AEA103F.                                        
             03 AEA103A    PICTURE X.                                           
           02  AEA103I  PIC X(7).                                               
           02  TXA122L    COMP  PIC  S9(4).                                     
           02  TXA122F    PICTURE X.                                            
           02  FILLER REDEFINES TXA122F.                                        
             03 TXA122A    PICTURE X.                                           
           02  TXA122I  PIC X(12).                                              
           02  STA122L    COMP  PIC  S9(4).                                     
           02  STA122F    PICTURE X.                                            
           02  FILLER REDEFINES STA122F.                                        
             03 STA122A    PICTURE X.                                           
           02  STA122I  PIC X(6).                                               
           02  SBA122L    COMP  PIC  S9(4).                                     
           02  SBA122F    PICTURE X.                                            
           02  FILLER REDEFINES SBA122F.                                        
             03 SBA122A    PICTURE X.                                           
           02  SBA122I  PIC X(9).                                               
           02  AEA122L    COMP  PIC  S9(4).                                     
           02  AEA122F    PICTURE X.                                            
           02  FILLER REDEFINES AEA122F.                                        
             03 AEA122A    PICTURE X.                                           
           02  AEA122I  PIC X(7).                                               
           02  STA105L    COMP  PIC  S9(4).                                     
           02  STA105F    PICTURE X.                                            
           02  FILLER REDEFINES STA105F.                                        
             03 STA105A    PICTURE X.                                           
           02  STA105I  PIC X(6).                                               
           02  SBA105L    COMP  PIC  S9(4).                                     
           02  SBA105F    PICTURE X.                                            
           02  FILLER REDEFINES SBA105F.                                        
             03 SBA105A    PICTURE X.                                           
           02  SBA105I  PIC X(9).                                               
           02  AEA105L    COMP  PIC  S9(4).                                     
           02  AEA105F    PICTURE X.                                            
           02  FILLER REDEFINES AEA105F.                                        
             03 AEA105A    PICTURE X.                                           
           02  AEA105I  PIC X(7).                                               
           02  STA262L    COMP  PIC  S9(4).                                     
           02  STA262F    PICTURE X.                                            
           02  FILLER REDEFINES STA262F.                                        
             03 STA262A    PICTURE X.                                           
           02  STA262I  PIC X(6).                                               
           02  SBA262L    COMP  PIC  S9(4).                                     
           02  SBA262F    PICTURE X.                                            
           02  FILLER REDEFINES SBA262F.                                        
             03 SBA262A    PICTURE X.                                           
           02  SBA262I  PIC X(9).                                               
           02  AEA262L    COMP  PIC  S9(4).                                     
           02  AEA262F    PICTURE X.                                            
           02  FILLER REDEFINES AEA262F.                                        
             03 AEA262A    PICTURE X.                                           
           02  AEA262I  PIC X(7).                                               
           02  STA22L    COMP  PIC  S9(4).                                      
           02  STA22F    PICTURE X.                                             
           02  FILLER REDEFINES STA22F.                                         
             03 STA22A    PICTURE X.                                            
           02  STA22I  PIC X(6).                                                
           02  SBA22L    COMP  PIC  S9(4).                                      
           02  SBA22F    PICTURE X.                                             
           02  FILLER REDEFINES SBA22F.                                         
             03 SBA22A    PICTURE X.                                            
           02  SBA22I  PIC X(9).                                                
           02  AEA22L    COMP  PIC  S9(4).                                      
           02  AEA22F    PICTURE X.                                             
           02  FILLER REDEFINES AEA22F.                                         
             03 AEA22A    PICTURE X.                                            
           02  AEA22I  PIC X(7).                                                
           02  STA261L    COMP  PIC  S9(4).                                     
           02  STA261F    PICTURE X.                                            
           02  FILLER REDEFINES STA261F.                                        
             03 STA261A    PICTURE X.                                           
           02  STA261I  PIC X(6).                                               
           02  SBA261L    COMP  PIC  S9(4).                                     
           02  SBA261F    PICTURE X.                                            
           02  FILLER REDEFINES SBA261F.                                        
             03 SBA261A    PICTURE X.                                           
           02  SBA261I  PIC X(9).                                               
           02  AEA261L    COMP  PIC  S9(4).                                     
           02  AEA261F    PICTURE X.                                            
           02  FILLER REDEFINES AEA261F.                                        
             03 AEA261A    PICTURE X.                                           
           02  AEA261I  PIC X(7).                                               
           02  STA42L    COMP  PIC  S9(4).                                      
           02  STA42F    PICTURE X.                                             
           02  FILLER REDEFINES STA42F.                                         
             03 STA42A    PICTURE X.                                            
           02  STA42I  PIC X(6).                                                
           02  SBA42L    COMP  PIC  S9(4).                                      
           02  SBA42F    PICTURE X.                                             
           02  FILLER REDEFINES SBA42F.                                         
             03 SBA42A    PICTURE X.                                            
           02  SBA42I  PIC X(9).                                                
           02  AEA42L    COMP  PIC  S9(4).                                      
           02  AEA42F    PICTURE X.                                             
           02  FILLER REDEFINES AEA42F.                                         
             03 AEA42A    PICTURE X.                                            
           02  AEA42I  PIC X(7).                                                
           02  STA162L    COMP  PIC  S9(4).                                     
           02  STA162F    PICTURE X.                                            
           02  FILLER REDEFINES STA162F.                                        
             03 STA162A    PICTURE X.                                           
           02  STA162I  PIC X(6).                                               
           02  SBA162L    COMP  PIC  S9(4).                                     
           02  SBA162F    PICTURE X.                                            
           02  FILLER REDEFINES SBA162F.                                        
             03 SBA162A    PICTURE X.                                           
           02  SBA162I  PIC X(9).                                               
           02  AEA162L    COMP  PIC  S9(4).                                     
           02  AEA162F    PICTURE X.                                            
           02  FILLER REDEFINES AEA162F.                                        
             03 AEA162A    PICTURE X.                                           
           02  AEA162I  PIC X(7).                                               
           02  TXA142L    COMP  PIC  S9(4).                                     
           02  TXA142F    PICTURE X.                                            
           02  FILLER REDEFINES TXA142F.                                        
             03 TXA142A    PICTURE X.                                           
           02  TXA142I  PIC X(12).                                              
           02  STA142L    COMP  PIC  S9(4).                                     
           02  STA142F    PICTURE X.                                            
           02  FILLER REDEFINES STA142F.                                        
             03 STA142A    PICTURE X.                                           
           02  STA142I  PIC X(6).                                               
           02  SBA142L    COMP  PIC  S9(4).                                     
           02  SBA142F    PICTURE X.                                            
           02  FILLER REDEFINES SBA142F.                                        
             03 SBA142A    PICTURE X.                                           
           02  SBA142I  PIC X(9).                                               
           02  AEA142L    COMP  PIC  S9(4).                                     
           02  AEA142F    PICTURE X.                                            
           02  FILLER REDEFINES AEA142F.                                        
             03 AEA142A    PICTURE X.                                           
           02  AEA142I  PIC X(7).                                               
           02  STA182L    COMP  PIC  S9(4).                                     
           02  STA182F    PICTURE X.                                            
           02  FILLER REDEFINES STA182F.                                        
             03 STA182A    PICTURE X.                                           
           02  STA182I  PIC X(6).                                               
           02  SBA182L    COMP  PIC  S9(4).                                     
           02  SBA182F    PICTURE X.                                            
           02  FILLER REDEFINES SBA182F.                                        
             03 SBA182A    PICTURE X.                                           
           02  SBA182I  PIC X(9).                                               
           02  AEA182L    COMP  PIC  S9(4).                                     
           02  AEA182F    PICTURE X.                                            
           02  FILLER REDEFINES AEA182F.                                        
             03 AEA182A    PICTURE X.                                           
           02  AEA182I  PIC X(7).                                               
           02  TXA62L    COMP  PIC  S9(4).                                      
           02  TXA62F    PICTURE X.                                             
           02  FILLER REDEFINES TXA62F.                                         
             03 TXA62A    PICTURE X.                                            
           02  TXA62I  PIC X(12).                                               
           02  STA62L    COMP  PIC  S9(4).                                      
           02  STA62F    PICTURE X.                                             
           02  FILLER REDEFINES STA62F.                                         
             03 STA62A    PICTURE X.                                            
           02  STA62I  PIC X(6).                                                
           02  SBA62L    COMP  PIC  S9(4).                                      
           02  SBA62F    PICTURE X.                                             
           02  FILLER REDEFINES SBA62F.                                         
             03 SBA62A    PICTURE X.                                            
           02  SBA62I  PIC X(9).                                                
           02  AEA62L    COMP  PIC  S9(4).                                      
           02  AEA62F    PICTURE X.                                             
           02  FILLER REDEFINES AEA62F.                                         
             03 AEA62A    PICTURE X.                                            
           02  AEA62I  PIC X(7).                                                
           02  STA231L    COMP  PIC  S9(4).                                     
           02  STA231F    PICTURE X.                                            
           02  FILLER REDEFINES STA231F.                                        
             03 STA231A    PICTURE X.                                           
           02  STA231I  PIC X(6).                                               
           02  SBA231L    COMP  PIC  S9(4).                                     
           02  SBA231F    PICTURE X.                                            
           02  FILLER REDEFINES SBA231F.                                        
             03 SBA231A    PICTURE X.                                           
           02  SBA231I  PIC X(9).                                               
           02  AEA231L    COMP  PIC  S9(4).                                     
           02  AEA231F    PICTURE X.                                            
           02  FILLER REDEFINES AEA231F.                                        
             03 AEA231A    PICTURE X.                                           
           02  AEA231I  PIC X(7).                                               
           02  TXA104L    COMP  PIC  S9(4).                                     
           02  TXA104F    PICTURE X.                                            
           02  FILLER REDEFINES TXA104F.                                        
             03 TXA104A    PICTURE X.                                           
           02  TXA104I  PIC X(12).                                              
           02  STA104L    COMP  PIC  S9(4).                                     
           02  STA104F    PICTURE X.                                            
           02  FILLER REDEFINES STA104F.                                        
             03 STA104A    PICTURE X.                                           
           02  STA104I  PIC X(6).                                               
           02  SBA104L    COMP  PIC  S9(4).                                     
           02  SBA104F    PICTURE X.                                            
           02  FILLER REDEFINES SBA104F.                                        
             03 SBA104A    PICTURE X.                                           
           02  SBA104I  PIC X(9).                                               
           02  AEA104L    COMP  PIC  S9(4).                                     
           02  AEA104F    PICTURE X.                                            
           02  FILLER REDEFINES AEA104F.                                        
             03 AEA104A    PICTURE X.                                           
           02  AEA104I  PIC X(7).                                               
           02  STA241L    COMP  PIC  S9(4).                                     
           02  STA241F    PICTURE X.                                            
           02  FILLER REDEFINES STA241F.                                        
             03 STA241A    PICTURE X.                                           
           02  STA241I  PIC X(6).                                               
           02  SBA241L    COMP  PIC  S9(4).                                     
           02  SBA241F    PICTURE X.                                            
           02  FILLER REDEFINES SBA241F.                                        
             03 SBA241A    PICTURE X.                                           
           02  SBA241I  PIC X(9).                                               
           02  AEA241L    COMP  PIC  S9(4).                                     
           02  AEA241F    PICTURE X.                                            
           02  FILLER REDEFINES AEA241F.                                        
             03 AEA241A    PICTURE X.                                           
           02  AEA241I  PIC X(7).                                               
           02  TXA106L    COMP  PIC  S9(4).                                     
           02  TXA106F    PICTURE X.                                            
           02  FILLER REDEFINES TXA106F.                                        
             03 TXA106A    PICTURE X.                                           
           02  TXA106I  PIC X(12).                                              
           02  STA106L    COMP  PIC  S9(4).                                     
           02  STA106F    PICTURE X.                                            
           02  FILLER REDEFINES STA106F.                                        
             03 STA106A    PICTURE X.                                           
           02  STA106I  PIC X(6).                                               
           02  SBA106L    COMP  PIC  S9(4).                                     
           02  SBA106F    PICTURE X.                                            
           02  FILLER REDEFINES SBA106F.                                        
             03 SBA106A    PICTURE X.                                           
           02  SBA106I  PIC X(9).                                               
           02  AEA106L    COMP  PIC  S9(4).                                     
           02  AEA106F    PICTURE X.                                            
           02  FILLER REDEFINES AEA106F.                                        
             03 AEA106A    PICTURE X.                                           
           02  AEA106I  PIC X(7).                                               
           02  STA222L    COMP  PIC  S9(4).                                     
           02  STA222F    PICTURE X.                                            
           02  FILLER REDEFINES STA222F.                                        
             03 STA222A    PICTURE X.                                           
           02  STA222I  PIC X(6).                                               
           02  SBA222L    COMP  PIC  S9(4).                                     
           02  SBA222F    PICTURE X.                                            
           02  FILLER REDEFINES SBA222F.                                        
             03 SBA222A    PICTURE X.                                           
           02  SBA222I  PIC X(9).                                               
           02  AEA222L    COMP  PIC  S9(4).                                     
           02  AEA222F    PICTURE X.                                            
           02  FILLER REDEFINES AEA222F.                                        
             03 AEA222A    PICTURE X.                                           
           02  AEA222I  PIC X(7).                                               
           02  TXA112L    COMP  PIC  S9(4).                                     
           02  TXA112F    PICTURE X.                                            
           02  FILLER REDEFINES TXA112F.                                        
             03 TXA112A    PICTURE X.                                           
           02  TXA112I  PIC X(12).                                              
           02  STA112L    COMP  PIC  S9(4).                                     
           02  STA112F    PICTURE X.                                            
           02  FILLER REDEFINES STA112F.                                        
             03 STA112A    PICTURE X.                                           
           02  STA112I  PIC X(6).                                               
           02  SBA112L    COMP  PIC  S9(4).                                     
           02  SBA112F    PICTURE X.                                            
           02  FILLER REDEFINES SBA112F.                                        
             03 SBA112A    PICTURE X.                                           
           02  SBA112I  PIC X(9).                                               
           02  AEA112L    COMP  PIC  S9(4).                                     
           02  AEA112F    PICTURE X.                                            
           02  FILLER REDEFINES AEA112F.                                        
             03 AEA112A    PICTURE X.                                           
           02  AEA112I  PIC X(7).                                               
           02  STA192L    COMP  PIC  S9(4).                                     
           02  STA192F    PICTURE X.                                            
           02  FILLER REDEFINES STA192F.                                        
             03 STA192A    PICTURE X.                                           
           02  STA192I  PIC X(6).                                               
           02  AEA192L    COMP  PIC  S9(4).                                     
           02  AEA192F    PICTURE X.                                            
           02  FILLER REDEFINES AEA192F.                                        
             03 AEA192A    PICTURE X.                                           
           02  AEA192I  PIC X(7).                                               
           02  VBDNRAL    COMP  PIC  S9(4).                                     
           02  VBDNRAF    PICTURE X.                                            
           02  FILLER REDEFINES VBDNRAF.                                        
             03 VBDNRAA    PICTURE X.                                           
           02  VBDNRAI  PIC X(7).                                               
           02  DATMAL    COMP  PIC  S9(4).                                      
           02  DATMAF    PICTURE X.                                             
           02  FILLER REDEFINES DATMAF.                                         
             03 DATMAA    PICTURE X.                                            
           02  DATMAI  PIC X(4).                                                
           02  TRANSAL    COMP  PIC  S9(4).                                     
           02  TRANSAF    PICTURE X.                                            
           02  FILLER REDEFINES TRANSAF.                                        
             03 TRANSAA    PICTURE X.                                           
           02  TRANSAI  PIC X(4).                                               
           02  TEXT1AL    COMP  PIC  S9(4).                                     
           02  TEXT1AF    PICTURE X.                                            
           02  FILLER REDEFINES TEXT1AF.                                        
             03 TEXT1AA    PICTURE X.                                           
           02  TEXT1AI  PIC X(79).                                              
       01  UA960O REDEFINES UA960I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNRAO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  DATEAO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZEITAO  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  UEBTEXCO  PIC X(58).                                             
           02  FILLER PICTURE X(3).                                             
           02  UEBTEXDO  PIC X(58).                                             
           02  FILLER PICTURE X(3).                                             
           02  STA11O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA11O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA121O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA121O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA121O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA21O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA21O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA21O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA141O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA141O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA141O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA31O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA31O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA31O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA151O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA151O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA151O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA41O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA41O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA41O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  TXA161O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA161O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA161O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA161O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA51O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA51O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA51O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  TXA171O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA171O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA171O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA171O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA61O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA61O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA61O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  TXA131O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA131O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA131O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA131O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA71O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA71O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA71O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA12O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA12O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA81O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA81O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA81O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA91O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA91O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA91O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  TXA132O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA132O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA132O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA132O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA103O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA103O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA103O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA122O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA122O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA122O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA122O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA105O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA105O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA105O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA262O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA262O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA262O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA22O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA22O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA22O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA261O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA261O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA261O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA42O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA42O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA42O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA162O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA162O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA162O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA142O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA142O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA142O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA142O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA182O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA182O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA182O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA62O  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA62O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  SBA62O  PIC X(9).                                                
           02  FILLER PICTURE X(3).                                             
           02  AEA62O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STA231O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA231O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA231O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA104O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA104O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA104O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA104O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA241O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA241O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA241O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA106O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA106O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA106O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA106O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA222O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA222O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA222O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  TXA112O  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  STA112O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  SBA112O  PIC X(9).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA112O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  STA192O  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  AEA192O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  VBDNRAO  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  DATMAO  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  TRANSAO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  TEXT1AO  PIC X(79).                                              
