       01  UM423I.                                                              
           02  FILLER PIC X(12).                                                
           02  PNRL    COMP  PIC  S9(4).                                        
           02  PNRF    PICTURE X.                                               
           02  FILLER REDEFINES PNRF.                                           
             03 PNRA    PICTURE X.                                              
           02  PNRI  PIC X(7).                                                  
           02  DATUML    COMP  PIC  S9(4).                                      
           02  DATUMF    PICTURE X.                                             
           02  FILLER REDEFINES DATUMF.                                         
             03 DATUMA    PICTURE X.                                            
           02  DATUMI  PIC X(8).                                                
           02  UHRL    COMP  PIC  S9(4).                                        
           02  UHRF    PICTURE X.                                               
           02  FILLER REDEFINES UHRF.                                           
             03 UHRA    PICTURE X.                                              
           02  UHRI  PIC X(5).                                                  
           02  JOBNAMEL    COMP  PIC  S9(4).                                    
           02  JOBNAMEF    PICTURE X.                                           
           02  FILLER REDEFINES JOBNAMEF.                                       
             03 JOBNAMEA    PICTURE X.                                          
           02  JOBNAMEI  PIC X(6).                                              
           02  JOBBEZL    COMP  PIC  S9(4).                                     
           02  JOBBEZF    PICTURE X.                                            
           02  FILLER REDEFINES JOBBEZF.                                        
             03 JOBBEZA    PICTURE X.                                           
           02  JOBBEZI  PIC X(40).                                              
           02  DATUM2L    COMP  PIC  S9(4).                                     
           02  DATUM2F    PICTURE X.                                            
           02  FILLER REDEFINES DATUM2F.                                        
             03 DATUM2A    PICTURE X.                                           
           02  DATUM2I  PIC X(8).                                               
           02  BEGINNL    COMP  PIC  S9(4).                                     
           02  BEGINNF    PICTURE X.                                            
           02  FILLER REDEFINES BEGINNF.                                        
             03 BEGINNA    PICTURE X.                                           
           02  BEGINNI  PIC X(8).                                               
           02  ENDEL    COMP  PIC  S9(4).                                       
           02  ENDEF    PICTURE X.                                              
           02  FILLER REDEFINES ENDEF.                                          
             03 ENDEA    PICTURE X.                                             
           02  ENDEI  PIC X(8).                                                 
           02  MANKZL    COMP  PIC  S9(4).                                      
           02  MANKZF    PICTURE X.                                             
           02  FILLER REDEFINES MANKZF.                                         
             03 MANKZA    PICTURE X.                                            
           02  MANKZI  PIC X(1).                                                
           02  ZEILE1L    COMP  PIC  S9(4).                                     
           02  ZEILE1F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE1F.                                        
             03 ZEILE1A    PICTURE X.                                           
           02  ZEILE1I  PIC X(79).                                              
           02  ZEILE2L    COMP  PIC  S9(4).                                     
           02  ZEILE2F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE2F.                                        
             03 ZEILE2A    PICTURE X.                                           
           02  ZEILE2I  PIC X(79).                                              
           02  ZEILE3L    COMP  PIC  S9(4).                                     
           02  ZEILE3F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE3F.                                        
             03 ZEILE3A    PICTURE X.                                           
           02  ZEILE3I  PIC X(79).                                              
           02  ZEILE4L    COMP  PIC  S9(4).                                     
           02  ZEILE4F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE4F.                                        
             03 ZEILE4A    PICTURE X.                                           
           02  ZEILE4I  PIC X(79).                                              
           02  ZEILE5L    COMP  PIC  S9(4).                                     
           02  ZEILE5F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE5F.                                        
             03 ZEILE5A    PICTURE X.                                           
           02  ZEILE5I  PIC X(79).                                              
           02  ZEILE6L    COMP  PIC  S9(4).                                     
           02  ZEILE6F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE6F.                                        
             03 ZEILE6A    PICTURE X.                                           
           02  ZEILE6I  PIC X(79).                                              
           02  ZEILE7L    COMP  PIC  S9(4).                                     
           02  ZEILE7F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE7F.                                        
             03 ZEILE7A    PICTURE X.                                           
           02  ZEILE7I  PIC X(79).                                              
           02  ZEILE8L    COMP  PIC  S9(4).                                     
           02  ZEILE8F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE8F.                                        
             03 ZEILE8A    PICTURE X.                                           
           02  ZEILE8I  PIC X(79).                                              
           02  ZEILE9L    COMP  PIC  S9(4).                                     
           02  ZEILE9F    PICTURE X.                                            
           02  FILLER REDEFINES ZEILE9F.                                        
             03 ZEILE9A    PICTURE X.                                           
           02  ZEILE9I  PIC X(79).                                              
           02  ZEILE10L    COMP  PIC  S9(4).                                    
           02  ZEILE10F    PICTURE X.                                           
           02  FILLER REDEFINES ZEILE10F.                                       
             03 ZEILE10A    PICTURE X.                                          
           02  ZEILE10I  PIC X(79).                                             
           02  JOBNEUL    COMP  PIC  S9(4).                                     
           02  JOBNEUF    PICTURE X.                                            
           02  FILLER REDEFINES JOBNEUF.                                        
             03 JOBNEUA    PICTURE X.                                           
           02  JOBNEUI  PIC X(6).                                               
           02  ANWNEUL    COMP  PIC  S9(4).                                     
           02  ANWNEUF    PICTURE X.                                            
           02  FILLER REDEFINES ANWNEUF.                                        
             03 ANWNEUA    PICTURE X.                                           
           02  ANWNEUI  PIC X(4).                                               
           02  M2INFOL    COMP  PIC  S9(4).                                     
           02  M2INFOF    PICTURE X.                                            
           02  FILLER REDEFINES M2INFOF.                                        
             03 M2INFOA    PICTURE X.                                           
           02  M2INFOI  PIC X(79).                                              
       01  UM423O REDEFINES UM423I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNRO  PIC X(7).                                                  
           02  FILLER PICTURE X(3).                                             
           02  DATUMO  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  UHRO  PIC X(5).                                                  
           02  FILLER PICTURE X(3).                                             
           02  JOBNAMEO  PIC X(6).                                              
           02  FILLER PICTURE X(3).                                             
           02  JOBBEZO  PIC X(40).                                              
           02  FILLER PICTURE X(3).                                             
           02  DATUM2O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  BEGINNO  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  ENDEO  PIC X(8).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MANKZO  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZEILE1O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE2O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE3O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE4O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE5O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE6O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE7O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE8O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE9O  PIC X(79).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEILE10O  PIC X(79).                                             
           02  FILLER PICTURE X(3).                                             
           02  JOBNEUO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ANWNEUO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  M2INFOO  PIC X(79).                                              
