       01  UU932AI.                                                             
           02  FILLER PIC X(12).                                                
           02  PENRL    COMP  PIC  S9(4).                                       
           02  PENRF    PICTURE X.                                              
           02  FILLER REDEFINES PENRF.                                          
             03 PENRA    PICTURE X.                                             
           02  PENRI  PIC X(7).                                                 
           02  BIPLL    COMP  PIC  S9(4).                                       
           02  BIPLF    PICTURE X.                                              
           02  FILLER REDEFINES BIPLF.                                          
             03 BIPLA    PICTURE X.                                             
           02  BIPLI  PIC X(8).                                                 
           02  UHRZL    COMP  PIC  S9(4).                                       
           02  UHRZF    PICTURE X.                                              
           02  FILLER REDEFINES UHRZF.                                          
             03 UHRZA    PICTURE X.                                             
           02  UHRZI  PIC X(5).                                                 
           02  BIPL1L    COMP  PIC  S9(4).                                      
           02  BIPL1F    PICTURE X.                                             
           02  FILLER REDEFINES BIPL1F.                                         
             03 BIPL1A    PICTURE X.                                            
           02  BIPL1I  PIC X(8).                                                
           02  VEBNRL    COMP  PIC  S9(4).                                      
           02  VEBNRF    PICTURE X.                                             
           02  FILLER REDEFINES VEBNRF.                                         
             03 VEBNRA    PICTURE X.                                            
           02  VEBNRI  PIC X(7).                                                
           02  PRZL    COMP  PIC  S9(4).                                        
           02  PRZF    PICTURE X.                                               
           02  FILLER REDEFINES PRZF.                                           
             03 PRZA    PICTURE X.                                              
           02  PRZI  PIC X(1).                                                  
           02  STUFL    COMP  PIC  S9(4).                                       
           02  STUFF    PICTURE X.                                              
           02  FILLER REDEFINES STUFF.                                          
             03 STUFA    PICTURE X.                                             
           02  STUFI  PIC X(4).                                                 
           02  DIRL    COMP  PIC  S9(4).                                        
           02  DIRF    PICTURE X.                                               
           02  FILLER REDEFINES DIRF.                                           
             03 DIRA    PICTURE X.                                              
           02  DIRI  PIC X(3).                                                  
           02  ZUNAML    COMP  PIC  S9(4).                                      
           02  ZUNAMF    PICTURE X.                                             
           02  FILLER REDEFINES ZUNAMF.                                         
             03 ZUNAMA    PICTURE X.                                            
           02  ZUNAMI  PIC X(20).                                               
           02  VORNL    COMP  PIC  S9(4).                                       
           02  VORNF    PICTURE X.                                              
           02  FILLER REDEFINES VORNF.                                          
             03 VORNA    PICTURE X.                                             
           02  VORNI  PIC X(20).                                                
           02  LINE08L    COMP  PIC  S9(4).                                     
           02  LINE08F    PICTURE X.                                            
           02  FILLER REDEFINES LINE08F.                                        
             03 LINE08A    PICTURE X.                                           
           02  LINE08I  PIC X(68).                                              
           02  LINE09L    COMP  PIC  S9(4).                                     
           02  LINE09F    PICTURE X.                                            
           02  FILLER REDEFINES LINE09F.                                        
             03 LINE09A    PICTURE X.                                           
           02  LINE09I  PIC X(68).                                              
           02  LINE10L    COMP  PIC  S9(4).                                     
           02  LINE10F    PICTURE X.                                            
           02  FILLER REDEFINES LINE10F.                                        
             03 LINE10A    PICTURE X.                                           
           02  LINE10I  PIC X(68).                                              
           02  LINE11L    COMP  PIC  S9(4).                                     
           02  LINE11F    PICTURE X.                                            
           02  FILLER REDEFINES LINE11F.                                        
             03 LINE11A    PICTURE X.                                           
           02  LINE11I  PIC X(68).                                              
           02  LINE12L    COMP  PIC  S9(4).                                     
           02  LINE12F    PICTURE X.                                            
           02  FILLER REDEFINES LINE12F.                                        
             03 LINE12A    PICTURE X.                                           
           02  LINE12I  PIC X(68).                                              
           02  LINE13L    COMP  PIC  S9(4).                                     
           02  LINE13F    PICTURE X.                                            
           02  FILLER REDEFINES LINE13F.                                        
             03 LINE13A    PICTURE X.                                           
           02  LINE13I  PIC X(68).                                              
           02  LINE14L    COMP  PIC  S9(4).                                     
           02  LINE14F    PICTURE X.                                            
           02  FILLER REDEFINES LINE14F.                                        
             03 LINE14A    PICTURE X.                                           
           02  LINE14I  PIC X(68).                                              
           02  LINE15L    COMP  PIC  S9(4).                                     
           02  LINE15F    PICTURE X.                                            
           02  FILLER REDEFINES LINE15F.                                        
             03 LINE15A    PICTURE X.                                           
           02  LINE15I  PIC X(68).                                              
           02  LINE16L    COMP  PIC  S9(4).                                     
           02  LINE16F    PICTURE X.                                            
           02  FILLER REDEFINES LINE16F.                                        
             03 LINE16A    PICTURE X.                                           
           02  LINE16I  PIC X(68).                                              
           02  LINE17L    COMP  PIC  S9(4).                                     
           02  LINE17F    PICTURE X.                                            
           02  FILLER REDEFINES LINE17F.                                        
             03 LINE17A    PICTURE X.                                           
           02  LINE17I  PIC X(68).                                              
           02  LINE18L    COMP  PIC  S9(4).                                     
           02  LINE18F    PICTURE X.                                            
           02  FILLER REDEFINES LINE18F.                                        
             03 LINE18A    PICTURE X.                                           
           02  LINE18I  PIC X(68).                                              
           02  LINE19L    COMP  PIC  S9(4).                                     
           02  LINE19F    PICTURE X.                                            
           02  FILLER REDEFINES LINE19F.                                        
             03 LINE19A    PICTURE X.                                           
           02  LINE19I  PIC X(68).                                              
           02  LINE20L    COMP  PIC  S9(4).                                     
           02  LINE20F    PICTURE X.                                            
           02  FILLER REDEFINES LINE20F.                                        
             03 LINE20A    PICTURE X.                                           
           02  LINE20I  PIC X(68).                                              
           02  LINE21L    COMP  PIC  S9(4).                                     
           02  LINE21F    PICTURE X.                                            
           02  FILLER REDEFINES LINE21F.                                        
             03 LINE21A    PICTURE X.                                           
           02  LINE21I  PIC X(68).                                              
           02  LINE22L    COMP  PIC  S9(4).                                     
           02  LINE22F    PICTURE X.                                            
           02  FILLER REDEFINES LINE22F.                                        
             03 LINE22A    PICTURE X.                                           
           02  LINE22I  PIC X(68).                                              
           02  VBNREL    COMP  PIC  S9(4).                                      
           02  VBNREF    PICTURE X.                                             
           02  FILLER REDEFINES VBNREF.                                         
             03 VBNREA    PICTURE X.                                            
           02  VBNREI  PIC X(7).                                                
           02  DATUMEL    COMP  PIC  S9(4).                                     
           02  DATUMEF    PICTURE X.                                            
           02  FILLER REDEFINES DATUMEF.                                        
             03 DATUMEA    PICTURE X.                                           
           02  DATUMEI  PIC X(6).                                               
           02  ANWL    COMP  PIC  S9(4).                                        
           02  ANWF    PICTURE X.                                               
           02  FILLER REDEFINES ANWF.                                           
             03 ANWA    PICTURE X.                                              
           02  ANWI  PIC X(4).                                                  
           02  FEHLL    COMP  PIC  S9(4).                                       
           02  FEHLF    PICTURE X.                                              
           02  FILLER REDEFINES FEHLF.                                          
             03 FEHLA    PICTURE X.                                             
           02  FEHLI  PIC X(61).                                                
       01  UU932AO REDEFINES UU932AI.                                           
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PENRO  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  BIPLO  PIC X(8).                                                 
           02  FILLER PICTURE X(3).                                             
           02  UHRZO  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  BIPL1O  PIC X(8).                                                
           02  FILLER PICTURE X(3).                                             
           02  VEBNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  PRZO  PIC X(1).                                                  
           02  FILLER PICTURE X(3).                                             
           02  STUFO  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  DIRO  PIC X(3).                                                  
           02  FILLER PICTURE X(3).                                             
           02  ZUNAMO  PIC X(20).                                               
           02  FILLER PICTURE X(3).                                             
           02  VORNO  PIC X(20).                                                
           02  FILLER PICTURE X(3).                                             
           02  LINE08O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE09O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE10O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE11O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE12O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE13O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE14O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE15O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE16O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE17O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE18O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE19O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE20O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE21O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  LINE22O  PIC X(68).                                              
           02  FILLER PICTURE X(3).                                             
           02  VBNREO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  DATUMEO  PIC X(6).                                               
           02  FILLER PICTURE X(3).                                             
           02  ANWO  PIC X(4).                                                  
           02  FILLER PICTURE X(3).                                             
           02  FEHLO  PIC X(61).                                                
