       01  UU965I.                                                              
           02  FILLER PIC X(12).                                                
           02  PERS2L    COMP  PIC  S9(4).                                      
           02  PERS2F    PICTURE X.                                             
           02  FILLER REDEFINES PERS2F.                                         
             03 PERS2A    PICTURE X.                                            
           02  PERS2I  PIC X(7).                                                
           02  DATUM2L    COMP  PIC  S9(4).                                     
           02  DATUM2F    PICTURE X.                                            
           02  FILLER REDEFINES DATUM2F.                                        
             03 DATUM2A    PICTURE X.                                           
           02  DATUM2I  PIC X(8).                                               
           02  UHR2L    COMP  PIC  S9(4).                                       
           02  UHR2F    PICTURE X.                                              
           02  FILLER REDEFINES UHR2F.                                          
             03 UHR2A    PICTURE X.                                             
           02  UHR2I  PIC X(5).                                                 
           02  VBSTAT2L    COMP  PIC  S9(4).                                    
           02  VBSTAT2F    PICTURE X.                                           
           02  FILLER REDEFINES VBSTAT2F.                                       
             03 VBSTAT2A    PICTURE X.                                          
           02  VBSTAT2I  PIC X(12).                                             
           02  DAT2L    COMP  PIC  S9(4).                                       
           02  DAT2F    PICTURE X.                                              
           02  FILLER REDEFINES DAT2F.                                          
             03 DAT2A    PICTURE X.                                             
           02  DAT2I  PIC X(5).                                                 
           02  TEXT2L    COMP  PIC  S9(4).                                      
           02  TEXT2F    PICTURE X.                                             
           02  FILLER REDEFINES TEXT2F.                                         
             03 TEXT2A    PICTURE X.                                            
           02  TEXT2I  PIC X(7).                                                
           02  STUFE2L    COMP  PIC  S9(4).                                     
           02  STUFE2F    PICTURE X.                                            
           02  FILLER REDEFINES STUFE2F.                                        
             03 STUFE2A    PICTURE X.                                           
           02  STUFE2I  PIC X(4).                                               
           02  NAME2L    COMP  PIC  S9(4).                                      
           02  NAME2F    PICTURE X.                                             
           02  FILLER REDEFINES NAME2F.                                         
             03 NAME2A    PICTURE X.                                            
           02  NAME2I  PIC X(28).                                               
           02  DIR2L    COMP  PIC  S9(4).                                       
           02  DIR2F    PICTURE X.                                              
           02  FILLER REDEFINES DIR2F.                                          
             03 DIR2A    PICTURE X.                                             
           02  DIR2I  PIC X(3).                                                 
           02  STR21L    COMP  PIC  S9(4).                                      
           02  STR21F    PICTURE X.                                             
           02  FILLER REDEFINES STR21F.                                         
             03 STR21A    PICTURE X.                                            
           02  STR21I  PIC X(1).                                                
           02  VBNR2L    COMP  PIC  S9(4).                                      
           02  VBNR2F    PICTURE X.                                             
           02  FILLER REDEFINES VBNR2F.                                         
             03 VBNR2A    PICTURE X.                                            
           02  VBNR2I  PIC X(7).                                                
           02  ZEIL1TL    COMP  PIC  S9(4).                                     
           02  ZEIL1TF    PICTURE X.                                            
           02  FILLER REDEFINES ZEIL1TF.                                        
             03 ZEIL1TA    PICTURE X.                                           
           02  ZEIL1TI  PIC X(12).                                              
           02  ZEIL2TL    COMP  PIC  S9(4).                                     
           02  ZEIL2TF    PICTURE X.                                            
           02  FILLER REDEFINES ZEIL2TF.                                        
             03 ZEIL2TA    PICTURE X.                                           
           02  ZEIL2TI  PIC X(12).                                              
           02  ZEIL3TL    COMP  PIC  S9(4).                                     
           02  ZEIL3TF    PICTURE X.                                            
           02  FILLER REDEFINES ZEIL3TF.                                        
             03 ZEIL3TA    PICTURE X.                                           
           02  ZEIL3TI  PIC X(3).                                               
           02  PARTTL    COMP  PIC  S9(4).                                      
           02  PARTTF    PICTURE X.                                             
           02  FILLER REDEFINES PARTTF.                                         
             03 PARTTA    PICTURE X.                                            
           02  PARTTI  PIC X(6).                                                
           02  Z1TL    COMP  PIC  S9(4).                                        
           02  Z1TF    PICTURE X.                                               
           02  FILLER REDEFINES Z1TF.                                           
             03 Z1TA    PICTURE X.                                              
           02  Z1TI  PIC X(5).                                                  
           02  Z2TL    COMP  PIC  S9(4).                                        
           02  Z2TF    PICTURE X.                                               
           02  FILLER REDEFINES Z2TF.                                           
             03 Z2TA    PICTURE X.                                              
           02  Z2TI  PIC X(8).                                                  
           02  Z3TL    COMP  PIC  S9(4).                                        
           02  Z3TF    PICTURE X.                                               
           02  FILLER REDEFINES Z3TF.                                           
             03 Z3TA    PICTURE X.                                              
           02  Z3TI  PIC X(6).                                                  
           02  Z4TL    COMP  PIC  S9(4).                                        
           02  Z4TF    PICTURE X.                                               
           02  FILLER REDEFINES Z4TF.                                           
             03 Z4TA    PICTURE X.                                              
           02  Z4TI  PIC X(5).                                                  
           02  Z5TL    COMP  PIC  S9(4).                                        
           02  Z5TF    PICTURE X.                                               
           02  FILLER REDEFINES Z5TF.                                           
             03 Z5TA    PICTURE X.                                              
           02  Z5TI  PIC X(8).                                                  
           02  Z6TL    COMP  PIC  S9(4).                                        
           02  Z6TF    PICTURE X.                                               
           02  FILLER REDEFINES Z6TF.                                           
             03 Z6TA    PICTURE X.                                              
           02  Z6TI  PIC X(6).                                                  
           02  Z7TL    COMP  PIC  S9(4).                                        
           02  Z7TF    PICTURE X.                                               
           02  FILLER REDEFINES Z7TF.                                           
             03 Z7TA    PICTURE X.                                              
           02  Z7TI  PIC X(1).                                                  
           02  Z8TL    COMP  PIC  S9(4).                                        
           02  Z8TF    PICTURE X.                                               
           02  FILLER REDEFINES Z8TF.                                           
             03 Z8TA    PICTURE X.                                              
           02  Z8TI  PIC X(1).                                                  
           02  Z9TL    COMP  PIC  S9(4).                                        
           02  Z9TF    PICTURE X.                                               
           02  FILLER REDEFINES Z9TF.                                           
             03 Z9TA    PICTURE X.                                              
           02  Z9TI  PIC X(1).                                                  
           02  ZUPRGL    COMP  PIC  S9(4).                                      
           02  ZUPRGF    PICTURE X.                                             
           02  FILLER REDEFINES ZUPRGF.                                         
             03 ZUPRGA    PICTURE X.                                            
           02  ZUPRGI  PIC X(27).                                               
           02  ABPRGL    COMP  PIC  S9(4).                                      
           02  ABPRGF    PICTURE X.                                             
           02  FILLER REDEFINES ABPRGF.                                         
             03 ABPRGA    PICTURE X.                                            
           02  ABPRGI  PIC X(27).                                               
           02  QFPRGL    COMP  PIC  S9(4).                                      
           02  QFPRGF    PICTURE X.                                             
           02  FILLER REDEFINES QFPRGF.                                         
             03 QFPRGA    PICTURE X.                                            
           02  QFPRGI  PIC X(12).                                               
           02  ZUFLVL    COMP  PIC  S9(4).                                      
           02  ZUFLVF    PICTURE X.                                             
           02  FILLER REDEFINES ZUFLVF.                                         
             03 ZUFLVA    PICTURE X.                                            
           02  ZUFLVI  PIC X(27).                                               
           02  ABFLVL    COMP  PIC  S9(4).                                      
           02  ABFLVF    PICTURE X.                                             
           02  FILLER REDEFINES ABFLVF.                                         
             03 ABFLVA    PICTURE X.                                            
           02  ABFLVI  PIC X(27).                                               
           02  QFFLVL    COMP  PIC  S9(4).                                      
           02  QFFLVF    PICTURE X.                                             
           02  FILLER REDEFINES QFFLVF.                                         
             03 QFFLVA    PICTURE X.                                            
           02  QFFLVI  PIC X(12).                                               
           02  ZURLVL    COMP  PIC  S9(4).                                      
           02  ZURLVF    PICTURE X.                                             
           02  FILLER REDEFINES ZURLVF.                                         
             03 ZURLVA    PICTURE X.                                            
           02  ZURLVI  PIC X(27).                                               
           02  ABRLVL    COMP  PIC  S9(4).                                      
           02  ABRLVF    PICTURE X.                                             
           02  FILLER REDEFINES ABRLVF.                                         
             03 ABRLVA    PICTURE X.                                            
           02  ABRLVI  PIC X(27).                                               
           02  QFRLVL    COMP  PIC  S9(4).                                      
           02  QFRLVF    PICTURE X.                                             
           02  FILLER REDEFINES QFRLVF.                                         
             03 QFRLVA    PICTURE X.                                            
           02  QFRLVI  PIC X(12).                                               
           02  ZUSLVL    COMP  PIC  S9(4).                                      
           02  ZUSLVF    PICTURE X.                                             
           02  FILLER REDEFINES ZUSLVF.                                         
             03 ZUSLVA    PICTURE X.                                            
           02  ZUSLVI  PIC X(27).                                               
           02  ABSLVL    COMP  PIC  S9(4).                                      
           02  ABSLVF    PICTURE X.                                             
           02  FILLER REDEFINES ABSLVF.                                         
             03 ABSLVA    PICTURE X.                                            
           02  ABSLVI  PIC X(27).                                               
           02  QFSLVL    COMP  PIC  S9(4).                                      
           02  QFSLVF    PICTURE X.                                             
           02  FILLER REDEFINES QFSLVF.                                         
             03 QFSLVA    PICTURE X.                                            
           02  QFSLVI  PIC X(12).                                               
           02  ZUBUVL    COMP  PIC  S9(4).                                      
           02  ZUBUVF    PICTURE X.                                             
           02  FILLER REDEFINES ZUBUVF.                                         
             03 ZUBUVA    PICTURE X.                                            
           02  ZUBUVI  PIC X(27).                                               
           02  ABBUVL    COMP  PIC  S9(4).                                      
           02  ABBUVF    PICTURE X.                                             
           02  FILLER REDEFINES ABBUVF.                                         
             03 ABBUVA    PICTURE X.                                            
           02  ABBUVI  PIC X(27).                                               
           02  QFBUVL    COMP  PIC  S9(4).                                      
           02  QFBUVF    PICTURE X.                                             
           02  FILLER REDEFINES QFBUVF.                                         
             03 QFBUVA    PICTURE X.                                            
           02  QFBUVI  PIC X(12).                                               
           02  ZUUVL    COMP  PIC  S9(4).                                       
           02  ZUUVF    PICTURE X.                                              
           02  FILLER REDEFINES ZUUVF.                                          
             03 ZUUVA    PICTURE X.                                             
           02  ZUUVI  PIC X(27).                                                
           02  ABUVL    COMP  PIC  S9(4).                                       
           02  ABUVF    PICTURE X.                                              
           02  FILLER REDEFINES ABUVF.                                          
             03 ABUVA    PICTURE X.                                             
           02  ABUVI  PIC X(27).                                                
           02  QFUVL    COMP  PIC  S9(4).                                       
           02  QFUVF    PICTURE X.                                              
           02  FILLER REDEFINES QFUVF.                                          
             03 QFUVA    PICTURE X.                                             
           02  QFUVI  PIC X(12).                                                
           02  ZUHRHVL    COMP  PIC  S9(4).                                     
           02  ZUHRHVF    PICTURE X.                                            
           02  FILLER REDEFINES ZUHRHVF.                                        
             03 ZUHRHVA    PICTURE X.                                           
           02  ZUHRHVI  PIC X(27).                                              
           02  ABHRHVL    COMP  PIC  S9(4).                                     
           02  ABHRHVF    PICTURE X.                                            
           02  FILLER REDEFINES ABHRHVF.                                        
             03 ABHRHVA    PICTURE X.                                           
           02  ABHRHVI  PIC X(27).                                              
           02  QFHRHVL    COMP  PIC  S9(4).                                     
           02  QFHRHVF    PICTURE X.                                            
           02  FILLER REDEFINES QFHRHVF.                                        
             03 QFHRHVA    PICTURE X.                                           
           02  QFHRHVI  PIC X(12).                                              
           02  ZUKFZL    COMP  PIC  S9(4).                                      
           02  ZUKFZF    PICTURE X.                                             
           02  FILLER REDEFINES ZUKFZF.                                         
             03 ZUKFZA    PICTURE X.                                            
           02  ZUKFZI  PIC X(27).                                               
           02  ABKFZL    COMP  PIC  S9(4).                                      
           02  ABKFZF    PICTURE X.                                             
           02  FILLER REDEFINES ABKFZF.                                         
             03 ABKFZA    PICTURE X.                                            
           02  ABKFZI  PIC X(27).                                               
           02  QFKFZL    COMP  PIC  S9(4).                                      
           02  QFKFZF    PICTURE X.                                             
           02  FILLER REDEFINES QFKFZF.                                         
             03 QFKFZA    PICTURE X.                                            
           02  QFKFZI  PIC X(12).                                               
           02  ZUSOSVL    COMP  PIC  S9(4).                                     
           02  ZUSOSVF    PICTURE X.                                            
           02  FILLER REDEFINES ZUSOSVF.                                        
             03 ZUSOSVA    PICTURE X.                                           
           02  ZUSOSVI  PIC X(27).                                              
           02  ABSOSVL    COMP  PIC  S9(4).                                     
           02  ABSOSVF    PICTURE X.                                            
           02  FILLER REDEFINES ABSOSVF.                                        
             03 ABSOSVA    PICTURE X.                                           
           02  ABSOSVI  PIC X(27).                                              
           02  QFSOSVL    COMP  PIC  S9(4).                                     
           02  QFSOSVF    PICTURE X.                                            
           02  FILLER REDEFINES QFSOSVF.                                        
             03 QFSOSVA    PICTURE X.                                           
           02  QFSOSVI  PIC X(12).                                              
           02  ZUSFLGL    COMP  PIC  S9(4).                                     
           02  ZUSFLGF    PICTURE X.                                            
           02  FILLER REDEFINES ZUSFLGF.                                        
             03 ZUSFLGA    PICTURE X.                                           
           02  ZUSFLGI  PIC X(27).                                              
           02  ABSFLGL    COMP  PIC  S9(4).                                     
           02  ABSFLGF    PICTURE X.                                            
           02  FILLER REDEFINES ABSFLGF.                                        
             03 ABSFLGA    PICTURE X.                                           
           02  ABSFLGI  PIC X(27).                                              
           02  ZURSL    COMP  PIC  S9(4).                                       
           02  ZURSF    PICTURE X.                                              
           02  FILLER REDEFINES ZURSF.                                          
             03 ZURSA    PICTURE X.                                             
           02  ZURSI  PIC X(27).                                                
           02  ABRSL    COMP  PIC  S9(4).                                       
           02  ABRSF    PICTURE X.                                              
           02  FILLER REDEFINES ABRSF.                                          
             03 ABRSA    PICTURE X.                                             
           02  ABRSI  PIC X(27).                                                
           02  QFRSL    COMP  PIC  S9(4).                                       
           02  QFRSF    PICTURE X.                                              
           02  FILLER REDEFINES QFRSF.                                          
             03 QFRSA    PICTURE X.                                             
           02  QFRSI  PIC X(12).                                                
           02  ZUBSL    COMP  PIC  S9(4).                                       
           02  ZUBSF    PICTURE X.                                              
           02  FILLER REDEFINES ZUBSF.                                          
             03 ZUBSA    PICTURE X.                                             
           02  ZUBSI  PIC X(27).                                                
           02  ABBSL    COMP  PIC  S9(4).                                       
           02  ABBSF    PICTURE X.                                              
           02  FILLER REDEFINES ABBSF.                                          
             03 ABBSA    PICTURE X.                                             
           02  ABBSI  PIC X(27).                                                
           02  ZUKVL    COMP  PIC  S9(4).                                       
           02  ZUKVF    PICTURE X.                                              
           02  FILLER REDEFINES ZUKVF.                                          
             03 ZUKVA    PICTURE X.                                             
           02  ZUKVI  PIC X(27).                                                
           02  ABKVL    COMP  PIC  S9(4).                                       
           02  ABKVF    PICTURE X.                                              
           02  FILLER REDEFINES ABKVF.                                          
             03 ABKVA    PICTURE X.                                             
           02  ABKVI  PIC X(27).                                                
           02  QFKVL    COMP  PIC  S9(4).                                       
           02  QFKVF    PICTURE X.                                              
           02  FILLER REDEFINES QFKVF.                                          
             03 QFKVA    PICTURE X.                                             
           02  QFKVI  PIC X(12).                                                
           02  ZUINVL    COMP  PIC  S9(4).                                      
           02  ZUINVF    PICTURE X.                                             
           02  FILLER REDEFINES ZUINVF.                                         
             03 ZUINVA    PICTURE X.                                            
           02  ZUINVI  PIC X(27).                                               
           02  ABINVL    COMP  PIC  S9(4).                                      
           02  ABINVF    PICTURE X.                                             
           02  FILLER REDEFINES ABINVF.                                         
             03 ABINVA    PICTURE X.                                            
           02  ABINVI  PIC X(27).                                               
           02  QFINVL    COMP  PIC  S9(4).                                      
           02  QFINVF    PICTURE X.                                             
           02  FILLER REDEFINES QFINVF.                                         
             03 QFINVA    PICTURE X.                                            
           02  QFINVI  PIC X(12).                                               
           02  ZUIMML    COMP  PIC  S9(4).                                      
           02  ZUIMMF    PICTURE X.                                             
           02  FILLER REDEFINES ZUIMMF.                                         
             03 ZUIMMA    PICTURE X.                                            
           02  ZUIMMI  PIC X(27).                                               
           02  ABIMML    COMP  PIC  S9(4).                                      
           02  ABIMMF    PICTURE X.                                             
           02  FILLER REDEFINES ABIMMF.                                         
             03 ABIMMA    PICTURE X.                                            
           02  ABIMMI  PIC X(27).                                               
           02  QFIMML    COMP  PIC  S9(4).                                      
           02  QFIMMF    PICTURE X.                                             
           02  FILLER REDEFINES QFIMMF.                                         
             03 QFIMMA    PICTURE X.                                            
           02  QFIMMI  PIC X(12).                                               
           02  ZUFFLGL    COMP  PIC  S9(4).                                     
           02  ZUFFLGF    PICTURE X.                                            
           02  FILLER REDEFINES ZUFFLGF.                                        
             03 ZUFFLGA    PICTURE X.                                           
           02  ZUFFLGI  PIC X(27).                                              
           02  ABFFLGL    COMP  PIC  S9(4).                                     
           02  ABFFLGF    PICTURE X.                                            
           02  FILLER REDEFINES ABFFLGF.                                        
             03 ABFFLGA    PICTURE X.                                           
           02  ABFFLGI  PIC X(27).                                              
           02  ZUBKL    COMP  PIC  S9(4).                                       
           02  ZUBKF    PICTURE X.                                              
           02  FILLER REDEFINES ZUBKF.                                          
             03 ZUBKA    PICTURE X.                                             
           02  ZUBKI  PIC X(27).                                                
           02  ABBKL    COMP  PIC  S9(4).                                       
           02  ABBKF    PICTURE X.                                              
           02  FILLER REDEFINES ABBKF.                                          
             03 ABBKA    PICTURE X.                                             
           02  ABBKI  PIC X(27).                                                
           02  QFBKL    COMP  PIC  S9(4).                                       
           02  QFBKF    PICTURE X.                                              
           02  FILLER REDEFINES QFBKF.                                          
             03 QFBKA    PICTURE X.                                             
           02  QFBKI  PIC X(12).                                                
           02  ZUSONSTL    COMP  PIC  S9(4).                                    
           02  ZUSONSTF    PICTURE X.                                           
           02  FILLER REDEFINES ZUSONSTF.                                       
             03 ZUSONSTA    PICTURE X.                                          
           02  ZUSONSTI  PIC X(27).                                             
           02  ABSONSTL    COMP  PIC  S9(4).                                    
           02  ABSONSTF    PICTURE X.                                           
           02  FILLER REDEFINES ABSONSTF.                                       
             03 ABSONSTA    PICTURE X.                                          
           02  ABSONSTI  PIC X(27).                                             
           02  QFSONSTL    COMP  PIC  S9(4).                                    
           02  QFSONSTF    PICTURE X.                                           
           02  FILLER REDEFINES QFSONSTF.                                       
             03 QFSONSTA    PICTURE X.                                          
           02  QFSONSTI  PIC X(12).                                             
           02  VBNR21L    COMP  PIC  S9(4).                                     
           02  VBNR21F    PICTURE X.                                            
           02  FILLER REDEFINES VBNR21F.                                        
             03 VBNR21A    PICTURE X.                                           
           02  VBNR21I  PIC X(7).                                               
           02  LMON2L    COMP  PIC  S9(4).                                      
           02  LMON2F    PICTURE X.                                             
           02  FILLER REDEFINES LMON2F.                                         
             03 LMON2A    PICTURE X.                                            
           02  LMON2I  PIC X(2).                                                
           02  VOND2L    COMP  PIC  S9(4).                                      
           02  VOND2F    PICTURE X.                                             
           02  FILLER REDEFINES VOND2F.                                         
             03 VOND2A    PICTURE X.                                            
           02  VOND2I  PIC X(4).                                                
           02  BISD2L    COMP  PIC  S9(4).                                      
           02  BISD2F    PICTURE X.                                             
           02  FILLER REDEFINES BISD2F.                                         
             03 BISD2A    PICTURE X.                                            
           02  BISD2I  PIC X(4).                                                
           02  ANW2L    COMP  PIC  S9(4).                                       
           02  ANW2F    PICTURE X.                                              
           02  FILLER REDEFINES ANW2F.                                          
             03 ANW2A    PICTURE X.                                             
           02  ANW2I  PIC X(4).                                                 
           02  FEHL2L    COMP  PIC  S9(4).                                      
           02  FEHL2F    PICTURE X.                                             
           02  FILLER REDEFINES FEHL2F.                                         
             03 FEHL2A    PICTURE X.                                            
           02  FEHL2I  PIC X(79).                                               
       01  UU965O REDEFINES UU965I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PERS2O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  DATUM2O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  UHR2O  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  VBSTAT2O  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  DAT2O  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TEXT2O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  STUFE2O  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  NAME2O  PIC X(28).                                               
           02  FILLER PICTURE X(3).                                             
           02  DIR2O  PIC X(3).                                                 
           02  FILLER PICTURE X(3).                                             
           02  STR21O  PIC X(1).                                                
           02  FILLER PICTURE X(3).                                             
           02  VBNR2O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZEIL1TO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEIL2TO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZEIL3TO  PIC X(3).                                               
           02  FILLER PICTURE X(3).                                             
           02  PARTTO  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  Z1TO  PIC X(5).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z2TO  PIC X(8).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z3TO  PIC X(6).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z4TO  PIC X(5).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z5TO  PIC X(8).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z6TO  PIC X(6).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z7TO  PIC X(1).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z8TO  PIC X(1).                                                  
           02  FILLER PICTURE X(3).                                             
           02  Z9TO  PIC X(1).                                                  
           02  FILLER PICTURE X(3).                                             
           02  ZUPRGO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABPRGO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFPRGO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUFLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABFLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFFLVO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZURLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABRLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFRLVO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUSLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABSLVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFSLVO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUBUVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABBUVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFBUVO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUUVO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABUVO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  QFUVO  PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUHRHVO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABHRHVO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  QFHRHVO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZUKFZO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABKFZO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFKFZO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUSOSVO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABSOSVO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  QFSOSVO  PIC X(12).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZUSFLGO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABSFLGO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZURSO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABRSO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  QFRSO  PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUBSO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABBSO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUKVO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABKVO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  QFKVO  PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUINVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABINVO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFINVO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUIMMO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  ABIMMO  PIC X(27).                                               
           02  FILLER PICTURE X(3).                                             
           02  QFIMMO  PIC X(12).                                               
           02  FILLER PICTURE X(3).                                             
           02  ZUFFLGO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ABFFLGO  PIC X(27).                                              
           02  FILLER PICTURE X(3).                                             
           02  ZUBKO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  ABBKO  PIC X(27).                                                
           02  FILLER PICTURE X(3).                                             
           02  QFBKO  PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  ZUSONSTO  PIC X(27).                                             
           02  FILLER PICTURE X(3).                                             
           02  ABSONSTO  PIC X(27).                                             
           02  FILLER PICTURE X(3).                                             
           02  QFSONSTO  PIC X(12).                                             
           02  FILLER PICTURE X(3).                                             
           02  VBNR21O  PIC X(7).                                               
           02  FILLER PICTURE X(3).                                             
           02  LMON2O  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  VOND2O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  BISD2O  PIC X(4).                                                
           02  FILLER PICTURE X(3).                                             
           02  ANW2O  PIC X(4).                                                 
           02  FILLER PICTURE X(3).                                             
           02  FEHL2O  PIC X(79).                                               
