       01  UU962I.                                                              
           02  FILLER PIC X(12).                                                
           02  PNR1L    COMP  PIC  S9(4).                                       
           02  PNR1F    PICTURE X.                                              
           02  FILLER REDEFINES PNR1F.                                          
             03 PNR1A    PICTURE X.                                             
           02  PNR1I  PIC X(7).                                                 
           02  DATUM1L    COMP  PIC  S9(4).                                     
           02  DATUM1F    PICTURE X.                                            
           02  FILLER REDEFINES DATUM1F.                                        
             03 DATUM1A    PICTURE X.                                           
           02  DATUM1I  PIC X(8).                                               
           02  UHR1L    COMP  PIC  S9(4).                                       
           02  UHR1F    PICTURE X.                                              
           02  FILLER REDEFINES UHR1F.                                          
             03 UHR1A    PICTURE X.                                             
           02  UHR1I  PIC X(5).                                                 
           02  VBNR1L    COMP  PIC  S9(4).                                      
           02  VBNR1F    PICTURE X.                                             
           02  FILLER REDEFINES VBNR1F.                                         
             03 VBNR1A    PICTURE X.                                            
           02  VBNR1I  PIC X(7).                                                
           02  NAME1L    COMP  PIC  S9(4).                                      
           02  NAME1F    PICTURE X.                                             
           02  FILLER REDEFINES NAME1F.                                         
             03 NAME1A    PICTURE X.                                            
           02  NAME1I  PIC X(15).                                               
           02  AKTION1L    COMP  PIC  S9(4).                                    
           02  AKTION1F    PICTURE X.                                           
           02  FILLER REDEFINES AKTION1F.                                       
             03 AKTION1A    PICTURE X.                                          
           02  AKTION1I  PIC X(2).                                              
           02  MMJJ1L    COMP  PIC  S9(4).                                      
           02  MMJJ1F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ1F.                                         
             03 MMJJ1A    PICTURE X.                                            
           02  MMJJ1I  PIC X(5).                                                
           02  GSS1L    COMP  PIC  S9(4).                                       
           02  GSS1F    PICTURE X.                                              
           02  FILLER REDEFINES GSS1F.                                          
             03 GSS1A    PICTURE X.                                             
           02  GSS1I  PIC X(7).                                                 
           02  GSI1L    COMP  PIC  S9(4).                                       
           02  GSI1F    PICTURE X.                                              
           02  FILLER REDEFINES GSI1F.                                          
             03 GSI1A    PICTURE X.                                             
           02  GSI1I  PIC X(7).                                                 
           02  GSP1L    COMP  PIC  S9(4).                                       
           02  GSP1F    PICTURE X.                                              
           02  FILLER REDEFINES GSP1F.                                          
             03 GSP1A    PICTURE X.                                             
           02  GSP1I  PIC X(6).                                                 
           02  EIS1L    COMP  PIC  S9(4).                                       
           02  EIS1F    PICTURE X.                                              
           02  FILLER REDEFINES EIS1F.                                          
             03 EIS1A    PICTURE X.                                             
           02  EIS1I  PIC X(7).                                                 
           02  EII1L    COMP  PIC  S9(4).                                       
           02  EII1F    PICTURE X.                                              
           02  FILLER REDEFINES EII1F.                                          
             03 EII1A    PICTURE X.                                             
           02  EII1I  PIC X(7).                                                 
           02  EIP1L    COMP  PIC  S9(4).                                       
           02  EIP1F    PICTURE X.                                              
           02  FILLER REDEFINES EIP1F.                                          
             03 EIP1A    PICTURE X.                                             
           02  EIP1I  PIC X(6).                                                 
           02  GRS1L    COMP  PIC  S9(4).                                       
           02  GRS1F    PICTURE X.                                              
           02  FILLER REDEFINES GRS1F.                                          
             03 GRS1A    PICTURE X.                                             
           02  GRS1I  PIC X(7).                                                 
           02  GRI1L    COMP  PIC  S9(4).                                       
           02  GRI1F    PICTURE X.                                              
           02  FILLER REDEFINES GRI1F.                                          
             03 GRI1A    PICTURE X.                                             
           02  GRI1I  PIC X(7).                                                 
           02  GRP1L    COMP  PIC  S9(4).                                       
           02  GRP1F    PICTURE X.                                              
           02  FILLER REDEFINES GRP1F.                                          
             03 GRP1A    PICTURE X.                                             
           02  GRP1I  PIC X(6).                                                 
           02  TAG2L    COMP  PIC  S9(4).                                       
           02  TAG2F    PICTURE X.                                              
           02  FILLER REDEFINES TAG2F.                                          
             03 TAG2A    PICTURE X.                                             
           02  TAG2I  PIC X(6).                                                 
           02  GSS2L    COMP  PIC  S9(4).                                       
           02  GSS2F    PICTURE X.                                              
           02  FILLER REDEFINES GSS2F.                                          
             03 GSS2A    PICTURE X.                                             
           02  GSS2I  PIC X(7).                                                 
           02  GSI2L    COMP  PIC  S9(4).                                       
           02  GSI2F    PICTURE X.                                              
           02  FILLER REDEFINES GSI2F.                                          
             03 GSI2A    PICTURE X.                                             
           02  GSI2I  PIC X(7).                                                 
           02  GSP2L    COMP  PIC  S9(4).                                       
           02  GSP2F    PICTURE X.                                              
           02  FILLER REDEFINES GSP2F.                                          
             03 GSP2A    PICTURE X.                                             
           02  GSP2I  PIC X(6).                                                 
           02  EIS2L    COMP  PIC  S9(4).                                       
           02  EIS2F    PICTURE X.                                              
           02  FILLER REDEFINES EIS2F.                                          
             03 EIS2A    PICTURE X.                                             
           02  EIS2I  PIC X(7).                                                 
           02  EII2L    COMP  PIC  S9(4).                                       
           02  EII2F    PICTURE X.                                              
           02  FILLER REDEFINES EII2F.                                          
             03 EII2A    PICTURE X.                                             
           02  EII2I  PIC X(7).                                                 
           02  EIP2L    COMP  PIC  S9(4).                                       
           02  EIP2F    PICTURE X.                                              
           02  FILLER REDEFINES EIP2F.                                          
             03 EIP2A    PICTURE X.                                             
           02  EIP2I  PIC X(6).                                                 
           02  GRS2L    COMP  PIC  S9(4).                                       
           02  GRS2F    PICTURE X.                                              
           02  FILLER REDEFINES GRS2F.                                          
             03 GRS2A    PICTURE X.                                             
           02  GRS2I  PIC X(7).                                                 
           02  GRI2L    COMP  PIC  S9(4).                                       
           02  GRI2F    PICTURE X.                                              
           02  FILLER REDEFINES GRI2F.                                          
             03 GRI2A    PICTURE X.                                             
           02  GRI2I  PIC X(7).                                                 
           02  GRP2L    COMP  PIC  S9(4).                                       
           02  GRP2F    PICTURE X.                                              
           02  FILLER REDEFINES GRP2F.                                          
             03 GRP2A    PICTURE X.                                             
           02  GRP2I  PIC X(6).                                                 
           02  MMJJ3L    COMP  PIC  S9(4).                                      
           02  MMJJ3F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ3F.                                         
             03 MMJJ3A    PICTURE X.                                            
           02  MMJJ3I  PIC X(5).                                                
           02  GSS3L    COMP  PIC  S9(4).                                       
           02  GSS3F    PICTURE X.                                              
           02  FILLER REDEFINES GSS3F.                                          
             03 GSS3A    PICTURE X.                                             
           02  GSS3I  PIC X(7).                                                 
           02  GSI3L    COMP  PIC  S9(4).                                       
           02  GSI3F    PICTURE X.                                              
           02  FILLER REDEFINES GSI3F.                                          
             03 GSI3A    PICTURE X.                                             
           02  GSI3I  PIC X(7).                                                 
           02  GSP3L    COMP  PIC  S9(4).                                       
           02  GSP3F    PICTURE X.                                              
           02  FILLER REDEFINES GSP3F.                                          
             03 GSP3A    PICTURE X.                                             
           02  GSP3I  PIC X(6).                                                 
           02  EIS3L    COMP  PIC  S9(4).                                       
           02  EIS3F    PICTURE X.                                              
           02  FILLER REDEFINES EIS3F.                                          
             03 EIS3A    PICTURE X.                                             
           02  EIS3I  PIC X(7).                                                 
           02  EII3L    COMP  PIC  S9(4).                                       
           02  EII3F    PICTURE X.                                              
           02  FILLER REDEFINES EII3F.                                          
             03 EII3A    PICTURE X.                                             
           02  EII3I  PIC X(7).                                                 
           02  EIP3L    COMP  PIC  S9(4).                                       
           02  EIP3F    PICTURE X.                                              
           02  FILLER REDEFINES EIP3F.                                          
             03 EIP3A    PICTURE X.                                             
           02  EIP3I  PIC X(6).                                                 
           02  GRS3L    COMP  PIC  S9(4).                                       
           02  GRS3F    PICTURE X.                                              
           02  FILLER REDEFINES GRS3F.                                          
             03 GRS3A    PICTURE X.                                             
           02  GRS3I  PIC X(7).                                                 
           02  GRI3L    COMP  PIC  S9(4).                                       
           02  GRI3F    PICTURE X.                                              
           02  FILLER REDEFINES GRI3F.                                          
             03 GRI3A    PICTURE X.                                             
           02  GRI3I  PIC X(7).                                                 
           02  GRP3L    COMP  PIC  S9(4).                                       
           02  GRP3F    PICTURE X.                                              
           02  FILLER REDEFINES GRP3F.                                          
             03 GRP3A    PICTURE X.                                             
           02  GRP3I  PIC X(6).                                                 
           02  MMJJ4L    COMP  PIC  S9(4).                                      
           02  MMJJ4F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ4F.                                         
             03 MMJJ4A    PICTURE X.                                            
           02  MMJJ4I  PIC X(5).                                                
           02  GSS4L    COMP  PIC  S9(4).                                       
           02  GSS4F    PICTURE X.                                              
           02  FILLER REDEFINES GSS4F.                                          
             03 GSS4A    PICTURE X.                                             
           02  GSS4I  PIC X(7).                                                 
           02  GSI4L    COMP  PIC  S9(4).                                       
           02  GSI4F    PICTURE X.                                              
           02  FILLER REDEFINES GSI4F.                                          
             03 GSI4A    PICTURE X.                                             
           02  GSI4I  PIC X(7).                                                 
           02  GSP4L    COMP  PIC  S9(4).                                       
           02  GSP4F    PICTURE X.                                              
           02  FILLER REDEFINES GSP4F.                                          
             03 GSP4A    PICTURE X.                                             
           02  GSP4I  PIC X(6).                                                 
           02  EIS4L    COMP  PIC  S9(4).                                       
           02  EIS4F    PICTURE X.                                              
           02  FILLER REDEFINES EIS4F.                                          
             03 EIS4A    PICTURE X.                                             
           02  EIS4I  PIC X(7).                                                 
           02  EII4L    COMP  PIC  S9(4).                                       
           02  EII4F    PICTURE X.                                              
           02  FILLER REDEFINES EII4F.                                          
             03 EII4A    PICTURE X.                                             
           02  EII4I  PIC X(7).                                                 
           02  EIP4L    COMP  PIC  S9(4).                                       
           02  EIP4F    PICTURE X.                                              
           02  FILLER REDEFINES EIP4F.                                          
             03 EIP4A    PICTURE X.                                             
           02  EIP4I  PIC X(6).                                                 
           02  GRS4L    COMP  PIC  S9(4).                                       
           02  GRS4F    PICTURE X.                                              
           02  FILLER REDEFINES GRS4F.                                          
             03 GRS4A    PICTURE X.                                             
           02  GRS4I  PIC X(7).                                                 
           02  GRI4L    COMP  PIC  S9(4).                                       
           02  GRI4F    PICTURE X.                                              
           02  FILLER REDEFINES GRI4F.                                          
             03 GRI4A    PICTURE X.                                             
           02  GRI4I  PIC X(7).                                                 
           02  GRP4L    COMP  PIC  S9(4).                                       
           02  GRP4F    PICTURE X.                                              
           02  FILLER REDEFINES GRP4F.                                          
             03 GRP4A    PICTURE X.                                             
           02  GRP4I  PIC X(6).                                                 
           02  MMJJ5L    COMP  PIC  S9(4).                                      
           02  MMJJ5F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ5F.                                         
             03 MMJJ5A    PICTURE X.                                            
           02  MMJJ5I  PIC X(5).                                                
           02  GSS5L    COMP  PIC  S9(4).                                       
           02  GSS5F    PICTURE X.                                              
           02  FILLER REDEFINES GSS5F.                                          
             03 GSS5A    PICTURE X.                                             
           02  GSS5I  PIC X(7).                                                 
           02  GSI5L    COMP  PIC  S9(4).                                       
           02  GSI5F    PICTURE X.                                              
           02  FILLER REDEFINES GSI5F.                                          
             03 GSI5A    PICTURE X.                                             
           02  GSI5I  PIC X(7).                                                 
           02  GSP5L    COMP  PIC  S9(4).                                       
           02  GSP5F    PICTURE X.                                              
           02  FILLER REDEFINES GSP5F.                                          
             03 GSP5A    PICTURE X.                                             
           02  GSP5I  PIC X(6).                                                 
           02  EIS5L    COMP  PIC  S9(4).                                       
           02  EIS5F    PICTURE X.                                              
           02  FILLER REDEFINES EIS5F.                                          
             03 EIS5A    PICTURE X.                                             
           02  EIS5I  PIC X(7).                                                 
           02  EII5L    COMP  PIC  S9(4).                                       
           02  EII5F    PICTURE X.                                              
           02  FILLER REDEFINES EII5F.                                          
             03 EII5A    PICTURE X.                                             
           02  EII5I  PIC X(7).                                                 
           02  EIP5L    COMP  PIC  S9(4).                                       
           02  EIP5F    PICTURE X.                                              
           02  FILLER REDEFINES EIP5F.                                          
             03 EIP5A    PICTURE X.                                             
           02  EIP5I  PIC X(6).                                                 
           02  GRS5L    COMP  PIC  S9(4).                                       
           02  GRS5F    PICTURE X.                                              
           02  FILLER REDEFINES GRS5F.                                          
             03 GRS5A    PICTURE X.                                             
           02  GRS5I  PIC X(7).                                                 
           02  GRI5L    COMP  PIC  S9(4).                                       
           02  GRI5F    PICTURE X.                                              
           02  FILLER REDEFINES GRI5F.                                          
             03 GRI5A    PICTURE X.                                             
           02  GRI5I  PIC X(7).                                                 
           02  GRP5L    COMP  PIC  S9(4).                                       
           02  GRP5F    PICTURE X.                                              
           02  FILLER REDEFINES GRP5F.                                          
             03 GRP5A    PICTURE X.                                             
           02  GRP5I  PIC X(6).                                                 
           02  MMJJ6L    COMP  PIC  S9(4).                                      
           02  MMJJ6F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ6F.                                         
             03 MMJJ6A    PICTURE X.                                            
           02  MMJJ6I  PIC X(5).                                                
           02  GSS6L    COMP  PIC  S9(4).                                       
           02  GSS6F    PICTURE X.                                              
           02  FILLER REDEFINES GSS6F.                                          
             03 GSS6A    PICTURE X.                                             
           02  GSS6I  PIC X(7).                                                 
           02  GSI6L    COMP  PIC  S9(4).                                       
           02  GSI6F    PICTURE X.                                              
           02  FILLER REDEFINES GSI6F.                                          
             03 GSI6A    PICTURE X.                                             
           02  GSI6I  PIC X(7).                                                 
           02  GSP6L    COMP  PIC  S9(4).                                       
           02  GSP6F    PICTURE X.                                              
           02  FILLER REDEFINES GSP6F.                                          
             03 GSP6A    PICTURE X.                                             
           02  GSP6I  PIC X(6).                                                 
           02  EIS6L    COMP  PIC  S9(4).                                       
           02  EIS6F    PICTURE X.                                              
           02  FILLER REDEFINES EIS6F.                                          
             03 EIS6A    PICTURE X.                                             
           02  EIS6I  PIC X(7).                                                 
           02  EII6L    COMP  PIC  S9(4).                                       
           02  EII6F    PICTURE X.                                              
           02  FILLER REDEFINES EII6F.                                          
             03 EII6A    PICTURE X.                                             
           02  EII6I  PIC X(7).                                                 
           02  EIP6L    COMP  PIC  S9(4).                                       
           02  EIP6F    PICTURE X.                                              
           02  FILLER REDEFINES EIP6F.                                          
             03 EIP6A    PICTURE X.                                             
           02  EIP6I  PIC X(6).                                                 
           02  GRS6L    COMP  PIC  S9(4).                                       
           02  GRS6F    PICTURE X.                                              
           02  FILLER REDEFINES GRS6F.                                          
             03 GRS6A    PICTURE X.                                             
           02  GRS6I  PIC X(7).                                                 
           02  GRI6L    COMP  PIC  S9(4).                                       
           02  GRI6F    PICTURE X.                                              
           02  FILLER REDEFINES GRI6F.                                          
             03 GRI6A    PICTURE X.                                             
           02  GRI6I  PIC X(7).                                                 
           02  GRP6L    COMP  PIC  S9(4).                                       
           02  GRP6F    PICTURE X.                                              
           02  FILLER REDEFINES GRP6F.                                          
             03 GRP6A    PICTURE X.                                             
           02  GRP6I  PIC X(6).                                                 
           02  MMJJ7L    COMP  PIC  S9(4).                                      
           02  MMJJ7F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ7F.                                         
             03 MMJJ7A    PICTURE X.                                            
           02  MMJJ7I  PIC X(5).                                                
           02  GSS7L    COMP  PIC  S9(4).                                       
           02  GSS7F    PICTURE X.                                              
           02  FILLER REDEFINES GSS7F.                                          
             03 GSS7A    PICTURE X.                                             
           02  GSS7I  PIC X(7).                                                 
           02  GSI7L    COMP  PIC  S9(4).                                       
           02  GSI7F    PICTURE X.                                              
           02  FILLER REDEFINES GSI7F.                                          
             03 GSI7A    PICTURE X.                                             
           02  GSI7I  PIC X(7).                                                 
           02  GSP7L    COMP  PIC  S9(4).                                       
           02  GSP7F    PICTURE X.                                              
           02  FILLER REDEFINES GSP7F.                                          
             03 GSP7A    PICTURE X.                                             
           02  GSP7I  PIC X(6).                                                 
           02  EIS7L    COMP  PIC  S9(4).                                       
           02  EIS7F    PICTURE X.                                              
           02  FILLER REDEFINES EIS7F.                                          
             03 EIS7A    PICTURE X.                                             
           02  EIS7I  PIC X(7).                                                 
           02  EII7L    COMP  PIC  S9(4).                                       
           02  EII7F    PICTURE X.                                              
           02  FILLER REDEFINES EII7F.                                          
             03 EII7A    PICTURE X.                                             
           02  EII7I  PIC X(7).                                                 
           02  EIP7L    COMP  PIC  S9(4).                                       
           02  EIP7F    PICTURE X.                                              
           02  FILLER REDEFINES EIP7F.                                          
             03 EIP7A    PICTURE X.                                             
           02  EIP7I  PIC X(6).                                                 
           02  GRS7L    COMP  PIC  S9(4).                                       
           02  GRS7F    PICTURE X.                                              
           02  FILLER REDEFINES GRS7F.                                          
             03 GRS7A    PICTURE X.                                             
           02  GRS7I  PIC X(7).                                                 
           02  GRI7L    COMP  PIC  S9(4).                                       
           02  GRI7F    PICTURE X.                                              
           02  FILLER REDEFINES GRI7F.                                          
             03 GRI7A    PICTURE X.                                             
           02  GRI7I  PIC X(7).                                                 
           02  GRP7L    COMP  PIC  S9(4).                                       
           02  GRP7F    PICTURE X.                                              
           02  FILLER REDEFINES GRP7F.                                          
             03 GRP7A    PICTURE X.                                             
           02  GRP7I  PIC X(6).                                                 
           02  MMJJ8L    COMP  PIC  S9(4).                                      
           02  MMJJ8F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ8F.                                         
             03 MMJJ8A    PICTURE X.                                            
           02  MMJJ8I  PIC X(5).                                                
           02  GSS8L    COMP  PIC  S9(4).                                       
           02  GSS8F    PICTURE X.                                              
           02  FILLER REDEFINES GSS8F.                                          
             03 GSS8A    PICTURE X.                                             
           02  GSS8I  PIC X(7).                                                 
           02  GSI8L    COMP  PIC  S9(4).                                       
           02  GSI8F    PICTURE X.                                              
           02  FILLER REDEFINES GSI8F.                                          
             03 GSI8A    PICTURE X.                                             
           02  GSI8I  PIC X(7).                                                 
           02  GSP8L    COMP  PIC  S9(4).                                       
           02  GSP8F    PICTURE X.                                              
           02  FILLER REDEFINES GSP8F.                                          
             03 GSP8A    PICTURE X.                                             
           02  GSP8I  PIC X(6).                                                 
           02  EIS8L    COMP  PIC  S9(4).                                       
           02  EIS8F    PICTURE X.                                              
           02  FILLER REDEFINES EIS8F.                                          
             03 EIS8A    PICTURE X.                                             
           02  EIS8I  PIC X(7).                                                 
           02  EII8L    COMP  PIC  S9(4).                                       
           02  EII8F    PICTURE X.                                              
           02  FILLER REDEFINES EII8F.                                          
             03 EII8A    PICTURE X.                                             
           02  EII8I  PIC X(7).                                                 
           02  EIP8L    COMP  PIC  S9(4).                                       
           02  EIP8F    PICTURE X.                                              
           02  FILLER REDEFINES EIP8F.                                          
             03 EIP8A    PICTURE X.                                             
           02  EIP8I  PIC X(6).                                                 
           02  GRS8L    COMP  PIC  S9(4).                                       
           02  GRS8F    PICTURE X.                                              
           02  FILLER REDEFINES GRS8F.                                          
             03 GRS8A    PICTURE X.                                             
           02  GRS8I  PIC X(7).                                                 
           02  GRI8L    COMP  PIC  S9(4).                                       
           02  GRI8F    PICTURE X.                                              
           02  FILLER REDEFINES GRI8F.                                          
             03 GRI8A    PICTURE X.                                             
           02  GRI8I  PIC X(7).                                                 
           02  GRP8L    COMP  PIC  S9(4).                                       
           02  GRP8F    PICTURE X.                                              
           02  FILLER REDEFINES GRP8F.                                          
             03 GRP8A    PICTURE X.                                             
           02  GRP8I  PIC X(6).                                                 
           02  MMJJ9L    COMP  PIC  S9(4).                                      
           02  MMJJ9F    PICTURE X.                                             
           02  FILLER REDEFINES MMJJ9F.                                         
             03 MMJJ9A    PICTURE X.                                            
           02  MMJJ9I  PIC X(5).                                                
           02  GSS9L    COMP  PIC  S9(4).                                       
           02  GSS9F    PICTURE X.                                              
           02  FILLER REDEFINES GSS9F.                                          
             03 GSS9A    PICTURE X.                                             
           02  GSS9I  PIC X(7).                                                 
           02  GSI9L    COMP  PIC  S9(4).                                       
           02  GSI9F    PICTURE X.                                              
           02  FILLER REDEFINES GSI9F.                                          
             03 GSI9A    PICTURE X.                                             
           02  GSI9I  PIC X(7).                                                 
           02  GSP9L    COMP  PIC  S9(4).                                       
           02  GSP9F    PICTURE X.                                              
           02  FILLER REDEFINES GSP9F.                                          
             03 GSP9A    PICTURE X.                                             
           02  GSP9I  PIC X(6).                                                 
           02  EIS9L    COMP  PIC  S9(4).                                       
           02  EIS9F    PICTURE X.                                              
           02  FILLER REDEFINES EIS9F.                                          
             03 EIS9A    PICTURE X.                                             
           02  EIS9I  PIC X(7).                                                 
           02  EII9L    COMP  PIC  S9(4).                                       
           02  EII9F    PICTURE X.                                              
           02  FILLER REDEFINES EII9F.                                          
             03 EII9A    PICTURE X.                                             
           02  EII9I  PIC X(7).                                                 
           02  EIP9L    COMP  PIC  S9(4).                                       
           02  EIP9F    PICTURE X.                                              
           02  FILLER REDEFINES EIP9F.                                          
             03 EIP9A    PICTURE X.                                             
           02  EIP9I  PIC X(6).                                                 
           02  GRS9L    COMP  PIC  S9(4).                                       
           02  GRS9F    PICTURE X.                                              
           02  FILLER REDEFINES GRS9F.                                          
             03 GRS9A    PICTURE X.                                             
           02  GRS9I  PIC X(7).                                                 
           02  GRI9L    COMP  PIC  S9(4).                                       
           02  GRI9F    PICTURE X.                                              
           02  FILLER REDEFINES GRI9F.                                          
             03 GRI9A    PICTURE X.                                             
           02  GRI9I  PIC X(7).                                                 
           02  GRP9L    COMP  PIC  S9(4).                                       
           02  GRP9F    PICTURE X.                                              
           02  FILLER REDEFINES GRP9F.                                          
             03 GRP9A    PICTURE X.                                             
           02  GRP9I  PIC X(6).                                                 
           02  MMJJ10L    COMP  PIC  S9(4).                                     
           02  MMJJ10F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ10F.                                        
             03 MMJJ10A    PICTURE X.                                           
           02  MMJJ10I  PIC X(5).                                               
           02  GSS10L    COMP  PIC  S9(4).                                      
           02  GSS10F    PICTURE X.                                             
           02  FILLER REDEFINES GSS10F.                                         
             03 GSS10A    PICTURE X.                                            
           02  GSS10I  PIC X(7).                                                
           02  GSI10L    COMP  PIC  S9(4).                                      
           02  GSI10F    PICTURE X.                                             
           02  FILLER REDEFINES GSI10F.                                         
             03 GSI10A    PICTURE X.                                            
           02  GSI10I  PIC X(7).                                                
           02  GSP10L    COMP  PIC  S9(4).                                      
           02  GSP10F    PICTURE X.                                             
           02  FILLER REDEFINES GSP10F.                                         
             03 GSP10A    PICTURE X.                                            
           02  GSP10I  PIC X(6).                                                
           02  EIS10L    COMP  PIC  S9(4).                                      
           02  EIS10F    PICTURE X.                                             
           02  FILLER REDEFINES EIS10F.                                         
             03 EIS10A    PICTURE X.                                            
           02  EIS10I  PIC X(7).                                                
           02  EII10L    COMP  PIC  S9(4).                                      
           02  EII10F    PICTURE X.                                             
           02  FILLER REDEFINES EII10F.                                         
             03 EII10A    PICTURE X.                                            
           02  EII10I  PIC X(7).                                                
           02  EIP10L    COMP  PIC  S9(4).                                      
           02  EIP10F    PICTURE X.                                             
           02  FILLER REDEFINES EIP10F.                                         
             03 EIP10A    PICTURE X.                                            
           02  EIP10I  PIC X(6).                                                
           02  GRS10L    COMP  PIC  S9(4).                                      
           02  GRS10F    PICTURE X.                                             
           02  FILLER REDEFINES GRS10F.                                         
             03 GRS10A    PICTURE X.                                            
           02  GRS10I  PIC X(7).                                                
           02  GRI10L    COMP  PIC  S9(4).                                      
           02  GRI10F    PICTURE X.                                             
           02  FILLER REDEFINES GRI10F.                                         
             03 GRI10A    PICTURE X.                                            
           02  GRI10I  PIC X(7).                                                
           02  GRP10L    COMP  PIC  S9(4).                                      
           02  GRP10F    PICTURE X.                                             
           02  FILLER REDEFINES GRP10F.                                         
             03 GRP10A    PICTURE X.                                            
           02  GRP10I  PIC X(6).                                                
           02  MMJJ11L    COMP  PIC  S9(4).                                     
           02  MMJJ11F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ11F.                                        
             03 MMJJ11A    PICTURE X.                                           
           02  MMJJ11I  PIC X(5).                                               
           02  GSS11L    COMP  PIC  S9(4).                                      
           02  GSS11F    PICTURE X.                                             
           02  FILLER REDEFINES GSS11F.                                         
             03 GSS11A    PICTURE X.                                            
           02  GSS11I  PIC X(7).                                                
           02  GSI11L    COMP  PIC  S9(4).                                      
           02  GSI11F    PICTURE X.                                             
           02  FILLER REDEFINES GSI11F.                                         
             03 GSI11A    PICTURE X.                                            
           02  GSI11I  PIC X(7).                                                
           02  GSP11L    COMP  PIC  S9(4).                                      
           02  GSP11F    PICTURE X.                                             
           02  FILLER REDEFINES GSP11F.                                         
             03 GSP11A    PICTURE X.                                            
           02  GSP11I  PIC X(6).                                                
           02  EIS11L    COMP  PIC  S9(4).                                      
           02  EIS11F    PICTURE X.                                             
           02  FILLER REDEFINES EIS11F.                                         
             03 EIS11A    PICTURE X.                                            
           02  EIS11I  PIC X(7).                                                
           02  EII11L    COMP  PIC  S9(4).                                      
           02  EII11F    PICTURE X.                                             
           02  FILLER REDEFINES EII11F.                                         
             03 EII11A    PICTURE X.                                            
           02  EII11I  PIC X(7).                                                
           02  EIP11L    COMP  PIC  S9(4).                                      
           02  EIP11F    PICTURE X.                                             
           02  FILLER REDEFINES EIP11F.                                         
             03 EIP11A    PICTURE X.                                            
           02  EIP11I  PIC X(6).                                                
           02  GRS11L    COMP  PIC  S9(4).                                      
           02  GRS11F    PICTURE X.                                             
           02  FILLER REDEFINES GRS11F.                                         
             03 GRS11A    PICTURE X.                                            
           02  GRS11I  PIC X(7).                                                
           02  GRI11L    COMP  PIC  S9(4).                                      
           02  GRI11F    PICTURE X.                                             
           02  FILLER REDEFINES GRI11F.                                         
             03 GRI11A    PICTURE X.                                            
           02  GRI11I  PIC X(7).                                                
           02  GRP11L    COMP  PIC  S9(4).                                      
           02  GRP11F    PICTURE X.                                             
           02  FILLER REDEFINES GRP11F.                                         
             03 GRP11A    PICTURE X.                                            
           02  GRP11I  PIC X(6).                                                
           02  MMJJ12L    COMP  PIC  S9(4).                                     
           02  MMJJ12F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ12F.                                        
             03 MMJJ12A    PICTURE X.                                           
           02  MMJJ12I  PIC X(5).                                               
           02  GSS12L    COMP  PIC  S9(4).                                      
           02  GSS12F    PICTURE X.                                             
           02  FILLER REDEFINES GSS12F.                                         
             03 GSS12A    PICTURE X.                                            
           02  GSS12I  PIC X(7).                                                
           02  GSI12L    COMP  PIC  S9(4).                                      
           02  GSI12F    PICTURE X.                                             
           02  FILLER REDEFINES GSI12F.                                         
             03 GSI12A    PICTURE X.                                            
           02  GSI12I  PIC X(7).                                                
           02  GSP12L    COMP  PIC  S9(4).                                      
           02  GSP12F    PICTURE X.                                             
           02  FILLER REDEFINES GSP12F.                                         
             03 GSP12A    PICTURE X.                                            
           02  GSP12I  PIC X(6).                                                
           02  EIS12L    COMP  PIC  S9(4).                                      
           02  EIS12F    PICTURE X.                                             
           02  FILLER REDEFINES EIS12F.                                         
             03 EIS12A    PICTURE X.                                            
           02  EIS12I  PIC X(7).                                                
           02  EII12L    COMP  PIC  S9(4).                                      
           02  EII12F    PICTURE X.                                             
           02  FILLER REDEFINES EII12F.                                         
             03 EII12A    PICTURE X.                                            
           02  EII12I  PIC X(7).                                                
           02  EIP12L    COMP  PIC  S9(4).                                      
           02  EIP12F    PICTURE X.                                             
           02  FILLER REDEFINES EIP12F.                                         
             03 EIP12A    PICTURE X.                                            
           02  EIP12I  PIC X(6).                                                
           02  GRS12L    COMP  PIC  S9(4).                                      
           02  GRS12F    PICTURE X.                                             
           02  FILLER REDEFINES GRS12F.                                         
             03 GRS12A    PICTURE X.                                            
           02  GRS12I  PIC X(7).                                                
           02  GRI12L    COMP  PIC  S9(4).                                      
           02  GRI12F    PICTURE X.                                             
           02  FILLER REDEFINES GRI12F.                                         
             03 GRI12A    PICTURE X.                                            
           02  GRI12I  PIC X(7).                                                
           02  GRP12L    COMP  PIC  S9(4).                                      
           02  GRP12F    PICTURE X.                                             
           02  FILLER REDEFINES GRP12F.                                         
             03 GRP12A    PICTURE X.                                            
           02  GRP12I  PIC X(6).                                                
           02  MMJJ13L    COMP  PIC  S9(4).                                     
           02  MMJJ13F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ13F.                                        
             03 MMJJ13A    PICTURE X.                                           
           02  MMJJ13I  PIC X(5).                                               
           02  GSS13L    COMP  PIC  S9(4).                                      
           02  GSS13F    PICTURE X.                                             
           02  FILLER REDEFINES GSS13F.                                         
             03 GSS13A    PICTURE X.                                            
           02  GSS13I  PIC X(7).                                                
           02  GSI13L    COMP  PIC  S9(4).                                      
           02  GSI13F    PICTURE X.                                             
           02  FILLER REDEFINES GSI13F.                                         
             03 GSI13A    PICTURE X.                                            
           02  GSI13I  PIC X(7).                                                
           02  GSP13L    COMP  PIC  S9(4).                                      
           02  GSP13F    PICTURE X.                                             
           02  FILLER REDEFINES GSP13F.                                         
             03 GSP13A    PICTURE X.                                            
           02  GSP13I  PIC X(6).                                                
           02  EIS13L    COMP  PIC  S9(4).                                      
           02  EIS13F    PICTURE X.                                             
           02  FILLER REDEFINES EIS13F.                                         
             03 EIS13A    PICTURE X.                                            
           02  EIS13I  PIC X(7).                                                
           02  EII13L    COMP  PIC  S9(4).                                      
           02  EII13F    PICTURE X.                                             
           02  FILLER REDEFINES EII13F.                                         
             03 EII13A    PICTURE X.                                            
           02  EII13I  PIC X(7).                                                
           02  EIP13L    COMP  PIC  S9(4).                                      
           02  EIP13F    PICTURE X.                                             
           02  FILLER REDEFINES EIP13F.                                         
             03 EIP13A    PICTURE X.                                            
           02  EIP13I  PIC X(6).                                                
           02  GRS13L    COMP  PIC  S9(4).                                      
           02  GRS13F    PICTURE X.                                             
           02  FILLER REDEFINES GRS13F.                                         
             03 GRS13A    PICTURE X.                                            
           02  GRS13I  PIC X(7).                                                
           02  GRI13L    COMP  PIC  S9(4).                                      
           02  GRI13F    PICTURE X.                                             
           02  FILLER REDEFINES GRI13F.                                         
             03 GRI13A    PICTURE X.                                            
           02  GRI13I  PIC X(7).                                                
           02  GRP13L    COMP  PIC  S9(4).                                      
           02  GRP13F    PICTURE X.                                             
           02  FILLER REDEFINES GRP13F.                                         
             03 GRP13A    PICTURE X.                                            
           02  GRP13I  PIC X(6).                                                
           02  MMJJ14L    COMP  PIC  S9(4).                                     
           02  MMJJ14F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ14F.                                        
             03 MMJJ14A    PICTURE X.                                           
           02  MMJJ14I  PIC X(5).                                               
           02  GSS14L    COMP  PIC  S9(4).                                      
           02  GSS14F    PICTURE X.                                             
           02  FILLER REDEFINES GSS14F.                                         
             03 GSS14A    PICTURE X.                                            
           02  GSS14I  PIC X(7).                                                
           02  GSI14L    COMP  PIC  S9(4).                                      
           02  GSI14F    PICTURE X.                                             
           02  FILLER REDEFINES GSI14F.                                         
             03 GSI14A    PICTURE X.                                            
           02  GSI14I  PIC X(7).                                                
           02  GSP14L    COMP  PIC  S9(4).                                      
           02  GSP14F    PICTURE X.                                             
           02  FILLER REDEFINES GSP14F.                                         
             03 GSP14A    PICTURE X.                                            
           02  GSP14I  PIC X(6).                                                
           02  EIS14L    COMP  PIC  S9(4).                                      
           02  EIS14F    PICTURE X.                                             
           02  FILLER REDEFINES EIS14F.                                         
             03 EIS14A    PICTURE X.                                            
           02  EIS14I  PIC X(7).                                                
           02  EII14L    COMP  PIC  S9(4).                                      
           02  EII14F    PICTURE X.                                             
           02  FILLER REDEFINES EII14F.                                         
             03 EII14A    PICTURE X.                                            
           02  EII14I  PIC X(7).                                                
           02  EIP14L    COMP  PIC  S9(4).                                      
           02  EIP14F    PICTURE X.                                             
           02  FILLER REDEFINES EIP14F.                                         
             03 EIP14A    PICTURE X.                                            
           02  EIP14I  PIC X(6).                                                
           02  GRS14L    COMP  PIC  S9(4).                                      
           02  GRS14F    PICTURE X.                                             
           02  FILLER REDEFINES GRS14F.                                         
             03 GRS14A    PICTURE X.                                            
           02  GRS14I  PIC X(7).                                                
           02  GRI14L    COMP  PIC  S9(4).                                      
           02  GRI14F    PICTURE X.                                             
           02  FILLER REDEFINES GRI14F.                                         
             03 GRI14A    PICTURE X.                                            
           02  GRI14I  PIC X(7).                                                
           02  GRP14L    COMP  PIC  S9(4).                                      
           02  GRP14F    PICTURE X.                                             
           02  FILLER REDEFINES GRP14F.                                         
             03 GRP14A    PICTURE X.                                            
           02  GRP14I  PIC X(6).                                                
           02  MMJJ15L    COMP  PIC  S9(4).                                     
           02  MMJJ15F    PICTURE X.                                            
           02  FILLER REDEFINES MMJJ15F.                                        
             03 MMJJ15A    PICTURE X.                                           
           02  MMJJ15I  PIC X(5).                                               
           02  GSS15L    COMP  PIC  S9(4).                                      
           02  GSS15F    PICTURE X.                                             
           02  FILLER REDEFINES GSS15F.                                         
             03 GSS15A    PICTURE X.                                            
           02  GSS15I  PIC X(7).                                                
           02  GSI15L    COMP  PIC  S9(4).                                      
           02  GSI15F    PICTURE X.                                             
           02  FILLER REDEFINES GSI15F.                                         
             03 GSI15A    PICTURE X.                                            
           02  GSI15I  PIC X(7).                                                
           02  GSP15L    COMP  PIC  S9(4).                                      
           02  GSP15F    PICTURE X.                                             
           02  FILLER REDEFINES GSP15F.                                         
             03 GSP15A    PICTURE X.                                            
           02  GSP15I  PIC X(6).                                                
           02  EIS15L    COMP  PIC  S9(4).                                      
           02  EIS15F    PICTURE X.                                             
           02  FILLER REDEFINES EIS15F.                                         
             03 EIS15A    PICTURE X.                                            
           02  EIS15I  PIC X(7).                                                
           02  EII15L    COMP  PIC  S9(4).                                      
           02  EII15F    PICTURE X.                                             
           02  FILLER REDEFINES EII15F.                                         
             03 EII15A    PICTURE X.                                            
           02  EII15I  PIC X(7).                                                
           02  EIP15L    COMP  PIC  S9(4).                                      
           02  EIP15F    PICTURE X.                                             
           02  FILLER REDEFINES EIP15F.                                         
             03 EIP15A    PICTURE X.                                            
           02  EIP15I  PIC X(6).                                                
           02  GRS15L    COMP  PIC  S9(4).                                      
           02  GRS15F    PICTURE X.                                             
           02  FILLER REDEFINES GRS15F.                                         
             03 GRS15A    PICTURE X.                                            
           02  GRS15I  PIC X(7).                                                
           02  GRI15L    COMP  PIC  S9(4).                                      
           02  GRI15F    PICTURE X.                                             
           02  FILLER REDEFINES GRI15F.                                         
             03 GRI15A    PICTURE X.                                            
           02  GRI15I  PIC X(7).                                                
           02  GRP15L    COMP  PIC  S9(4).                                      
           02  GRP15F    PICTURE X.                                             
           02  FILLER REDEFINES GRP15F.                                         
             03 GRP15A    PICTURE X.                                            
           02  GRP15I  PIC X(6).                                                
           02  EVBNRL    COMP  PIC  S9(4).                                      
           02  EVBNRF    PICTURE X.                                             
           02  FILLER REDEFINES EVBNRF.                                         
             03 EVBNRA    PICTURE X.                                            
           02  EVBNRI  PIC X(7).                                                
           02  ESCHLL    COMP  PIC  S9(4).                                      
           02  ESCHLF    PICTURE X.                                             
           02  FILLER REDEFINES ESCHLF.                                         
             03 ESCHLA    PICTURE X.                                            
           02  ESCHLI  PIC X(2).                                                
           02  ETRANSL    COMP  PIC  S9(4).                                     
           02  ETRANSF    PICTURE X.                                            
           02  FILLER REDEFINES ETRANSF.                                        
             03 ETRANSA    PICTURE X.                                           
           02  ETRANSI  PIC X(4).                                               
           02  HINWEISL    COMP  PIC  S9(4).                                    
           02  HINWEISF    PICTURE X.                                           
           02  FILLER REDEFINES HINWEISF.                                       
             03 HINWEISA    PICTURE X.                                          
           02  HINWEISI  PIC X(79).                                             
       01  UU962O REDEFINES UU962I.                                             
           02  FILLER PIC X(12).                                                
           02  FILLER PICTURE X(3).                                             
           02  PNR1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  DATUM1O  PIC X(8).                                               
           02  FILLER PICTURE X(3).                                             
           02  UHR1O  PIC X(5).                                                 
           02  FILLER PICTURE X(3).                                             
           02  VBNR1O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  NAME1O  PIC X(15).                                               
           02  FILLER PICTURE X(3).                                             
           02  AKTION1O  PIC X(2).                                              
           02  FILLER PICTURE X(3).                                             
           02  MMJJ1O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP1O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP1O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI1O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP1O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  TAG2O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSS2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP2O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP2O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI2O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP2O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ3O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP3O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP3O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI3O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP3O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ4O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP4O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP4O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI4O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP4O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ5O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP5O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP5O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI5O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP5O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ6O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP6O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP6O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI6O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP6O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ7O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP7O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP7O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI7O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP7O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ8O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP8O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP8O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI8O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP8O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ9O  PIC X(5).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSS9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSI9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GSP9O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIS9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EII9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  EIP9O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRS9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRI9O  PIC X(7).                                                 
           02  FILLER PICTURE X(3).                                             
           02  GRP9O  PIC X(6).                                                 
           02  FILLER PICTURE X(3).                                             
           02  MMJJ10O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP10O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP10O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI10O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP10O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  MMJJ11O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP11O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP11O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI11O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP11O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  MMJJ12O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP12O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP12O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI12O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP12O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  MMJJ13O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP13O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP13O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI13O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP13O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  MMJJ14O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP14O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP14O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI14O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP14O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  MMJJ15O  PIC X(5).                                               
           02  FILLER PICTURE X(3).                                             
           02  GSS15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSI15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GSP15O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIS15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EII15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  EIP15O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRS15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRI15O  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  GRP15O  PIC X(6).                                                
           02  FILLER PICTURE X(3).                                             
           02  EVBNRO  PIC X(7).                                                
           02  FILLER PICTURE X(3).                                             
           02  ESCHLO  PIC X(2).                                                
           02  FILLER PICTURE X(3).                                             
           02  ETRANSO  PIC X(4).                                               
           02  FILLER PICTURE X(3).                                             
           02  HINWEISO  PIC X(79).                                             
