      *****************************************************************
        05  WU-WUKI0432.
           10 VIFVERTRAGSID                 PIC  X(0013).
           10 VIFHERKUNFT                   PIC  X(0003).
           10 VIFQUITTUNGSNR                PIC  X(0015).
           10 VIFERSTELLDATUM               PIC  X(010).
           10 NIL-VIFERSTELLDATUM           PIC  X(01).
           10 VIFERSTELLZEIT                PIC S9(9) COMP.
           10 VIFANTRAGSNUMMER              PIC  X(0018).
           10 VIFVERMIT1MERKM               PIC  X(0020).
           10 VIFVERMITTLER1NR              PIC  X(0010).
           10 VIFVERMIT2MERKM               PIC  X(0020).
           10 VIFVERMITTLER2NR              PIC  X(0010).
           10 VIFTARIFPRODUKT               PIC  X(0050).
           10 VIFVERTSPAR-KTY               PIC S9(4) COMP.
           10 VIFVERTSPAR-KNR               PIC S9(15)V COMP-3.
           10 VIFVERTRAGARTVTG              PIC S9(9) COMP.
           10 VIFVERSICHRISIKO              PIC  X(0023).
           10 VIFAENDERUNGSGRD              PIC  X(0050).
           10 VIFAFBANTEILPROZ              PIC S9(2)V9(3) COMP-3.
           10 VIFVERTRAGSINFO               PIC  X(0080).
           10 VIFJGBBEITRAG                 PIC S9(10)V9(2) COMP-3.
           10 VIFFAELLIGKDATUM              PIC  X(010).
           10 NIL-VIFFAELLIGKDATUM          PIC  X(01).
           10 VIFJGNBEITRAG                 PIC S9(8)V9(2) COMP-3.
           10 VIFMAHNSTUFE                  PIC  X(0025).
           10 VIFMAHNDATUM                  PIC  X(010).
           10 NIL-VIFMAHNDATUM              PIC  X(01).
           10 VIFRUECKSTBETRAG              PIC S9(7)V9(2) COMP-3.
           10 VIFLZRABTTPROZ                PIC S9(4) COMP.
           10 VIFRATENZUSCHLAG              PIC S9(4) COMP.
           10 VIFZEICHNUNG                  PIC  X(0025).
           10 VIFFBBETRAGBRT                PIC S9(8)V9(2) COMP-3.
           10 VIFFBSUMME                    PIC S9(9) COMP.
           10 VIFEINLBEITRBRT               PIC S9(8)V9(2) COMP-3.
           10 VIFEINLBEITRNET               PIC S9(8)V9(2) COMP-3.
           10 VIFSYNCDATUM                  PIC  X(010).
           10 NIL-VIFSYNCDATUM              PIC  X(01).
           10 VIFDATUMAGTBEWEG              PIC  X(010).
           10 NIL-VIFDATUMAGTBEWEG          PIC  X(01).
           10 VIFDATUMBEWEGUNG              PIC  X(0061).
           10 VIFKUNDENBONUS                PIC  X(0026).
           10 VIFOSTRABATT                  PIC S9(4) COMP.
           10 VIFKURZTEXTBSA                PIC  X(0006).
           10 VIFLANGTEXTBSA                PIC  X(0050).
           10 VIFVERSGESELL                 PIC  X(0050).
           10 VIFVDNR                       PIC S9(9) COMP.
           10 VIFVDNAME                     PIC  X(0020).
           10 VIFVORVERTRAGSNR              PIC  X(0017).
           10 VIFVERSSUMME                  PIC S9(10)V COMP-3.
           10 LETZTEAENDERUNG               PIC  X(0026).
           10 VIFAKTERGEBNIS                PIC  X(0003).
           10 NIL-VIFAKTERGEBNIS            PIC  X(01).
           10 VIFBESTMANAGKZ                PIC  X(0001).
           10 NIL-VIFBESTMANAGKZ            PIC  X(01).
           10 VIFPRKOMBBEZ-KTY              PIC S9(4) COMP.
           10 VIFPRKOMBBEZ-KNR              PIC S9(15)V COMP-3.
           10 NIL-VIFPRKOMBBEZ-KNR          PIC  X(01).
           10 VIFKUNDENIDSMH                PIC  X(0010).
           10 NIL-VIFKUNDENIDSMH            PIC  X(01).
           10 VIFFLEXNVSPNL                 PIC S9(9)V9(2) COMP-3.
           10 NIL-VIFFLEXNVSPNL             PIC  X(01).
           10 VIFFLEXNVSPKZ                 PIC  X(0001).
           10 NIL-VIFFLEXNVSPKZ             PIC  X(01).
           10 VIFFLEXNVGVNL                 PIC S9(9)V9(2) COMP-3.
           10 NIL-VIFFLEXNVGVNL             PIC  X(01).
           10 VIFFLEXNVGVKZ                 PIC  X(0001).
           10 NIL-VIFFLEXNVGVKZ             PIC  X(01).
           10 ZUGANG                        PIC  X(0032).
           10 VON                           PIC  X(0032).
           10 BIS                           PIC  X(0032).
           10 DCOP                          PIC  X(0001).
           10 NIL-DCOP                      PIC  X(01).
           10 VIFVSPKZ                      PIC  X(0001).
           10 VIFBUENDELKZN-KTY             PIC S9(4) COMP.
           10 VIFBUENDELKZN-KNR             PIC S9(15)V COMP-3.
           10 NIL-VIFBUENDELKZN-KNR         PIC  X(01).
