      *---------------------------------------------------------------*
      *    Standard fuer alle Objekte unter PVCS VM
      *            Datum      :  06/12/17
      *            Kategorie  :  Copystrecke
      *---------------------------------------------------------------*
      *
      *---------------------------------------------------------------*
      *    Copyright (c) 2006 ATLAS Dienstleistungen f. V. GmbH
      *---------------------------------------------------------------*
      *    $Workfile:   WUKI0009.CPY  $
      *    $Revision:   2.1  $
      *
      *    $Log:   L:/mf/CPY/WUKI0009.CPv  $
      *
      *   Rev 2.1   Feb 19 2018 07:42:20   t13ac20
      *AKI01534: G20 - Projekt LENA: DB2-Zugriffe
      *
      *   Rev 2.0   Dec 6 2017 12:14:59   T13AC20
      *Archiverstellung
      *
      *---------------------------------------------------------------*
        05  WU-WUKI0009.
           10 PKTPRODKLAS-KTY               PIC S9(4) COMP.
           10 PKTPRODKLAS-KNR               PIC S9(15)V COMP-3.
           10 PKTGSMTTARIF-BEZ              PIC  X(0025).
           10 PKTPRODUKTID                  PIC S9(4) COMP.
           10 PKTSTVD0067-KTY               PIC S9(4) COMP.
           10 PKTSTVD0067-KNR               PIC S9(15)V COMP-3.
           10 NIL-PKTSTVD0067-KNR           PIC  X(01).

